#transport order information
#ORD-keyword;number;originIndex;originCode;destinationIndex;destinationCode;arrivalDate;dueDate;
ORD;0;10;Wuppertal;19;Aachen;01.05.2022;02.05.2022;
ORD;1;10;Wuppertal;19;Aachen;01.05.2022;02.05.2022;
ORD;2;10;Wuppertal;19;Aachen;01.05.2022;02.05.2022;
ORD;3;10;Wuppertal;19;Aachen;01.05.2022;03.05.2022;
ORD;4;10;Wuppertal;28;Bielefeld;01.05.2022;02.05.2022;
ORD;5;10;Wuppertal;28;Bielefeld;01.05.2022;02.05.2022;
ORD;6;10;Wuppertal;31;Bochum;01.05.2022;02.05.2022;
ORD;7;10;Wuppertal;16;Bonn;01.05.2022;02.05.2022;
ORD;8;10;Wuppertal;16;Bonn;01.05.2022;03.05.2022;
ORD;9;10;Wuppertal;16;Bonn;01.05.2022;03.05.2022;
ORD;10;10;Wuppertal;32;Dortmund;01.05.2022;03.05.2022;
ORD;11;10;Wuppertal;32;Dortmund;01.05.2022;02.05.2022;
ORD;12;10;Wuppertal;2;Duisburg;01.05.2022;02.05.2022;
ORD;13;10;Wuppertal;2;Duisburg;01.05.2022;02.05.2022;
ORD;14;10;Wuppertal;2;Duisburg;01.05.2022;02.05.2022;
ORD;15;10;Wuppertal;1;Düsseldorf;01.05.2022;02.05.2022;
ORD;16;10;Wuppertal;1;Düsseldorf;01.05.2022;03.05.2022;
ORD;17;10;Wuppertal;3;Essen;01.05.2022;03.05.2022;
ORD;18;10;Wuppertal;3;Essen;01.05.2022;02.05.2022;
ORD;19;10;Wuppertal;3;Essen;01.05.2022;02.05.2022;
ORD;20;10;Wuppertal;23;Gelsenkirchen;01.05.2022;02.05.2022;
ORD;21;10;Wuppertal;40;Gießen;01.05.2022;02.05.2022;
ORD;22;10;Wuppertal;29;Gütersloh;01.05.2022;03.05.2022;
ORD;23;10;Wuppertal;29;Gütersloh;01.05.2022;02.05.2022;
ORD;24;10;Wuppertal;35;Herne;01.05.2022;03.05.2022;
ORD;25;10;Wuppertal;35;Herne;01.05.2022;02.05.2022;
ORD;26;10;Wuppertal;37;Iserlohn;01.05.2022;03.05.2022;
ORD;27;10;Wuppertal;4;Krefeld;01.05.2022;02.05.2022;
ORD;28;10;Wuppertal;17;Köln;01.05.2022;03.05.2022;
ORD;29;10;Wuppertal;17;Köln;01.05.2022;02.05.2022;
ORD;30;10;Wuppertal;18;Leverkusen;01.05.2022;02.05.2022;
ORD;31;10;Wuppertal;39;Lünen;01.05.2022;03.05.2022;
ORD;32;10;Wuppertal;15;Moers;01.05.2022;02.05.2022;
ORD;33;10;Wuppertal;5;Mönchengladbach;01.05.2022;02.05.2022;
ORD;34;10;Wuppertal;6;Mülheim an der Ruhr;01.05.2022;02.05.2022;
ORD;35;10;Wuppertal;24;Münster;01.05.2022;02.05.2022;
ORD;36;10;Wuppertal;13;Neuss;01.05.2022;02.05.2022;
ORD;37;10;Wuppertal;13;Neuss;01.05.2022;02.05.2022;
ORD;38;10;Wuppertal;7;Oberhausen;01.05.2022;03.05.2022;
ORD;39;10;Wuppertal;0;Osnabrück;01.05.2022;02.05.2022;
ORD;40;10;Wuppertal;0;Osnabrück;01.05.2022;03.05.2022;
ORD;41;10;Wuppertal;30;Paderborn;01.05.2022;03.05.2022;
ORD;42;10;Wuppertal;38;Siegen;01.05.2022;03.05.2022;
ORD;43;10;Wuppertal;38;Siegen;01.05.2022;02.05.2022;
ORD;44;10;Wuppertal;9;Solingen;01.05.2022;02.05.2022;
ORD;45;10;Wuppertal;14;Viersen;01.05.2022;02.05.2022;
ORD;46;10;Wuppertal;10;Wuppertal;01.05.2022;02.05.2022;
ORD;47;10;Wuppertal;10;Wuppertal;01.05.2022;02.05.2022;
ORD;48;10;Wuppertal;10;Wuppertal;01.05.2022;02.05.2022;
ORD;49;10;Wuppertal;10;Wuppertal;01.05.2022;02.05.2022;
ORD;50;10;Wuppertal;19;Aachen;02.05.2022;03.05.2022;
ORD;51;10;Wuppertal;19;Aachen;02.05.2022;04.05.2022;
ORD;52;10;Wuppertal;19;Aachen;02.05.2022;03.05.2022;
ORD;53;10;Wuppertal;28;Bielefeld;02.05.2022;03.05.2022;
ORD;54;10;Wuppertal;31;Bochum;02.05.2022;04.05.2022;
ORD;55;10;Wuppertal;16;Bonn;02.05.2022;04.05.2022;
ORD;56;10;Wuppertal;16;Bonn;02.05.2022;03.05.2022;
ORD;57;10;Wuppertal;16;Bonn;02.05.2022;04.05.2022;
ORD;58;10;Wuppertal;16;Bonn;02.05.2022;04.05.2022;
ORD;59;10;Wuppertal;16;Bonn;02.05.2022;03.05.2022;
ORD;60;10;Wuppertal;22;Bottrop;02.05.2022;04.05.2022;
ORD;61;10;Wuppertal;32;Dortmund;02.05.2022;04.05.2022;
ORD;62;10;Wuppertal;32;Dortmund;02.05.2022;03.05.2022;
ORD;63;10;Wuppertal;32;Dortmund;02.05.2022;03.05.2022;
ORD;64;10;Wuppertal;32;Dortmund;02.05.2022;03.05.2022;
ORD;65;10;Wuppertal;32;Dortmund;02.05.2022;04.05.2022;
ORD;66;10;Wuppertal;32;Dortmund;02.05.2022;03.05.2022;
ORD;67;10;Wuppertal;32;Dortmund;02.05.2022;04.05.2022;
ORD;68;10;Wuppertal;2;Duisburg;02.05.2022;04.05.2022;
ORD;69;10;Wuppertal;2;Duisburg;02.05.2022;03.05.2022;
ORD;70;10;Wuppertal;1;Düsseldorf;02.05.2022;04.05.2022;
ORD;71;10;Wuppertal;1;Düsseldorf;02.05.2022;03.05.2022;
ORD;72;10;Wuppertal;1;Düsseldorf;02.05.2022;04.05.2022;
ORD;73;10;Wuppertal;3;Essen;02.05.2022;04.05.2022;
ORD;74;10;Wuppertal;3;Essen;02.05.2022;04.05.2022;
ORD;75;10;Wuppertal;3;Essen;02.05.2022;03.05.2022;
ORD;76;10;Wuppertal;3;Essen;02.05.2022;03.05.2022;
ORD;77;10;Wuppertal;3;Essen;02.05.2022;03.05.2022;
ORD;78;10;Wuppertal;23;Gelsenkirchen;02.05.2022;04.05.2022;
ORD;79;10;Wuppertal;29;Gütersloh;02.05.2022;04.05.2022;
ORD;80;10;Wuppertal;33;Hagen;02.05.2022;04.05.2022;
ORD;81;10;Wuppertal;34;Hamm;02.05.2022;04.05.2022;
ORD;82;10;Wuppertal;34;Hamm;02.05.2022;04.05.2022;
ORD;83;10;Wuppertal;41;Koblenz;02.05.2022;04.05.2022;
ORD;84;10;Wuppertal;4;Krefeld;02.05.2022;03.05.2022;
ORD;85;10;Wuppertal;17;Köln;02.05.2022;04.05.2022;
ORD;86;10;Wuppertal;17;Köln;02.05.2022;03.05.2022;
ORD;87;10;Wuppertal;17;Köln;02.05.2022;04.05.2022;
ORD;88;10;Wuppertal;17;Köln;02.05.2022;03.05.2022;
ORD;89;10;Wuppertal;17;Köln;02.05.2022;04.05.2022;
ORD;90;10;Wuppertal;17;Köln;02.05.2022;04.05.2022;
ORD;91;10;Wuppertal;18;Leverkusen;02.05.2022;04.05.2022;
ORD;92;10;Wuppertal;39;Lünen;02.05.2022;04.05.2022;
ORD;93;10;Wuppertal;26;Marl;02.05.2022;03.05.2022;
ORD;94;10;Wuppertal;5;Mönchengladbach;02.05.2022;03.05.2022;
ORD;95;10;Wuppertal;6;Mülheim an der Ruhr;02.05.2022;04.05.2022;
ORD;96;10;Wuppertal;24;Münster;02.05.2022;04.05.2022;
ORD;97;10;Wuppertal;30;Paderborn;02.05.2022;03.05.2022;
ORD;98;10;Wuppertal;38;Siegen;02.05.2022;03.05.2022;
ORD;99;10;Wuppertal;9;Solingen;02.05.2022;03.05.2022;
ORD;100;10;Wuppertal;19;Aachen;03.05.2022;05.05.2022;
ORD;101;10;Wuppertal;19;Aachen;03.05.2022;04.05.2022;
ORD;102;10;Wuppertal;19;Aachen;03.05.2022;05.05.2022;
ORD;103;10;Wuppertal;21;Bergisch Gladbach;03.05.2022;04.05.2022;
ORD;104;10;Wuppertal;28;Bielefeld;03.05.2022;04.05.2022;
ORD;105;10;Wuppertal;31;Bochum;03.05.2022;05.05.2022;
ORD;106;10;Wuppertal;31;Bochum;03.05.2022;05.05.2022;
ORD;107;10;Wuppertal;16;Bonn;03.05.2022;05.05.2022;
ORD;108;10;Wuppertal;16;Bonn;03.05.2022;04.05.2022;
ORD;109;10;Wuppertal;32;Dortmund;03.05.2022;04.05.2022;
ORD;110;10;Wuppertal;32;Dortmund;03.05.2022;05.05.2022;
ORD;111;10;Wuppertal;32;Dortmund;03.05.2022;04.05.2022;
ORD;112;10;Wuppertal;32;Dortmund;03.05.2022;05.05.2022;
ORD;113;10;Wuppertal;32;Dortmund;03.05.2022;04.05.2022;
ORD;114;10;Wuppertal;2;Duisburg;03.05.2022;04.05.2022;
ORD;115;10;Wuppertal;2;Duisburg;03.05.2022;04.05.2022;
ORD;116;10;Wuppertal;2;Duisburg;03.05.2022;04.05.2022;
ORD;117;10;Wuppertal;1;Düsseldorf;03.05.2022;04.05.2022;
ORD;118;10;Wuppertal;1;Düsseldorf;03.05.2022;04.05.2022;
ORD;119;10;Wuppertal;1;Düsseldorf;03.05.2022;04.05.2022;
ORD;120;10;Wuppertal;3;Essen;03.05.2022;04.05.2022;
ORD;121;10;Wuppertal;3;Essen;03.05.2022;04.05.2022;
ORD;122;10;Wuppertal;3;Essen;03.05.2022;05.05.2022;
ORD;123;10;Wuppertal;23;Gelsenkirchen;03.05.2022;05.05.2022;
ORD;124;10;Wuppertal;29;Gütersloh;03.05.2022;04.05.2022;
ORD;125;10;Wuppertal;29;Gütersloh;03.05.2022;05.05.2022;
ORD;126;10;Wuppertal;29;Gütersloh;03.05.2022;04.05.2022;
ORD;127;10;Wuppertal;34;Hamm;03.05.2022;04.05.2022;
ORD;128;10;Wuppertal;4;Krefeld;03.05.2022;05.05.2022;
ORD;129;10;Wuppertal;17;Köln;03.05.2022;04.05.2022;
ORD;130;10;Wuppertal;17;Köln;03.05.2022;05.05.2022;
ORD;131;10;Wuppertal;17;Köln;03.05.2022;04.05.2022;
ORD;132;10;Wuppertal;17;Köln;03.05.2022;05.05.2022;
ORD;133;10;Wuppertal;17;Köln;03.05.2022;04.05.2022;
ORD;134;10;Wuppertal;17;Köln;03.05.2022;04.05.2022;
ORD;135;10;Wuppertal;17;Köln;03.05.2022;05.05.2022;
ORD;136;10;Wuppertal;17;Köln;03.05.2022;05.05.2022;
ORD;137;10;Wuppertal;17;Köln;03.05.2022;05.05.2022;
ORD;138;10;Wuppertal;5;Mönchengladbach;03.05.2022;04.05.2022;
ORD;139;10;Wuppertal;24;Münster;03.05.2022;05.05.2022;
ORD;140;10;Wuppertal;24;Münster;03.05.2022;05.05.2022;
ORD;141;10;Wuppertal;24;Münster;03.05.2022;04.05.2022;
ORD;142;10;Wuppertal;13;Neuss;03.05.2022;04.05.2022;
ORD;143;10;Wuppertal;0;Osnabrück;03.05.2022;04.05.2022;
ORD;144;10;Wuppertal;0;Osnabrück;03.05.2022;04.05.2022;
ORD;145;10;Wuppertal;0;Osnabrück;03.05.2022;05.05.2022;
ORD;146;10;Wuppertal;27;Recklinghausen;03.05.2022;05.05.2022;
ORD;147;10;Wuppertal;27;Recklinghausen;03.05.2022;04.05.2022;
ORD;148;10;Wuppertal;8;Remscheid;03.05.2022;05.05.2022;
ORD;149;10;Wuppertal;9;Solingen;03.05.2022;05.05.2022;
ORD;150;10;Wuppertal;28;Bielefeld;04.05.2022;05.05.2022;
ORD;151;10;Wuppertal;28;Bielefeld;04.05.2022;06.05.2022;
ORD;152;10;Wuppertal;31;Bochum;04.05.2022;06.05.2022;
ORD;153;10;Wuppertal;16;Bonn;04.05.2022;05.05.2022;
ORD;154;10;Wuppertal;16;Bonn;04.05.2022;05.05.2022;
ORD;155;10;Wuppertal;25;Dorsten;04.05.2022;06.05.2022;
ORD;156;10;Wuppertal;32;Dortmund;04.05.2022;05.05.2022;
ORD;157;10;Wuppertal;32;Dortmund;04.05.2022;06.05.2022;
ORD;158;10;Wuppertal;32;Dortmund;04.05.2022;06.05.2022;
ORD;159;10;Wuppertal;32;Dortmund;04.05.2022;05.05.2022;
ORD;160;10;Wuppertal;32;Dortmund;04.05.2022;06.05.2022;
ORD;161;10;Wuppertal;32;Dortmund;04.05.2022;05.05.2022;
ORD;162;10;Wuppertal;2;Duisburg;04.05.2022;05.05.2022;
ORD;163;10;Wuppertal;2;Duisburg;04.05.2022;05.05.2022;
ORD;164;10;Wuppertal;2;Duisburg;04.05.2022;05.05.2022;
ORD;165;10;Wuppertal;1;Düsseldorf;04.05.2022;05.05.2022;
ORD;166;10;Wuppertal;1;Düsseldorf;04.05.2022;06.05.2022;
ORD;167;10;Wuppertal;1;Düsseldorf;04.05.2022;05.05.2022;
ORD;168;10;Wuppertal;3;Essen;04.05.2022;06.05.2022;
ORD;169;10;Wuppertal;3;Essen;04.05.2022;06.05.2022;
ORD;170;10;Wuppertal;29;Gütersloh;04.05.2022;05.05.2022;
ORD;171;10;Wuppertal;33;Hagen;04.05.2022;05.05.2022;
ORD;172;10;Wuppertal;35;Herne;04.05.2022;05.05.2022;
ORD;173;10;Wuppertal;4;Krefeld;04.05.2022;06.05.2022;
ORD;174;10;Wuppertal;17;Köln;04.05.2022;05.05.2022;
ORD;175;10;Wuppertal;17;Köln;04.05.2022;06.05.2022;
ORD;176;10;Wuppertal;17;Köln;04.05.2022;05.05.2022;
ORD;177;10;Wuppertal;17;Köln;04.05.2022;06.05.2022;
ORD;178;10;Wuppertal;17;Köln;04.05.2022;06.05.2022;
ORD;179;10;Wuppertal;17;Köln;04.05.2022;06.05.2022;
ORD;180;10;Wuppertal;18;Leverkusen;04.05.2022;06.05.2022;
ORD;181;10;Wuppertal;15;Moers;04.05.2022;05.05.2022;
ORD;182;10;Wuppertal;5;Mönchengladbach;04.05.2022;06.05.2022;
ORD;183;10;Wuppertal;5;Mönchengladbach;04.05.2022;06.05.2022;
ORD;184;10;Wuppertal;6;Mülheim an der Ruhr;04.05.2022;06.05.2022;
ORD;185;10;Wuppertal;24;Münster;04.05.2022;06.05.2022;
ORD;186;10;Wuppertal;24;Münster;04.05.2022;06.05.2022;
ORD;187;10;Wuppertal;24;Münster;04.05.2022;06.05.2022;
ORD;188;10;Wuppertal;24;Münster;04.05.2022;06.05.2022;
ORD;189;10;Wuppertal;24;Münster;04.05.2022;05.05.2022;
ORD;190;10;Wuppertal;13;Neuss;04.05.2022;05.05.2022;
ORD;191;10;Wuppertal;0;Osnabrück;04.05.2022;05.05.2022;
ORD;192;10;Wuppertal;27;Recklinghausen;04.05.2022;06.05.2022;
ORD;193;10;Wuppertal;8;Remscheid;04.05.2022;06.05.2022;
ORD;194;10;Wuppertal;8;Remscheid;04.05.2022;06.05.2022;
ORD;195;10;Wuppertal;8;Remscheid;04.05.2022;06.05.2022;
ORD;196;10;Wuppertal;38;Siegen;04.05.2022;06.05.2022;
ORD;197;10;Wuppertal;10;Wuppertal;04.05.2022;05.05.2022;
ORD;198;10;Wuppertal;10;Wuppertal;04.05.2022;06.05.2022;
ORD;199;10;Wuppertal;10;Wuppertal;04.05.2022;05.05.2022;
ORD;200;10;Wuppertal;19;Aachen;05.05.2022;06.05.2022;
ORD;201;10;Wuppertal;21;Bergisch Gladbach;05.05.2022;07.05.2022;
ORD;202;10;Wuppertal;28;Bielefeld;05.05.2022;06.05.2022;
ORD;203;10;Wuppertal;28;Bielefeld;05.05.2022;06.05.2022;
ORD;204;10;Wuppertal;28;Bielefeld;05.05.2022;07.05.2022;
ORD;205;10;Wuppertal;28;Bielefeld;05.05.2022;07.05.2022;
ORD;206;10;Wuppertal;31;Bochum;05.05.2022;06.05.2022;
ORD;207;10;Wuppertal;16;Bonn;05.05.2022;07.05.2022;
ORD;208;10;Wuppertal;16;Bonn;05.05.2022;06.05.2022;
ORD;209;10;Wuppertal;32;Dortmund;05.05.2022;06.05.2022;
ORD;210;10;Wuppertal;32;Dortmund;05.05.2022;07.05.2022;
ORD;211;10;Wuppertal;2;Duisburg;05.05.2022;07.05.2022;
ORD;212;10;Wuppertal;2;Duisburg;05.05.2022;07.05.2022;
ORD;213;10;Wuppertal;2;Duisburg;05.05.2022;06.05.2022;
ORD;214;10;Wuppertal;1;Düsseldorf;05.05.2022;07.05.2022;
ORD;215;10;Wuppertal;3;Essen;05.05.2022;07.05.2022;
ORD;216;10;Wuppertal;3;Essen;05.05.2022;07.05.2022;
ORD;217;10;Wuppertal;3;Essen;05.05.2022;06.05.2022;
ORD;218;10;Wuppertal;3;Essen;05.05.2022;07.05.2022;
ORD;219;10;Wuppertal;3;Essen;05.05.2022;06.05.2022;
ORD;220;10;Wuppertal;23;Gelsenkirchen;05.05.2022;06.05.2022;
ORD;221;10;Wuppertal;40;Gießen;05.05.2022;06.05.2022;
ORD;222;10;Wuppertal;33;Hagen;05.05.2022;06.05.2022;
ORD;223;10;Wuppertal;34;Hamm;05.05.2022;06.05.2022;
ORD;224;10;Wuppertal;34;Hamm;05.05.2022;06.05.2022;
ORD;225;10;Wuppertal;35;Herne;05.05.2022;06.05.2022;
ORD;226;10;Wuppertal;4;Krefeld;05.05.2022;07.05.2022;
ORD;227;10;Wuppertal;4;Krefeld;05.05.2022;07.05.2022;
ORD;228;10;Wuppertal;17;Köln;05.05.2022;07.05.2022;
ORD;229;10;Wuppertal;17;Köln;05.05.2022;06.05.2022;
ORD;230;10;Wuppertal;17;Köln;05.05.2022;06.05.2022;
ORD;231;10;Wuppertal;17;Köln;05.05.2022;06.05.2022;
ORD;232;10;Wuppertal;17;Köln;05.05.2022;06.05.2022;
ORD;233;10;Wuppertal;17;Köln;05.05.2022;07.05.2022;
ORD;234;10;Wuppertal;17;Köln;05.05.2022;07.05.2022;
ORD;235;10;Wuppertal;17;Köln;05.05.2022;06.05.2022;
ORD;236;10;Wuppertal;5;Mönchengladbach;05.05.2022;06.05.2022;
ORD;237;10;Wuppertal;5;Mönchengladbach;05.05.2022;07.05.2022;
ORD;238;10;Wuppertal;24;Münster;05.05.2022;07.05.2022;
ORD;239;10;Wuppertal;13;Neuss;05.05.2022;06.05.2022;
ORD;240;10;Wuppertal;13;Neuss;05.05.2022;07.05.2022;
ORD;241;10;Wuppertal;7;Oberhausen;05.05.2022;07.05.2022;
ORD;242;10;Wuppertal;7;Oberhausen;05.05.2022;06.05.2022;
ORD;243;10;Wuppertal;0;Osnabrück;05.05.2022;06.05.2022;
ORD;244;10;Wuppertal;9;Solingen;05.05.2022;07.05.2022;
ORD;245;10;Wuppertal;12;Velbert;05.05.2022;07.05.2022;
ORD;246;10;Wuppertal;36;Witten;05.05.2022;07.05.2022;
ORD;247;10;Wuppertal;10;Wuppertal;05.05.2022;06.05.2022;
ORD;248;10;Wuppertal;10;Wuppertal;05.05.2022;07.05.2022;
ORD;249;10;Wuppertal;10;Wuppertal;05.05.2022;06.05.2022;
ORD;250;10;Wuppertal;19;Aachen;06.05.2022;08.05.2022;
ORD;251;10;Wuppertal;19;Aachen;06.05.2022;07.05.2022;
ORD;252;10;Wuppertal;21;Bergisch Gladbach;06.05.2022;08.05.2022;
ORD;253;10;Wuppertal;28;Bielefeld;06.05.2022;08.05.2022;
ORD;254;10;Wuppertal;28;Bielefeld;06.05.2022;08.05.2022;
ORD;255;10;Wuppertal;28;Bielefeld;06.05.2022;08.05.2022;
ORD;256;10;Wuppertal;31;Bochum;06.05.2022;08.05.2022;
ORD;257;10;Wuppertal;31;Bochum;06.05.2022;08.05.2022;
ORD;258;10;Wuppertal;31;Bochum;06.05.2022;07.05.2022;
ORD;259;10;Wuppertal;31;Bochum;06.05.2022;07.05.2022;
ORD;260;10;Wuppertal;31;Bochum;06.05.2022;07.05.2022;
ORD;261;10;Wuppertal;16;Bonn;06.05.2022;08.05.2022;
ORD;262;10;Wuppertal;16;Bonn;06.05.2022;07.05.2022;
ORD;263;10;Wuppertal;32;Dortmund;06.05.2022;07.05.2022;
ORD;264;10;Wuppertal;32;Dortmund;06.05.2022;07.05.2022;
ORD;265;10;Wuppertal;32;Dortmund;06.05.2022;07.05.2022;
ORD;266;10;Wuppertal;32;Dortmund;06.05.2022;07.05.2022;
ORD;267;10;Wuppertal;32;Dortmund;06.05.2022;07.05.2022;
ORD;268;10;Wuppertal;2;Duisburg;06.05.2022;07.05.2022;
ORD;269;10;Wuppertal;1;Düsseldorf;06.05.2022;07.05.2022;
ORD;270;10;Wuppertal;1;Düsseldorf;06.05.2022;07.05.2022;
ORD;271;10;Wuppertal;1;Düsseldorf;06.05.2022;08.05.2022;
ORD;272;10;Wuppertal;3;Essen;06.05.2022;08.05.2022;
ORD;273;10;Wuppertal;3;Essen;06.05.2022;08.05.2022;
ORD;274;10;Wuppertal;3;Essen;06.05.2022;08.05.2022;
ORD;275;10;Wuppertal;23;Gelsenkirchen;06.05.2022;07.05.2022;
ORD;276;10;Wuppertal;23;Gelsenkirchen;06.05.2022;08.05.2022;
ORD;277;10;Wuppertal;33;Hagen;06.05.2022;07.05.2022;
ORD;278;10;Wuppertal;35;Herne;06.05.2022;08.05.2022;
ORD;279;10;Wuppertal;17;Köln;06.05.2022;08.05.2022;
ORD;280;10;Wuppertal;17;Köln;06.05.2022;08.05.2022;
ORD;281;10;Wuppertal;17;Köln;06.05.2022;08.05.2022;
ORD;282;10;Wuppertal;17;Köln;06.05.2022;07.05.2022;
ORD;283;10;Wuppertal;17;Köln;06.05.2022;08.05.2022;
ORD;284;10;Wuppertal;17;Köln;06.05.2022;08.05.2022;
ORD;285;10;Wuppertal;26;Marl;06.05.2022;08.05.2022;
ORD;286;10;Wuppertal;15;Moers;06.05.2022;08.05.2022;
ORD;287;10;Wuppertal;5;Mönchengladbach;06.05.2022;08.05.2022;
ORD;288;10;Wuppertal;24;Münster;06.05.2022;07.05.2022;
ORD;289;10;Wuppertal;13;Neuss;06.05.2022;08.05.2022;
ORD;290;10;Wuppertal;0;Osnabrück;06.05.2022;07.05.2022;
ORD;291;10;Wuppertal;30;Paderborn;06.05.2022;07.05.2022;
ORD;292;10;Wuppertal;27;Recklinghausen;06.05.2022;07.05.2022;
ORD;293;10;Wuppertal;9;Solingen;06.05.2022;08.05.2022;
ORD;294;10;Wuppertal;9;Solingen;06.05.2022;07.05.2022;
ORD;295;10;Wuppertal;9;Solingen;06.05.2022;07.05.2022;
ORD;296;10;Wuppertal;12;Velbert;06.05.2022;07.05.2022;
ORD;297;10;Wuppertal;10;Wuppertal;06.05.2022;08.05.2022;
ORD;298;10;Wuppertal;10;Wuppertal;06.05.2022;07.05.2022;
ORD;299;10;Wuppertal;10;Wuppertal;06.05.2022;07.05.2022;
ORD;300;10;Wuppertal;28;Bielefeld;07.05.2022;08.05.2022;
ORD;301;10;Wuppertal;28;Bielefeld;07.05.2022;08.05.2022;
ORD;302;10;Wuppertal;31;Bochum;07.05.2022;08.05.2022;
ORD;303;10;Wuppertal;31;Bochum;07.05.2022;09.05.2022;
ORD;304;10;Wuppertal;31;Bochum;07.05.2022;09.05.2022;
ORD;305;10;Wuppertal;16;Bonn;07.05.2022;08.05.2022;
ORD;306;10;Wuppertal;25;Dorsten;07.05.2022;08.05.2022;
ORD;307;10;Wuppertal;32;Dortmund;07.05.2022;09.05.2022;
ORD;308;10;Wuppertal;3;Essen;07.05.2022;08.05.2022;
ORD;309;10;Wuppertal;23;Gelsenkirchen;07.05.2022;08.05.2022;
ORD;310;10;Wuppertal;23;Gelsenkirchen;07.05.2022;08.05.2022;
ORD;311;10;Wuppertal;23;Gelsenkirchen;07.05.2022;09.05.2022;
ORD;312;10;Wuppertal;40;Gießen;07.05.2022;09.05.2022;
ORD;313;10;Wuppertal;33;Hagen;07.05.2022;08.05.2022;
ORD;314;10;Wuppertal;33;Hagen;07.05.2022;08.05.2022;
ORD;315;10;Wuppertal;34;Hamm;07.05.2022;08.05.2022;
ORD;316;10;Wuppertal;34;Hamm;07.05.2022;09.05.2022;
ORD;317;10;Wuppertal;4;Krefeld;07.05.2022;08.05.2022;
ORD;318;10;Wuppertal;17;Köln;07.05.2022;09.05.2022;
ORD;319;10;Wuppertal;17;Köln;07.05.2022;09.05.2022;
ORD;320;10;Wuppertal;17;Köln;07.05.2022;09.05.2022;
ORD;321;10;Wuppertal;17;Köln;07.05.2022;08.05.2022;
ORD;322;10;Wuppertal;17;Köln;07.05.2022;08.05.2022;
ORD;323;10;Wuppertal;17;Köln;07.05.2022;09.05.2022;
ORD;324;10;Wuppertal;17;Köln;07.05.2022;09.05.2022;
ORD;325;10;Wuppertal;17;Köln;07.05.2022;08.05.2022;
ORD;326;10;Wuppertal;17;Köln;07.05.2022;08.05.2022;
ORD;327;10;Wuppertal;18;Leverkusen;07.05.2022;08.05.2022;
ORD;328;10;Wuppertal;18;Leverkusen;07.05.2022;08.05.2022;
ORD;329;10;Wuppertal;39;Lünen;07.05.2022;09.05.2022;
ORD;330;10;Wuppertal;26;Marl;07.05.2022;08.05.2022;
ORD;331;10;Wuppertal;15;Moers;07.05.2022;09.05.2022;
ORD;332;10;Wuppertal;5;Mönchengladbach;07.05.2022;08.05.2022;
ORD;333;10;Wuppertal;6;Mülheim an der Ruhr;07.05.2022;08.05.2022;
ORD;334;10;Wuppertal;24;Münster;07.05.2022;09.05.2022;
ORD;335;10;Wuppertal;7;Oberhausen;07.05.2022;09.05.2022;
ORD;336;10;Wuppertal;7;Oberhausen;07.05.2022;08.05.2022;
ORD;337;10;Wuppertal;11;Ratingen;07.05.2022;09.05.2022;
ORD;338;10;Wuppertal;11;Ratingen;07.05.2022;08.05.2022;
ORD;339;10;Wuppertal;27;Recklinghausen;07.05.2022;09.05.2022;
ORD;340;10;Wuppertal;27;Recklinghausen;07.05.2022;08.05.2022;
ORD;341;10;Wuppertal;8;Remscheid;07.05.2022;09.05.2022;
ORD;342;10;Wuppertal;8;Remscheid;07.05.2022;09.05.2022;
ORD;343;10;Wuppertal;38;Siegen;07.05.2022;08.05.2022;
ORD;344;10;Wuppertal;9;Solingen;07.05.2022;08.05.2022;
ORD;345;10;Wuppertal;36;Witten;07.05.2022;08.05.2022;
ORD;346;10;Wuppertal;36;Witten;07.05.2022;09.05.2022;
ORD;347;10;Wuppertal;36;Witten;07.05.2022;08.05.2022;
ORD;348;10;Wuppertal;10;Wuppertal;07.05.2022;09.05.2022;
ORD;349;10;Wuppertal;10;Wuppertal;07.05.2022;09.05.2022;
ORD;350;10;Wuppertal;19;Aachen;08.05.2022;09.05.2022;
ORD;351;10;Wuppertal;19;Aachen;08.05.2022;10.05.2022;
ORD;352;10;Wuppertal;19;Aachen;08.05.2022;10.05.2022;
ORD;353;10;Wuppertal;28;Bielefeld;08.05.2022;09.05.2022;
ORD;354;10;Wuppertal;31;Bochum;08.05.2022;09.05.2022;
ORD;355;10;Wuppertal;31;Bochum;08.05.2022;09.05.2022;
ORD;356;10;Wuppertal;31;Bochum;08.05.2022;10.05.2022;
ORD;357;10;Wuppertal;16;Bonn;08.05.2022;09.05.2022;
ORD;358;10;Wuppertal;16;Bonn;08.05.2022;09.05.2022;
ORD;359;10;Wuppertal;22;Bottrop;08.05.2022;10.05.2022;
ORD;360;10;Wuppertal;22;Bottrop;08.05.2022;10.05.2022;
ORD;361;10;Wuppertal;22;Bottrop;08.05.2022;10.05.2022;
ORD;362;10;Wuppertal;32;Dortmund;08.05.2022;10.05.2022;
ORD;363;10;Wuppertal;32;Dortmund;08.05.2022;09.05.2022;
ORD;364;10;Wuppertal;32;Dortmund;08.05.2022;09.05.2022;
ORD;365;10;Wuppertal;2;Duisburg;08.05.2022;09.05.2022;
ORD;366;10;Wuppertal;2;Duisburg;08.05.2022;10.05.2022;
ORD;367;10;Wuppertal;2;Duisburg;08.05.2022;09.05.2022;
ORD;368;10;Wuppertal;1;Düsseldorf;08.05.2022;10.05.2022;
ORD;369;10;Wuppertal;1;Düsseldorf;08.05.2022;10.05.2022;
ORD;370;10;Wuppertal;3;Essen;08.05.2022;09.05.2022;
ORD;371;10;Wuppertal;3;Essen;08.05.2022;09.05.2022;
ORD;372;10;Wuppertal;3;Essen;08.05.2022;09.05.2022;
ORD;373;10;Wuppertal;3;Essen;08.05.2022;10.05.2022;
ORD;374;10;Wuppertal;23;Gelsenkirchen;08.05.2022;10.05.2022;
ORD;375;10;Wuppertal;23;Gelsenkirchen;08.05.2022;09.05.2022;
ORD;376;10;Wuppertal;29;Gütersloh;08.05.2022;10.05.2022;
ORD;377;10;Wuppertal;33;Hagen;08.05.2022;09.05.2022;
ORD;378;10;Wuppertal;34;Hamm;08.05.2022;09.05.2022;
ORD;379;10;Wuppertal;37;Iserlohn;08.05.2022;09.05.2022;
ORD;380;10;Wuppertal;4;Krefeld;08.05.2022;09.05.2022;
ORD;381;10;Wuppertal;17;Köln;08.05.2022;09.05.2022;
ORD;382;10;Wuppertal;17;Köln;08.05.2022;09.05.2022;
ORD;383;10;Wuppertal;17;Köln;08.05.2022;10.05.2022;
ORD;384;10;Wuppertal;17;Köln;08.05.2022;09.05.2022;
ORD;385;10;Wuppertal;17;Köln;08.05.2022;09.05.2022;
ORD;386;10;Wuppertal;17;Köln;08.05.2022;10.05.2022;
ORD;387;10;Wuppertal;17;Köln;08.05.2022;09.05.2022;
ORD;388;10;Wuppertal;5;Mönchengladbach;08.05.2022;10.05.2022;
ORD;389;10;Wuppertal;5;Mönchengladbach;08.05.2022;10.05.2022;
ORD;390;10;Wuppertal;6;Mülheim an der Ruhr;08.05.2022;10.05.2022;
ORD;391;10;Wuppertal;24;Münster;08.05.2022;09.05.2022;
ORD;392;10;Wuppertal;7;Oberhausen;08.05.2022;09.05.2022;
ORD;393;10;Wuppertal;7;Oberhausen;08.05.2022;10.05.2022;
ORD;394;10;Wuppertal;30;Paderborn;08.05.2022;09.05.2022;
ORD;395;10;Wuppertal;8;Remscheid;08.05.2022;09.05.2022;
ORD;396;10;Wuppertal;9;Solingen;08.05.2022;10.05.2022;
ORD;397;10;Wuppertal;10;Wuppertal;08.05.2022;10.05.2022;
ORD;398;10;Wuppertal;10;Wuppertal;08.05.2022;10.05.2022;
ORD;399;10;Wuppertal;10;Wuppertal;08.05.2022;10.05.2022;
ORD;400;10;Wuppertal;19;Aachen;09.05.2022;11.05.2022;
ORD;401;10;Wuppertal;19;Aachen;09.05.2022;10.05.2022;
ORD;402;10;Wuppertal;21;Bergisch Gladbach;09.05.2022;10.05.2022;
ORD;403;10;Wuppertal;21;Bergisch Gladbach;09.05.2022;10.05.2022;
ORD;404;10;Wuppertal;21;Bergisch Gladbach;09.05.2022;10.05.2022;
ORD;405;10;Wuppertal;28;Bielefeld;09.05.2022;10.05.2022;
ORD;406;10;Wuppertal;28;Bielefeld;09.05.2022;10.05.2022;
ORD;407;10;Wuppertal;28;Bielefeld;09.05.2022;10.05.2022;
ORD;408;10;Wuppertal;31;Bochum;09.05.2022;10.05.2022;
ORD;409;10;Wuppertal;31;Bochum;09.05.2022;11.05.2022;
ORD;410;10;Wuppertal;31;Bochum;09.05.2022;11.05.2022;
ORD;411;10;Wuppertal;31;Bochum;09.05.2022;10.05.2022;
ORD;412;10;Wuppertal;16;Bonn;09.05.2022;11.05.2022;
ORD;413;10;Wuppertal;16;Bonn;09.05.2022;11.05.2022;
ORD;414;10;Wuppertal;16;Bonn;09.05.2022;11.05.2022;
ORD;415;10;Wuppertal;32;Dortmund;09.05.2022;11.05.2022;
ORD;416;10;Wuppertal;2;Duisburg;09.05.2022;10.05.2022;
ORD;417;10;Wuppertal;2;Duisburg;09.05.2022;11.05.2022;
ORD;418;10;Wuppertal;20;Düren;09.05.2022;10.05.2022;
ORD;419;10;Wuppertal;1;Düsseldorf;09.05.2022;11.05.2022;
ORD;420;10;Wuppertal;1;Düsseldorf;09.05.2022;11.05.2022;
ORD;421;10;Wuppertal;23;Gelsenkirchen;09.05.2022;10.05.2022;
ORD;422;10;Wuppertal;33;Hagen;09.05.2022;10.05.2022;
ORD;423;10;Wuppertal;33;Hagen;09.05.2022;11.05.2022;
ORD;424;10;Wuppertal;34;Hamm;09.05.2022;10.05.2022;
ORD;425;10;Wuppertal;41;Koblenz;09.05.2022;10.05.2022;
ORD;426;10;Wuppertal;4;Krefeld;09.05.2022;10.05.2022;
ORD;427;10;Wuppertal;4;Krefeld;09.05.2022;10.05.2022;
ORD;428;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;429;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;430;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;431;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;432;10;Wuppertal;17;Köln;09.05.2022;11.05.2022;
ORD;433;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;434;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;435;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;436;10;Wuppertal;17;Köln;09.05.2022;11.05.2022;
ORD;437;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;438;10;Wuppertal;26;Marl;09.05.2022;10.05.2022;
ORD;439;10;Wuppertal;5;Mönchengladbach;09.05.2022;11.05.2022;
ORD;440;10;Wuppertal;7;Oberhausen;09.05.2022;10.05.2022;
ORD;441;10;Wuppertal;7;Oberhausen;09.05.2022;10.05.2022;
ORD;442;10;Wuppertal;0;Osnabrück;09.05.2022;10.05.2022;
ORD;443;10;Wuppertal;0;Osnabrück;09.05.2022;11.05.2022;
ORD;444;10;Wuppertal;0;Osnabrück;09.05.2022;10.05.2022;
ORD;445;10;Wuppertal;30;Paderborn;09.05.2022;11.05.2022;
ORD;446;10;Wuppertal;11;Ratingen;09.05.2022;10.05.2022;
ORD;447;10;Wuppertal;27;Recklinghausen;09.05.2022;11.05.2022;
ORD;448;10;Wuppertal;8;Remscheid;09.05.2022;11.05.2022;
ORD;449;10;Wuppertal;36;Witten;09.05.2022;10.05.2022;
ORD;450;10;Wuppertal;19;Aachen;10.05.2022;12.05.2022;
ORD;451;10;Wuppertal;28;Bielefeld;10.05.2022;11.05.2022;
ORD;452;10;Wuppertal;31;Bochum;10.05.2022;11.05.2022;
ORD;453;10;Wuppertal;31;Bochum;10.05.2022;11.05.2022;
ORD;454;10;Wuppertal;31;Bochum;10.05.2022;11.05.2022;
ORD;455;10;Wuppertal;16;Bonn;10.05.2022;12.05.2022;
ORD;456;10;Wuppertal;16;Bonn;10.05.2022;12.05.2022;
ORD;457;10;Wuppertal;32;Dortmund;10.05.2022;11.05.2022;
ORD;458;10;Wuppertal;32;Dortmund;10.05.2022;11.05.2022;
ORD;459;10;Wuppertal;32;Dortmund;10.05.2022;12.05.2022;
ORD;460;10;Wuppertal;32;Dortmund;10.05.2022;12.05.2022;
ORD;461;10;Wuppertal;32;Dortmund;10.05.2022;11.05.2022;
ORD;462;10;Wuppertal;2;Duisburg;10.05.2022;11.05.2022;
ORD;463;10;Wuppertal;1;Düsseldorf;10.05.2022;11.05.2022;
ORD;464;10;Wuppertal;1;Düsseldorf;10.05.2022;11.05.2022;
ORD;465;10;Wuppertal;1;Düsseldorf;10.05.2022;11.05.2022;
ORD;466;10;Wuppertal;1;Düsseldorf;10.05.2022;11.05.2022;
ORD;467;10;Wuppertal;1;Düsseldorf;10.05.2022;11.05.2022;
ORD;468;10;Wuppertal;1;Düsseldorf;10.05.2022;12.05.2022;
ORD;469;10;Wuppertal;3;Essen;10.05.2022;12.05.2022;
ORD;470;10;Wuppertal;3;Essen;10.05.2022;12.05.2022;
ORD;471;10;Wuppertal;3;Essen;10.05.2022;12.05.2022;
ORD;472;10;Wuppertal;23;Gelsenkirchen;10.05.2022;12.05.2022;
ORD;473;10;Wuppertal;29;Gütersloh;10.05.2022;12.05.2022;
ORD;474;10;Wuppertal;33;Hagen;10.05.2022;11.05.2022;
ORD;475;10;Wuppertal;33;Hagen;10.05.2022;11.05.2022;
ORD;476;10;Wuppertal;34;Hamm;10.05.2022;11.05.2022;
ORD;477;10;Wuppertal;34;Hamm;10.05.2022;11.05.2022;
ORD;478;10;Wuppertal;4;Krefeld;10.05.2022;12.05.2022;
ORD;479;10;Wuppertal;17;Köln;10.05.2022;11.05.2022;
ORD;480;10;Wuppertal;17;Köln;10.05.2022;12.05.2022;
ORD;481;10;Wuppertal;17;Köln;10.05.2022;11.05.2022;
ORD;482;10;Wuppertal;18;Leverkusen;10.05.2022;11.05.2022;
ORD;483;10;Wuppertal;18;Leverkusen;10.05.2022;12.05.2022;
ORD;484;10;Wuppertal;5;Mönchengladbach;10.05.2022;11.05.2022;
ORD;485;10;Wuppertal;6;Mülheim an der Ruhr;10.05.2022;12.05.2022;
ORD;486;10;Wuppertal;6;Mülheim an der Ruhr;10.05.2022;11.05.2022;
ORD;487;10;Wuppertal;24;Münster;10.05.2022;11.05.2022;
ORD;488;10;Wuppertal;7;Oberhausen;10.05.2022;12.05.2022;
ORD;489;10;Wuppertal;7;Oberhausen;10.05.2022;12.05.2022;
ORD;490;10;Wuppertal;7;Oberhausen;10.05.2022;11.05.2022;
ORD;491;10;Wuppertal;7;Oberhausen;10.05.2022;11.05.2022;
ORD;492;10;Wuppertal;0;Osnabrück;10.05.2022;11.05.2022;
ORD;493;10;Wuppertal;0;Osnabrück;10.05.2022;11.05.2022;
ORD;494;10;Wuppertal;8;Remscheid;10.05.2022;11.05.2022;
ORD;495;10;Wuppertal;38;Siegen;10.05.2022;12.05.2022;
ORD;496;10;Wuppertal;9;Solingen;10.05.2022;12.05.2022;
ORD;497;10;Wuppertal;14;Viersen;10.05.2022;11.05.2022;
ORD;498;10;Wuppertal;36;Witten;10.05.2022;12.05.2022;
ORD;499;10;Wuppertal;10;Wuppertal;10.05.2022;12.05.2022;
