#location information
#LOC-keyword;locationIndex;locationName
LOC;0;Osnabrück;8.04205;52.27692;
LOC;1;Düsseldorf;6.780068;51.22422;
LOC;2;Duisburg;6.765477;51.433258;
LOC;3;Essen;7.012583;51.455845;
LOC;4;Krefeld;6.56089;51.332638;
LOC;5;Mönchengladbach;6.43161;51.194473;
LOC;6;Mülheim an der Ruhr;6.88505;51.42811;
LOC;7;Oberhausen;6.852291;51.470318;
LOC;8;Remscheid;7.194356;51.17988;
LOC;9;Solingen;7.082907;51.17159;
LOC;10;Wuppertal;7.195874;51.27129;
LOC;11;Ratingen;6.849646;51.297035;
LOC;12;Velbert;7.041629;51.34005;
LOC;13;Neuss;6.691409;51.19887;
LOC;14;Viersen;6.393489;51.25285;
LOC;15;Moers;6.628027;51.45356;
LOC;16;Bonn;7.099187;50.734245;
LOC;17;Köln;6.957068;50.938107;
LOC;18;Leverkusen;6.979767;51.03245;
LOC;19;Aachen;6.0848;50.773518;
LOC;20;Düren;6.482964;50.801678;
LOC;21;Bergisch Gladbach;7.136285;50.991688;
LOC;22;Bottrop;6.929939;51.523693;
LOC;23;Gelsenkirchen;7.096064;51.51089;
LOC;24;Münster;7.626804;51.961906;
LOC;25;Dorsten;6.964689;51.660835;
LOC;26;Marl;7.101811;51.65821;
LOC;27;Recklinghausen;7.197544;51.614574;
LOC;28;Bielefeld;8.53212;52.020576;
LOC;29;Gütersloh;8.381067;51.909588;
LOC;30;Paderborn;8.757301;51.7196;
LOC;31;Bochum;7.217177;51.4827;
LOC;32;Dortmund;7.464165;51.51417;
LOC;33;Hagen;7.467406;51.360172;
LOC;34;Hamm;7.816947;51.67831;
LOC;35;Herne;7.222793;51.540363;
LOC;36;Witten;7.337177;51.438717;
LOC;37;Iserlohn;7.699212;51.374542;
LOC;38;Siegen;8.024625;50.874557;
LOC;39;Lünen;7.523533;51.614326;
LOC;40;Koblenz;7.592523;50.360046;
#network information
#ODP-keyword(Origin-Destination-Pair);originIndex;originName;destinationIndex;destinationName;distanceKM
ODP;0;Osnabrück;0;Osnabrück;0
ODP;0;Osnabrück;1;Düsseldorf;182
ODP;0;Osnabrück;2;Duisburg;161
ODP;0;Osnabrück;3;Essen;144
ODP;0;Osnabrück;4;Krefeld;183
ODP;0;Osnabrück;5;Mönchengladbach;205
ODP;0;Osnabrück;6;Mülheim an der Ruhr;154
ODP;0;Osnabrück;7;Oberhausen;152
ODP;0;Osnabrück;8;Remscheid;169
ODP;0;Osnabrück;9;Solingen;175
ODP;0;Osnabrück;10;Wuppertal;158
ODP;0;Osnabrück;11;Ratingen;171
ODP;0;Osnabrück;12;Velbert;156
ODP;0;Osnabrück;13;Neuss;190
ODP;0;Osnabrück;14;Viersen;201
ODP;0;Osnabrück;15;Moers;167
ODP;0;Osnabrück;16;Bonn;230
ODP;0;Osnabrück;17;Köln;209
ODP;0;Osnabrück;18;Leverkusen;196
ODP;0;Osnabrück;19;Aachen;269
ODP;0;Osnabrück;20;Düren;246
ODP;0;Osnabrück;21;Bergisch Gladbach;195
ODP;0;Osnabrück;22;Bottrop;142
ODP;0;Osnabrück;23;Gelsenkirchen;134
ODP;0;Osnabrück;24;Münster;56
ODP;0;Osnabrück;25;Dorsten;126
ODP;0;Osnabrück;26;Marl;118
ODP;0;Osnabrück;27;Recklinghausen;117
ODP;0;Osnabrück;28;Bielefeld;55
ODP;0;Osnabrück;29;Gütersloh;59
ODP;0;Osnabrück;30;Paderborn;99
ODP;0;Osnabrück;31;Bochum;131
ODP;0;Osnabrück;32;Dortmund;117
ODP;0;Osnabrück;33;Hagen;137
ODP;0;Osnabrück;34;Hamm;86
ODP;0;Osnabrück;35;Herne;124
ODP;0;Osnabrück;36;Witten;131
ODP;0;Osnabrück;37;Iserlohn;129
ODP;0;Osnabrück;38;Siegen;195
ODP;0;Osnabrück;39;Lünen;102
ODP;0;Osnabrück;40;Koblenz;270
ODP;1;Düsseldorf;0;Osnabrück;182
ODP;1;Düsseldorf;1;Düsseldorf;0
ODP;1;Düsseldorf;2;Duisburg;29
ODP;1;Düsseldorf;3;Essen;38
ODP;1;Düsseldorf;4;Krefeld;24
ODP;1;Düsseldorf;5;Mönchengladbach;31
ODP;1;Düsseldorf;6;Mülheim an der Ruhr;30
ODP;1;Düsseldorf;7;Oberhausen;35
ODP;1;Düsseldorf;8;Remscheid;37
ODP;1;Düsseldorf;9;Solingen;27
ODP;1;Düsseldorf;10;Wuppertal;37
ODP;1;Düsseldorf;11;Ratingen;12
ODP;1;Düsseldorf;12;Velbert;28
ODP;1;Düsseldorf;13;Neuss;8
ODP;1;Düsseldorf;14;Viersen;34
ODP;1;Düsseldorf;15;Moers;35
ODP;1;Düsseldorf;16;Bonn;74
ODP;1;Düsseldorf;17;Köln;43
ODP;1;Düsseldorf;18;Leverkusen;32
ODP;1;Düsseldorf;19;Aachen;87
ODP;1;Düsseldorf;20;Düren;64
ODP;1;Düsseldorf;21;Bergisch Gladbach;45
ODP;1;Düsseldorf;22;Bottrop;44
ODP;1;Düsseldorf;23;Gelsenkirchen;48
ODP;1;Düsseldorf;24;Münster;126
ODP;1;Düsseldorf;25;Dorsten;63
ODP;1;Düsseldorf;26;Marl;67
ODP;1;Düsseldorf;27;Recklinghausen;65
ODP;1;Düsseldorf;28;Bielefeld;188
ODP;1;Düsseldorf;29;Gütersloh;168
ODP;1;Düsseldorf;30;Paderborn;185
ODP;1;Düsseldorf;31;Bochum;52
ODP;1;Düsseldorf;32;Dortmund;72
ODP;1;Düsseldorf;33;Hagen;63
ODP;1;Düsseldorf;34;Hamm;110
ODP;1;Düsseldorf;35;Herne;58
ODP;1;Düsseldorf;36;Witten;57
ODP;1;Düsseldorf;37;Iserlohn;83
ODP;1;Düsseldorf;38;Siegen;119
ODP;1;Düsseldorf;39;Lünen;84
ODP;1;Düsseldorf;40;Koblenz;140
ODP;2;Duisburg;0;Osnabrück;161
ODP;2;Duisburg;1;Düsseldorf;29
ODP;2;Duisburg;2;Duisburg;0
ODP;2;Duisburg;3;Essen;22
ODP;2;Duisburg;4;Krefeld;23
ODP;2;Duisburg;5;Mönchengladbach;44
ODP;2;Duisburg;6;Mülheim an der Ruhr;10
ODP;2;Duisburg;7;Oberhausen;9
ODP;2;Duisburg;8;Remscheid;51
ODP;2;Duisburg;9;Solingen;46
ODP;2;Duisburg;10;Wuppertal;44
ODP;2;Duisburg;11;Ratingen;20
ODP;2;Duisburg;12;Velbert;27
ODP;2;Duisburg;13;Neuss;33
ODP;2;Duisburg;14;Viersen;41
ODP;2;Duisburg;15;Moers;12
ODP;2;Duisburg;16;Bonn;102
ODP;2;Duisburg;17;Köln;71
ODP;2;Duisburg;18;Leverkusen;59
ODP;2;Duisburg;19;Aachen;109
ODP;2;Duisburg;20;Düren;91
ODP;2;Duisburg;21;Bergisch Gladbach;69
ODP;2;Duisburg;22;Bottrop;19
ODP;2;Duisburg;23;Gelsenkirchen;31
ODP;2;Duisburg;24;Münster;105
ODP;2;Duisburg;25;Dorsten;36
ODP;2;Duisburg;26;Marl;43
ODP;2;Duisburg;27;Recklinghausen;45
ODP;2;Duisburg;28;Bielefeld;173
ODP;2;Duisburg;29;Gütersloh;154
ODP;2;Duisburg;30;Paderborn;177
ODP;2;Duisburg;31;Bochum;40
ODP;2;Duisburg;32;Dortmund;62
ODP;2;Duisburg;33;Hagen;62
ODP;2;Duisburg;34;Hamm;97
ODP;2;Duisburg;35;Herne;42
ODP;2;Duisburg;36;Witten;50
ODP;2;Duisburg;37;Iserlohn;81
ODP;2;Duisburg;38;Siegen;135
ODP;2;Duisburg;39;Lünen;70
ODP;2;Duisburg;40;Koblenz;166
ODP;3;Essen;0;Osnabrück;144
ODP;3;Essen;1;Düsseldorf;38
ODP;3;Essen;2;Duisburg;22
ODP;3;Essen;3;Essen;0
ODP;3;Essen;4;Krefeld;43
ODP;3;Essen;5;Mönchengladbach;62
ODP;3;Essen;6;Mülheim an der Ruhr;12
ODP;3;Essen;7;Oberhausen;14
ODP;3;Essen;8;Remscheid;42
ODP;3;Essen;9;Solingen;40
ODP;3;Essen;10;Wuppertal;30
ODP;3;Essen;11;Ratingen;26
ODP;3;Essen;12;Velbert;16
ODP;3;Essen;13;Neuss;45
ODP;3;Essen;14;Viersen;61
ODP;3;Essen;15;Moers;33
ODP;3;Essen;16;Bonn;101
ODP;3;Essen;17;Köln;72
ODP;3;Essen;18;Leverkusen;59
ODP;3;Essen;19;Aachen;125
ODP;3;Essen;20;Düren;102
ODP;3;Essen;21;Bergisch Gladbach;65
ODP;3;Essen;22;Bottrop;12
ODP;3;Essen;23;Gelsenkirchen;11
ODP;3;Essen;24;Münster;88
ODP;3;Essen;25;Dorsten;29
ODP;3;Essen;26;Marl;29
ODP;3;Essen;27;Recklinghausen;27
ODP;3;Essen;28;Bielefeld;153
ODP;3;Essen;29;Gütersloh;134
ODP;3;Essen;30;Paderborn;155
ODP;3;Essen;31;Bochum;18
ODP;3;Essen;32;Dortmund;40
ODP;3;Essen;33;Hagen;42
ODP;3;Essen;34;Hamm;76
ODP;3;Essen;35;Herne;22
ODP;3;Essen;36;Witten;28
ODP;3;Essen;37;Iserlohn;61
ODP;3;Essen;38;Siegen;120
ODP;3;Essen;39;Lünen;49
ODP;3;Essen;40;Koblenz;161
ODP;4;Krefeld;0;Osnabrück;183
ODP;4;Krefeld;1;Düsseldorf;24
ODP;4;Krefeld;2;Duisburg;23
ODP;4;Krefeld;3;Essen;43
ODP;4;Krefeld;4;Krefeld;0
ODP;4;Krefeld;5;Mönchengladbach;22
ODP;4;Krefeld;6;Mülheim an der Ruhr;31
ODP;4;Krefeld;7;Oberhausen;32
ODP;4;Krefeld;8;Remscheid;59
ODP;4;Krefeld;9;Solingen;51
ODP;4;Krefeld;10;Wuppertal;56
ODP;4;Krefeld;11;Ratingen;26
ODP;4;Krefeld;12;Velbert;42
ODP;4;Krefeld;13;Neuss;22
ODP;4;Krefeld;14;Viersen;18
ODP;4;Krefeld;15;Moers;18
ODP;4;Krefeld;16;Bonn;96
ODP;4;Krefeld;17;Köln;65
ODP;4;Krefeld;18;Leverkusen;55
ODP;4;Krefeld;19;Aachen;88
ODP;4;Krefeld;20;Düren;74
ODP;4;Krefeld;21;Bergisch Gladbach;69
ODP;4;Krefeld;22;Bottrop;42
ODP;4;Krefeld;23;Gelsenkirchen;53
ODP;4;Krefeld;24;Münster;127
ODP;4;Krefeld;25;Dorsten;58
ODP;4;Krefeld;26;Marl;65
ODP;4;Krefeld;27;Recklinghausen;68
ODP;4;Krefeld;28;Bielefeld;195
ODP;4;Krefeld;29;Gütersloh;177
ODP;4;Krefeld;30;Paderborn;198
ODP;4;Krefeld;31;Bochum;61
ODP;4;Krefeld;32;Dortmund;82
ODP;4;Krefeld;33;Hagen;79
ODP;4;Krefeld;34;Hamm;119
ODP;4;Krefeld;35;Herne;64
ODP;4;Krefeld;36;Witten;69
ODP;4;Krefeld;37;Iserlohn;99
ODP;4;Krefeld;38;Siegen;143
ODP;4;Krefeld;39;Lünen;92
ODP;4;Krefeld;40;Koblenz;163
ODP;5;Mönchengladbach;0;Osnabrück;205
ODP;5;Mönchengladbach;1;Düsseldorf;31
ODP;5;Mönchengladbach;2;Duisburg;44
ODP;5;Mönchengladbach;3;Essen;62
ODP;5;Mönchengladbach;4;Krefeld;22
ODP;5;Mönchengladbach;5;Mönchengladbach;0
ODP;5;Mönchengladbach;6;Mülheim an der Ruhr;51
ODP;5;Mönchengladbach;7;Oberhausen;53
ODP;5;Mönchengladbach;8;Remscheid;67
ODP;5;Mönchengladbach;9;Solingen;57
ODP;5;Mönchengladbach;10;Wuppertal;67
ODP;5;Mönchengladbach;11;Ratingen;39
ODP;5;Mönchengladbach;12;Velbert;57
ODP;5;Mönchengladbach;13;Neuss;23
ODP;5;Mönchengladbach;14;Viersen;9
ODP;5;Mönchengladbach;15;Moers;40
ODP;5;Mönchengladbach;16;Bonn;87
ODP;5;Mönchengladbach;17;Köln;58
ODP;5;Mönchengladbach;18;Leverkusen;53
ODP;5;Mönchengladbach;19;Aachen;66
ODP;5;Mönchengladbach;20;Düren;55
ODP;5;Mönchengladbach;21;Bergisch Gladbach;68
ODP;5;Mönchengladbach;22;Bottrop;63
ODP;5;Mönchengladbach;23;Gelsenkirchen;73
ODP;5;Mönchengladbach;24;Münster;149
ODP;5;Mönchengladbach;25;Dorsten;80
ODP;5;Mönchengladbach;26;Marl;87
ODP;5;Mönchengladbach;27;Recklinghausen;89
ODP;5;Mönchengladbach;28;Bielefeld;215
ODP;5;Mönchengladbach;29;Gütersloh;196
ODP;5;Mönchengladbach;30;Paderborn;214
ODP;5;Mönchengladbach;31;Bochum;79
ODP;5;Mönchengladbach;32;Dortmund;100
ODP;5;Mönchengladbach;33;Hagen;93
ODP;5;Mönchengladbach;34;Hamm;138
ODP;5;Mönchengladbach;35;Herne;84
ODP;5;Mönchengladbach;36;Witten;86
ODP;5;Mönchengladbach;37;Iserlohn;113
ODP;5;Mönchengladbach;38;Siegen;146
ODP;5;Mönchengladbach;39;Lünen;111
ODP;5;Mönchengladbach;40;Koblenz;155
ODP;6;Mülheim an der Ruhr;0;Osnabrück;154
ODP;6;Mülheim an der Ruhr;1;Düsseldorf;30
ODP;6;Mülheim an der Ruhr;2;Duisburg;10
ODP;6;Mülheim an der Ruhr;3;Essen;12
ODP;6;Mülheim an der Ruhr;4;Krefeld;31
ODP;6;Mülheim an der Ruhr;5;Mönchengladbach;51
ODP;6;Mülheim an der Ruhr;6;Mülheim an der Ruhr;0
ODP;6;Mülheim an der Ruhr;7;Oberhausen;7
ODP;6;Mülheim an der Ruhr;8;Remscheid;44
ODP;6;Mülheim an der Ruhr;9;Solingen;40
ODP;6;Mülheim an der Ruhr;10;Wuppertal;35
ODP;6;Mülheim an der Ruhr;11;Ratingen;18
ODP;6;Mülheim an der Ruhr;12;Velbert;18
ODP;6;Mülheim an der Ruhr;13;Neuss;36
ODP;6;Mülheim an der Ruhr;14;Viersen;49
ODP;6;Mülheim an der Ruhr;15;Moers;23
ODP;6;Mülheim an der Ruhr;16;Bonn;98
ODP;6;Mülheim an der Ruhr;17;Köln;68
ODP;6;Mülheim an der Ruhr;18;Leverkusen;56
ODP;6;Mülheim an der Ruhr;19;Aachen;115
ODP;6;Mülheim an der Ruhr;20;Düren;94
ODP;6;Mülheim an der Ruhr;21;Bergisch Gladbach;65
ODP;6;Mülheim an der Ruhr;22;Bottrop;14
ODP;6;Mülheim an der Ruhr;23;Gelsenkirchen;22
ODP;6;Mülheim an der Ruhr;24;Münster;98
ODP;6;Mülheim an der Ruhr;25;Dorsten;33
ODP;6;Mülheim an der Ruhr;26;Marl;37
ODP;6;Mülheim an der Ruhr;27;Recklinghausen;37
ODP;6;Mülheim an der Ruhr;28;Bielefeld;164
ODP;6;Mülheim an der Ruhr;29;Gütersloh;145
ODP;6;Mülheim an der Ruhr;30;Paderborn;167
ODP;6;Mülheim an der Ruhr;31;Bochum;30
ODP;6;Mülheim an der Ruhr;32;Dortmund;52
ODP;6;Mülheim an der Ruhr;33;Hagen;51
ODP;6;Mülheim an der Ruhr;34;Hamm;88
ODP;6;Mülheim an der Ruhr;35;Herne;33
ODP;6;Mülheim an der Ruhr;36;Witten;39
ODP;6;Mülheim an der Ruhr;37;Iserlohn;71
ODP;6;Mülheim an der Ruhr;38;Siegen;126
ODP;6;Mülheim an der Ruhr;39;Lünen;61
ODP;6;Mülheim an der Ruhr;40;Koblenz;161
ODP;7;Oberhausen;0;Osnabrück;152
ODP;7;Oberhausen;1;Düsseldorf;35
ODP;7;Oberhausen;2;Duisburg;9
ODP;7;Oberhausen;3;Essen;14
ODP;7;Oberhausen;4;Krefeld;32
ODP;7;Oberhausen;5;Mönchengladbach;53
ODP;7;Oberhausen;6;Mülheim an der Ruhr;7
ODP;7;Oberhausen;7;Oberhausen;0
ODP;7;Oberhausen;8;Remscheid;50
ODP;7;Oberhausen;9;Solingen;46
ODP;7;Oberhausen;10;Wuppertal;41
ODP;7;Oberhausen;11;Ratingen;24
ODP;7;Oberhausen;12;Velbert;24
ODP;7;Oberhausen;13;Neuss;40
ODP;7;Oberhausen;14;Viersen;50
ODP;7;Oberhausen;15;Moers;20
ODP;7;Oberhausen;16;Bonn;105
ODP;7;Oberhausen;17;Köln;75
ODP;7;Oberhausen;18;Leverkusen;62
ODP;7;Oberhausen;19;Aachen;118
ODP;7;Oberhausen;20;Düren;98
ODP;7;Oberhausen;21;Bergisch Gladbach;71
ODP;7;Oberhausen;22;Bottrop;10
ODP;7;Oberhausen;23;Gelsenkirchen;22
ODP;7;Oberhausen;24;Münster;96
ODP;7;Oberhausen;25;Dorsten;28
ODP;7;Oberhausen;26;Marl;34
ODP;7;Oberhausen;27;Recklinghausen;36
ODP;7;Oberhausen;28;Bielefeld;164
ODP;7;Oberhausen;29;Gütersloh;145
ODP;7;Oberhausen;30;Paderborn;168
ODP;7;Oberhausen;31;Bochum;32
ODP;7;Oberhausen;32;Dortmund;53
ODP;7;Oberhausen;33;Hagen;56
ODP;7;Oberhausen;34;Hamm;88
ODP;7;Oberhausen;35;Herne;34
ODP;7;Oberhausen;36;Witten;42
ODP;7;Oberhausen;37;Iserlohn;75
ODP;7;Oberhausen;38;Siegen;132
ODP;7;Oberhausen;39;Lünen;61
ODP;7;Oberhausen;40;Koblenz;168
ODP;8;Remscheid;0;Osnabrück;169
ODP;8;Remscheid;1;Düsseldorf;37
ODP;8;Remscheid;2;Duisburg;51
ODP;8;Remscheid;3;Essen;42
ODP;8;Remscheid;4;Krefeld;59
ODP;8;Remscheid;5;Mönchengladbach;67
ODP;8;Remscheid;6;Mülheim an der Ruhr;44
ODP;8;Remscheid;7;Oberhausen;50
ODP;8;Remscheid;8;Remscheid;0
ODP;8;Remscheid;9;Solingen;10
ODP;8;Remscheid;10;Wuppertal;13
ODP;8;Remscheid;11;Ratingen;34
ODP;8;Remscheid;12;Velbert;26
ODP;8;Remscheid;13;Neuss;44
ODP;8;Remscheid;14;Viersen;71
ODP;8;Remscheid;15;Moers;62
ODP;8;Remscheid;16;Bonn;63
ODP;8;Remscheid;17;Köln;40
ODP;8;Remscheid;18;Leverkusen;28
ODP;8;Remscheid;19;Aachen;112
ODP;8;Remscheid;20;Düren;82
ODP;8;Remscheid;21;Bergisch Gladbach;27
ODP;8;Remscheid;22;Bottrop;53
ODP;8;Remscheid;23;Gelsenkirchen;47
ODP;8;Remscheid;24;Münster;115
ODP;8;Remscheid;25;Dorsten;70
ODP;8;Remscheid;26;Marl;67
ODP;8;Remscheid;27;Recklinghausen;60
ODP;8;Remscheid;28;Bielefeld;164
ODP;8;Remscheid;29;Gütersloh;144
ODP;8;Remscheid;30;Paderborn;155
ODP;8;Remscheid;31;Bochum;42
ODP;8;Remscheid;32;Dortmund;52
ODP;8;Remscheid;33;Hagen;35
ODP;8;Remscheid;34;Hamm;88
ODP;8;Remscheid;35;Herne;50
ODP;8;Remscheid;36;Witten;38
ODP;8;Remscheid;37;Iserlohn;52
ODP;8;Remscheid;38;Siegen;84
ODP;8;Remscheid;39;Lünen;67
ODP;8;Remscheid;40;Koblenz;119
ODP;9;Solingen;0;Osnabrück;175
ODP;9;Solingen;1;Düsseldorf;27
ODP;9;Solingen;2;Duisburg;46
ODP;9;Solingen;3;Essen;40
ODP;9;Solingen;4;Krefeld;51
ODP;9;Solingen;5;Mönchengladbach;57
ODP;9;Solingen;6;Mülheim an der Ruhr;40
ODP;9;Solingen;7;Oberhausen;46
ODP;9;Solingen;8;Remscheid;10
ODP;9;Solingen;9;Solingen;0
ODP;9;Solingen;10;Wuppertal;17
ODP;9;Solingen;11;Ratingen;27
ODP;9;Solingen;12;Velbert;24
ODP;9;Solingen;13;Neuss;34
ODP;9;Solingen;14;Viersen;61
ODP;9;Solingen;15;Moers;56
ODP;9;Solingen;16;Bonn;61
ODP;9;Solingen;17;Köln;34
ODP;9;Solingen;18;Leverkusen;21
ODP;9;Solingen;19;Aachen;104
ODP;9;Solingen;20;Düren;74
ODP;9;Solingen;21;Bergisch Gladbach;25
ODP;9;Solingen;22;Bottrop;51
ODP;9;Solingen;23;Gelsenkirchen;47
ODP;9;Solingen;24;Münster;120
ODP;9;Solingen;25;Dorsten;69
ODP;9;Solingen;26;Marl;68
ODP;9;Solingen;27;Recklinghausen;62
ODP;9;Solingen;28;Bielefeld;172
ODP;9;Solingen;29;Gütersloh;152
ODP;9;Solingen;30;Paderborn;164
ODP;9;Solingen;31;Bochum;45
ODP;9;Solingen;32;Dortmund;58
ODP;9;Solingen;33;Hagen;43
ODP;9;Solingen;34;Hamm;95
ODP;9;Solingen;35;Herne;53
ODP;9;Solingen;36;Witten;43
ODP;9;Solingen;37;Iserlohn;61
ODP;9;Solingen;38;Siegen;92
ODP;9;Solingen;39;Lünen;73
ODP;9;Solingen;40;Koblenz;122
ODP;10;Wuppertal;0;Osnabrück;158
ODP;10;Wuppertal;1;Düsseldorf;37
ODP;10;Wuppertal;2;Duisburg;44
ODP;10;Wuppertal;3;Essen;30
ODP;10;Wuppertal;4;Krefeld;56
ODP;10;Wuppertal;5;Mönchengladbach;67
ODP;10;Wuppertal;6;Mülheim an der Ruhr;35
ODP;10;Wuppertal;7;Oberhausen;41
ODP;10;Wuppertal;8;Remscheid;13
ODP;10;Wuppertal;9;Solingen;17
ODP;10;Wuppertal;10;Wuppertal;0
ODP;10;Wuppertal;11;Ratingen;30
ODP;10;Wuppertal;12;Velbert;16
ODP;10;Wuppertal;13;Neuss;45
ODP;10;Wuppertal;14;Viersen;70
ODP;10;Wuppertal;15;Moers;55
ODP;10;Wuppertal;16;Bonn;75
ODP;10;Wuppertal;17;Köln;51
ODP;10;Wuppertal;18;Leverkusen;38
ODP;10;Wuppertal;19;Aachen;119
ODP;10;Wuppertal;20;Düren;90
ODP;10;Wuppertal;21;Bergisch Gladbach;39
ODP;10;Wuppertal;22;Bottrop;42
ODP;10;Wuppertal;23;Gelsenkirchen;34
ODP;10;Wuppertal;24;Münster;103
ODP;10;Wuppertal;25;Dorsten;58
ODP;10;Wuppertal;26;Marl;54
ODP;10;Wuppertal;27;Recklinghausen;48
ODP;10;Wuppertal;28;Bielefeld;156
ODP;10;Wuppertal;29;Gütersloh;136
ODP;10;Wuppertal;30;Paderborn;149
ODP;10;Wuppertal;31;Bochum;29
ODP;10;Wuppertal;32;Dortmund;41
ODP;10;Wuppertal;33;Hagen;27
ODP;10;Wuppertal;34;Hamm;78
ODP;10;Wuppertal;35;Herne;38
ODP;10;Wuppertal;36;Witten;26
ODP;10;Wuppertal;37;Iserlohn;46
ODP;10;Wuppertal;38;Siegen;91
ODP;10;Wuppertal;39;Lünen;56
ODP;10;Wuppertal;40;Koblenz;132
ODP;11;Ratingen;0;Osnabrück;171
ODP;11;Ratingen;1;Düsseldorf;12
ODP;11;Ratingen;2;Duisburg;20
ODP;11;Ratingen;3;Essen;26
ODP;11;Ratingen;4;Krefeld;26
ODP;11;Ratingen;5;Mönchengladbach;39
ODP;11;Ratingen;6;Mülheim an der Ruhr;18
ODP;11;Ratingen;7;Oberhausen;24
ODP;11;Ratingen;8;Remscheid;34
ODP;11;Ratingen;9;Solingen;27
ODP;11;Ratingen;10;Wuppertal;30
ODP;11;Ratingen;11;Ratingen;0
ODP;11;Ratingen;12;Velbert;18
ODP;11;Ratingen;13;Neuss;19
ODP;11;Ratingen;14;Viersen;40
ODP;11;Ratingen;15;Moers;29
ODP;11;Ratingen;16;Bonn;81
ODP;11;Ratingen;17;Köln;51
ODP;11;Ratingen;18;Leverkusen;39
ODP;11;Ratingen;19;Aachen;99
ODP;11;Ratingen;20;Düren;76
ODP;11;Ratingen;21;Bergisch Gladbach;49
ODP;11;Ratingen;22;Bottrop;32
ODP;11;Ratingen;23;Gelsenkirchen;37
ODP;11;Ratingen;24;Münster;114
ODP;11;Ratingen;25;Dorsten;52
ODP;11;Ratingen;26;Marl;55
ODP;11;Ratingen;27;Recklinghausen;54
ODP;11;Ratingen;28;Bielefeld;177
ODP;11;Ratingen;29;Gütersloh;157
ODP;11;Ratingen;30;Paderborn;175
ODP;11;Ratingen;31;Bochum;41
ODP;11;Ratingen;32;Dortmund;61
ODP;11;Ratingen;33;Hagen;54
ODP;11;Ratingen;34;Hamm;99
ODP;11;Ratingen;35;Herne;47
ODP;11;Ratingen;36;Witten;47
ODP;11;Ratingen;37;Iserlohn;75
ODP;11;Ratingen;38;Siegen;118
ODP;11;Ratingen;39;Lünen;73
ODP;11;Ratingen;40;Koblenz;146
ODP;12;Velbert;0;Osnabrück;156
ODP;12;Velbert;1;Düsseldorf;28
ODP;12;Velbert;2;Duisburg;27
ODP;12;Velbert;3;Essen;16
ODP;12;Velbert;4;Krefeld;42
ODP;12;Velbert;5;Mönchengladbach;57
ODP;12;Velbert;6;Mülheim an der Ruhr;18
ODP;12;Velbert;7;Oberhausen;24
ODP;12;Velbert;8;Remscheid;26
ODP;12;Velbert;9;Solingen;24
ODP;12;Velbert;10;Wuppertal;16
ODP;12;Velbert;11;Ratingen;18
ODP;12;Velbert;12;Velbert;0
ODP;12;Velbert;13;Neuss;36
ODP;12;Velbert;14;Viersen;58
ODP;12;Velbert;15;Moers;39
ODP;12;Velbert;16;Bonn;84
ODP;12;Velbert;17;Köln;56
ODP;12;Velbert;18;Leverkusen;43
ODP;12;Velbert;19;Aachen;115
ODP;12;Velbert;20;Düren;89
ODP;12;Velbert;21;Bergisch Gladbach;49
ODP;12;Velbert;22;Bottrop;27
ODP;12;Velbert;23;Gelsenkirchen;24
ODP;12;Velbert;24;Münster;100
ODP;12;Velbert;25;Dorsten;45
ODP;12;Velbert;26;Marl;45
ODP;12;Velbert;27;Recklinghausen;41
ODP;12;Velbert;28;Bielefeld;160
ODP;12;Velbert;29;Gütersloh;140
ODP;12;Velbert;30;Paderborn;158
ODP;12;Velbert;31;Bochum;25
ODP;12;Velbert;32;Dortmund;44
ODP;12;Velbert;33;Hagen;37
ODP;12;Velbert;34;Hamm;82
ODP;12;Velbert;35;Herne;32
ODP;12;Velbert;36;Witten;29
ODP;12;Velbert;37;Iserlohn;57
ODP;12;Velbert;38;Siegen;108
ODP;12;Velbert;39;Lünen;57
ODP;12;Velbert;40;Koblenz;145
ODP;13;Neuss;0;Osnabrück;190
ODP;13;Neuss;1;Düsseldorf;8
ODP;13;Neuss;2;Duisburg;33
ODP;13;Neuss;3;Essen;45
ODP;13;Neuss;4;Krefeld;22
ODP;13;Neuss;5;Mönchengladbach;23
ODP;13;Neuss;6;Mülheim an der Ruhr;36
ODP;13;Neuss;7;Oberhausen;40
ODP;13;Neuss;8;Remscheid;44
ODP;13;Neuss;9;Solingen;34
ODP;13;Neuss;10;Wuppertal;45
ODP;13;Neuss;11;Ratingen;19
ODP;13;Neuss;12;Velbert;36
ODP;13;Neuss;13;Neuss;0
ODP;13;Neuss;14;Viersen;27
ODP;13;Neuss;15;Moers;36
ODP;13;Neuss;16;Bonn;74
ODP;13;Neuss;17;Köln;43
ODP;13;Neuss;18;Leverkusen;34
ODP;13;Neuss;19;Aachen;80
ODP;13;Neuss;20;Düren;58
ODP;13;Neuss;21;Bergisch Gladbach;48
ODP;13;Neuss;22;Bottrop;50
ODP;13;Neuss;23;Gelsenkirchen;56
ODP;13;Neuss;24;Münster;133
ODP;13;Neuss;25;Dorsten;69
ODP;13;Neuss;26;Marl;73
ODP;13;Neuss;27;Recklinghausen;73
ODP;13;Neuss;28;Bielefeld;196
ODP;13;Neuss;29;Gütersloh;176
ODP;13;Neuss;30;Paderborn;193
ODP;13;Neuss;31;Bochum;60
ODP;13;Neuss;32;Dortmund;80
ODP;13;Neuss;33;Hagen;71
ODP;13;Neuss;34;Hamm;118
ODP;13;Neuss;35;Herne;66
ODP;13;Neuss;36;Witten;65
ODP;13;Neuss;37;Iserlohn;91
ODP;13;Neuss;38;Siegen;125
ODP;13;Neuss;39;Lünen;93
ODP;13;Neuss;40;Koblenz;141
ODP;14;Viersen;0;Osnabrück;201
ODP;14;Viersen;1;Düsseldorf;34
ODP;14;Viersen;2;Duisburg;41
ODP;14;Viersen;3;Essen;61
ODP;14;Viersen;4;Krefeld;18
ODP;14;Viersen;5;Mönchengladbach;9
ODP;14;Viersen;6;Mülheim an der Ruhr;49
ODP;14;Viersen;7;Oberhausen;50
ODP;14;Viersen;8;Remscheid;71
ODP;14;Viersen;9;Solingen;61
ODP;14;Viersen;10;Wuppertal;70
ODP;14;Viersen;11;Ratingen;40
ODP;14;Viersen;12;Velbert;58
ODP;14;Viersen;13;Neuss;27
ODP;14;Viersen;14;Viersen;0
ODP;14;Viersen;15;Moers;35
ODP;14;Viersen;16;Bonn;95
ODP;14;Viersen;17;Köln;66
ODP;14;Viersen;18;Leverkusen;60
ODP;14;Viersen;19;Aachen;72
ODP;14;Viersen;20;Düren;63
ODP;14;Viersen;21;Bergisch Gladbach;74
ODP;14;Viersen;22;Bottrop;60
ODP;14;Viersen;23;Gelsenkirchen;71
ODP;14;Viersen;24;Münster;145
ODP;14;Viersen;25;Dorsten;75
ODP;14;Viersen;26;Marl;83
ODP;14;Viersen;27;Recklinghausen;86
ODP;14;Viersen;28;Bielefeld;213
ODP;14;Viersen;29;Gütersloh;195
ODP;14;Viersen;30;Paderborn;215
ODP;14;Viersen;31;Bochum;78
ODP;14;Viersen;32;Dortmund;100
ODP;14;Viersen;33;Hagen;95
ODP;14;Viersen;34;Hamm;137
ODP;14;Viersen;35;Herne;82
ODP;14;Viersen;36;Witten;86
ODP;14;Viersen;37;Iserlohn;115
ODP;14;Viersen;38;Siegen;152
ODP;14;Viersen;39;Lünen;110
ODP;14;Viersen;40;Koblenz;163
ODP;15;Moers;0;Osnabrück;167
ODP;15;Moers;1;Düsseldorf;35
ODP;15;Moers;2;Duisburg;12
ODP;15;Moers;3;Essen;33
ODP;15;Moers;4;Krefeld;18
ODP;15;Moers;5;Mönchengladbach;40
ODP;15;Moers;6;Mülheim an der Ruhr;23
ODP;15;Moers;7;Oberhausen;20
ODP;15;Moers;8;Remscheid;62
ODP;15;Moers;9;Solingen;56
ODP;15;Moers;10;Wuppertal;55
ODP;15;Moers;11;Ratingen;29
ODP;15;Moers;12;Velbert;39
ODP;15;Moers;13;Neuss;36
ODP;15;Moers;14;Viersen;35
ODP;15;Moers;15;Moers;0
ODP;15;Moers;16;Bonn;108
ODP;15;Moers;17;Köln;77
ODP;15;Moers;18;Leverkusen;66
ODP;15;Moers;19;Aachen;106
ODP;15;Moers;20;Düren;92
ODP;15;Moers;21;Bergisch Gladbach;78
ODP;15;Moers;22;Bottrop;28
ODP;15;Moers;23;Gelsenkirchen;41
ODP;15;Moers;24;Münster;111
ODP;15;Moers;25;Dorsten;41
ODP;15;Moers;26;Marl;50
ODP;15;Moers;27;Recklinghausen;54
ODP;15;Moers;28;Bielefeld;182
ODP;15;Moers;29;Gütersloh;164
ODP;15;Moers;30;Paderborn;188
ODP;15;Moers;31;Bochum;51
ODP;15;Moers;32;Dortmund;73
ODP;15;Moers;33;Hagen;74
ODP;15;Moers;34;Hamm;107
ODP;15;Moers;35;Herne;53
ODP;15;Moers;36;Witten;62
ODP;15;Moers;37;Iserlohn;94
ODP;15;Moers;38;Siegen;146
ODP;15;Moers;39;Lünen;81
ODP;15;Moers;40;Koblenz;174
ODP;16;Bonn;0;Osnabrück;230
ODP;16;Bonn;1;Düsseldorf;74
ODP;16;Bonn;2;Duisburg;102
ODP;16;Bonn;3;Essen;101
ODP;16;Bonn;4;Krefeld;96
ODP;16;Bonn;5;Mönchengladbach;87
ODP;16;Bonn;6;Mülheim an der Ruhr;98
ODP;16;Bonn;7;Oberhausen;105
ODP;16;Bonn;8;Remscheid;63
ODP;16;Bonn;9;Solingen;61
ODP;16;Bonn;10;Wuppertal;75
ODP;16;Bonn;11;Ratingen;81
ODP;16;Bonn;12;Velbert;84
ODP;16;Bonn;13;Neuss;74
ODP;16;Bonn;14;Viersen;95
ODP;16;Bonn;15;Moers;108
ODP;16;Bonn;16;Bonn;0
ODP;16;Bonn;17;Köln;31
ODP;16;Bonn;18;Leverkusen;43
ODP;16;Bonn;19;Aachen;89
ODP;16;Bonn;20;Düren;55
ODP;16;Bonn;21;Bergisch Gladbach;36
ODP;16;Bonn;22;Bottrop;111
ODP;16;Bonn;23;Gelsenkirchen;108
ODP;16;Bonn;24;Münster;177
ODP;16;Bonn;25;Dorsten;129
ODP;16;Bonn;26;Marl;129
ODP;16;Bonn;27;Recklinghausen;123
ODP;16;Bonn;28;Bielefeld;218
ODP;16;Bonn;29;Gütersloh;198
ODP;16;Bonn;30;Paderborn;199
ODP;16;Bonn;31;Bochum;105
ODP;16;Bonn;32;Dortmund;113
ODP;16;Bonn;33;Hagen;93
ODP;16;Bonn;34;Hamm;146
ODP;16;Bonn;35;Herne;113
ODP;16;Bonn;36;Witten;100
ODP;16;Bonn;37;Iserlohn;103
ODP;16;Bonn;38;Siegen;84
ODP;16;Bonn;39;Lünen;128
ODP;16;Bonn;40;Koblenz;68
ODP;17;Köln;0;Osnabrück;209
ODP;17;Köln;1;Düsseldorf;43
ODP;17;Köln;2;Duisburg;71
ODP;17;Köln;3;Essen;72
ODP;17;Köln;4;Krefeld;65
ODP;17;Köln;5;Mönchengladbach;58
ODP;17;Köln;6;Mülheim an der Ruhr;68
ODP;17;Köln;7;Oberhausen;75
ODP;17;Köln;8;Remscheid;40
ODP;17;Köln;9;Solingen;34
ODP;17;Köln;10;Wuppertal;51
ODP;17;Köln;11;Ratingen;51
ODP;17;Köln;12;Velbert;56
ODP;17;Köln;13;Neuss;43
ODP;17;Köln;14;Viersen;66
ODP;17;Köln;15;Moers;77
ODP;17;Köln;16;Bonn;31
ODP;17;Köln;17;Köln;0
ODP;17;Köln;18;Leverkusen;13
ODP;17;Köln;19;Aachen;80
ODP;17;Köln;20;Düren;46
ODP;17;Köln;21;Bergisch Gladbach;17
ODP;17;Köln;22;Bottrop;82
ODP;17;Köln;23;Gelsenkirchen;81
ODP;17;Köln;24;Münster;154
ODP;17;Köln;25;Dorsten;101
ODP;17;Köln;26;Marl;101
ODP;17;Köln;27;Recklinghausen;96
ODP;17;Köln;28;Bielefeld;203
ODP;17;Köln;29;Gütersloh;183
ODP;17;Köln;30;Paderborn;191
ODP;17;Köln;31;Bochum;79
ODP;17;Köln;32;Dortmund;92
ODP;17;Köln;33;Hagen;74
ODP;17;Köln;34;Hamm;127
ODP;17;Köln;35;Herne;87
ODP;17;Köln;36;Witten;77
ODP;17;Köln;37;Iserlohn;89
ODP;17;Köln;38;Siegen;94
ODP;17;Köln;39;Lünen;106
ODP;17;Köln;40;Koblenz;98
ODP;18;Leverkusen;0;Osnabrück;196
ODP;18;Leverkusen;1;Düsseldorf;32
ODP;18;Leverkusen;2;Duisburg;59
ODP;18;Leverkusen;3;Essen;59
ODP;18;Leverkusen;4;Krefeld;55
ODP;18;Leverkusen;5;Mönchengladbach;53
ODP;18;Leverkusen;6;Mülheim an der Ruhr;56
ODP;18;Leverkusen;7;Oberhausen;62
ODP;18;Leverkusen;8;Remscheid;28
ODP;18;Leverkusen;9;Solingen;21
ODP;18;Leverkusen;10;Wuppertal;38
ODP;18;Leverkusen;11;Ratingen;39
ODP;18;Leverkusen;12;Velbert;43
ODP;18;Leverkusen;13;Neuss;34
ODP;18;Leverkusen;14;Viersen;60
ODP;18;Leverkusen;15;Moers;66
ODP;18;Leverkusen;16;Bonn;43
ODP;18;Leverkusen;17;Köln;13
ODP;18;Leverkusen;18;Leverkusen;0
ODP;18;Leverkusen;19;Aachen;86
ODP;18;Leverkusen;20;Düren;54
ODP;18;Leverkusen;21;Bergisch Gladbach;15
ODP;18;Leverkusen;22;Bottrop;68
ODP;18;Leverkusen;23;Gelsenkirchen;67
ODP;18;Leverkusen;24;Münster;141
ODP;18;Leverkusen;25;Dorsten;87
ODP;18;Leverkusen;26;Marl;88
ODP;18;Leverkusen;27;Recklinghausen;83
ODP;18;Leverkusen;28;Bielefeld;192
ODP;18;Leverkusen;29;Gütersloh;172
ODP;18;Leverkusen;30;Paderborn;182
ODP;18;Leverkusen;31;Bochum;66
ODP;18;Leverkusen;32;Dortmund;79
ODP;18;Leverkusen;33;Hagen;62
ODP;18;Leverkusen;34;Hamm;116
ODP;18;Leverkusen;35;Herne;74
ODP;18;Leverkusen;36;Witten;65
ODP;18;Leverkusen;37;Iserlohn;79
ODP;18;Leverkusen;38;Siegen;94
ODP;18;Leverkusen;39;Lünen;94
ODP;18;Leverkusen;40;Koblenz;108
ODP;19;Aachen;0;Osnabrück;269
ODP;19;Aachen;1;Düsseldorf;87
ODP;19;Aachen;2;Duisburg;109
ODP;19;Aachen;3;Essen;125
ODP;19;Aachen;4;Krefeld;88
ODP;19;Aachen;5;Mönchengladbach;66
ODP;19;Aachen;6;Mülheim an der Ruhr;115
ODP;19;Aachen;7;Oberhausen;118
ODP;19;Aachen;8;Remscheid;112
ODP;19;Aachen;9;Solingen;104
ODP;19;Aachen;10;Wuppertal;119
ODP;19;Aachen;11;Ratingen;99
ODP;19;Aachen;12;Velbert;115
ODP;19;Aachen;13;Neuss;80
ODP;19;Aachen;14;Viersen;72
ODP;19;Aachen;15;Moers;106
ODP;19;Aachen;16;Bonn;89
ODP;19;Aachen;17;Köln;80
ODP;19;Aachen;18;Leverkusen;86
ODP;19;Aachen;19;Aachen;0
ODP;19;Aachen;20;Düren;35
ODP;19;Aachen;21;Bergisch Gladbach;97
ODP;19;Aachen;22;Bottrop;128
ODP;19;Aachen;23;Gelsenkirchen;135
ODP;19;Aachen;24;Münster;213
ODP;19;Aachen;25;Dorsten;145
ODP;19;Aachen;26;Marl;152
ODP;19;Aachen;27;Recklinghausen;152
ODP;19;Aachen;28;Bielefeld;274
ODP;19;Aachen;29;Gütersloh;255
ODP;19;Aachen;30;Paderborn;267
ODP;19;Aachen;31;Bochum;140
ODP;19;Aachen;32;Dortmund;158
ODP;19;Aachen;33;Hagen;146
ODP;19;Aachen;34;Hamm;197
ODP;19;Aachen;35;Herne;146
ODP;19;Aachen;36;Witten;143
ODP;19;Aachen;37;Iserlohn;164
ODP;19;Aachen;38;Siegen;171
ODP;19;Aachen;39;Lünen;172
ODP;19;Aachen;40;Koblenz;145
ODP;20;Düren;0;Osnabrück;246
ODP;20;Düren;1;Düsseldorf;64
ODP;20;Düren;2;Duisburg;91
ODP;20;Düren;3;Essen;102
ODP;20;Düren;4;Krefeld;74
ODP;20;Düren;5;Mönchengladbach;55
ODP;20;Düren;6;Mülheim an der Ruhr;94
ODP;20;Düren;7;Oberhausen;98
ODP;20;Düren;8;Remscheid;82
ODP;20;Düren;9;Solingen;74
ODP;20;Düren;10;Wuppertal;90
ODP;20;Düren;11;Ratingen;76
ODP;20;Düren;12;Velbert;89
ODP;20;Düren;13;Neuss;58
ODP;20;Düren;14;Viersen;63
ODP;20;Düren;15;Moers;92
ODP;20;Düren;16;Bonn;55
ODP;20;Düren;17;Köln;46
ODP;20;Düren;18;Leverkusen;54
ODP;20;Düren;19;Aachen;35
ODP;20;Düren;20;Düren;0
ODP;20;Düren;21;Bergisch Gladbach;63
ODP;20;Düren;22;Bottrop;108
ODP;20;Düren;23;Gelsenkirchen;112
ODP;20;Düren;24;Münster;190
ODP;20;Düren;25;Dorsten;127
ODP;20;Düren;26;Marl;131
ODP;20;Düren;27;Recklinghausen;129
ODP;20;Düren;28;Bielefeld;246
ODP;20;Düren;29;Gütersloh;226
ODP;20;Düren;30;Paderborn;236
ODP;20;Düren;31;Bochum;114
ODP;20;Düren;32;Dortmund;131
ODP;20;Düren;33;Hagen;116
ODP;20;Düren;34;Hamm;168
ODP;20;Düren;35;Herne;121
ODP;20;Düren;36;Witten;116
ODP;20;Düren;37;Iserlohn;133
ODP;20;Düren;38;Siegen;136
ODP;20;Düren;39;Lünen;145
ODP;20;Düren;40;Koblenz;116
ODP;21;Bergisch Gladbach;0;Osnabrück;195
ODP;21;Bergisch Gladbach;1;Düsseldorf;45
ODP;21;Bergisch Gladbach;2;Duisburg;69
ODP;21;Bergisch Gladbach;3;Essen;65
ODP;21;Bergisch Gladbach;4;Krefeld;69
ODP;21;Bergisch Gladbach;5;Mönchengladbach;68
ODP;21;Bergisch Gladbach;6;Mülheim an der Ruhr;65
ODP;21;Bergisch Gladbach;7;Oberhausen;71
ODP;21;Bergisch Gladbach;8;Remscheid;27
ODP;21;Bergisch Gladbach;9;Solingen;25
ODP;21;Bergisch Gladbach;10;Wuppertal;39
ODP;21;Bergisch Gladbach;11;Ratingen;49
ODP;21;Bergisch Gladbach;12;Velbert;49
ODP;21;Bergisch Gladbach;13;Neuss;48
ODP;21;Bergisch Gladbach;14;Viersen;74
ODP;21;Bergisch Gladbach;15;Moers;78
ODP;21;Bergisch Gladbach;16;Bonn;36
ODP;21;Bergisch Gladbach;17;Köln;17
ODP;21;Bergisch Gladbach;18;Leverkusen;15
ODP;21;Bergisch Gladbach;19;Aachen;97
ODP;21;Bergisch Gladbach;20;Düren;63
ODP;21;Bergisch Gladbach;21;Bergisch Gladbach;0
ODP;21;Bergisch Gladbach;22;Bottrop;76
ODP;21;Bergisch Gladbach;23;Gelsenkirchen;72
ODP;21;Bergisch Gladbach;24;Münster;142
ODP;21;Bergisch Gladbach;25;Dorsten;94
ODP;21;Bergisch Gladbach;26;Marl;93
ODP;21;Bergisch Gladbach;27;Recklinghausen;87
ODP;21;Bergisch Gladbach;28;Bielefeld;187
ODP;21;Bergisch Gladbach;29;Gütersloh;167
ODP;21;Bergisch Gladbach;30;Paderborn;173
ODP;21;Bergisch Gladbach;31;Bochum;69
ODP;21;Bergisch Gladbach;32;Dortmund;78
ODP;21;Bergisch Gladbach;33;Hagen;59
ODP;21;Bergisch Gladbach;34;Hamm;112
ODP;21;Bergisch Gladbach;35;Herne;77
ODP;21;Bergisch Gladbach;36;Witten;65
ODP;21;Bergisch Gladbach;37;Iserlohn;72
ODP;21;Bergisch Gladbach;38;Siegen;80
ODP;21;Bergisch Gladbach;39;Lünen;93
ODP;21;Bergisch Gladbach;40;Koblenz;97
ODP;22;Bottrop;0;Osnabrück;142
ODP;22;Bottrop;1;Düsseldorf;44
ODP;22;Bottrop;2;Duisburg;19
ODP;22;Bottrop;3;Essen;12
ODP;22;Bottrop;4;Krefeld;42
ODP;22;Bottrop;5;Mönchengladbach;63
ODP;22;Bottrop;6;Mülheim an der Ruhr;14
ODP;22;Bottrop;7;Oberhausen;10
ODP;22;Bottrop;8;Remscheid;53
ODP;22;Bottrop;9;Solingen;51
ODP;22;Bottrop;10;Wuppertal;42
ODP;22;Bottrop;11;Ratingen;32
ODP;22;Bottrop;12;Velbert;27
ODP;22;Bottrop;13;Neuss;50
ODP;22;Bottrop;14;Viersen;60
ODP;22;Bottrop;15;Moers;28
ODP;22;Bottrop;16;Bonn;111
ODP;22;Bottrop;17;Köln;82
ODP;22;Bottrop;18;Leverkusen;68
ODP;22;Bottrop;19;Aachen;128
ODP;22;Bottrop;20;Düren;108
ODP;22;Bottrop;21;Bergisch Gladbach;76
ODP;22;Bottrop;22;Bottrop;0
ODP;22;Bottrop;23;Gelsenkirchen;14
ODP;22;Bottrop;24;Münster;86
ODP;22;Bottrop;25;Dorsten;19
ODP;22;Bottrop;26;Marl;24
ODP;22;Bottrop;27;Recklinghausen;26
ODP;22;Bottrop;28;Bielefeld;154
ODP;22;Bottrop;29;Gütersloh;136
ODP;22;Bottrop;30;Paderborn;160
ODP;22;Bottrop;31;Bochum;26
ODP;22;Bottrop;32;Dortmund;46
ODP;22;Bottrop;33;Hagen;52
ODP;22;Bottrop;34;Hamm;80
ODP;22;Bottrop;35;Herne;25
ODP;22;Bottrop;36;Witten;37
ODP;22;Bottrop;37;Iserlohn;70
ODP;22;Bottrop;38;Siegen;131
ODP;22;Bottrop;39;Lünen;53
ODP;22;Bottrop;40;Koblenz;172
ODP;23;Gelsenkirchen;0;Osnabrück;134
ODP;23;Gelsenkirchen;1;Düsseldorf;48
ODP;23;Gelsenkirchen;2;Duisburg;31
ODP;23;Gelsenkirchen;3;Essen;11
ODP;23;Gelsenkirchen;4;Krefeld;53
ODP;23;Gelsenkirchen;5;Mönchengladbach;73
ODP;23;Gelsenkirchen;6;Mülheim an der Ruhr;22
ODP;23;Gelsenkirchen;7;Oberhausen;22
ODP;23;Gelsenkirchen;8;Remscheid;47
ODP;23;Gelsenkirchen;9;Solingen;47
ODP;23;Gelsenkirchen;10;Wuppertal;34
ODP;23;Gelsenkirchen;11;Ratingen;37
ODP;23;Gelsenkirchen;12;Velbert;24
ODP;23;Gelsenkirchen;13;Neuss;56
ODP;23;Gelsenkirchen;14;Viersen;71
ODP;23;Gelsenkirchen;15;Moers;41
ODP;23;Gelsenkirchen;16;Bonn;108
ODP;23;Gelsenkirchen;17;Köln;81
ODP;23;Gelsenkirchen;18;Leverkusen;67
ODP;23;Gelsenkirchen;19;Aachen;135
ODP;23;Gelsenkirchen;20;Düren;112
ODP;23;Gelsenkirchen;21;Bergisch Gladbach;72
ODP;23;Gelsenkirchen;22;Bottrop;14
ODP;23;Gelsenkirchen;23;Gelsenkirchen;0
ODP;23;Gelsenkirchen;24;Münster;78
ODP;23;Gelsenkirchen;25;Dorsten;24
ODP;23;Gelsenkirchen;26;Marl;21
ODP;23;Gelsenkirchen;27;Recklinghausen;17
ODP;23;Gelsenkirchen;28;Bielefeld;143
ODP;23;Gelsenkirchen;29;Gütersloh;124
ODP;23;Gelsenkirchen;30;Paderborn;146
ODP;23;Gelsenkirchen;31;Bochum;11
ODP;23;Gelsenkirchen;32;Dortmund;32
ODP;23;Gelsenkirchen;33;Hagen;38
ODP;23;Gelsenkirchen;34;Hamm;67
ODP;23;Gelsenkirchen;35;Herne;12
ODP;23;Gelsenkirchen;36;Witten;23
ODP;23;Gelsenkirchen;37;Iserlohn;56
ODP;23;Gelsenkirchen;38;Siegen;120
ODP;23;Gelsenkirchen;39;Lünen;40
ODP;23;Gelsenkirchen;40;Koblenz;166
ODP;24;Münster;0;Osnabrück;56
ODP;24;Münster;1;Düsseldorf;126
ODP;24;Münster;2;Duisburg;105
ODP;24;Münster;3;Essen;88
ODP;24;Münster;4;Krefeld;127
ODP;24;Münster;5;Mönchengladbach;149
ODP;24;Münster;6;Mülheim an der Ruhr;98
ODP;24;Münster;7;Oberhausen;96
ODP;24;Münster;8;Remscheid;115
ODP;24;Münster;9;Solingen;120
ODP;24;Münster;10;Wuppertal;103
ODP;24;Münster;11;Ratingen;114
ODP;24;Münster;12;Velbert;100
ODP;24;Münster;13;Neuss;133
ODP;24;Münster;14;Viersen;145
ODP;24;Münster;15;Moers;111
ODP;24;Münster;16;Bonn;177
ODP;24;Münster;17;Köln;154
ODP;24;Münster;18;Leverkusen;141
ODP;24;Münster;19;Aachen;213
ODP;24;Münster;20;Düren;190
ODP;24;Münster;21;Bergisch Gladbach;142
ODP;24;Münster;22;Bottrop;86
ODP;24;Münster;23;Gelsenkirchen;78
ODP;24;Münster;24;Münster;0
ODP;24;Münster;25;Dorsten;71
ODP;24;Münster;26;Marl;62
ODP;24;Münster;27;Recklinghausen;61
ODP;24;Münster;28;Bielefeld;78
ODP;24;Münster;29;Gütersloh;65
ODP;24;Münster;30;Paderborn;103
ODP;24;Münster;31;Bochum;75
ODP;24;Münster;32;Dortmund;64
ODP;24;Münster;33;Hagen;85
ODP;24;Münster;34;Hamm;43
ODP;24;Münster;35;Herne;68
ODP;24;Münster;36;Witten;77
ODP;24;Münster;37;Iserlohn;82
ODP;24;Münster;38;Siegen;155
ODP;24;Münster;39;Lünen;49
ODP;24;Münster;40;Koblenz;223
ODP;25;Dorsten;0;Osnabrück;126
ODP;25;Dorsten;1;Düsseldorf;63
ODP;25;Dorsten;2;Duisburg;36
ODP;25;Dorsten;3;Essen;29
ODP;25;Dorsten;4;Krefeld;58
ODP;25;Dorsten;5;Mönchengladbach;80
ODP;25;Dorsten;6;Mülheim an der Ruhr;33
ODP;25;Dorsten;7;Oberhausen;28
ODP;25;Dorsten;8;Remscheid;70
ODP;25;Dorsten;9;Solingen;69
ODP;25;Dorsten;10;Wuppertal;58
ODP;25;Dorsten;11;Ratingen;52
ODP;25;Dorsten;12;Velbert;45
ODP;25;Dorsten;13;Neuss;69
ODP;25;Dorsten;14;Viersen;75
ODP;25;Dorsten;15;Moers;41
ODP;25;Dorsten;16;Bonn;129
ODP;25;Dorsten;17;Köln;101
ODP;25;Dorsten;18;Leverkusen;87
ODP;25;Dorsten;19;Aachen;145
ODP;25;Dorsten;20;Düren;127
ODP;25;Dorsten;21;Bergisch Gladbach;94
ODP;25;Dorsten;22;Bottrop;19
ODP;25;Dorsten;23;Gelsenkirchen;24
ODP;25;Dorsten;24;Münster;71
ODP;25;Dorsten;25;Dorsten;0
ODP;25;Dorsten;26;Marl;12
ODP;25;Dorsten;27;Recklinghausen;21
ODP;25;Dorsten;28;Bielefeld;144
ODP;25;Dorsten;29;Gütersloh;127
ODP;25;Dorsten;30;Paderborn;155
ODP;25;Dorsten;31;Bochum;33
ODP;25;Dorsten;32;Dortmund;48
ODP;25;Dorsten;33;Hagen;60
ODP;25;Dorsten;34;Hamm;74
ODP;25;Dorsten;35;Herne;28
ODP;25;Dorsten;36;Witten;45
ODP;25;Dorsten;37;Iserlohn;75
ODP;25;Dorsten;38;Siegen;143
ODP;25;Dorsten;39;Lünen;49
ODP;25;Dorsten;40;Koblenz;189
ODP;26;Marl;0;Osnabrück;118
ODP;26;Marl;1;Düsseldorf;67
ODP;26;Marl;2;Duisburg;43
ODP;26;Marl;3;Essen;29
ODP;26;Marl;4;Krefeld;65
ODP;26;Marl;5;Mönchengladbach;87
ODP;26;Marl;6;Mülheim an der Ruhr;37
ODP;26;Marl;7;Oberhausen;34
ODP;26;Marl;8;Remscheid;67
ODP;26;Marl;9;Solingen;68
ODP;26;Marl;10;Wuppertal;54
ODP;26;Marl;11;Ratingen;55
ODP;26;Marl;12;Velbert;45
ODP;26;Marl;13;Neuss;73
ODP;26;Marl;14;Viersen;83
ODP;26;Marl;15;Moers;50
ODP;26;Marl;16;Bonn;129
ODP;26;Marl;17;Köln;101
ODP;26;Marl;18;Leverkusen;88
ODP;26;Marl;19;Aachen;152
ODP;26;Marl;20;Düren;131
ODP;26;Marl;21;Bergisch Gladbach;93
ODP;26;Marl;22;Bottrop;24
ODP;26;Marl;23;Gelsenkirchen;21
ODP;26;Marl;24;Münster;62
ODP;26;Marl;25;Dorsten;12
ODP;26;Marl;26;Marl;0
ODP;26;Marl;27;Recklinghausen;10
ODP;26;Marl;28;Bielefeld;133
ODP;26;Marl;29;Gütersloh;116
ODP;26;Marl;30;Paderborn;143
ODP;26;Marl;31;Bochum;26
ODP;26;Marl;32;Dortmund;37
ODP;26;Marl;33;Hagen;52
ODP;26;Marl;34;Hamm;62
ODP;26;Marl;35;Herne;19
ODP;26;Marl;36;Witten;37
ODP;26;Marl;37;Iserlohn;65
ODP;26;Marl;38;Siegen;135
ODP;26;Marl;39;Lünen;37
ODP;26;Marl;40;Koblenz;186
ODP;27;Recklinghausen;0;Osnabrück;117
ODP;27;Recklinghausen;1;Düsseldorf;65
ODP;27;Recklinghausen;2;Duisburg;45
ODP;27;Recklinghausen;3;Essen;27
ODP;27;Recklinghausen;4;Krefeld;68
ODP;27;Recklinghausen;5;Mönchengladbach;89
ODP;27;Recklinghausen;6;Mülheim an der Ruhr;37
ODP;27;Recklinghausen;7;Oberhausen;36
ODP;27;Recklinghausen;8;Remscheid;60
ODP;27;Recklinghausen;9;Solingen;62
ODP;27;Recklinghausen;10;Wuppertal;48
ODP;27;Recklinghausen;11;Ratingen;54
ODP;27;Recklinghausen;12;Velbert;41
ODP;27;Recklinghausen;13;Neuss;73
ODP;27;Recklinghausen;14;Viersen;86
ODP;27;Recklinghausen;15;Moers;54
ODP;27;Recklinghausen;16;Bonn;123
ODP;27;Recklinghausen;17;Köln;96
ODP;27;Recklinghausen;18;Leverkusen;83
ODP;27;Recklinghausen;19;Aachen;152
ODP;27;Recklinghausen;20;Düren;129
ODP;27;Recklinghausen;21;Bergisch Gladbach;87
ODP;27;Recklinghausen;22;Bottrop;26
ODP;27;Recklinghausen;23;Gelsenkirchen;17
ODP;27;Recklinghausen;24;Münster;61
ODP;27;Recklinghausen;25;Dorsten;21
ODP;27;Recklinghausen;26;Marl;10
ODP;27;Recklinghausen;27;Recklinghausen;0
ODP;27;Recklinghausen;28;Bielefeld;128
ODP;27;Recklinghausen;29;Gütersloh;110
ODP;27;Recklinghausen;30;Paderborn;135
ODP;27;Recklinghausen;31;Bochum;18
ODP;27;Recklinghausen;32;Dortmund;27
ODP;27;Recklinghausen;33;Hagen;42
ODP;27;Recklinghausen;34;Hamm;54
ODP;27;Recklinghausen;35;Herne;11
ODP;27;Recklinghausen;36;Witten;27
ODP;27;Recklinghausen;37;Iserlohn;55
ODP;27;Recklinghausen;38;Siegen;126
ODP;27;Recklinghausen;39;Lünen;28
ODP;27;Recklinghausen;40;Koblenz;178
ODP;28;Bielefeld;0;Osnabrück;55
ODP;28;Bielefeld;1;Düsseldorf;188
ODP;28;Bielefeld;2;Duisburg;173
ODP;28;Bielefeld;3;Essen;153
ODP;28;Bielefeld;4;Krefeld;195
ODP;28;Bielefeld;5;Mönchengladbach;215
ODP;28;Bielefeld;6;Mülheim an der Ruhr;164
ODP;28;Bielefeld;7;Oberhausen;164
ODP;28;Bielefeld;8;Remscheid;164
ODP;28;Bielefeld;9;Solingen;172
ODP;28;Bielefeld;10;Wuppertal;156
ODP;28;Bielefeld;11;Ratingen;177
ODP;28;Bielefeld;12;Velbert;160
ODP;28;Bielefeld;13;Neuss;196
ODP;28;Bielefeld;14;Viersen;213
ODP;28;Bielefeld;15;Moers;182
ODP;28;Bielefeld;16;Bonn;218
ODP;28;Bielefeld;17;Köln;203
ODP;28;Bielefeld;18;Leverkusen;192
ODP;28;Bielefeld;19;Aachen;274
ODP;28;Bielefeld;20;Düren;246
ODP;28;Bielefeld;21;Bergisch Gladbach;187
ODP;28;Bielefeld;22;Bottrop;154
ODP;28;Bielefeld;23;Gelsenkirchen;143
ODP;28;Bielefeld;24;Münster;78
ODP;28;Bielefeld;25;Dorsten;144
ODP;28;Bielefeld;26;Marl;133
ODP;28;Bielefeld;27;Recklinghausen;128
ODP;28;Bielefeld;28;Bielefeld;0
ODP;28;Bielefeld;29;Gütersloh;20
ODP;28;Bielefeld;30;Paderborn;46
ODP;28;Bielefeld;31;Bochum;136
ODP;28;Bielefeld;32;Dortmund;116
ODP;28;Bielefeld;33;Hagen;130
ODP;28;Bielefeld;34;Hamm;78
ODP;28;Bielefeld;35;Herne;131
ODP;28;Bielefeld;36;Witten;131
ODP;28;Bielefeld;37;Iserlohn;115
ODP;28;Bielefeld;38;Siegen;165
ODP;28;Bielefeld;39;Lünen;104
ODP;28;Bielefeld;40;Koblenz;245
ODP;29;Gütersloh;0;Osnabrück;59
ODP;29;Gütersloh;1;Düsseldorf;168
ODP;29;Gütersloh;2;Duisburg;154
ODP;29;Gütersloh;3;Essen;134
ODP;29;Gütersloh;4;Krefeld;177
ODP;29;Gütersloh;5;Mönchengladbach;196
ODP;29;Gütersloh;6;Mülheim an der Ruhr;145
ODP;29;Gütersloh;7;Oberhausen;145
ODP;29;Gütersloh;8;Remscheid;144
ODP;29;Gütersloh;9;Solingen;152
ODP;29;Gütersloh;10;Wuppertal;136
ODP;29;Gütersloh;11;Ratingen;157
ODP;29;Gütersloh;12;Velbert;140
ODP;29;Gütersloh;13;Neuss;176
ODP;29;Gütersloh;14;Viersen;195
ODP;29;Gütersloh;15;Moers;164
ODP;29;Gütersloh;16;Bonn;198
ODP;29;Gütersloh;17;Köln;183
ODP;29;Gütersloh;18;Leverkusen;172
ODP;29;Gütersloh;19;Aachen;255
ODP;29;Gütersloh;20;Düren;226
ODP;29;Gütersloh;21;Bergisch Gladbach;167
ODP;29;Gütersloh;22;Bottrop;136
ODP;29;Gütersloh;23;Gelsenkirchen;124
ODP;29;Gütersloh;24;Münster;65
ODP;29;Gütersloh;25;Dorsten;127
ODP;29;Gütersloh;26;Marl;116
ODP;29;Gütersloh;27;Recklinghausen;110
ODP;29;Gütersloh;28;Bielefeld;20
ODP;29;Gütersloh;29;Gütersloh;0
ODP;29;Gütersloh;30;Paderborn;42
ODP;29;Gütersloh;31;Bochum;117
ODP;29;Gütersloh;32;Dortmund;96
ODP;29;Gütersloh;33;Hagen;110
ODP;29;Gütersloh;34;Hamm;58
ODP;29;Gütersloh;35;Herne;112
ODP;29;Gütersloh;36;Witten;111
ODP;29;Gütersloh;37;Iserlohn;95
ODP;29;Gütersloh;38;Siegen;147
ODP;29;Gütersloh;39;Lünen;85
ODP;29;Gütersloh;40;Koblenz;226
ODP;30;Paderborn;0;Osnabrück;99
ODP;30;Paderborn;1;Düsseldorf;185
ODP;30;Paderborn;2;Duisburg;177
ODP;30;Paderborn;3;Essen;155
ODP;30;Paderborn;4;Krefeld;198
ODP;30;Paderborn;5;Mönchengladbach;214
ODP;30;Paderborn;6;Mülheim an der Ruhr;167
ODP;30;Paderborn;7;Oberhausen;168
ODP;30;Paderborn;8;Remscheid;155
ODP;30;Paderborn;9;Solingen;164
ODP;30;Paderborn;10;Wuppertal;149
ODP;30;Paderborn;11;Ratingen;175
ODP;30;Paderborn;12;Velbert;158
ODP;30;Paderborn;13;Neuss;193
ODP;30;Paderborn;14;Viersen;215
ODP;30;Paderborn;15;Moers;188
ODP;30;Paderborn;16;Bonn;199
ODP;30;Paderborn;17;Köln;191
ODP;30;Paderborn;18;Leverkusen;182
ODP;30;Paderborn;19;Aachen;267
ODP;30;Paderborn;20;Düren;236
ODP;30;Paderborn;21;Bergisch Gladbach;173
ODP;30;Paderborn;22;Bottrop;160
ODP;30;Paderborn;23;Gelsenkirchen;146
ODP;30;Paderborn;24;Münster;103
ODP;30;Paderborn;25;Dorsten;155
ODP;30;Paderborn;26;Marl;143
ODP;30;Paderborn;27;Recklinghausen;135
ODP;30;Paderborn;28;Bielefeld;46
ODP;30;Paderborn;29;Gütersloh;42
ODP;30;Paderborn;30;Paderborn;0
ODP;30;Paderborn;31;Bochum;137
ODP;30;Paderborn;32;Dortmund;115
ODP;30;Paderborn;33;Hagen;122
ODP;30;Paderborn;34;Hamm;81
ODP;30;Paderborn;35;Herne;135
ODP;30;Paderborn;36;Witten;129
ODP;30;Paderborn;37;Iserlohn;103
ODP;30;Paderborn;38;Siegen;134
ODP;30;Paderborn;39;Lünen;107
ODP;30;Paderborn;40;Koblenz;215
ODP;31;Bochum;0;Osnabrück;131
ODP;31;Bochum;1;Düsseldorf;52
ODP;31;Bochum;2;Duisburg;40
ODP;31;Bochum;3;Essen;18
ODP;31;Bochum;4;Krefeld;61
ODP;31;Bochum;5;Mönchengladbach;79
ODP;31;Bochum;6;Mülheim an der Ruhr;30
ODP;31;Bochum;7;Oberhausen;32
ODP;31;Bochum;8;Remscheid;42
ODP;31;Bochum;9;Solingen;45
ODP;31;Bochum;10;Wuppertal;29
ODP;31;Bochum;11;Ratingen;41
ODP;31;Bochum;12;Velbert;25
ODP;31;Bochum;13;Neuss;60
ODP;31;Bochum;14;Viersen;78
ODP;31;Bochum;15;Moers;51
ODP;31;Bochum;16;Bonn;105
ODP;31;Bochum;17;Köln;79
ODP;31;Bochum;18;Leverkusen;66
ODP;31;Bochum;19;Aachen;140
ODP;31;Bochum;20;Düren;114
ODP;31;Bochum;21;Bergisch Gladbach;69
ODP;31;Bochum;22;Bottrop;26
ODP;31;Bochum;23;Gelsenkirchen;11
ODP;31;Bochum;24;Münster;75
ODP;31;Bochum;25;Dorsten;33
ODP;31;Bochum;26;Marl;26
ODP;31;Bochum;27;Recklinghausen;18
ODP;31;Bochum;28;Bielefeld;136
ODP;31;Bochum;29;Gütersloh;117
ODP;31;Bochum;30;Paderborn;137
ODP;31;Bochum;31;Bochum;0
ODP;31;Bochum;32;Dortmund;22
ODP;31;Bochum;33;Hagen;28
ODP;31;Bochum;34;Hamm;59
ODP;31;Bochum;35;Herne;8
ODP;31;Bochum;36;Witten;12
ODP;31;Bochum;37;Iserlohn;44
ODP;31;Bochum;38;Siegen;110
ODP;31;Bochum;39;Lünen;32
ODP;31;Bochum;40;Koblenz;160
ODP;32;Dortmund;0;Osnabrück;117
ODP;32;Dortmund;1;Düsseldorf;72
ODP;32;Dortmund;2;Duisburg;62
ODP;32;Dortmund;3;Essen;40
ODP;32;Dortmund;4;Krefeld;82
ODP;32;Dortmund;5;Mönchengladbach;100
ODP;32;Dortmund;6;Mülheim an der Ruhr;52
ODP;32;Dortmund;7;Oberhausen;53
ODP;32;Dortmund;8;Remscheid;52
ODP;32;Dortmund;9;Solingen;58
ODP;32;Dortmund;10;Wuppertal;41
ODP;32;Dortmund;11;Ratingen;61
ODP;32;Dortmund;12;Velbert;44
ODP;32;Dortmund;13;Neuss;80
ODP;32;Dortmund;14;Viersen;100
ODP;32;Dortmund;15;Moers;73
ODP;32;Dortmund;16;Bonn;113
ODP;32;Dortmund;17;Köln;92
ODP;32;Dortmund;18;Leverkusen;79
ODP;32;Dortmund;19;Aachen;158
ODP;32;Dortmund;20;Düren;131
ODP;32;Dortmund;21;Bergisch Gladbach;78
ODP;32;Dortmund;22;Bottrop;46
ODP;32;Dortmund;23;Gelsenkirchen;32
ODP;32;Dortmund;24;Münster;64
ODP;32;Dortmund;25;Dorsten;48
ODP;32;Dortmund;26;Marl;37
ODP;32;Dortmund;27;Recklinghausen;27
ODP;32;Dortmund;28;Bielefeld;116
ODP;32;Dortmund;29;Gütersloh;96
ODP;32;Dortmund;30;Paderborn;115
ODP;32;Dortmund;31;Bochum;22
ODP;32;Dortmund;32;Dortmund;0
ODP;32;Dortmund;33;Hagen;21
ODP;32;Dortmund;34;Hamm;38
ODP;32;Dortmund;35;Herne;21
ODP;32;Dortmund;36;Witten;15
ODP;32;Dortmund;37;Iserlohn;28
ODP;32;Dortmund;38;Siegen;102
ODP;32;Dortmund;39;Lünen;15
ODP;32;Dortmund;40;Koblenz;161
ODP;33;Hagen;0;Osnabrück;137
ODP;33;Hagen;1;Düsseldorf;63
ODP;33;Hagen;2;Duisburg;62
ODP;33;Hagen;3;Essen;42
ODP;33;Hagen;4;Krefeld;79
ODP;33;Hagen;5;Mönchengladbach;93
ODP;33;Hagen;6;Mülheim an der Ruhr;51
ODP;33;Hagen;7;Oberhausen;56
ODP;33;Hagen;8;Remscheid;35
ODP;33;Hagen;9;Solingen;43
ODP;33;Hagen;10;Wuppertal;27
ODP;33;Hagen;11;Ratingen;54
ODP;33;Hagen;12;Velbert;37
ODP;33;Hagen;13;Neuss;71
ODP;33;Hagen;14;Viersen;95
ODP;33;Hagen;15;Moers;74
ODP;33;Hagen;16;Bonn;93
ODP;33;Hagen;17;Köln;74
ODP;33;Hagen;18;Leverkusen;62
ODP;33;Hagen;19;Aachen;146
ODP;33;Hagen;20;Düren;116
ODP;33;Hagen;21;Bergisch Gladbach;59
ODP;33;Hagen;22;Bottrop;52
ODP;33;Hagen;23;Gelsenkirchen;38
ODP;33;Hagen;24;Münster;85
ODP;33;Hagen;25;Dorsten;60
ODP;33;Hagen;26;Marl;52
ODP;33;Hagen;27;Recklinghausen;42
ODP;33;Hagen;28;Bielefeld;130
ODP;33;Hagen;29;Gütersloh;110
ODP;33;Hagen;30;Paderborn;122
ODP;33;Hagen;31;Bochum;28
ODP;33;Hagen;32;Dortmund;21
ODP;33;Hagen;33;Hagen;0
ODP;33;Hagen;34;Hamm;54
ODP;33;Hagen;35;Herne;33
ODP;33;Hagen;36;Witten;16
ODP;33;Hagen;37;Iserlohn;20
ODP;33;Hagen;38;Siegen;83
ODP;33;Hagen;39;Lünen;36
ODP;33;Hagen;40;Koblenz;140
ODP;34;Hamm;0;Osnabrück;86
ODP;34;Hamm;1;Düsseldorf;110
ODP;34;Hamm;2;Duisburg;97
ODP;34;Hamm;3;Essen;76
ODP;34;Hamm;4;Krefeld;119
ODP;34;Hamm;5;Mönchengladbach;138
ODP;34;Hamm;6;Mülheim an der Ruhr;88
ODP;34;Hamm;7;Oberhausen;88
ODP;34;Hamm;8;Remscheid;88
ODP;34;Hamm;9;Solingen;95
ODP;34;Hamm;10;Wuppertal;78
ODP;34;Hamm;11;Ratingen;99
ODP;34;Hamm;12;Velbert;82
ODP;34;Hamm;13;Neuss;118
ODP;34;Hamm;14;Viersen;137
ODP;34;Hamm;15;Moers;107
ODP;34;Hamm;16;Bonn;146
ODP;34;Hamm;17;Köln;127
ODP;34;Hamm;18;Leverkusen;116
ODP;34;Hamm;19;Aachen;197
ODP;34;Hamm;20;Düren;168
ODP;34;Hamm;21;Bergisch Gladbach;112
ODP;34;Hamm;22;Bottrop;80
ODP;34;Hamm;23;Gelsenkirchen;67
ODP;34;Hamm;24;Münster;43
ODP;34;Hamm;25;Dorsten;74
ODP;34;Hamm;26;Marl;62
ODP;34;Hamm;27;Recklinghausen;54
ODP;34;Hamm;28;Bielefeld;78
ODP;34;Hamm;29;Gütersloh;58
ODP;34;Hamm;30;Paderborn;81
ODP;34;Hamm;31;Bochum;59
ODP;34;Hamm;32;Dortmund;38
ODP;34;Hamm;33;Hagen;54
ODP;34;Hamm;34;Hamm;0
ODP;34;Hamm;35;Herne;55
ODP;34;Hamm;36;Witten;53
ODP;34;Hamm;37;Iserlohn;43
ODP;34;Hamm;38;Siegen;113
ODP;34;Hamm;39;Lünen;27
ODP;34;Hamm;40;Koblenz;184
ODP;35;Herne;0;Osnabrück;124
ODP;35;Herne;1;Düsseldorf;58
ODP;35;Herne;2;Duisburg;42
ODP;35;Herne;3;Essen;22
ODP;35;Herne;4;Krefeld;64
ODP;35;Herne;5;Mönchengladbach;84
ODP;35;Herne;6;Mülheim an der Ruhr;33
ODP;35;Herne;7;Oberhausen;34
ODP;35;Herne;8;Remscheid;50
ODP;35;Herne;9;Solingen;53
ODP;35;Herne;10;Wuppertal;38
ODP;35;Herne;11;Ratingen;47
ODP;35;Herne;12;Velbert;32
ODP;35;Herne;13;Neuss;66
ODP;35;Herne;14;Viersen;82
ODP;35;Herne;15;Moers;53
ODP;35;Herne;16;Bonn;113
ODP;35;Herne;17;Köln;87
ODP;35;Herne;18;Leverkusen;74
ODP;35;Herne;19;Aachen;146
ODP;35;Herne;20;Düren;121
ODP;35;Herne;21;Bergisch Gladbach;77
ODP;35;Herne;22;Bottrop;25
ODP;35;Herne;23;Gelsenkirchen;12
ODP;35;Herne;24;Münster;68
ODP;35;Herne;25;Dorsten;28
ODP;35;Herne;26;Marl;19
ODP;35;Herne;27;Recklinghausen;11
ODP;35;Herne;28;Bielefeld;131
ODP;35;Herne;29;Gütersloh;112
ODP;35;Herne;30;Paderborn;135
ODP;35;Herne;31;Bochum;8
ODP;35;Herne;32;Dortmund;21
ODP;35;Herne;33;Hagen;33
ODP;35;Herne;34;Hamm;55
ODP;35;Herne;35;Herne;0
ODP;35;Herne;36;Witten;17
ODP;35;Herne;37;Iserlohn;47
ODP;35;Herne;38;Siegen;116
ODP;35;Herne;39;Lünen;28
ODP;35;Herne;40;Koblenz;167
ODP;36;Witten;0;Osnabrück;131
ODP;36;Witten;1;Düsseldorf;57
ODP;36;Witten;2;Duisburg;50
ODP;36;Witten;3;Essen;28
ODP;36;Witten;4;Krefeld;69
ODP;36;Witten;5;Mönchengladbach;86
ODP;36;Witten;6;Mülheim an der Ruhr;39
ODP;36;Witten;7;Oberhausen;42
ODP;36;Witten;8;Remscheid;38
ODP;36;Witten;9;Solingen;43
ODP;36;Witten;10;Wuppertal;26
ODP;36;Witten;11;Ratingen;47
ODP;36;Witten;12;Velbert;29
ODP;36;Witten;13;Neuss;65
ODP;36;Witten;14;Viersen;86
ODP;36;Witten;15;Moers;62
ODP;36;Witten;16;Bonn;100
ODP;36;Witten;17;Köln;77
ODP;36;Witten;18;Leverkusen;65
ODP;36;Witten;19;Aachen;143
ODP;36;Witten;20;Düren;116
ODP;36;Witten;21;Bergisch Gladbach;65
ODP;36;Witten;22;Bottrop;37
ODP;36;Witten;23;Gelsenkirchen;23
ODP;36;Witten;24;Münster;77
ODP;36;Witten;25;Dorsten;45
ODP;36;Witten;26;Marl;37
ODP;36;Witten;27;Recklinghausen;27
ODP;36;Witten;28;Bielefeld;131
ODP;36;Witten;29;Gütersloh;111
ODP;36;Witten;30;Paderborn;129
ODP;36;Witten;31;Bochum;12
ODP;36;Witten;32;Dortmund;15
ODP;36;Witten;33;Hagen;16
ODP;36;Witten;34;Hamm;53
ODP;36;Witten;35;Herne;17
ODP;36;Witten;36;Witten;0
ODP;36;Witten;37;Iserlohn;33
ODP;36;Witten;38;Siegen;99
ODP;36;Witten;39;Lünen;29
ODP;36;Witten;40;Koblenz;152
ODP;37;Iserlohn;0;Osnabrück;129
ODP;37;Iserlohn;1;Düsseldorf;83
ODP;37;Iserlohn;2;Duisburg;81
ODP;37;Iserlohn;3;Essen;61
ODP;37;Iserlohn;4;Krefeld;99
ODP;37;Iserlohn;5;Mönchengladbach;113
ODP;37;Iserlohn;6;Mülheim an der Ruhr;71
ODP;37;Iserlohn;7;Oberhausen;75
ODP;37;Iserlohn;8;Remscheid;52
ODP;37;Iserlohn;9;Solingen;61
ODP;37;Iserlohn;10;Wuppertal;46
ODP;37;Iserlohn;11;Ratingen;75
ODP;37;Iserlohn;12;Velbert;57
ODP;37;Iserlohn;13;Neuss;91
ODP;37;Iserlohn;14;Viersen;115
ODP;37;Iserlohn;15;Moers;94
ODP;37;Iserlohn;16;Bonn;103
ODP;37;Iserlohn;17;Köln;89
ODP;37;Iserlohn;18;Leverkusen;79
ODP;37;Iserlohn;19;Aachen;164
ODP;37;Iserlohn;20;Düren;133
ODP;37;Iserlohn;21;Bergisch Gladbach;72
ODP;37;Iserlohn;22;Bottrop;70
ODP;37;Iserlohn;23;Gelsenkirchen;56
ODP;37;Iserlohn;24;Münster;82
ODP;37;Iserlohn;25;Dorsten;75
ODP;37;Iserlohn;26;Marl;65
ODP;37;Iserlohn;27;Recklinghausen;55
ODP;37;Iserlohn;28;Bielefeld;115
ODP;37;Iserlohn;29;Gütersloh;95
ODP;37;Iserlohn;30;Paderborn;103
ODP;37;Iserlohn;31;Bochum;44
ODP;37;Iserlohn;32;Dortmund;28
ODP;37;Iserlohn;33;Hagen;20
ODP;37;Iserlohn;34;Hamm;43
ODP;37;Iserlohn;35;Herne;47
ODP;37;Iserlohn;36;Witten;33
ODP;37;Iserlohn;37;Iserlohn;0
ODP;37;Iserlohn;38;Siegen;75
ODP;37;Iserlohn;39;Lünen;37
ODP;37;Iserlohn;40;Koblenz;141
ODP;38;Siegen;0;Osnabrück;195
ODP;38;Siegen;1;Düsseldorf;119
ODP;38;Siegen;2;Duisburg;135
ODP;38;Siegen;3;Essen;120
ODP;38;Siegen;4;Krefeld;143
ODP;38;Siegen;5;Mönchengladbach;146
ODP;38;Siegen;6;Mülheim an der Ruhr;126
ODP;38;Siegen;7;Oberhausen;132
ODP;38;Siegen;8;Remscheid;84
ODP;38;Siegen;9;Solingen;92
ODP;38;Siegen;10;Wuppertal;91
ODP;38;Siegen;11;Ratingen;118
ODP;38;Siegen;12;Velbert;108
ODP;38;Siegen;13;Neuss;125
ODP;38;Siegen;14;Viersen;152
ODP;38;Siegen;15;Moers;146
ODP;38;Siegen;16;Bonn;84
ODP;38;Siegen;17;Köln;94
ODP;38;Siegen;18;Leverkusen;94
ODP;38;Siegen;19;Aachen;171
ODP;38;Siegen;20;Düren;136
ODP;38;Siegen;21;Bergisch Gladbach;80
ODP;38;Siegen;22;Bottrop;131
ODP;38;Siegen;23;Gelsenkirchen;120
ODP;38;Siegen;24;Münster;155
ODP;38;Siegen;25;Dorsten;143
ODP;38;Siegen;26;Marl;135
ODP;38;Siegen;27;Recklinghausen;126
ODP;38;Siegen;28;Bielefeld;165
ODP;38;Siegen;29;Gütersloh;147
ODP;38;Siegen;30;Paderborn;134
ODP;38;Siegen;31;Bochum;110
ODP;38;Siegen;32;Dortmund;102
ODP;38;Siegen;33;Hagen;83
ODP;38;Siegen;34;Hamm;113
ODP;38;Siegen;35;Herne;116
ODP;38;Siegen;36;Witten;99
ODP;38;Siegen;37;Iserlohn;75
ODP;38;Siegen;38;Siegen;0
ODP;38;Siegen;39;Lünen;112
ODP;38;Siegen;40;Koblenz;81
ODP;39;Lünen;0;Osnabrück;102
ODP;39;Lünen;1;Düsseldorf;84
ODP;39;Lünen;2;Duisburg;70
ODP;39;Lünen;3;Essen;49
ODP;39;Lünen;4;Krefeld;92
ODP;39;Lünen;5;Mönchengladbach;111
ODP;39;Lünen;6;Mülheim an der Ruhr;61
ODP;39;Lünen;7;Oberhausen;61
ODP;39;Lünen;8;Remscheid;67
ODP;39;Lünen;9;Solingen;73
ODP;39;Lünen;10;Wuppertal;56
ODP;39;Lünen;11;Ratingen;73
ODP;39;Lünen;12;Velbert;57
ODP;39;Lünen;13;Neuss;93
ODP;39;Lünen;14;Viersen;110
ODP;39;Lünen;15;Moers;81
ODP;39;Lünen;16;Bonn;128
ODP;39;Lünen;17;Köln;106
ODP;39;Lünen;18;Leverkusen;94
ODP;39;Lünen;19;Aachen;172
ODP;39;Lünen;20;Düren;145
ODP;39;Lünen;21;Bergisch Gladbach;93
ODP;39;Lünen;22;Bottrop;53
ODP;39;Lünen;23;Gelsenkirchen;40
ODP;39;Lünen;24;Münster;49
ODP;39;Lünen;25;Dorsten;49
ODP;39;Lünen;26;Marl;37
ODP;39;Lünen;27;Recklinghausen;28
ODP;39;Lünen;28;Bielefeld;104
ODP;39;Lünen;29;Gütersloh;85
ODP;39;Lünen;30;Paderborn;107
ODP;39;Lünen;31;Bochum;32
ODP;39;Lünen;32;Dortmund;15
ODP;39;Lünen;33;Hagen;36
ODP;39;Lünen;34;Hamm;27
ODP;39;Lünen;35;Herne;28
ODP;39;Lünen;36;Witten;29
ODP;39;Lünen;37;Iserlohn;37
ODP;39;Lünen;38;Siegen;112
ODP;39;Lünen;39;Lünen;0
ODP;39;Lünen;40;Koblenz;175
ODP;40;Koblenz;0;Osnabrück;270
ODP;40;Koblenz;1;Düsseldorf;140
ODP;40;Koblenz;2;Duisburg;166
ODP;40;Koblenz;3;Essen;161
ODP;40;Koblenz;4;Krefeld;163
ODP;40;Koblenz;5;Mönchengladbach;155
ODP;40;Koblenz;6;Mülheim an der Ruhr;161
ODP;40;Koblenz;7;Oberhausen;168
ODP;40;Koblenz;8;Remscheid;119
ODP;40;Koblenz;9;Solingen;122
ODP;40;Koblenz;10;Wuppertal;132
ODP;40;Koblenz;11;Ratingen;146
ODP;40;Koblenz;12;Velbert;145
ODP;40;Koblenz;13;Neuss;141
ODP;40;Koblenz;14;Viersen;163
ODP;40;Koblenz;15;Moers;174
ODP;40;Koblenz;16;Bonn;68
ODP;40;Koblenz;17;Köln;98
ODP;40;Koblenz;18;Leverkusen;108
ODP;40;Koblenz;19;Aachen;145
ODP;40;Koblenz;20;Düren;116
ODP;40;Koblenz;21;Bergisch Gladbach;97
ODP;40;Koblenz;22;Bottrop;172
ODP;40;Koblenz;23;Gelsenkirchen;166
ODP;40;Koblenz;24;Münster;223
ODP;40;Koblenz;25;Dorsten;189
ODP;40;Koblenz;26;Marl;186
ODP;40;Koblenz;27;Recklinghausen;178
ODP;40;Koblenz;28;Bielefeld;245
ODP;40;Koblenz;29;Gütersloh;226
ODP;40;Koblenz;30;Paderborn;215
ODP;40;Koblenz;31;Bochum;160
ODP;40;Koblenz;32;Dortmund;161
ODP;40;Koblenz;33;Hagen;140
ODP;40;Koblenz;34;Hamm;184
ODP;40;Koblenz;35;Herne;167
ODP;40;Koblenz;36;Witten;152
ODP;40;Koblenz;37;Iserlohn;141
ODP;40;Koblenz;38;Siegen;81
ODP;40;Koblenz;39;Lünen;175
ODP;40;Koblenz;40;Koblenz;0
