#transport order information
#ORD-keyword;number;originIndex;originCode;destinationIndex;destinationCode;arrivalDate;dueDate;
ORD;0;16;Wuppertal;123;Bochum;01.05.2022;02.05.2022;
ORD;1;16;Wuppertal;123;Bochum;01.05.2022;03.05.2022;
ORD;2;16;Wuppertal;81;Bottrop;01.05.2022;02.05.2022;
ORD;3;16;Wuppertal;28;Dormagen;01.05.2022;02.05.2022;
ORD;4;16;Wuppertal;124;Dortmund;01.05.2022;02.05.2022;
ORD;5;16;Wuppertal;124;Dortmund;01.05.2022;02.05.2022;
ORD;6;16;Wuppertal;124;Dortmund;01.05.2022;02.05.2022;
ORD;7;16;Wuppertal;124;Dortmund;01.05.2022;03.05.2022;
ORD;8;16;Wuppertal;124;Dortmund;01.05.2022;02.05.2022;
ORD;9;16;Wuppertal;8;Duisburg;01.05.2022;03.05.2022;
ORD;10;16;Wuppertal;8;Duisburg;01.05.2022;03.05.2022;
ORD;11;16;Wuppertal;8;Duisburg;01.05.2022;02.05.2022;
ORD;12;16;Wuppertal;8;Duisburg;01.05.2022;03.05.2022;
ORD;13;16;Wuppertal;7;Düsseldorf;01.05.2022;02.05.2022;
ORD;14;16;Wuppertal;7;Düsseldorf;01.05.2022;02.05.2022;
ORD;15;16;Wuppertal;56;Elsdorf;01.05.2022;03.05.2022;
ORD;16;16;Wuppertal;128;Ennepetal;01.05.2022;03.05.2022;
ORD;17;16;Wuppertal;128;Ennepetal;01.05.2022;03.05.2022;
ORD;18;16;Wuppertal;50;Eschweiler;01.05.2022;02.05.2022;
ORD;19;16;Wuppertal;9;Essen;01.05.2022;03.05.2022;
ORD;20;16;Wuppertal;9;Essen;01.05.2022;02.05.2022;
ORD;21;16;Wuppertal;29;Grevenbroich;01.05.2022;03.05.2022;
ORD;22;16;Wuppertal;110;Halle (Westf.);01.05.2022;03.05.2022;
ORD;23;16;Wuppertal;126;Hamm;01.05.2022;02.05.2022;
ORD;24;16;Wuppertal;126;Hamm;01.05.2022;02.05.2022;
ORD;25;16;Wuppertal;127;Herne;01.05.2022;02.05.2022;
ORD;26;16;Wuppertal;45;Köln;01.05.2022;03.05.2022;
ORD;27;16;Wuppertal;45;Köln;01.05.2022;03.05.2022;
ORD;28;16;Wuppertal;45;Köln;01.05.2022;02.05.2022;
ORD;29;16;Wuppertal;45;Köln;01.05.2022;02.05.2022;
ORD;30;16;Wuppertal;46;Leverkusen;01.05.2022;02.05.2022;
ORD;31;16;Wuppertal;137;Lüdenscheid;01.05.2022;02.05.2022;
ORD;32;16;Wuppertal;135;Meschede;01.05.2022;03.05.2022;
ORD;33;16;Wuppertal;24;Monheim am Rhein;01.05.2022;03.05.2022;
ORD;34;16;Wuppertal;11;Mönchengladbach;01.05.2022;03.05.2022;
ORD;35;16;Wuppertal;12;Mülheim an der Ruhr;01.05.2022;03.05.2022;
ORD;36;16;Wuppertal;83;Münster;01.05.2022;02.05.2022;
ORD;37;16;Wuppertal;83;Münster;01.05.2022;02.05.2022;
ORD;38;16;Wuppertal;83;Münster;01.05.2022;02.05.2022;
ORD;39;16;Wuppertal;143;Netphen;01.05.2022;03.05.2022;
ORD;40;16;Wuppertal;72;Overath;01.05.2022;03.05.2022;
ORD;41;16;Wuppertal;79;Sankt Augustin;01.05.2022;02.05.2022;
ORD;42;16;Wuppertal;147;Schwerte;01.05.2022;03.05.2022;
ORD;43;16;Wuppertal;144;Siegen;01.05.2022;03.05.2022;
ORD;44;16;Wuppertal;145;Soest;01.05.2022;03.05.2022;
ORD;45;16;Wuppertal;154;Stadtallendorf;01.05.2022;03.05.2022;
ORD;46;16;Wuppertal;115;Warburg;01.05.2022;02.05.2022;
ORD;47;16;Wuppertal;42;Wesel;01.05.2022;03.05.2022;
ORD;48;16;Wuppertal;152;Wetzlar;01.05.2022;03.05.2022;
ORD;49;16;Wuppertal;16;Wuppertal;01.05.2022;03.05.2022;
ORD;50;16;Wuppertal;47;Aachen;02.05.2022;04.05.2022;
ORD;51;16;Wuppertal;104;Ahlen;02.05.2022;03.05.2022;
ORD;52;16;Wuppertal;71;Bergisch Gladbach;02.05.2022;04.05.2022;
ORD;53;16;Wuppertal;108;Bielefeld;02.05.2022;03.05.2022;
ORD;54;16;Wuppertal;108;Bielefeld;02.05.2022;03.05.2022;
ORD;55;16;Wuppertal;123;Bochum;02.05.2022;04.05.2022;
ORD;56;16;Wuppertal;44;Bonn;02.05.2022;03.05.2022;
ORD;57;16;Wuppertal;3;Bramsche;02.05.2022;03.05.2022;
ORD;58;16;Wuppertal;90;Castrop-Rauxel;02.05.2022;03.05.2022;
ORD;59;16;Wuppertal;117;Detmold;02.05.2022;03.05.2022;
ORD;60;16;Wuppertal;38;Dinslaken;02.05.2022;03.05.2022;
ORD;61;16;Wuppertal;92;Dorsten;02.05.2022;04.05.2022;
ORD;62;16;Wuppertal;124;Dortmund;02.05.2022;03.05.2022;
ORD;63;16;Wuppertal;124;Dortmund;02.05.2022;04.05.2022;
ORD;64;16;Wuppertal;8;Duisburg;02.05.2022;03.05.2022;
ORD;65;16;Wuppertal;53;Düren;02.05.2022;03.05.2022;
ORD;66;16;Wuppertal;7;Düsseldorf;02.05.2022;03.05.2022;
ORD;67;16;Wuppertal;98;Emsdetten;02.05.2022;03.05.2022;
ORD;68;16;Wuppertal;57;Erftstadt;02.05.2022;04.05.2022;
ORD;69;16;Wuppertal;82;Gelsenkirchen;02.05.2022;03.05.2022;
ORD;70;16;Wuppertal;82;Gelsenkirchen;02.05.2022;04.05.2022;
ORD;71;16;Wuppertal;82;Gelsenkirchen;02.05.2022;04.05.2022;
ORD;72;16;Wuppertal;29;Grevenbroich;02.05.2022;04.05.2022;
ORD;73;16;Wuppertal;125;Hagen;02.05.2022;04.05.2022;
ORD;74;16;Wuppertal;18;Kevelaer;02.05.2022;04.05.2022;
ORD;75;16;Wuppertal;10;Krefeld;02.05.2022;03.05.2022;
ORD;76;16;Wuppertal;10;Krefeld;02.05.2022;03.05.2022;
ORD;77;16;Wuppertal;45;Köln;02.05.2022;04.05.2022;
ORD;78;16;Wuppertal;45;Köln;02.05.2022;03.05.2022;
ORD;79;16;Wuppertal;45;Köln;02.05.2022;03.05.2022;
ORD;80;16;Wuppertal;45;Köln;02.05.2022;04.05.2022;
ORD;81;16;Wuppertal;45;Köln;02.05.2022;04.05.2022;
ORD;82;16;Wuppertal;22;Langenfeld (Rheinland);02.05.2022;04.05.2022;
ORD;83;16;Wuppertal;118;Lemgo;02.05.2022;04.05.2022;
ORD;84;16;Wuppertal;46;Leverkusen;02.05.2022;03.05.2022;
ORD;85;16;Wuppertal;67;Lindlar;02.05.2022;04.05.2022;
ORD;86;16;Wuppertal;39;Moers;02.05.2022;04.05.2022;
ORD;87;16;Wuppertal;83;Münster;02.05.2022;04.05.2022;
ORD;88;16;Wuppertal;83;Münster;02.05.2022;03.05.2022;
ORD;89;16;Wuppertal;83;Münster;02.05.2022;03.05.2022;
ORD;90;16;Wuppertal;34;Nettetal;02.05.2022;04.05.2022;
ORD;91;16;Wuppertal;32;Neuss;02.05.2022;04.05.2022;
ORD;92;16;Wuppertal;32;Neuss;02.05.2022;04.05.2022;
ORD;93;16;Wuppertal;77;Niederkassel;02.05.2022;04.05.2022;
ORD;94;16;Wuppertal;2;Nordhorn;02.05.2022;04.05.2022;
ORD;95;16;Wuppertal;13;Oberhausen;02.05.2022;03.05.2022;
ORD;96;16;Wuppertal;13;Oberhausen;02.05.2022;03.05.2022;
ORD;97;16;Wuppertal;106;Oelde;02.05.2022;04.05.2022;
ORD;98;16;Wuppertal;0;Osnabrück;02.05.2022;04.05.2022;
ORD;99;16;Wuppertal;140;Plettenberg;02.05.2022;04.05.2022;
ORD;100;16;Wuppertal;84;Ahaus;03.05.2022;05.05.2022;
ORD;101;16;Wuppertal;73;Alfter;03.05.2022;04.05.2022;
ORD;102;16;Wuppertal;48;Alsdorf;03.05.2022;04.05.2022;
ORD;103;16;Wuppertal;116;Bad Salzuflen;03.05.2022;04.05.2022;
ORD;104;16;Wuppertal;71;Bergisch Gladbach;03.05.2022;04.05.2022;
ORD;105;16;Wuppertal;71;Bergisch Gladbach;03.05.2022;05.05.2022;
ORD;106;16;Wuppertal;85;Bocholt;03.05.2022;05.05.2022;
ORD;107;16;Wuppertal;123;Bochum;03.05.2022;05.05.2022;
ORD;108;16;Wuppertal;123;Bochum;03.05.2022;04.05.2022;
ORD;109;16;Wuppertal;44;Bonn;03.05.2022;05.05.2022;
ORD;110;16;Wuppertal;113;Bünde;03.05.2022;04.05.2022;
ORD;111;16;Wuppertal;92;Dorsten;03.05.2022;05.05.2022;
ORD;112;16;Wuppertal;124;Dortmund;03.05.2022;05.05.2022;
ORD;113;16;Wuppertal;124;Dortmund;03.05.2022;05.05.2022;
ORD;114;16;Wuppertal;124;Dortmund;03.05.2022;04.05.2022;
ORD;115;16;Wuppertal;7;Düsseldorf;03.05.2022;05.05.2022;
ORD;116;16;Wuppertal;56;Elsdorf;03.05.2022;05.05.2022;
ORD;117;16;Wuppertal;9;Essen;03.05.2022;04.05.2022;
ORD;118;16;Wuppertal;9;Essen;03.05.2022;04.05.2022;
ORD;119;16;Wuppertal;9;Essen;03.05.2022;05.05.2022;
ORD;120;16;Wuppertal;82;Gelsenkirchen;03.05.2022;04.05.2022;
ORD;121;16;Wuppertal;93;Gladbeck;03.05.2022;04.05.2022;
ORD;122;16;Wuppertal;29;Grevenbroich;03.05.2022;04.05.2022;
ORD;123;16;Wuppertal;129;Hattingen;03.05.2022;05.05.2022;
ORD;124;16;Wuppertal;127;Herne;03.05.2022;05.05.2022;
ORD;125;16;Wuppertal;127;Herne;03.05.2022;04.05.2022;
ORD;126;16;Wuppertal;94;Herten;03.05.2022;05.05.2022;
ORD;127;16;Wuppertal;51;Herzogenrath;03.05.2022;05.05.2022;
ORD;128;16;Wuppertal;21;Hilden;03.05.2022;04.05.2022;
ORD;129;16;Wuppertal;10;Krefeld;03.05.2022;04.05.2022;
ORD;130;16;Wuppertal;45;Köln;03.05.2022;04.05.2022;
ORD;131;16;Wuppertal;1;Lingen (Ems);03.05.2022;04.05.2022;
ORD;132;16;Wuppertal;137;Lüdenscheid;03.05.2022;05.05.2022;
ORD;133;16;Wuppertal;135;Meschede;03.05.2022;04.05.2022;
ORD;134;16;Wuppertal;11;Mönchengladbach;03.05.2022;04.05.2022;
ORD;135;16;Wuppertal;12;Mülheim an der Ruhr;03.05.2022;05.05.2022;
ORD;136;16;Wuppertal;143;Netphen;03.05.2022;05.05.2022;
ORD;137;16;Wuppertal;0;Osnabrück;03.05.2022;05.05.2022;
ORD;138;16;Wuppertal;68;Radevormwald;03.05.2022;04.05.2022;
ORD;139;16;Wuppertal;25;Ratingen;03.05.2022;05.05.2022;
ORD;140;16;Wuppertal;78;Rheinbach;03.05.2022;04.05.2022;
ORD;141;16;Wuppertal;148;Selm;03.05.2022;05.05.2022;
ORD;142;16;Wuppertal;131;Sprockhövel;03.05.2022;04.05.2022;
ORD;143;16;Wuppertal;87;Stadtlohn;03.05.2022;04.05.2022;
ORD;144;16;Wuppertal;52;Stolberg (Rhld.);03.05.2022;04.05.2022;
ORD;145;16;Wuppertal;115;Warburg;03.05.2022;05.05.2022;
ORD;146;16;Wuppertal;107;Warendorf;03.05.2022;05.05.2022;
ORD;147;16;Wuppertal;132;Wetter (Ruhr);03.05.2022;05.05.2022;
ORD;148;16;Wuppertal;132;Wetter (Ruhr);03.05.2022;04.05.2022;
ORD;149;16;Wuppertal;16;Wuppertal;03.05.2022;05.05.2022;
ORD;150;16;Wuppertal;108;Bielefeld;04.05.2022;05.05.2022;
ORD;151;16;Wuppertal;108;Bielefeld;04.05.2022;06.05.2022;
ORD;152;16;Wuppertal;123;Bochum;04.05.2022;05.05.2022;
ORD;153;16;Wuppertal;123;Bochum;04.05.2022;05.05.2022;
ORD;154;16;Wuppertal;86;Borken;04.05.2022;05.05.2022;
ORD;155;16;Wuppertal;117;Detmold;04.05.2022;06.05.2022;
ORD;156;16;Wuppertal;117;Detmold;04.05.2022;06.05.2022;
ORD;157;16;Wuppertal;124;Dortmund;04.05.2022;05.05.2022;
ORD;158;16;Wuppertal;124;Dortmund;04.05.2022;06.05.2022;
ORD;159;16;Wuppertal;124;Dortmund;04.05.2022;06.05.2022;
ORD;160;16;Wuppertal;124;Dortmund;04.05.2022;06.05.2022;
ORD;161;16;Wuppertal;124;Dortmund;04.05.2022;06.05.2022;
ORD;162;16;Wuppertal;8;Duisburg;04.05.2022;06.05.2022;
ORD;163;16;Wuppertal;50;Eschweiler;04.05.2022;05.05.2022;
ORD;164;16;Wuppertal;9;Essen;04.05.2022;05.05.2022;
ORD;165;16;Wuppertal;9;Essen;04.05.2022;06.05.2022;
ORD;166;16;Wuppertal;9;Essen;04.05.2022;06.05.2022;
ORD;167;16;Wuppertal;61;Euskirchen;04.05.2022;06.05.2022;
ORD;168;16;Wuppertal;82;Gelsenkirchen;04.05.2022;05.05.2022;
ORD;169;16;Wuppertal;29;Grevenbroich;04.05.2022;06.05.2022;
ORD;170;16;Wuppertal;109;Gütersloh;04.05.2022;05.05.2022;
ORD;171;16;Wuppertal;109;Gütersloh;04.05.2022;06.05.2022;
ORD;172;16;Wuppertal;109;Gütersloh;04.05.2022;05.05.2022;
ORD;173;16;Wuppertal;125;Hagen;04.05.2022;06.05.2022;
ORD;174;16;Wuppertal;126;Hamm;04.05.2022;06.05.2022;
ORD;175;16;Wuppertal;100;Ibbenbüren;04.05.2022;05.05.2022;
ORD;176;16;Wuppertal;30;Kaarst;04.05.2022;05.05.2022;
ORD;177;16;Wuppertal;146;Kamen;04.05.2022;06.05.2022;
ORD;178;16;Wuppertal;19;Kleve;04.05.2022;06.05.2022;
ORD;179;16;Wuppertal;45;Köln;04.05.2022;06.05.2022;
ORD;180;16;Wuppertal;46;Leverkusen;04.05.2022;06.05.2022;
ORD;181;16;Wuppertal;95;Marl;04.05.2022;06.05.2022;
ORD;182;16;Wuppertal;138;Meinerzhagen;04.05.2022;05.05.2022;
ORD;183;16;Wuppertal;39;Moers;04.05.2022;05.05.2022;
ORD;184;16;Wuppertal;83;Münster;04.05.2022;05.05.2022;
ORD;185;16;Wuppertal;32;Neuss;04.05.2022;06.05.2022;
ORD;186;16;Wuppertal;32;Neuss;04.05.2022;05.05.2022;
ORD;187;16;Wuppertal;32;Neuss;04.05.2022;05.05.2022;
ORD;188;16;Wuppertal;72;Overath;04.05.2022;05.05.2022;
ORD;189;16;Wuppertal;97;Recklinghausen;04.05.2022;05.05.2022;
ORD;190;16;Wuppertal;14;Remscheid;04.05.2022;05.05.2022;
ORD;191;16;Wuppertal;147;Schwerte;04.05.2022;06.05.2022;
ORD;192;16;Wuppertal;147;Schwerte;04.05.2022;06.05.2022;
ORD;193;16;Wuppertal;144;Siegen;04.05.2022;06.05.2022;
ORD;194;16;Wuppertal;149;Unna;04.05.2022;05.05.2022;
ORD;195;16;Wuppertal;112;Versmold;04.05.2022;06.05.2022;
ORD;196;16;Wuppertal;42;Wesel;04.05.2022;05.05.2022;
ORD;197;16;Wuppertal;37;Willich;04.05.2022;05.05.2022;
ORD;198;16;Wuppertal;16;Wuppertal;04.05.2022;05.05.2022;
ORD;199;16;Wuppertal;16;Wuppertal;04.05.2022;05.05.2022;
ORD;200;16;Wuppertal;104;Ahlen;05.05.2022;06.05.2022;
ORD;201;16;Wuppertal;49;Baesweiler;05.05.2022;07.05.2022;
ORD;202;16;Wuppertal;105;Beckum;05.05.2022;07.05.2022;
ORD;203;16;Wuppertal;44;Bonn;05.05.2022;07.05.2022;
ORD;204;16;Wuppertal;44;Bonn;05.05.2022;07.05.2022;
ORD;205;16;Wuppertal;44;Bonn;05.05.2022;07.05.2022;
ORD;206;16;Wuppertal;28;Dormagen;05.05.2022;07.05.2022;
ORD;207;16;Wuppertal;124;Dortmund;05.05.2022;07.05.2022;
ORD;208;16;Wuppertal;88;Dülmen;05.05.2022;07.05.2022;
ORD;209;16;Wuppertal;7;Düsseldorf;05.05.2022;06.05.2022;
ORD;210;16;Wuppertal;7;Düsseldorf;05.05.2022;07.05.2022;
ORD;211;16;Wuppertal;7;Düsseldorf;05.05.2022;07.05.2022;
ORD;212;16;Wuppertal;9;Essen;05.05.2022;07.05.2022;
ORD;213;16;Wuppertal;9;Essen;05.05.2022;06.05.2022;
ORD;214;16;Wuppertal;9;Essen;05.05.2022;07.05.2022;
ORD;215;16;Wuppertal;9;Essen;05.05.2022;06.05.2022;
ORD;216;16;Wuppertal;61;Euskirchen;05.05.2022;06.05.2022;
ORD;217;16;Wuppertal;61;Euskirchen;05.05.2022;06.05.2022;
ORD;218;16;Wuppertal;82;Gelsenkirchen;05.05.2022;07.05.2022;
ORD;219;16;Wuppertal;99;Greven;05.05.2022;07.05.2022;
ORD;220;16;Wuppertal;64;Hückelhoven;05.05.2022;07.05.2022;
ORD;221;16;Wuppertal;58;Hürth;05.05.2022;06.05.2022;
ORD;222;16;Wuppertal;30;Kaarst;05.05.2022;07.05.2022;
ORD;223;16;Wuppertal;45;Köln;05.05.2022;06.05.2022;
ORD;224;16;Wuppertal;45;Köln;05.05.2022;07.05.2022;
ORD;225;16;Wuppertal;101;Lengerich;05.05.2022;06.05.2022;
ORD;226;16;Wuppertal;142;Lennestadt;05.05.2022;06.05.2022;
ORD;227;16;Wuppertal;75;Lohmar;05.05.2022;07.05.2022;
ORD;228;16;Wuppertal;137;Lüdenscheid;05.05.2022;06.05.2022;
ORD;229;16;Wuppertal;62;Mechernich;05.05.2022;06.05.2022;
ORD;230;16;Wuppertal;76;Meckenheim;05.05.2022;06.05.2022;
ORD;231;16;Wuppertal;31;Meerbusch;05.05.2022;06.05.2022;
ORD;232;16;Wuppertal;39;Moers;05.05.2022;07.05.2022;
ORD;233;16;Wuppertal;11;Mönchengladbach;05.05.2022;07.05.2022;
ORD;234;16;Wuppertal;12;Mülheim an der Ruhr;05.05.2022;06.05.2022;
ORD;235;16;Wuppertal;32;Neuss;05.05.2022;06.05.2022;
ORD;236;16;Wuppertal;2;Nordhorn;05.05.2022;06.05.2022;
ORD;237;16;Wuppertal;96;Oer-Erkenschwick;05.05.2022;06.05.2022;
ORD;238;16;Wuppertal;68;Radevormwald;05.05.2022;06.05.2022;
ORD;239;16;Wuppertal;40;Rheinberg;05.05.2022;07.05.2022;
ORD;240;16;Wuppertal;111;Rietberg;05.05.2022;06.05.2022;
ORD;241;16;Wuppertal;130;Schwelm;05.05.2022;07.05.2022;
ORD;242;16;Wuppertal;148;Selm;05.05.2022;06.05.2022;
ORD;243;16;Wuppertal;15;Solingen;05.05.2022;06.05.2022;
ORD;244;16;Wuppertal;15;Solingen;05.05.2022;06.05.2022;
ORD;245;16;Wuppertal;149;Unna;05.05.2022;07.05.2022;
ORD;246;16;Wuppertal;36;Viersen;05.05.2022;07.05.2022;
ORD;247;16;Wuppertal;6;Wallenhorst;05.05.2022;07.05.2022;
ORD;248;16;Wuppertal;115;Warburg;05.05.2022;07.05.2022;
ORD;249;16;Wuppertal;16;Wuppertal;05.05.2022;07.05.2022;
ORD;250;16;Wuppertal;47;Aachen;06.05.2022;08.05.2022;
ORD;251;16;Wuppertal;47;Aachen;06.05.2022;08.05.2022;
ORD;252;16;Wuppertal;47;Aachen;06.05.2022;07.05.2022;
ORD;253;16;Wuppertal;47;Aachen;06.05.2022;07.05.2022;
ORD;254;16;Wuppertal;54;Bergheim;06.05.2022;07.05.2022;
ORD;255;16;Wuppertal;123;Bochum;06.05.2022;08.05.2022;
ORD;256;16;Wuppertal;123;Bochum;06.05.2022;08.05.2022;
ORD;257;16;Wuppertal;123;Bochum;06.05.2022;07.05.2022;
ORD;258;16;Wuppertal;124;Dortmund;06.05.2022;07.05.2022;
ORD;259;16;Wuppertal;8;Duisburg;06.05.2022;08.05.2022;
ORD;260;16;Wuppertal;7;Düsseldorf;06.05.2022;08.05.2022;
ORD;261;16;Wuppertal;9;Essen;06.05.2022;07.05.2022;
ORD;262;16;Wuppertal;9;Essen;06.05.2022;08.05.2022;
ORD;263;16;Wuppertal;9;Essen;06.05.2022;07.05.2022;
ORD;264;16;Wuppertal;82;Gelsenkirchen;06.05.2022;08.05.2022;
ORD;265;16;Wuppertal;4;Georgsmarienhütte;06.05.2022;07.05.2022;
ORD;266;16;Wuppertal;150;Gießen;06.05.2022;07.05.2022;
ORD;267;16;Wuppertal;93;Gladbeck;06.05.2022;07.05.2022;
ORD;268;16;Wuppertal;74;Hennef (Sieg);06.05.2022;07.05.2022;
ORD;269;16;Wuppertal;74;Hennef (Sieg);06.05.2022;08.05.2022;
ORD;270;16;Wuppertal;30;Kaarst;06.05.2022;08.05.2022;
ORD;271;16;Wuppertal;155;Koblenz;06.05.2022;08.05.2022;
ORD;272;16;Wuppertal;155;Koblenz;06.05.2022;08.05.2022;
ORD;273;16;Wuppertal;10;Krefeld;06.05.2022;08.05.2022;
ORD;274;16;Wuppertal;45;Köln;06.05.2022;07.05.2022;
ORD;275;16;Wuppertal;45;Köln;06.05.2022;08.05.2022;
ORD;276;16;Wuppertal;45;Köln;06.05.2022;07.05.2022;
ORD;277;16;Wuppertal;45;Köln;06.05.2022;07.05.2022;
ORD;278;16;Wuppertal;45;Köln;06.05.2022;08.05.2022;
ORD;279;16;Wuppertal;45;Köln;06.05.2022;08.05.2022;
ORD;280;16;Wuppertal;95;Marl;06.05.2022;07.05.2022;
ORD;281;16;Wuppertal;139;Menden (Sauerland);06.05.2022;07.05.2022;
ORD;282;16;Wuppertal;23;Mettmann;06.05.2022;08.05.2022;
ORD;283;16;Wuppertal;13;Oberhausen;06.05.2022;07.05.2022;
ORD;284;16;Wuppertal;13;Oberhausen;06.05.2022;08.05.2022;
ORD;285;16;Wuppertal;13;Oberhausen;06.05.2022;07.05.2022;
ORD;286;16;Wuppertal;13;Oberhausen;06.05.2022;08.05.2022;
ORD;287;16;Wuppertal;102;Rheine;06.05.2022;07.05.2022;
ORD;288;16;Wuppertal;122;Salzkotten;06.05.2022;08.05.2022;
ORD;289;16;Wuppertal;79;Sankt Augustin;06.05.2022;08.05.2022;
ORD;290;16;Wuppertal;15;Solingen;06.05.2022;08.05.2022;
ORD;291;16;Wuppertal;154;Stadtallendorf;06.05.2022;07.05.2022;
ORD;292;16;Wuppertal;41;Voerde (Niederrhein);06.05.2022;07.05.2022;
ORD;293;16;Wuppertal;6;Wallenhorst;06.05.2022;07.05.2022;
ORD;294;16;Wuppertal;42;Wesel;06.05.2022;08.05.2022;
ORD;295;16;Wuppertal;60;Wesseling;06.05.2022;07.05.2022;
ORD;296;16;Wuppertal;69;Wiehl;06.05.2022;07.05.2022;
ORD;297;16;Wuppertal;70;Wipperfürth;06.05.2022;08.05.2022;
ORD;298;16;Wuppertal;70;Wipperfürth;06.05.2022;07.05.2022;
ORD;299;16;Wuppertal;43;Xanten;06.05.2022;07.05.2022;
ORD;300;16;Wuppertal;47;Aachen;07.05.2022;09.05.2022;
ORD;301;16;Wuppertal;47;Aachen;07.05.2022;09.05.2022;
ORD;302;16;Wuppertal;73;Alfter;07.05.2022;08.05.2022;
ORD;303;16;Wuppertal;116;Bad Salzuflen;07.05.2022;08.05.2022;
ORD;304;16;Wuppertal;108;Bielefeld;07.05.2022;09.05.2022;
ORD;305;16;Wuppertal;44;Bonn;07.05.2022;09.05.2022;
ORD;306;16;Wuppertal;55;Brühl;07.05.2022;08.05.2022;
ORD;307;16;Wuppertal;91;Datteln;07.05.2022;08.05.2022;
ORD;308;16;Wuppertal;124;Dortmund;07.05.2022;08.05.2022;
ORD;309;16;Wuppertal;8;Duisburg;07.05.2022;08.05.2022;
ORD;310;16;Wuppertal;8;Duisburg;07.05.2022;09.05.2022;
ORD;311;16;Wuppertal;56;Elsdorf;07.05.2022;09.05.2022;
ORD;312;16;Wuppertal;20;Erkrath;07.05.2022;08.05.2022;
ORD;313;16;Wuppertal;9;Essen;07.05.2022;09.05.2022;
ORD;314;16;Wuppertal;9;Essen;07.05.2022;09.05.2022;
ORD;315;16;Wuppertal;82;Gelsenkirchen;07.05.2022;09.05.2022;
ORD;316;16;Wuppertal;150;Gießen;07.05.2022;09.05.2022;
ORD;317;16;Wuppertal;150;Gießen;07.05.2022;08.05.2022;
ORD;318;16;Wuppertal;125;Hagen;07.05.2022;08.05.2022;
ORD;319;16;Wuppertal;126;Hamm;07.05.2022;09.05.2022;
ORD;320;16;Wuppertal;151;Herborn;07.05.2022;09.05.2022;
ORD;321;16;Wuppertal;21;Hilden;07.05.2022;08.05.2022;
ORD;322;16;Wuppertal;30;Kaarst;07.05.2022;09.05.2022;
ORD;323;16;Wuppertal;33;Kempen;07.05.2022;09.05.2022;
ORD;324;16;Wuppertal;59;Kerpen;07.05.2022;08.05.2022;
ORD;325;16;Wuppertal;45;Köln;07.05.2022;09.05.2022;
ORD;326;16;Wuppertal;45;Köln;07.05.2022;09.05.2022;
ORD;327;16;Wuppertal;118;Lemgo;07.05.2022;09.05.2022;
ORD;328;16;Wuppertal;46;Leverkusen;07.05.2022;08.05.2022;
ORD;329;16;Wuppertal;46;Leverkusen;07.05.2022;09.05.2022;
ORD;330;16;Wuppertal;75;Lohmar;07.05.2022;08.05.2022;
ORD;331;16;Wuppertal;114;Löhne;07.05.2022;09.05.2022;
ORD;332;16;Wuppertal;95;Marl;07.05.2022;09.05.2022;
ORD;333;16;Wuppertal;11;Mönchengladbach;07.05.2022;09.05.2022;
ORD;334;16;Wuppertal;12;Mülheim an der Ruhr;07.05.2022;09.05.2022;
ORD;335;16;Wuppertal;12;Mülheim an der Ruhr;07.05.2022;09.05.2022;
ORD;336;16;Wuppertal;83;Münster;07.05.2022;08.05.2022;
ORD;337;16;Wuppertal;32;Neuss;07.05.2022;09.05.2022;
ORD;338;16;Wuppertal;77;Niederkassel;07.05.2022;08.05.2022;
ORD;339;16;Wuppertal;106;Oelde;07.05.2022;08.05.2022;
ORD;340;16;Wuppertal;25;Ratingen;07.05.2022;08.05.2022;
ORD;341;16;Wuppertal;130;Schwelm;07.05.2022;09.05.2022;
ORD;342;16;Wuppertal;89;Senden;07.05.2022;09.05.2022;
ORD;343;16;Wuppertal;144;Siegen;07.05.2022;08.05.2022;
ORD;344;16;Wuppertal;26;Velbert;07.05.2022;09.05.2022;
ORD;345;16;Wuppertal;36;Viersen;07.05.2022;08.05.2022;
ORD;346;16;Wuppertal;6;Wallenhorst;07.05.2022;09.05.2022;
ORD;347;16;Wuppertal;65;Wegberg;07.05.2022;09.05.2022;
ORD;348;16;Wuppertal;133;Witten;07.05.2022;08.05.2022;
ORD;349;16;Wuppertal;27;Wülfrath;07.05.2022;09.05.2022;
ORD;350;16;Wuppertal;73;Alfter;08.05.2022;09.05.2022;
ORD;351;16;Wuppertal;49;Baesweiler;08.05.2022;09.05.2022;
ORD;352;16;Wuppertal;123;Bochum;08.05.2022;10.05.2022;
ORD;353;16;Wuppertal;123;Bochum;08.05.2022;10.05.2022;
ORD;354;16;Wuppertal;44;Bonn;08.05.2022;10.05.2022;
ORD;355;16;Wuppertal;44;Bonn;08.05.2022;10.05.2022;
ORD;356;16;Wuppertal;90;Castrop-Rauxel;08.05.2022;10.05.2022;
ORD;357;16;Wuppertal;120;Delbrück;08.05.2022;09.05.2022;
ORD;358;16;Wuppertal;124;Dortmund;08.05.2022;10.05.2022;
ORD;359;16;Wuppertal;124;Dortmund;08.05.2022;10.05.2022;
ORD;360;16;Wuppertal;124;Dortmund;08.05.2022;10.05.2022;
ORD;361;16;Wuppertal;124;Dortmund;08.05.2022;09.05.2022;
ORD;362;16;Wuppertal;8;Duisburg;08.05.2022;09.05.2022;
ORD;363;16;Wuppertal;53;Düren;08.05.2022;09.05.2022;
ORD;364;16;Wuppertal;7;Düsseldorf;08.05.2022;09.05.2022;
ORD;365;16;Wuppertal;98;Emsdetten;08.05.2022;10.05.2022;
ORD;366;16;Wuppertal;61;Euskirchen;08.05.2022;10.05.2022;
ORD;367;16;Wuppertal;82;Gelsenkirchen;08.05.2022;10.05.2022;
ORD;368;16;Wuppertal;82;Gelsenkirchen;08.05.2022;10.05.2022;
ORD;369;16;Wuppertal;150;Gießen;08.05.2022;09.05.2022;
ORD;370;16;Wuppertal;125;Hagen;08.05.2022;10.05.2022;
ORD;371;16;Wuppertal;18;Kevelaer;08.05.2022;09.05.2022;
ORD;372;16;Wuppertal;10;Krefeld;08.05.2022;10.05.2022;
ORD;373;16;Wuppertal;10;Krefeld;08.05.2022;10.05.2022;
ORD;374;16;Wuppertal;45;Köln;08.05.2022;09.05.2022;
ORD;375;16;Wuppertal;118;Lemgo;08.05.2022;10.05.2022;
ORD;376;16;Wuppertal;46;Leverkusen;08.05.2022;09.05.2022;
ORD;377;16;Wuppertal;46;Leverkusen;08.05.2022;09.05.2022;
ORD;378;16;Wuppertal;67;Lindlar;08.05.2022;10.05.2022;
ORD;379;16;Wuppertal;114;Löhne;08.05.2022;09.05.2022;
ORD;380;16;Wuppertal;137;Lüdenscheid;08.05.2022;10.05.2022;
ORD;381;16;Wuppertal;76;Meckenheim;08.05.2022;09.05.2022;
ORD;382;16;Wuppertal;11;Mönchengladbach;08.05.2022;09.05.2022;
ORD;383;16;Wuppertal;11;Mönchengladbach;08.05.2022;10.05.2022;
ORD;384;16;Wuppertal;83;Münster;08.05.2022;09.05.2022;
ORD;385;16;Wuppertal;83;Münster;08.05.2022;10.05.2022;
ORD;386;16;Wuppertal;32;Neuss;08.05.2022;10.05.2022;
ORD;387;16;Wuppertal;0;Osnabrück;08.05.2022;10.05.2022;
ORD;388;16;Wuppertal;121;Paderborn;08.05.2022;09.05.2022;
ORD;389;16;Wuppertal;121;Paderborn;08.05.2022;10.05.2022;
ORD;390;16;Wuppertal;25;Ratingen;08.05.2022;09.05.2022;
ORD;391;16;Wuppertal;25;Ratingen;08.05.2022;09.05.2022;
ORD;392;16;Wuppertal;14;Remscheid;08.05.2022;09.05.2022;
ORD;393;16;Wuppertal;40;Rheinberg;08.05.2022;09.05.2022;
ORD;394;16;Wuppertal;102;Rheine;08.05.2022;09.05.2022;
ORD;395;16;Wuppertal;35;Tönisvorst;08.05.2022;10.05.2022;
ORD;396;16;Wuppertal;41;Voerde (Niederrhein);08.05.2022;09.05.2022;
ORD;397;16;Wuppertal;37;Willich;08.05.2022;10.05.2022;
ORD;398;16;Wuppertal;16;Wuppertal;08.05.2022;09.05.2022;
ORD;399;16;Wuppertal;16;Wuppertal;08.05.2022;10.05.2022;
ORD;400;16;Wuppertal;47;Aachen;09.05.2022;11.05.2022;
ORD;401;16;Wuppertal;47;Aachen;09.05.2022;11.05.2022;
ORD;402;16;Wuppertal;73;Alfter;09.05.2022;10.05.2022;
ORD;403;16;Wuppertal;134;Arnsberg;09.05.2022;11.05.2022;
ORD;404;16;Wuppertal;141;Attendorn;09.05.2022;10.05.2022;
ORD;405;16;Wuppertal;116;Bad Salzuflen;09.05.2022;11.05.2022;
ORD;406;16;Wuppertal;108;Bielefeld;09.05.2022;11.05.2022;
ORD;407;16;Wuppertal;108;Bielefeld;09.05.2022;11.05.2022;
ORD;408;16;Wuppertal;123;Bochum;09.05.2022;11.05.2022;
ORD;409;16;Wuppertal;44;Bonn;09.05.2022;10.05.2022;
ORD;410;16;Wuppertal;44;Bonn;09.05.2022;10.05.2022;
ORD;411;16;Wuppertal;119;Büren;09.05.2022;11.05.2022;
ORD;412;16;Wuppertal;117;Detmold;09.05.2022;10.05.2022;
ORD;413;16;Wuppertal;117;Detmold;09.05.2022;10.05.2022;
ORD;414;16;Wuppertal;124;Dortmund;09.05.2022;11.05.2022;
ORD;415;16;Wuppertal;53;Düren;09.05.2022;11.05.2022;
ORD;416;16;Wuppertal;7;Düsseldorf;09.05.2022;11.05.2022;
ORD;417;16;Wuppertal;17;Emmerich am Rhein;09.05.2022;11.05.2022;
ORD;418;16;Wuppertal;57;Erftstadt;09.05.2022;11.05.2022;
ORD;419;16;Wuppertal;9;Essen;09.05.2022;11.05.2022;
ORD;420;16;Wuppertal;61;Euskirchen;09.05.2022;11.05.2022;
ORD;421;16;Wuppertal;66;Gummersbach;09.05.2022;10.05.2022;
ORD;422;16;Wuppertal;110;Halle (Westf.);09.05.2022;11.05.2022;
ORD;423;16;Wuppertal;63;Heinsberg;09.05.2022;10.05.2022;
ORD;424;16;Wuppertal;21;Hilden;09.05.2022;11.05.2022;
ORD;425;16;Wuppertal;45;Köln;09.05.2022;10.05.2022;
ORD;426;16;Wuppertal;45;Köln;09.05.2022;11.05.2022;
ORD;427;16;Wuppertal;46;Leverkusen;09.05.2022;11.05.2022;
ORD;428;16;Wuppertal;153;Limburg a.d. Lahn;09.05.2022;11.05.2022;
ORD;429;16;Wuppertal;1;Lingen (Ems);09.05.2022;11.05.2022;
ORD;430;16;Wuppertal;138;Meinerzhagen;09.05.2022;11.05.2022;
ORD;431;16;Wuppertal;5;Melle;09.05.2022;11.05.2022;
ORD;432;16;Wuppertal;5;Melle;09.05.2022;11.05.2022;
ORD;433;16;Wuppertal;11;Mönchengladbach;09.05.2022;10.05.2022;
ORD;434;16;Wuppertal;32;Neuss;09.05.2022;10.05.2022;
ORD;435;16;Wuppertal;32;Neuss;09.05.2022;10.05.2022;
ORD;436;16;Wuppertal;77;Niederkassel;09.05.2022;10.05.2022;
ORD;437;16;Wuppertal;77;Niederkassel;09.05.2022;10.05.2022;
ORD;438;16;Wuppertal;13;Oberhausen;09.05.2022;10.05.2022;
ORD;439;16;Wuppertal;0;Osnabrück;09.05.2022;11.05.2022;
ORD;440;16;Wuppertal;0;Osnabrück;09.05.2022;10.05.2022;
ORD;441;16;Wuppertal;14;Remscheid;09.05.2022;11.05.2022;
ORD;442;16;Wuppertal;130;Schwelm;09.05.2022;10.05.2022;
ORD;443;16;Wuppertal;148;Selm;09.05.2022;11.05.2022;
ORD;444;16;Wuppertal;148;Selm;09.05.2022;11.05.2022;
ORD;445;16;Wuppertal;42;Wesel;09.05.2022;10.05.2022;
ORD;446;16;Wuppertal;60;Wesseling;09.05.2022;10.05.2022;
ORD;447;16;Wuppertal;152;Wetzlar;09.05.2022;10.05.2022;
ORD;448;16;Wuppertal;69;Wiehl;09.05.2022;11.05.2022;
ORD;449;16;Wuppertal;16;Wuppertal;09.05.2022;11.05.2022;
ORD;450;16;Wuppertal;48;Alsdorf;10.05.2022;12.05.2022;
ORD;451;16;Wuppertal;134;Arnsberg;10.05.2022;11.05.2022;
ORD;452;16;Wuppertal;71;Bergisch Gladbach;10.05.2022;12.05.2022;
ORD;453;16;Wuppertal;123;Bochum;10.05.2022;12.05.2022;
ORD;454;16;Wuppertal;123;Bochum;10.05.2022;12.05.2022;
ORD;455;16;Wuppertal;123;Bochum;10.05.2022;12.05.2022;
ORD;456;16;Wuppertal;123;Bochum;10.05.2022;11.05.2022;
ORD;457;16;Wuppertal;44;Bonn;10.05.2022;12.05.2022;
ORD;458;16;Wuppertal;81;Bottrop;10.05.2022;11.05.2022;
ORD;459;16;Wuppertal;38;Dinslaken;10.05.2022;12.05.2022;
ORD;460;16;Wuppertal;124;Dortmund;10.05.2022;12.05.2022;
ORD;461;16;Wuppertal;7;Düsseldorf;10.05.2022;12.05.2022;
ORD;462;16;Wuppertal;7;Düsseldorf;10.05.2022;12.05.2022;
ORD;463;16;Wuppertal;17;Emmerich am Rhein;10.05.2022;11.05.2022;
ORD;464;16;Wuppertal;128;Ennepetal;10.05.2022;12.05.2022;
ORD;465;16;Wuppertal;9;Essen;10.05.2022;12.05.2022;
ORD;466;16;Wuppertal;9;Essen;10.05.2022;11.05.2022;
ORD;467;16;Wuppertal;9;Essen;10.05.2022;11.05.2022;
ORD;468;16;Wuppertal;82;Gelsenkirchen;10.05.2022;11.05.2022;
ORD;469;16;Wuppertal;93;Gladbeck;10.05.2022;12.05.2022;
ORD;470;16;Wuppertal;93;Gladbeck;10.05.2022;12.05.2022;
ORD;471;16;Wuppertal;136;Hemer;10.05.2022;12.05.2022;
ORD;472;16;Wuppertal;74;Hennef (Sieg);10.05.2022;12.05.2022;
ORD;473;16;Wuppertal;127;Herne;10.05.2022;12.05.2022;
ORD;474;16;Wuppertal;155;Koblenz;10.05.2022;12.05.2022;
ORD;475;16;Wuppertal;155;Koblenz;10.05.2022;11.05.2022;
ORD;476;16;Wuppertal;10;Krefeld;10.05.2022;12.05.2022;
ORD;477;16;Wuppertal;45;Köln;10.05.2022;12.05.2022;
ORD;478;16;Wuppertal;45;Köln;10.05.2022;12.05.2022;
ORD;479;16;Wuppertal;45;Köln;10.05.2022;12.05.2022;
ORD;480;16;Wuppertal;45;Köln;10.05.2022;12.05.2022;
ORD;481;16;Wuppertal;45;Köln;10.05.2022;12.05.2022;
ORD;482;16;Wuppertal;118;Lemgo;10.05.2022;11.05.2022;
ORD;483;16;Wuppertal;114;Löhne;10.05.2022;11.05.2022;
ORD;484;16;Wuppertal;138;Meinerzhagen;10.05.2022;11.05.2022;
ORD;485;16;Wuppertal;23;Mettmann;10.05.2022;11.05.2022;
ORD;486;16;Wuppertal;11;Mönchengladbach;10.05.2022;12.05.2022;
ORD;487;16;Wuppertal;11;Mönchengladbach;10.05.2022;12.05.2022;
ORD;488;16;Wuppertal;83;Münster;10.05.2022;12.05.2022;
ORD;489;16;Wuppertal;143;Netphen;10.05.2022;12.05.2022;
ORD;490;16;Wuppertal;0;Osnabrück;10.05.2022;11.05.2022;
ORD;491;16;Wuppertal;78;Rheinbach;10.05.2022;12.05.2022;
ORD;492;16;Wuppertal;102;Rheine;10.05.2022;11.05.2022;
ORD;493;16;Wuppertal;80;Siegburg;10.05.2022;12.05.2022;
ORD;494;16;Wuppertal;15;Solingen;10.05.2022;12.05.2022;
ORD;495;16;Wuppertal;103;Steinfurt;10.05.2022;12.05.2022;
ORD;496;16;Wuppertal;41;Voerde (Niederrhein);10.05.2022;11.05.2022;
ORD;497;16;Wuppertal;152;Wetzlar;10.05.2022;11.05.2022;
ORD;498;16;Wuppertal;16;Wuppertal;10.05.2022;12.05.2022;
ORD;499;16;Wuppertal;43;Xanten;10.05.2022;12.05.2022;
