#transport order information
#ORD-keyword;number;originIndex;originCode;destinationIndex;destinationCode;arrivalDate;dueDate;
ORD;0;14;Wuppertal;44;Aachen;01.05.2022;03.05.2022;
ORD;1;14;Wuppertal;84;Ahaus;01.05.2022;02.05.2022;
ORD;2;14;Wuppertal;167;Andernach;01.05.2022;03.05.2022;
ORD;3;14;Wuppertal;159;Bad Nauheim;01.05.2022;02.05.2022;
ORD;4;14;Wuppertal;52;Bergheim;01.05.2022;02.05.2022;
ORD;5;14;Wuppertal;105;Bielefeld;01.05.2022;03.05.2022;
ORD;6;14;Wuppertal;120;Bochum;01.05.2022;02.05.2022;
ORD;7;14;Wuppertal;81;Bottrop;01.05.2022;03.05.2022;
ORD;8;14;Wuppertal;53;Brühl;01.05.2022;02.05.2022;
ORD;9;14;Wuppertal;115;Detmold;01.05.2022;02.05.2022;
ORD;10;14;Wuppertal;93;Dorsten;01.05.2022;02.05.2022;
ORD;11;14;Wuppertal;6;Duisburg;01.05.2022;02.05.2022;
ORD;12;14;Wuppertal;50;Düren;01.05.2022;03.05.2022;
ORD;13;14;Wuppertal;50;Düren;01.05.2022;02.05.2022;
ORD;14;14;Wuppertal;5;Düsseldorf;01.05.2022;02.05.2022;
ORD;15;14;Wuppertal;55;Erftstadt;01.05.2022;02.05.2022;
ORD;16;14;Wuppertal;122;Hagen;01.05.2022;03.05.2022;
ORD;17;14;Wuppertal;107;Halle (Westf.);01.05.2022;03.05.2022;
ORD;18;14;Wuppertal;35;Hamminkeln;01.05.2022;03.05.2022;
ORD;19;14;Wuppertal;64;Heinsberg;01.05.2022;02.05.2022;
ORD;20;14;Wuppertal;127;Herdecke;01.05.2022;02.05.2022;
ORD;21;14;Wuppertal;57;Hürth;01.05.2022;03.05.2022;
ORD;22;14;Wuppertal;32;Kempen;01.05.2022;03.05.2022;
ORD;23;14;Wuppertal;165;Koblenz;01.05.2022;02.05.2022;
ORD;24;14;Wuppertal;143;Kreuztal;01.05.2022;03.05.2022;
ORD;25;14;Wuppertal;143;Kreuztal;01.05.2022;03.05.2022;
ORD;26;14;Wuppertal;42;Köln;01.05.2022;02.05.2022;
ORD;27;14;Wuppertal;42;Köln;01.05.2022;03.05.2022;
ORD;28;14;Wuppertal;146;Lippstadt;01.05.2022;03.05.2022;
ORD;29;14;Wuppertal;75;Lohmar;01.05.2022;02.05.2022;
ORD;30;14;Wuppertal;96;Marl;01.05.2022;02.05.2022;
ORD;31;14;Wuppertal;22;Mettmann;01.05.2022;02.05.2022;
ORD;32;14;Wuppertal;9;Mönchengladbach;01.05.2022;03.05.2022;
ORD;33;14;Wuppertal;9;Mönchengladbach;01.05.2022;03.05.2022;
ORD;34;14;Wuppertal;10;Mülheim an der Ruhr;01.05.2022;02.05.2022;
ORD;35;14;Wuppertal;83;Münster;01.05.2022;03.05.2022;
ORD;36;14;Wuppertal;31;Neuss;01.05.2022;03.05.2022;
ORD;37;14;Wuppertal;77;Niederkassel;01.05.2022;03.05.2022;
ORD;38;14;Wuppertal;11;Oberhausen;01.05.2022;02.05.2022;
ORD;39;14;Wuppertal;0;Osnabrück;01.05.2022;03.05.2022;
ORD;40;14;Wuppertal;119;Paderborn;01.05.2022;03.05.2022;
ORD;41;14;Wuppertal;119;Paderborn;01.05.2022;02.05.2022;
ORD;42;14;Wuppertal;119;Paderborn;01.05.2022;02.05.2022;
ORD;43;14;Wuppertal;98;Recklinghausen;01.05.2022;02.05.2022;
ORD;44;14;Wuppertal;12;Remscheid;01.05.2022;02.05.2022;
ORD;45;14;Wuppertal;103;Rheine;01.05.2022;03.05.2022;
ORD;46;14;Wuppertal;79;Siegburg;01.05.2022;03.05.2022;
ORD;47;14;Wuppertal;144;Siegen;01.05.2022;03.05.2022;
ORD;48;14;Wuppertal;144;Siegen;01.05.2022;03.05.2022;
ORD;49;14;Wuppertal;147;Soest;01.05.2022;03.05.2022;
ORD;50;14;Wuppertal;132;Arnsberg;02.05.2022;03.05.2022;
ORD;51;14;Wuppertal;141;Attendorn;02.05.2022;04.05.2022;
ORD;52;14;Wuppertal;166;Bad Neuenahr-Ahrweiler;02.05.2022;04.05.2022;
ORD;53;14;Wuppertal;150;Bergkamen;02.05.2022;04.05.2022;
ORD;54;14;Wuppertal;105;Bielefeld;02.05.2022;04.05.2022;
ORD;55;14;Wuppertal;85;Bocholt;02.05.2022;04.05.2022;
ORD;56;14;Wuppertal;120;Bochum;02.05.2022;04.05.2022;
ORD;57;14;Wuppertal;120;Bochum;02.05.2022;04.05.2022;
ORD;58;14;Wuppertal;73;Bornheim;02.05.2022;04.05.2022;
ORD;59;14;Wuppertal;53;Brühl;02.05.2022;04.05.2022;
ORD;60;14;Wuppertal;92;Datteln;02.05.2022;04.05.2022;
ORD;61;14;Wuppertal;118;Delbrück;02.05.2022;04.05.2022;
ORD;62;14;Wuppertal;121;Dortmund;02.05.2022;04.05.2022;
ORD;63;14;Wuppertal;54;Elsdorf;02.05.2022;04.05.2022;
ORD;64;14;Wuppertal;15;Emmerich am Rhein;02.05.2022;04.05.2022;
ORD;65;14;Wuppertal;125;Ennepetal;02.05.2022;04.05.2022;
ORD;66;14;Wuppertal;63;Geilenkirchen;02.05.2022;04.05.2022;
ORD;67;14;Wuppertal;82;Gelsenkirchen;02.05.2022;03.05.2022;
ORD;68;14;Wuppertal;160;Gießen;02.05.2022;03.05.2022;
ORD;69;14;Wuppertal;27;Grevenbroich;02.05.2022;04.05.2022;
ORD;70;14;Wuppertal;112;Herford;02.05.2022;03.05.2022;
ORD;71;14;Wuppertal;124;Herne;02.05.2022;04.05.2022;
ORD;72;14;Wuppertal;157;Idstein;02.05.2022;04.05.2022;
ORD;73;14;Wuppertal;58;Kerpen;02.05.2022;03.05.2022;
ORD;74;14;Wuppertal;42;Köln;02.05.2022;04.05.2022;
ORD;75;14;Wuppertal;42;Köln;02.05.2022;04.05.2022;
ORD;76;14;Wuppertal;42;Köln;02.05.2022;04.05.2022;
ORD;77;14;Wuppertal;42;Köln;02.05.2022;03.05.2022;
ORD;78;14;Wuppertal;42;Köln;02.05.2022;03.05.2022;
ORD;79;14;Wuppertal;163;Marburg;02.05.2022;04.05.2022;
ORD;80;14;Wuppertal;139;Menden (Sauerland);02.05.2022;03.05.2022;
ORD;81;14;Wuppertal;10;Mülheim an der Ruhr;02.05.2022;03.05.2022;
ORD;82;14;Wuppertal;10;Mülheim an der Ruhr;02.05.2022;04.05.2022;
ORD;83;14;Wuppertal;31;Neuss;02.05.2022;04.05.2022;
ORD;84;14;Wuppertal;97;Oer-Erkenschwick;02.05.2022;03.05.2022;
ORD;85;14;Wuppertal;0;Osnabrück;02.05.2022;03.05.2022;
ORD;86;14;Wuppertal;59;Pulheim;02.05.2022;04.05.2022;
ORD;87;14;Wuppertal;98;Recklinghausen;02.05.2022;03.05.2022;
ORD;88;14;Wuppertal;98;Recklinghausen;02.05.2022;03.05.2022;
ORD;89;14;Wuppertal;98;Recklinghausen;02.05.2022;03.05.2022;
ORD;90;14;Wuppertal;103;Rheine;02.05.2022;03.05.2022;
ORD;91;14;Wuppertal;78;Sankt Augustin;02.05.2022;04.05.2022;
ORD;92;14;Wuppertal;134;Schmallenberg;02.05.2022;03.05.2022;
ORD;93;14;Wuppertal;155;Selm;02.05.2022;03.05.2022;
ORD;94;14;Wuppertal;144;Siegen;02.05.2022;04.05.2022;
ORD;95;14;Wuppertal;13;Solingen;02.05.2022;04.05.2022;
ORD;96;14;Wuppertal;158;Taunusstein;02.05.2022;04.05.2022;
ORD;97;14;Wuppertal;130;Wetter (Ruhr);02.05.2022;03.05.2022;
ORD;98;14;Wuppertal;68;Wiehl;02.05.2022;04.05.2022;
ORD;99;14;Wuppertal;25;Wülfrath;02.05.2022;03.05.2022;
ORD;100;14;Wuppertal;44;Aachen;03.05.2022;05.05.2022;
ORD;101;14;Wuppertal;45;Alsdorf;03.05.2022;05.05.2022;
ORD;102;14;Wuppertal;114;Bad Salzuflen;03.05.2022;05.05.2022;
ORD;103;14;Wuppertal;51;Bedburg;03.05.2022;04.05.2022;
ORD;104;14;Wuppertal;70;Bergisch Gladbach;03.05.2022;04.05.2022;
ORD;105;14;Wuppertal;120;Bochum;03.05.2022;04.05.2022;
ORD;106;14;Wuppertal;120;Bochum;03.05.2022;05.05.2022;
ORD;107;14;Wuppertal;91;Castrop-Rauxel;03.05.2022;05.05.2022;
ORD;108;14;Wuppertal;161;Dillenburg;03.05.2022;04.05.2022;
ORD;109;14;Wuppertal;121;Dortmund;03.05.2022;04.05.2022;
ORD;110;14;Wuppertal;6;Duisburg;03.05.2022;05.05.2022;
ORD;111;14;Wuppertal;6;Duisburg;03.05.2022;05.05.2022;
ORD;112;14;Wuppertal;6;Duisburg;03.05.2022;04.05.2022;
ORD;113;14;Wuppertal;6;Duisburg;03.05.2022;04.05.2022;
ORD;114;14;Wuppertal;111;Enger;03.05.2022;05.05.2022;
ORD;115;14;Wuppertal;7;Essen;03.05.2022;04.05.2022;
ORD;116;14;Wuppertal;7;Essen;03.05.2022;05.05.2022;
ORD;117;14;Wuppertal;82;Gelsenkirchen;03.05.2022;04.05.2022;
ORD;118;14;Wuppertal;66;Gummersbach;03.05.2022;05.05.2022;
ORD;119;14;Wuppertal;35;Hamminkeln;03.05.2022;05.05.2022;
ORD;120;14;Wuppertal;126;Hattingen;03.05.2022;05.05.2022;
ORD;121;14;Wuppertal;124;Herne;03.05.2022;04.05.2022;
ORD;122;14;Wuppertal;124;Herne;03.05.2022;05.05.2022;
ORD;123;14;Wuppertal;124;Herne;03.05.2022;04.05.2022;
ORD;124;14;Wuppertal;47;Herzogenrath;03.05.2022;04.05.2022;
ORD;125;14;Wuppertal;20;Hilden;03.05.2022;04.05.2022;
ORD;126;14;Wuppertal;36;Kamp-Lintfort;03.05.2022;05.05.2022;
ORD;127;14;Wuppertal;17;Kleve;03.05.2022;05.05.2022;
ORD;128;14;Wuppertal;42;Köln;03.05.2022;04.05.2022;
ORD;129;14;Wuppertal;42;Köln;03.05.2022;05.05.2022;
ORD;130;14;Wuppertal;42;Köln;03.05.2022;04.05.2022;
ORD;131;14;Wuppertal;42;Köln;03.05.2022;05.05.2022;
ORD;132;14;Wuppertal;102;Lengerich;03.05.2022;05.05.2022;
ORD;133;14;Wuppertal;9;Mönchengladbach;03.05.2022;05.05.2022;
ORD;134;14;Wuppertal;11;Oberhausen;03.05.2022;05.05.2022;
ORD;135;14;Wuppertal;0;Osnabrück;03.05.2022;05.05.2022;
ORD;136;14;Wuppertal;59;Pulheim;03.05.2022;04.05.2022;
ORD;137;14;Wuppertal;128;Schwelm;03.05.2022;04.05.2022;
ORD;138;14;Wuppertal;155;Selm;03.05.2022;04.05.2022;
ORD;139;14;Wuppertal;144;Siegen;03.05.2022;05.05.2022;
ORD;140;14;Wuppertal;13;Solingen;03.05.2022;05.05.2022;
ORD;141;14;Wuppertal;48;Stolberg (Rhld.);03.05.2022;04.05.2022;
ORD;142;14;Wuppertal;158;Taunusstein;03.05.2022;05.05.2022;
ORD;143;14;Wuppertal;156;Unna;03.05.2022;05.05.2022;
ORD;144;14;Wuppertal;148;Warstein;03.05.2022;05.05.2022;
ORD;145;14;Wuppertal;65;Wegberg;03.05.2022;05.05.2022;
ORD;146;14;Wuppertal;39;Wesel;03.05.2022;05.05.2022;
ORD;147;14;Wuppertal;60;Wesseling;03.05.2022;04.05.2022;
ORD;148;14;Wuppertal;34;Willich;03.05.2022;05.05.2022;
ORD;149;14;Wuppertal;131;Witten;03.05.2022;05.05.2022;
ORD;150;14;Wuppertal;44;Aachen;04.05.2022;06.05.2022;
ORD;151;14;Wuppertal;44;Aachen;04.05.2022;06.05.2022;
ORD;152;14;Wuppertal;44;Aachen;04.05.2022;06.05.2022;
ORD;153;14;Wuppertal;141;Attendorn;04.05.2022;05.05.2022;
ORD;154;14;Wuppertal;52;Bergheim;04.05.2022;05.05.2022;
ORD;155;14;Wuppertal;85;Bocholt;04.05.2022;05.05.2022;
ORD;156;14;Wuppertal;86;Borken;04.05.2022;05.05.2022;
ORD;157;14;Wuppertal;1;Bramsche;04.05.2022;05.05.2022;
ORD;158;14;Wuppertal;92;Datteln;04.05.2022;06.05.2022;
ORD;159;14;Wuppertal;93;Dorsten;04.05.2022;05.05.2022;
ORD;160;14;Wuppertal;121;Dortmund;04.05.2022;06.05.2022;
ORD;161;14;Wuppertal;121;Dortmund;04.05.2022;06.05.2022;
ORD;162;14;Wuppertal;121;Dortmund;04.05.2022;06.05.2022;
ORD;163;14;Wuppertal;121;Dortmund;04.05.2022;05.05.2022;
ORD;164;14;Wuppertal;121;Dortmund;04.05.2022;05.05.2022;
ORD;165;14;Wuppertal;121;Dortmund;04.05.2022;06.05.2022;
ORD;166;14;Wuppertal;6;Duisburg;04.05.2022;06.05.2022;
ORD;167;14;Wuppertal;6;Duisburg;04.05.2022;06.05.2022;
ORD;168;14;Wuppertal;6;Duisburg;04.05.2022;06.05.2022;
ORD;169;14;Wuppertal;125;Ennepetal;04.05.2022;06.05.2022;
ORD;170;14;Wuppertal;160;Gießen;04.05.2022;05.05.2022;
ORD;171;14;Wuppertal;87;Gronau (Westf.);04.05.2022;05.05.2022;
ORD;172;14;Wuppertal;95;Haltern am See;04.05.2022;05.05.2022;
ORD;173;14;Wuppertal;126;Hattingen;04.05.2022;05.05.2022;
ORD;174;14;Wuppertal;64;Heinsberg;04.05.2022;06.05.2022;
ORD;175;14;Wuppertal;47;Herzogenrath;04.05.2022;06.05.2022;
ORD;176;14;Wuppertal;29;Korschenbroich;04.05.2022;05.05.2022;
ORD;177;14;Wuppertal;143;Kreuztal;04.05.2022;05.05.2022;
ORD;178;14;Wuppertal;42;Köln;04.05.2022;06.05.2022;
ORD;179;14;Wuppertal;42;Köln;04.05.2022;05.05.2022;
ORD;180;14;Wuppertal;42;Köln;04.05.2022;06.05.2022;
ORD;181;14;Wuppertal;116;Lage;04.05.2022;05.05.2022;
ORD;182;14;Wuppertal;163;Marburg;04.05.2022;06.05.2022;
ORD;183;14;Wuppertal;62;Mechernich;04.05.2022;05.05.2022;
ORD;184;14;Wuppertal;9;Mönchengladbach;04.05.2022;06.05.2022;
ORD;185;14;Wuppertal;10;Mülheim an der Ruhr;04.05.2022;06.05.2022;
ORD;186;14;Wuppertal;10;Mülheim an der Ruhr;04.05.2022;05.05.2022;
ORD;187;14;Wuppertal;83;Münster;04.05.2022;06.05.2022;
ORD;188;14;Wuppertal;11;Oberhausen;04.05.2022;06.05.2022;
ORD;189;14;Wuppertal;140;Plettenberg;04.05.2022;06.05.2022;
ORD;190;14;Wuppertal;98;Recklinghausen;04.05.2022;06.05.2022;
ORD;191;14;Wuppertal;98;Recklinghausen;04.05.2022;06.05.2022;
ORD;192;14;Wuppertal;154;Schwerte;04.05.2022;06.05.2022;
ORD;193;14;Wuppertal;38;Voerde (Niederrhein);04.05.2022;06.05.2022;
ORD;194;14;Wuppertal;4;Wallenhorst;04.05.2022;06.05.2022;
ORD;195;14;Wuppertal;4;Wallenhorst;04.05.2022;05.05.2022;
ORD;196;14;Wuppertal;72;Wermelskirchen;04.05.2022;05.05.2022;
ORD;197;14;Wuppertal;60;Wesseling;04.05.2022;05.05.2022;
ORD;198;14;Wuppertal;69;Wipperfürth;04.05.2022;05.05.2022;
ORD;199;14;Wuppertal;40;Xanten;04.05.2022;05.05.2022;
ORD;200;14;Wuppertal;44;Aachen;05.05.2022;06.05.2022;
ORD;201;14;Wuppertal;51;Bedburg;05.05.2022;06.05.2022;
ORD;202;14;Wuppertal;105;Bielefeld;05.05.2022;07.05.2022;
ORD;203;14;Wuppertal;85;Bocholt;05.05.2022;07.05.2022;
ORD;204;14;Wuppertal;120;Bochum;05.05.2022;06.05.2022;
ORD;205;14;Wuppertal;91;Castrop-Rauxel;05.05.2022;06.05.2022;
ORD;206;14;Wuppertal;91;Castrop-Rauxel;05.05.2022;06.05.2022;
ORD;207;14;Wuppertal;92;Datteln;05.05.2022;06.05.2022;
ORD;208;14;Wuppertal;115;Detmold;05.05.2022;06.05.2022;
ORD;209;14;Wuppertal;93;Dorsten;05.05.2022;06.05.2022;
ORD;210;14;Wuppertal;121;Dortmund;05.05.2022;07.05.2022;
ORD;211;14;Wuppertal;121;Dortmund;05.05.2022;06.05.2022;
ORD;212;14;Wuppertal;6;Duisburg;05.05.2022;06.05.2022;
ORD;213;14;Wuppertal;6;Duisburg;05.05.2022;06.05.2022;
ORD;214;14;Wuppertal;88;Dülmen;05.05.2022;06.05.2022;
ORD;215;14;Wuppertal;88;Dülmen;05.05.2022;07.05.2022;
ORD;216;14;Wuppertal;5;Düsseldorf;05.05.2022;07.05.2022;
ORD;217;14;Wuppertal;5;Düsseldorf;05.05.2022;06.05.2022;
ORD;218;14;Wuppertal;15;Emmerich am Rhein;05.05.2022;07.05.2022;
ORD;219;14;Wuppertal;15;Emmerich am Rhein;05.05.2022;06.05.2022;
ORD;220;14;Wuppertal;18;Erkrath;05.05.2022;07.05.2022;
ORD;221;14;Wuppertal;82;Gelsenkirchen;05.05.2022;06.05.2022;
ORD;222;14;Wuppertal;94;Gladbeck;05.05.2022;07.05.2022;
ORD;223;14;Wuppertal;122;Hagen;05.05.2022;07.05.2022;
ORD;224;14;Wuppertal;122;Hagen;05.05.2022;06.05.2022;
ORD;225;14;Wuppertal;123;Hamm;05.05.2022;07.05.2022;
ORD;226;14;Wuppertal;74;Hennef (Sieg);05.05.2022;07.05.2022;
ORD;227;14;Wuppertal;20;Hilden;05.05.2022;07.05.2022;
ORD;228;14;Wuppertal;28;Kaarst;05.05.2022;06.05.2022;
ORD;229;14;Wuppertal;8;Krefeld;05.05.2022;06.05.2022;
ORD;230;14;Wuppertal;42;Köln;05.05.2022;06.05.2022;
ORD;231;14;Wuppertal;42;Köln;05.05.2022;07.05.2022;
ORD;232;14;Wuppertal;42;Köln;05.05.2022;07.05.2022;
ORD;233;14;Wuppertal;67;Lindlar;05.05.2022;06.05.2022;
ORD;234;14;Wuppertal;137;Lüdenscheid;05.05.2022;07.05.2022;
ORD;235;14;Wuppertal;96;Marl;05.05.2022;06.05.2022;
ORD;236;14;Wuppertal;96;Marl;05.05.2022;06.05.2022;
ORD;237;14;Wuppertal;62;Mechernich;05.05.2022;07.05.2022;
ORD;238;14;Wuppertal;23;Monheim am Rhein;05.05.2022;06.05.2022;
ORD;239;14;Wuppertal;83;Münster;05.05.2022;06.05.2022;
ORD;240;14;Wuppertal;11;Oberhausen;05.05.2022;06.05.2022;
ORD;241;14;Wuppertal;0;Osnabrück;05.05.2022;06.05.2022;
ORD;242;14;Wuppertal;0;Osnabrück;05.05.2022;06.05.2022;
ORD;243;14;Wuppertal;119;Paderborn;05.05.2022;07.05.2022;
ORD;244;14;Wuppertal;119;Paderborn;05.05.2022;06.05.2022;
ORD;245;14;Wuppertal;129;Sprockhövel;05.05.2022;06.05.2022;
ORD;246;14;Wuppertal;33;Viersen;05.05.2022;06.05.2022;
ORD;247;14;Wuppertal;72;Wermelskirchen;05.05.2022;07.05.2022;
ORD;248;14;Wuppertal;60;Wesseling;05.05.2022;07.05.2022;
ORD;249;14;Wuppertal;14;Wuppertal;05.05.2022;07.05.2022;
ORD;250;14;Wuppertal;44;Aachen;06.05.2022;07.05.2022;
ORD;251;14;Wuppertal;44;Aachen;06.05.2022;07.05.2022;
ORD;252;14;Wuppertal;44;Aachen;06.05.2022;07.05.2022;
ORD;253;14;Wuppertal;105;Bielefeld;06.05.2022;07.05.2022;
ORD;254;14;Wuppertal;120;Bochum;06.05.2022;07.05.2022;
ORD;255;14;Wuppertal;120;Bochum;06.05.2022;08.05.2022;
ORD;256;14;Wuppertal;41;Bonn;06.05.2022;08.05.2022;
ORD;257;14;Wuppertal;86;Borken;06.05.2022;07.05.2022;
ORD;258;14;Wuppertal;81;Bottrop;06.05.2022;08.05.2022;
ORD;259;14;Wuppertal;118;Delbrück;06.05.2022;08.05.2022;
ORD;260;14;Wuppertal;26;Dormagen;06.05.2022;07.05.2022;
ORD;261;14;Wuppertal;6;Duisburg;06.05.2022;08.05.2022;
ORD;262;14;Wuppertal;6;Duisburg;06.05.2022;07.05.2022;
ORD;263;14;Wuppertal;6;Duisburg;06.05.2022;08.05.2022;
ORD;264;14;Wuppertal;6;Duisburg;06.05.2022;08.05.2022;
ORD;265;14;Wuppertal;50;Düren;06.05.2022;08.05.2022;
ORD;266;14;Wuppertal;5;Düsseldorf;06.05.2022;08.05.2022;
ORD;267;14;Wuppertal;5;Düsseldorf;06.05.2022;07.05.2022;
ORD;268;14;Wuppertal;61;Euskirchen;06.05.2022;08.05.2022;
ORD;269;14;Wuppertal;27;Grevenbroich;06.05.2022;08.05.2022;
ORD;270;14;Wuppertal;122;Hagen;06.05.2022;08.05.2022;
ORD;271;14;Wuppertal;123;Hamm;06.05.2022;07.05.2022;
ORD;272;14;Wuppertal;108;Harsewinkel;06.05.2022;07.05.2022;
ORD;273;14;Wuppertal;136;Iserlohn;06.05.2022;08.05.2022;
ORD;274;14;Wuppertal;28;Kaarst;06.05.2022;07.05.2022;
ORD;275;14;Wuppertal;28;Kaarst;06.05.2022;08.05.2022;
ORD;276;14;Wuppertal;152;Kamen;06.05.2022;07.05.2022;
ORD;277;14;Wuppertal;42;Köln;06.05.2022;08.05.2022;
ORD;278;14;Wuppertal;42;Köln;06.05.2022;07.05.2022;
ORD;279;14;Wuppertal;117;Lemgo;06.05.2022;07.05.2022;
ORD;280;14;Wuppertal;43;Leverkusen;06.05.2022;07.05.2022;
ORD;281;14;Wuppertal;43;Leverkusen;06.05.2022;07.05.2022;
ORD;282;14;Wuppertal;75;Lohmar;06.05.2022;07.05.2022;
ORD;283;14;Wuppertal;83;Münster;06.05.2022;08.05.2022;
ORD;284;14;Wuppertal;83;Münster;06.05.2022;07.05.2022;
ORD;285;14;Wuppertal;83;Münster;06.05.2022;08.05.2022;
ORD;286;14;Wuppertal;31;Neuss;06.05.2022;08.05.2022;
ORD;287;14;Wuppertal;0;Osnabrück;06.05.2022;08.05.2022;
ORD;288;14;Wuppertal;71;Overath;06.05.2022;07.05.2022;
ORD;289;14;Wuppertal;119;Paderborn;06.05.2022;08.05.2022;
ORD;290;14;Wuppertal;119;Paderborn;06.05.2022;08.05.2022;
ORD;291;14;Wuppertal;144;Siegen;06.05.2022;07.05.2022;
ORD;292;14;Wuppertal;147;Soest;06.05.2022;08.05.2022;
ORD;293;14;Wuppertal;13;Solingen;06.05.2022;07.05.2022;
ORD;294;14;Wuppertal;80;Troisdorf;06.05.2022;08.05.2022;
ORD;295;14;Wuppertal;33;Viersen;06.05.2022;07.05.2022;
ORD;296;14;Wuppertal;39;Wesel;06.05.2022;07.05.2022;
ORD;297;14;Wuppertal;60;Wesseling;06.05.2022;07.05.2022;
ORD;298;14;Wuppertal;34;Willich;06.05.2022;07.05.2022;
ORD;299;14;Wuppertal;49;Würselen;06.05.2022;08.05.2022;
ORD;300;14;Wuppertal;132;Arnsberg;07.05.2022;09.05.2022;
ORD;301;14;Wuppertal;114;Bad Salzuflen;07.05.2022;08.05.2022;
ORD;302;14;Wuppertal;120;Bochum;07.05.2022;09.05.2022;
ORD;303;14;Wuppertal;120;Bochum;07.05.2022;08.05.2022;
ORD;304;14;Wuppertal;41;Bonn;07.05.2022;08.05.2022;
ORD;305;14;Wuppertal;73;Bornheim;07.05.2022;09.05.2022;
ORD;306;14;Wuppertal;133;Brilon;07.05.2022;09.05.2022;
ORD;307;14;Wuppertal;133;Brilon;07.05.2022;09.05.2022;
ORD;308;14;Wuppertal;92;Datteln;07.05.2022;08.05.2022;
ORD;309;14;Wuppertal;121;Dortmund;07.05.2022;09.05.2022;
ORD;310;14;Wuppertal;121;Dortmund;07.05.2022;08.05.2022;
ORD;311;14;Wuppertal;5;Düsseldorf;07.05.2022;09.05.2022;
ORD;312;14;Wuppertal;18;Erkrath;07.05.2022;09.05.2022;
ORD;313;14;Wuppertal;18;Erkrath;07.05.2022;09.05.2022;
ORD;314;14;Wuppertal;61;Euskirchen;07.05.2022;09.05.2022;
ORD;315;14;Wuppertal;126;Hattingen;07.05.2022;09.05.2022;
ORD;316;14;Wuppertal;64;Heinsberg;07.05.2022;09.05.2022;
ORD;317;14;Wuppertal;135;Hemer;07.05.2022;09.05.2022;
ORD;318;14;Wuppertal;20;Hilden;07.05.2022;09.05.2022;
ORD;319;14;Wuppertal;57;Hürth;07.05.2022;09.05.2022;
ORD;320;14;Wuppertal;28;Kaarst;07.05.2022;08.05.2022;
ORD;321;14;Wuppertal;16;Kevelaer;07.05.2022;08.05.2022;
ORD;322;14;Wuppertal;8;Krefeld;07.05.2022;09.05.2022;
ORD;323;14;Wuppertal;42;Köln;07.05.2022;08.05.2022;
ORD;324;14;Wuppertal;42;Köln;07.05.2022;08.05.2022;
ORD;325;14;Wuppertal;42;Köln;07.05.2022;08.05.2022;
ORD;326;14;Wuppertal;42;Köln;07.05.2022;08.05.2022;
ORD;327;14;Wuppertal;116;Lage;07.05.2022;08.05.2022;
ORD;328;14;Wuppertal;117;Lemgo;07.05.2022;09.05.2022;
ORD;329;14;Wuppertal;137;Lüdenscheid;07.05.2022;09.05.2022;
ORD;330;14;Wuppertal;30;Meerbusch;07.05.2022;09.05.2022;
ORD;331;14;Wuppertal;3;Melle;07.05.2022;08.05.2022;
ORD;332;14;Wuppertal;9;Mönchengladbach;07.05.2022;09.05.2022;
ORD;333;14;Wuppertal;9;Mönchengladbach;07.05.2022;08.05.2022;
ORD;334;14;Wuppertal;83;Münster;07.05.2022;08.05.2022;
ORD;335;14;Wuppertal;97;Oer-Erkenschwick;07.05.2022;09.05.2022;
ORD;336;14;Wuppertal;59;Pulheim;07.05.2022;08.05.2022;
ORD;337;14;Wuppertal;98;Recklinghausen;07.05.2022;09.05.2022;
ORD;338;14;Wuppertal;103;Rheine;07.05.2022;08.05.2022;
ORD;339;14;Wuppertal;134;Schmallenberg;07.05.2022;08.05.2022;
ORD;340;14;Wuppertal;154;Schwerte;07.05.2022;08.05.2022;
ORD;341;14;Wuppertal;144;Siegen;07.05.2022;09.05.2022;
ORD;342;14;Wuppertal;13;Solingen;07.05.2022;09.05.2022;
ORD;343;14;Wuppertal;33;Viersen;07.05.2022;08.05.2022;
ORD;344;14;Wuppertal;130;Wetter (Ruhr);07.05.2022;08.05.2022;
ORD;345;14;Wuppertal;162;Wetzlar;07.05.2022;08.05.2022;
ORD;346;14;Wuppertal;14;Wuppertal;07.05.2022;08.05.2022;
ORD;347;14;Wuppertal;14;Wuppertal;07.05.2022;09.05.2022;
ORD;348;14;Wuppertal;14;Wuppertal;07.05.2022;09.05.2022;
ORD;349;14;Wuppertal;49;Würselen;07.05.2022;09.05.2022;
ORD;350;14;Wuppertal;84;Ahaus;08.05.2022;10.05.2022;
ORD;351;14;Wuppertal;132;Arnsberg;08.05.2022;09.05.2022;
ORD;352;14;Wuppertal;52;Bergheim;08.05.2022;09.05.2022;
ORD;353;14;Wuppertal;150;Bergkamen;08.05.2022;09.05.2022;
ORD;354;14;Wuppertal;41;Bonn;08.05.2022;09.05.2022;
ORD;355;14;Wuppertal;161;Dillenburg;08.05.2022;10.05.2022;
ORD;356;14;Wuppertal;121;Dortmund;08.05.2022;10.05.2022;
ORD;357;14;Wuppertal;121;Dortmund;08.05.2022;10.05.2022;
ORD;358;14;Wuppertal;121;Dortmund;08.05.2022;09.05.2022;
ORD;359;14;Wuppertal;5;Düsseldorf;08.05.2022;10.05.2022;
ORD;360;14;Wuppertal;5;Düsseldorf;08.05.2022;10.05.2022;
ORD;361;14;Wuppertal;100;Emsdetten;08.05.2022;09.05.2022;
ORD;362;14;Wuppertal;46;Eschweiler;08.05.2022;10.05.2022;
ORD;363;14;Wuppertal;7;Essen;08.05.2022;10.05.2022;
ORD;364;14;Wuppertal;2;Georgsmarienhütte;08.05.2022;10.05.2022;
ORD;365;14;Wuppertal;94;Gladbeck;08.05.2022;09.05.2022;
ORD;366;14;Wuppertal;123;Hamm;08.05.2022;10.05.2022;
ORD;367;14;Wuppertal;35;Hamminkeln;08.05.2022;09.05.2022;
ORD;368;14;Wuppertal;16;Kevelaer;08.05.2022;10.05.2022;
ORD;369;14;Wuppertal;8;Krefeld;08.05.2022;09.05.2022;
ORD;370;14;Wuppertal;42;Köln;08.05.2022;09.05.2022;
ORD;371;14;Wuppertal;42;Köln;08.05.2022;10.05.2022;
ORD;372;14;Wuppertal;42;Köln;08.05.2022;10.05.2022;
ORD;373;14;Wuppertal;21;Langenfeld (Rheinland);08.05.2022;10.05.2022;
ORD;374;14;Wuppertal;137;Lüdenscheid;08.05.2022;09.05.2022;
ORD;375;14;Wuppertal;89;Lüdinghausen;08.05.2022;09.05.2022;
ORD;376;14;Wuppertal;153;Lünen;08.05.2022;10.05.2022;
ORD;377;14;Wuppertal;76;Meckenheim;08.05.2022;09.05.2022;
ORD;378;14;Wuppertal;37;Moers;08.05.2022;09.05.2022;
ORD;379;14;Wuppertal;9;Mönchengladbach;08.05.2022;10.05.2022;
ORD;380;14;Wuppertal;9;Mönchengladbach;08.05.2022;09.05.2022;
ORD;381;14;Wuppertal;31;Neuss;08.05.2022;09.05.2022;
ORD;382;14;Wuppertal;31;Neuss;08.05.2022;09.05.2022;
ORD;383;14;Wuppertal;11;Oberhausen;08.05.2022;10.05.2022;
ORD;384;14;Wuppertal;97;Oer-Erkenschwick;08.05.2022;09.05.2022;
ORD;385;14;Wuppertal;142;Olpe;08.05.2022;10.05.2022;
ORD;386;14;Wuppertal;0;Osnabrück;08.05.2022;09.05.2022;
ORD;387;14;Wuppertal;0;Osnabrück;08.05.2022;10.05.2022;
ORD;388;14;Wuppertal;119;Paderborn;08.05.2022;10.05.2022;
ORD;389;14;Wuppertal;109;Schloß Holte-Stukenbrock;08.05.2022;09.05.2022;
ORD;390;14;Wuppertal;134;Schmallenberg;08.05.2022;09.05.2022;
ORD;391;14;Wuppertal;13;Solingen;08.05.2022;10.05.2022;
ORD;392;14;Wuppertal;48;Stolberg (Rhld.);08.05.2022;09.05.2022;
ORD;393;14;Wuppertal;110;Verl;08.05.2022;10.05.2022;
ORD;394;14;Wuppertal;99;Waltrop;08.05.2022;10.05.2022;
ORD;395;14;Wuppertal;104;Warendorf;08.05.2022;10.05.2022;
ORD;396;14;Wuppertal;145;Wilnsdorf;08.05.2022;10.05.2022;
ORD;397;14;Wuppertal;145;Wilnsdorf;08.05.2022;10.05.2022;
ORD;398;14;Wuppertal;131;Witten;08.05.2022;09.05.2022;
ORD;399;14;Wuppertal;14;Wuppertal;08.05.2022;10.05.2022;
ORD;400;14;Wuppertal;105;Bielefeld;09.05.2022;11.05.2022;
ORD;401;14;Wuppertal;105;Bielefeld;09.05.2022;11.05.2022;
ORD;402;14;Wuppertal;41;Bonn;09.05.2022;11.05.2022;
ORD;403;14;Wuppertal;81;Bottrop;09.05.2022;10.05.2022;
ORD;404;14;Wuppertal;81;Bottrop;09.05.2022;10.05.2022;
ORD;405;14;Wuppertal;1;Bramsche;09.05.2022;11.05.2022;
ORD;406;14;Wuppertal;91;Castrop-Rauxel;09.05.2022;11.05.2022;
ORD;407;14;Wuppertal;91;Castrop-Rauxel;09.05.2022;11.05.2022;
ORD;408;14;Wuppertal;121;Dortmund;09.05.2022;11.05.2022;
ORD;409;14;Wuppertal;121;Dortmund;09.05.2022;11.05.2022;
ORD;410;14;Wuppertal;6;Duisburg;09.05.2022;10.05.2022;
ORD;411;14;Wuppertal;6;Duisburg;09.05.2022;10.05.2022;
ORD;412;14;Wuppertal;88;Dülmen;09.05.2022;10.05.2022;
ORD;413;14;Wuppertal;5;Düsseldorf;09.05.2022;11.05.2022;
ORD;414;14;Wuppertal;5;Düsseldorf;09.05.2022;10.05.2022;
ORD;415;14;Wuppertal;7;Essen;09.05.2022;10.05.2022;
ORD;416;14;Wuppertal;7;Essen;09.05.2022;10.05.2022;
ORD;417;14;Wuppertal;7;Essen;09.05.2022;10.05.2022;
ORD;418;14;Wuppertal;7;Essen;09.05.2022;10.05.2022;
ORD;419;14;Wuppertal;56;Frechen;09.05.2022;11.05.2022;
ORD;420;14;Wuppertal;151;Fröndenberg/Ruhr;09.05.2022;11.05.2022;
ORD;421;14;Wuppertal;82;Gelsenkirchen;09.05.2022;11.05.2022;
ORD;422;14;Wuppertal;27;Grevenbroich;09.05.2022;11.05.2022;
ORD;423;14;Wuppertal;106;Gütersloh;09.05.2022;11.05.2022;
ORD;424;14;Wuppertal;122;Hagen;09.05.2022;10.05.2022;
ORD;425;14;Wuppertal;107;Halle (Westf.);09.05.2022;10.05.2022;
ORD;426;14;Wuppertal;126;Hattingen;09.05.2022;10.05.2022;
ORD;427;14;Wuppertal;101;Ibbenbüren;09.05.2022;11.05.2022;
ORD;428;14;Wuppertal;28;Kaarst;09.05.2022;10.05.2022;
ORD;429;14;Wuppertal;152;Kamen;09.05.2022;10.05.2022;
ORD;430;14;Wuppertal;17;Kleve;09.05.2022;10.05.2022;
ORD;431;14;Wuppertal;8;Krefeld;09.05.2022;10.05.2022;
ORD;432;14;Wuppertal;8;Krefeld;09.05.2022;11.05.2022;
ORD;433;14;Wuppertal;42;Köln;09.05.2022;10.05.2022;
ORD;434;14;Wuppertal;42;Köln;09.05.2022;10.05.2022;
ORD;435;14;Wuppertal;42;Köln;09.05.2022;11.05.2022;
ORD;436;14;Wuppertal;43;Leverkusen;09.05.2022;10.05.2022;
ORD;437;14;Wuppertal;75;Lohmar;09.05.2022;10.05.2022;
ORD;438;14;Wuppertal;138;Meinerzhagen;09.05.2022;10.05.2022;
ORD;439;14;Wuppertal;9;Mönchengladbach;09.05.2022;10.05.2022;
ORD;440;14;Wuppertal;9;Mönchengladbach;09.05.2022;10.05.2022;
ORD;441;14;Wuppertal;9;Mönchengladbach;09.05.2022;11.05.2022;
ORD;442;14;Wuppertal;10;Mülheim an der Ruhr;09.05.2022;11.05.2022;
ORD;443;14;Wuppertal;83;Münster;09.05.2022;11.05.2022;
ORD;444;14;Wuppertal;119;Paderborn;09.05.2022;11.05.2022;
ORD;445;14;Wuppertal;78;Sankt Augustin;09.05.2022;11.05.2022;
ORD;446;14;Wuppertal;78;Sankt Augustin;09.05.2022;11.05.2022;
ORD;447;14;Wuppertal;144;Siegen;09.05.2022;10.05.2022;
ORD;448;14;Wuppertal;113;Warburg;09.05.2022;11.05.2022;
ORD;449;14;Wuppertal;14;Wuppertal;09.05.2022;10.05.2022;
ORD;450;14;Wuppertal;44;Aachen;10.05.2022;11.05.2022;
ORD;451;14;Wuppertal;159;Bad Nauheim;10.05.2022;12.05.2022;
ORD;452;14;Wuppertal;105;Bielefeld;10.05.2022;11.05.2022;
ORD;453;14;Wuppertal;41;Bonn;10.05.2022;12.05.2022;
ORD;454;14;Wuppertal;41;Bonn;10.05.2022;11.05.2022;
ORD;455;14;Wuppertal;81;Bottrop;10.05.2022;12.05.2022;
ORD;456;14;Wuppertal;81;Bottrop;10.05.2022;11.05.2022;
ORD;457;14;Wuppertal;115;Detmold;10.05.2022;12.05.2022;
ORD;458;14;Wuppertal;5;Düsseldorf;10.05.2022;11.05.2022;
ORD;459;14;Wuppertal;151;Fröndenberg/Ruhr;10.05.2022;12.05.2022;
ORD;460;14;Wuppertal;82;Gelsenkirchen;10.05.2022;12.05.2022;
ORD;461;14;Wuppertal;82;Gelsenkirchen;10.05.2022;12.05.2022;
ORD;462;14;Wuppertal;82;Gelsenkirchen;10.05.2022;12.05.2022;
ORD;463;14;Wuppertal;19;Haan;10.05.2022;12.05.2022;
ORD;464;14;Wuppertal;19;Haan;10.05.2022;12.05.2022;
ORD;465;14;Wuppertal;122;Hagen;10.05.2022;11.05.2022;
ORD;466;14;Wuppertal;127;Herdecke;10.05.2022;12.05.2022;
ORD;467;14;Wuppertal;112;Herford;10.05.2022;11.05.2022;
ORD;468;14;Wuppertal;101;Ibbenbüren;10.05.2022;11.05.2022;
ORD;469;14;Wuppertal;101;Ibbenbüren;10.05.2022;11.05.2022;
ORD;470;14;Wuppertal;36;Kamp-Lintfort;10.05.2022;12.05.2022;
ORD;471;14;Wuppertal;58;Kerpen;10.05.2022;12.05.2022;
ORD;472;14;Wuppertal;8;Krefeld;10.05.2022;12.05.2022;
ORD;473;14;Wuppertal;8;Krefeld;10.05.2022;12.05.2022;
ORD;474;14;Wuppertal;42;Köln;10.05.2022;12.05.2022;
ORD;475;14;Wuppertal;42;Köln;10.05.2022;12.05.2022;
ORD;476;14;Wuppertal;42;Köln;10.05.2022;12.05.2022;
ORD;477;14;Wuppertal;42;Köln;10.05.2022;12.05.2022;
ORD;478;14;Wuppertal;43;Leverkusen;10.05.2022;11.05.2022;
ORD;479;14;Wuppertal;75;Lohmar;10.05.2022;12.05.2022;
ORD;480;14;Wuppertal;96;Marl;10.05.2022;12.05.2022;
ORD;481;14;Wuppertal;96;Marl;10.05.2022;12.05.2022;
ORD;482;14;Wuppertal;9;Mönchengladbach;10.05.2022;11.05.2022;
ORD;483;14;Wuppertal;9;Mönchengladbach;10.05.2022;11.05.2022;
ORD;484;14;Wuppertal;9;Mönchengladbach;10.05.2022;12.05.2022;
ORD;485;14;Wuppertal;10;Mülheim an der Ruhr;10.05.2022;12.05.2022;
ORD;486;14;Wuppertal;83;Münster;10.05.2022;12.05.2022;
ORD;487;14;Wuppertal;119;Paderborn;10.05.2022;12.05.2022;
ORD;488;14;Wuppertal;119;Paderborn;10.05.2022;12.05.2022;
ORD;489;14;Wuppertal;24;Ratingen;10.05.2022;12.05.2022;
ORD;490;14;Wuppertal;90;Senden;10.05.2022;11.05.2022;
ORD;491;14;Wuppertal;144;Siegen;10.05.2022;12.05.2022;
ORD;492;14;Wuppertal;164;Stadtallendorf;10.05.2022;11.05.2022;
ORD;493;14;Wuppertal;80;Troisdorf;10.05.2022;11.05.2022;
ORD;494;14;Wuppertal;33;Viersen;10.05.2022;12.05.2022;
ORD;495;14;Wuppertal;99;Waltrop;10.05.2022;12.05.2022;
ORD;496;14;Wuppertal;149;Werl;10.05.2022;12.05.2022;
ORD;497;14;Wuppertal;60;Wesseling;10.05.2022;11.05.2022;
ORD;498;14;Wuppertal;131;Witten;10.05.2022;12.05.2022;
ORD;499;14;Wuppertal;14;Wuppertal;10.05.2022;11.05.2022;
