#transport order information
#ORD-keyword;number;originIndex;originCode;destinationIndex;destinationCode;arrivalDate;dueDate;
ORD;0;15;Wuppertal;118;Ahlen;01.05.2022;02.05.2022;
ORD;1;15;Wuppertal;150;Arnsberg;01.05.2022;03.05.2022;
ORD;2;15;Wuppertal;61;Bedburg;01.05.2022;03.05.2022;
ORD;3;15;Wuppertal;121;Bielefeld;01.05.2022;03.05.2022;
ORD;4;15;Wuppertal;98;Bocholt;01.05.2022;02.05.2022;
ORD;5;15;Wuppertal;139;Bochum;01.05.2022;03.05.2022;
ORD;6;15;Wuppertal;139;Bochum;01.05.2022;03.05.2022;
ORD;7;15;Wuppertal;94;Bottrop;01.05.2022;03.05.2022;
ORD;8;15;Wuppertal;94;Bottrop;01.05.2022;03.05.2022;
ORD;9;15;Wuppertal;140;Dortmund;01.05.2022;02.05.2022;
ORD;10;15;Wuppertal;7;Duisburg;01.05.2022;02.05.2022;
ORD;11;15;Wuppertal;7;Duisburg;01.05.2022;03.05.2022;
ORD;12;15;Wuppertal;7;Duisburg;01.05.2022;02.05.2022;
ORD;13;15;Wuppertal;6;Düsseldorf;01.05.2022;02.05.2022;
ORD;14;15;Wuppertal;6;Düsseldorf;01.05.2022;02.05.2022;
ORD;15;15;Wuppertal;6;Düsseldorf;01.05.2022;02.05.2022;
ORD;16;15;Wuppertal;144;Ennepetal;01.05.2022;02.05.2022;
ORD;17;15;Wuppertal;55;Eschweiler;01.05.2022;03.05.2022;
ORD;18;15;Wuppertal;8;Essen;01.05.2022;03.05.2022;
ORD;19;15;Wuppertal;8;Essen;01.05.2022;02.05.2022;
ORD;20;15;Wuppertal;8;Essen;01.05.2022;02.05.2022;
ORD;21;15;Wuppertal;3;Georgsmarienhütte;01.05.2022;02.05.2022;
ORD;22;15;Wuppertal;142;Hamm;01.05.2022;02.05.2022;
ORD;23;15;Wuppertal;146;Hattingen;01.05.2022;03.05.2022;
ORD;24;15;Wuppertal;32;Kaarst;01.05.2022;02.05.2022;
ORD;25;15;Wuppertal;32;Kaarst;01.05.2022;03.05.2022;
ORD;26;15;Wuppertal;36;Kempen;01.05.2022;03.05.2022;
ORD;27;15;Wuppertal;9;Krefeld;01.05.2022;02.05.2022;
ORD;28;15;Wuppertal;159;Kreuztal;01.05.2022;02.05.2022;
ORD;29;15;Wuppertal;50;Köln;01.05.2022;02.05.2022;
ORD;30;15;Wuppertal;50;Köln;01.05.2022;02.05.2022;
ORD;31;15;Wuppertal;134;Lage;01.05.2022;03.05.2022;
ORD;32;15;Wuppertal;82;Leichlingen (Rheinland);01.05.2022;03.05.2022;
ORD;33;15;Wuppertal;88;Meckenheim;01.05.2022;02.05.2022;
ORD;34;15;Wuppertal;11;Mülheim an der Ruhr;01.05.2022;03.05.2022;
ORD;35;15;Wuppertal;96;Münster;01.05.2022;03.05.2022;
ORD;36;15;Wuppertal;96;Münster;01.05.2022;03.05.2022;
ORD;37;15;Wuppertal;96;Münster;01.05.2022;03.05.2022;
ORD;38;15;Wuppertal;160;Netphen;01.05.2022;03.05.2022;
ORD;39;15;Wuppertal;137;Paderborn;01.05.2022;03.05.2022;
ORD;40;15;Wuppertal;125;Rheda-Wiedenbrück;01.05.2022;03.05.2022;
ORD;41;15;Wuppertal;127;Schloß Holte-Stukenbrock;01.05.2022;03.05.2022;
ORD;42;15;Wuppertal;14;Solingen;01.05.2022;03.05.2022;
ORD;43;15;Wuppertal;57;Stolberg (Rhld.);01.05.2022;03.05.2022;
ORD;44;15;Wuppertal;153;Sundern (Sauerland);01.05.2022;03.05.2022;
ORD;45;15;Wuppertal;100;Vreden;01.05.2022;03.05.2022;
ORD;46;15;Wuppertal;84;Wermelskirchen;01.05.2022;02.05.2022;
ORD;47;15;Wuppertal;15;Wuppertal;01.05.2022;03.05.2022;
ORD;48;15;Wuppertal;15;Wuppertal;01.05.2022;03.05.2022;
ORD;49;15;Wuppertal;15;Wuppertal;01.05.2022;03.05.2022;
ORD;50;15;Wuppertal;52;Aachen;02.05.2022;04.05.2022;
ORD;51;15;Wuppertal;166;Bergkamen;02.05.2022;04.05.2022;
ORD;52;15;Wuppertal;121;Bielefeld;02.05.2022;03.05.2022;
ORD;53;15;Wuppertal;49;Bonn;02.05.2022;04.05.2022;
ORD;54;15;Wuppertal;133;Detmold;02.05.2022;04.05.2022;
ORD;55;15;Wuppertal;7;Duisburg;02.05.2022;03.05.2022;
ORD;56;15;Wuppertal;7;Duisburg;02.05.2022;03.05.2022;
ORD;57;15;Wuppertal;59;Düren;02.05.2022;04.05.2022;
ORD;58;15;Wuppertal;6;Düsseldorf;02.05.2022;03.05.2022;
ORD;59;15;Wuppertal;20;Erkrath;02.05.2022;03.05.2022;
ORD;60;15;Wuppertal;8;Essen;02.05.2022;03.05.2022;
ORD;61;15;Wuppertal;8;Essen;02.05.2022;03.05.2022;
ORD;62;15;Wuppertal;174;Gießen;02.05.2022;04.05.2022;
ORD;63;15;Wuppertal;17;Goch;02.05.2022;04.05.2022;
ORD;64;15;Wuppertal;114;Greven;02.05.2022;03.05.2022;
ORD;65;15;Wuppertal;141;Hagen;02.05.2022;03.05.2022;
ORD;66;15;Wuppertal;142;Hamm;02.05.2022;04.05.2022;
ORD;67;15;Wuppertal;146;Hattingen;02.05.2022;04.05.2022;
ORD;68;15;Wuppertal;154;Hemer;02.05.2022;04.05.2022;
ORD;69;15;Wuppertal;154;Hemer;02.05.2022;03.05.2022;
ORD;70;15;Wuppertal;131;Herford;02.05.2022;04.05.2022;
ORD;71;15;Wuppertal;143;Herne;02.05.2022;04.05.2022;
ORD;72;15;Wuppertal;143;Herne;02.05.2022;03.05.2022;
ORD;73;15;Wuppertal;143;Herne;02.05.2022;04.05.2022;
ORD;74;15;Wuppertal;23;Hilden;02.05.2022;03.05.2022;
ORD;75;15;Wuppertal;50;Köln;02.05.2022;04.05.2022;
ORD;76;15;Wuppertal;50;Köln;02.05.2022;03.05.2022;
ORD;77;15;Wuppertal;50;Köln;02.05.2022;04.05.2022;
ORD;78;15;Wuppertal;50;Köln;02.05.2022;03.05.2022;
ORD;79;15;Wuppertal;50;Köln;02.05.2022;04.05.2022;
ORD;80;15;Wuppertal;134;Lage;02.05.2022;04.05.2022;
ORD;81;15;Wuppertal;87;Lohmar;02.05.2022;03.05.2022;
ORD;82;15;Wuppertal;103;Lüdinghausen;02.05.2022;03.05.2022;
ORD;83;15;Wuppertal;109;Marl;02.05.2022;03.05.2022;
ORD;84;15;Wuppertal;4;Melle;02.05.2022;04.05.2022;
ORD;85;15;Wuppertal;25;Monheim am Rhein;02.05.2022;04.05.2022;
ORD;86;15;Wuppertal;10;Mönchengladbach;02.05.2022;04.05.2022;
ORD;87;15;Wuppertal;45;Neukirchen-Vluyn;02.05.2022;03.05.2022;
ORD;88;15;Wuppertal;35;Neuss;02.05.2022;03.05.2022;
ORD;89;15;Wuppertal;0;Osnabrück;02.05.2022;04.05.2022;
ORD;90;15;Wuppertal;137;Paderborn;02.05.2022;04.05.2022;
ORD;91;15;Wuppertal;26;Ratingen;02.05.2022;03.05.2022;
ORD;92;15;Wuppertal;111;Recklinghausen;02.05.2022;04.05.2022;
ORD;93;15;Wuppertal;13;Remscheid;02.05.2022;04.05.2022;
ORD;94;15;Wuppertal;161;Siegen;02.05.2022;04.05.2022;
ORD;95;15;Wuppertal;93;Troisdorf;02.05.2022;04.05.2022;
ORD;96;15;Wuppertal;47;Voerde (Niederrhein);02.05.2022;03.05.2022;
ORD;97;15;Wuppertal;100;Vreden;02.05.2022;03.05.2022;
ORD;98;15;Wuppertal;120;Warendorf;02.05.2022;03.05.2022;
ORD;99;15;Wuppertal;162;Wilnsdorf;02.05.2022;04.05.2022;
ORD;100;15;Wuppertal;157;Attendorn;03.05.2022;05.05.2022;
ORD;101;15;Wuppertal;85;Bad Honnef;03.05.2022;05.05.2022;
ORD;102;15;Wuppertal;54;Baesweiler;03.05.2022;05.05.2022;
ORD;103;15;Wuppertal;166;Bergkamen;03.05.2022;05.05.2022;
ORD;104;15;Wuppertal;121;Bielefeld;03.05.2022;05.05.2022;
ORD;105;15;Wuppertal;121;Bielefeld;03.05.2022;05.05.2022;
ORD;106;15;Wuppertal;139;Bochum;03.05.2022;04.05.2022;
ORD;107;15;Wuppertal;139;Bochum;03.05.2022;05.05.2022;
ORD;108;15;Wuppertal;94;Bottrop;03.05.2022;04.05.2022;
ORD;109;15;Wuppertal;130;Bünde;03.05.2022;05.05.2022;
ORD;110;15;Wuppertal;29;Dormagen;03.05.2022;05.05.2022;
ORD;111;15;Wuppertal;140;Dortmund;03.05.2022;04.05.2022;
ORD;112;15;Wuppertal;7;Duisburg;03.05.2022;05.05.2022;
ORD;113;15;Wuppertal;6;Düsseldorf;03.05.2022;05.05.2022;
ORD;114;15;Wuppertal;144;Ennepetal;03.05.2022;05.05.2022;
ORD;115;15;Wuppertal;20;Erkrath;03.05.2022;05.05.2022;
ORD;116;15;Wuppertal;20;Erkrath;03.05.2022;05.05.2022;
ORD;117;15;Wuppertal;8;Essen;03.05.2022;04.05.2022;
ORD;118;15;Wuppertal;8;Essen;03.05.2022;04.05.2022;
ORD;119;15;Wuppertal;8;Essen;03.05.2022;05.05.2022;
ORD;120;15;Wuppertal;8;Essen;03.05.2022;05.05.2022;
ORD;121;15;Wuppertal;95;Gelsenkirchen;03.05.2022;04.05.2022;
ORD;122;15;Wuppertal;145;Gevelsberg;03.05.2022;04.05.2022;
ORD;123;15;Wuppertal;76;Gummersbach;03.05.2022;04.05.2022;
ORD;124;15;Wuppertal;123;Halle (Westf.);03.05.2022;04.05.2022;
ORD;125;15;Wuppertal;142;Hamm;03.05.2022;05.05.2022;
ORD;126;15;Wuppertal;146;Hattingen;03.05.2022;04.05.2022;
ORD;127;15;Wuppertal;115;Ibbenbüren;03.05.2022;05.05.2022;
ORD;128;15;Wuppertal;67;Kerpen;03.05.2022;04.05.2022;
ORD;129;15;Wuppertal;18;Kevelaer;03.05.2022;05.05.2022;
ORD;130;15;Wuppertal;50;Köln;03.05.2022;04.05.2022;
ORD;131;15;Wuppertal;50;Köln;03.05.2022;04.05.2022;
ORD;132;15;Wuppertal;50;Köln;03.05.2022;05.05.2022;
ORD;133;15;Wuppertal;24;Langenfeld (Rheinland);03.05.2022;05.05.2022;
ORD;134;15;Wuppertal;163;Lippstadt;03.05.2022;05.05.2022;
ORD;135;15;Wuppertal;34;Meerbusch;03.05.2022;04.05.2022;
ORD;136;15;Wuppertal;34;Meerbusch;03.05.2022;05.05.2022;
ORD;137;15;Wuppertal;12;Oberhausen;03.05.2022;04.05.2022;
ORD;138;15;Wuppertal;110;Oer-Erkenschwick;03.05.2022;04.05.2022;
ORD;139;15;Wuppertal;0;Osnabrück;03.05.2022;05.05.2022;
ORD;140;15;Wuppertal;0;Osnabrück;03.05.2022;05.05.2022;
ORD;141;15;Wuppertal;111;Recklinghausen;03.05.2022;05.05.2022;
ORD;142;15;Wuppertal;13;Remscheid;03.05.2022;04.05.2022;
ORD;143;15;Wuppertal;126;Rietberg;03.05.2022;04.05.2022;
ORD;144;15;Wuppertal;126;Rietberg;03.05.2022;04.05.2022;
ORD;145;15;Wuppertal;171;Taunusstein;03.05.2022;05.05.2022;
ORD;146;15;Wuppertal;39;Viersen;03.05.2022;04.05.2022;
ORD;147;15;Wuppertal;79;Wiehl;03.05.2022;05.05.2022;
ORD;148;15;Wuppertal;58;Würselen;03.05.2022;04.05.2022;
ORD;149;15;Wuppertal;74;Übach-Palenberg;03.05.2022;05.05.2022;
ORD;150;15;Wuppertal;150;Arnsberg;04.05.2022;05.05.2022;
ORD;151;15;Wuppertal;172;Bad Nauheim;04.05.2022;05.05.2022;
ORD;152;15;Wuppertal;132;Bad Salzuflen;04.05.2022;05.05.2022;
ORD;153;15;Wuppertal;119;Beckum;04.05.2022;05.05.2022;
ORD;154;15;Wuppertal;81;Bergisch Gladbach;04.05.2022;05.05.2022;
ORD;155;15;Wuppertal;121;Bielefeld;04.05.2022;06.05.2022;
ORD;156;15;Wuppertal;121;Bielefeld;04.05.2022;05.05.2022;
ORD;157;15;Wuppertal;98;Bocholt;04.05.2022;06.05.2022;
ORD;158;15;Wuppertal;139;Bochum;04.05.2022;05.05.2022;
ORD;159;15;Wuppertal;139;Bochum;04.05.2022;06.05.2022;
ORD;160;15;Wuppertal;99;Borken;04.05.2022;05.05.2022;
ORD;161;15;Wuppertal;173;Butzbach;04.05.2022;06.05.2022;
ORD;162;15;Wuppertal;104;Castrop-Rauxel;04.05.2022;05.05.2022;
ORD;163;15;Wuppertal;133;Detmold;04.05.2022;05.05.2022;
ORD;164;15;Wuppertal;140;Dortmund;04.05.2022;06.05.2022;
ORD;165;15;Wuppertal;7;Duisburg;04.05.2022;05.05.2022;
ORD;166;15;Wuppertal;7;Duisburg;04.05.2022;06.05.2022;
ORD;167;15;Wuppertal;64;Erftstadt;04.05.2022;06.05.2022;
ORD;168;15;Wuppertal;20;Erkrath;04.05.2022;05.05.2022;
ORD;169;15;Wuppertal;8;Essen;04.05.2022;06.05.2022;
ORD;170;15;Wuppertal;141;Hagen;04.05.2022;06.05.2022;
ORD;171;15;Wuppertal;107;Haltern am See;04.05.2022;05.05.2022;
ORD;172;15;Wuppertal;42;Hamminkeln;04.05.2022;05.05.2022;
ORD;173;15;Wuppertal;72;Heinsberg;04.05.2022;05.05.2022;
ORD;174;15;Wuppertal;167;Kamen;04.05.2022;05.05.2022;
ORD;175;15;Wuppertal;43;Kamp-Lintfort;04.05.2022;06.05.2022;
ORD;176;15;Wuppertal;9;Krefeld;04.05.2022;05.05.2022;
ORD;177;15;Wuppertal;50;Köln;04.05.2022;06.05.2022;
ORD;178;15;Wuppertal;50;Köln;04.05.2022;05.05.2022;
ORD;179;15;Wuppertal;50;Köln;04.05.2022;06.05.2022;
ORD;180;15;Wuppertal;51;Leverkusen;04.05.2022;05.05.2022;
ORD;181;15;Wuppertal;1;Lingen (Ems);04.05.2022;06.05.2022;
ORD;182;15;Wuppertal;11;Mülheim an der Ruhr;04.05.2022;05.05.2022;
ORD;183;15;Wuppertal;137;Paderborn;04.05.2022;05.05.2022;
ORD;184;15;Wuppertal;68;Pulheim;04.05.2022;05.05.2022;
ORD;185;15;Wuppertal;13;Remscheid;04.05.2022;06.05.2022;
ORD;186;15;Wuppertal;13;Remscheid;04.05.2022;06.05.2022;
ORD;187;15;Wuppertal;125;Rheda-Wiedenbrück;04.05.2022;06.05.2022;
ORD;188;15;Wuppertal;90;Rheinbach;04.05.2022;06.05.2022;
ORD;189;15;Wuppertal;46;Rheinberg;04.05.2022;05.05.2022;
ORD;190;15;Wuppertal;127;Schloß Holte-Stukenbrock;04.05.2022;06.05.2022;
ORD;191;15;Wuppertal;57;Stolberg (Rhld.);04.05.2022;06.05.2022;
ORD;192;15;Wuppertal;27;Velbert;04.05.2022;06.05.2022;
ORD;193;15;Wuppertal;39;Viersen;04.05.2022;06.05.2022;
ORD;194;15;Wuppertal;47;Voerde (Niederrhein);04.05.2022;06.05.2022;
ORD;195;15;Wuppertal;75;Wegberg;04.05.2022;06.05.2022;
ORD;196;15;Wuppertal;48;Wesel;04.05.2022;06.05.2022;
ORD;197;15;Wuppertal;149;Wetter (Ruhr);04.05.2022;06.05.2022;
ORD;198;15;Wuppertal;15;Wuppertal;04.05.2022;05.05.2022;
ORD;199;15;Wuppertal;15;Wuppertal;04.05.2022;05.05.2022;
ORD;200;15;Wuppertal;139;Bochum;05.05.2022;06.05.2022;
ORD;201;15;Wuppertal;49;Bonn;05.05.2022;07.05.2022;
ORD;202;15;Wuppertal;49;Bonn;05.05.2022;06.05.2022;
ORD;203;15;Wuppertal;99;Borken;05.05.2022;06.05.2022;
ORD;204;15;Wuppertal;99;Borken;05.05.2022;07.05.2022;
ORD;205;15;Wuppertal;130;Bünde;05.05.2022;06.05.2022;
ORD;206;15;Wuppertal;140;Dortmund;05.05.2022;06.05.2022;
ORD;207;15;Wuppertal;140;Dortmund;05.05.2022;07.05.2022;
ORD;208;15;Wuppertal;140;Dortmund;05.05.2022;07.05.2022;
ORD;209;15;Wuppertal;140;Dortmund;05.05.2022;06.05.2022;
ORD;210;15;Wuppertal;7;Duisburg;05.05.2022;07.05.2022;
ORD;211;15;Wuppertal;59;Düren;05.05.2022;06.05.2022;
ORD;212;15;Wuppertal;6;Düsseldorf;05.05.2022;07.05.2022;
ORD;213;15;Wuppertal;6;Düsseldorf;05.05.2022;06.05.2022;
ORD;214;15;Wuppertal;113;Emsdetten;05.05.2022;07.05.2022;
ORD;215;15;Wuppertal;20;Erkrath;05.05.2022;07.05.2022;
ORD;216;15;Wuppertal;8;Essen;05.05.2022;07.05.2022;
ORD;217;15;Wuppertal;8;Essen;05.05.2022;07.05.2022;
ORD;218;15;Wuppertal;16;Geldern;05.05.2022;07.05.2022;
ORD;219;15;Wuppertal;95;Gelsenkirchen;05.05.2022;06.05.2022;
ORD;220;15;Wuppertal;147;Herdecke;05.05.2022;06.05.2022;
ORD;221;15;Wuppertal;56;Herzogenrath;05.05.2022;06.05.2022;
ORD;222;15;Wuppertal;115;Ibbenbüren;05.05.2022;06.05.2022;
ORD;223;15;Wuppertal;31;Jüchen;05.05.2022;06.05.2022;
ORD;224;15;Wuppertal;60;Jülich;05.05.2022;06.05.2022;
ORD;225;15;Wuppertal;67;Kerpen;05.05.2022;07.05.2022;
ORD;226;15;Wuppertal;50;Köln;05.05.2022;06.05.2022;
ORD;227;15;Wuppertal;50;Köln;05.05.2022;07.05.2022;
ORD;228;15;Wuppertal;50;Köln;05.05.2022;07.05.2022;
ORD;229;15;Wuppertal;135;Lemgo;05.05.2022;06.05.2022;
ORD;230;15;Wuppertal;158;Lennestadt;05.05.2022;06.05.2022;
ORD;231;15;Wuppertal;109;Marl;05.05.2022;06.05.2022;
ORD;232;15;Wuppertal;88;Meckenheim;05.05.2022;07.05.2022;
ORD;233;15;Wuppertal;151;Meschede;05.05.2022;07.05.2022;
ORD;234;15;Wuppertal;44;Moers;05.05.2022;07.05.2022;
ORD;235;15;Wuppertal;12;Oberhausen;05.05.2022;06.05.2022;
ORD;236;15;Wuppertal;137;Paderborn;05.05.2022;06.05.2022;
ORD;237;15;Wuppertal;26;Ratingen;05.05.2022;06.05.2022;
ORD;238;15;Wuppertal;111;Recklinghausen;05.05.2022;07.05.2022;
ORD;239;15;Wuppertal;111;Recklinghausen;05.05.2022;07.05.2022;
ORD;240;15;Wuppertal;13;Remscheid;05.05.2022;06.05.2022;
ORD;241;15;Wuppertal;125;Rheda-Wiedenbrück;05.05.2022;06.05.2022;
ORD;242;15;Wuppertal;138;Salzkotten;05.05.2022;06.05.2022;
ORD;243;15;Wuppertal;127;Schloß Holte-Stukenbrock;05.05.2022;07.05.2022;
ORD;244;15;Wuppertal;152;Schmallenberg;05.05.2022;06.05.2022;
ORD;245;15;Wuppertal;92;Siegburg;05.05.2022;07.05.2022;
ORD;246;15;Wuppertal;38;Tönisvorst;05.05.2022;06.05.2022;
ORD;247;15;Wuppertal;15;Wuppertal;05.05.2022;06.05.2022;
ORD;248;15;Wuppertal;15;Wuppertal;05.05.2022;07.05.2022;
ORD;249;15;Wuppertal;15;Wuppertal;05.05.2022;06.05.2022;
ORD;250;15;Wuppertal;52;Aachen;06.05.2022;08.05.2022;
ORD;251;15;Wuppertal;119;Beckum;06.05.2022;08.05.2022;
ORD;252;15;Wuppertal;81;Bergisch Gladbach;06.05.2022;08.05.2022;
ORD;253;15;Wuppertal;98;Bocholt;06.05.2022;08.05.2022;
ORD;254;15;Wuppertal;139;Bochum;06.05.2022;08.05.2022;
ORD;255;15;Wuppertal;62;Brühl;06.05.2022;08.05.2022;
ORD;256;15;Wuppertal;136;Delbrück;06.05.2022;07.05.2022;
ORD;257;15;Wuppertal;140;Dortmund;06.05.2022;07.05.2022;
ORD;258;15;Wuppertal;7;Duisburg;06.05.2022;07.05.2022;
ORD;259;15;Wuppertal;7;Duisburg;06.05.2022;07.05.2022;
ORD;260;15;Wuppertal;102;Dülmen;06.05.2022;07.05.2022;
ORD;261;15;Wuppertal;6;Düsseldorf;06.05.2022;08.05.2022;
ORD;262;15;Wuppertal;8;Essen;06.05.2022;07.05.2022;
ORD;263;15;Wuppertal;8;Essen;06.05.2022;08.05.2022;
ORD;264;15;Wuppertal;71;Geilenkirchen;06.05.2022;08.05.2022;
ORD;265;15;Wuppertal;95;Gelsenkirchen;06.05.2022;07.05.2022;
ORD;266;15;Wuppertal;174;Gießen;06.05.2022;08.05.2022;
ORD;267;15;Wuppertal;106;Gladbeck;06.05.2022;07.05.2022;
ORD;268;15;Wuppertal;21;Haan;06.05.2022;07.05.2022;
ORD;269;15;Wuppertal;141;Hagen;06.05.2022;07.05.2022;
ORD;270;15;Wuppertal;146;Hattingen;06.05.2022;08.05.2022;
ORD;271;15;Wuppertal;143;Herne;06.05.2022;08.05.2022;
ORD;272;15;Wuppertal;143;Herne;06.05.2022;07.05.2022;
ORD;273;15;Wuppertal;66;Hürth;06.05.2022;07.05.2022;
ORD;274;15;Wuppertal;115;Ibbenbüren;06.05.2022;08.05.2022;
ORD;275;15;Wuppertal;43;Kamp-Lintfort;06.05.2022;07.05.2022;
ORD;276;15;Wuppertal;18;Kevelaer;06.05.2022;07.05.2022;
ORD;277;15;Wuppertal;9;Krefeld;06.05.2022;08.05.2022;
ORD;278;15;Wuppertal;159;Kreuztal;06.05.2022;08.05.2022;
ORD;279;15;Wuppertal;50;Köln;06.05.2022;07.05.2022;
ORD;280;15;Wuppertal;50;Köln;06.05.2022;07.05.2022;
ORD;281;15;Wuppertal;24;Langenfeld (Rheinland);06.05.2022;08.05.2022;
ORD;282;15;Wuppertal;158;Lennestadt;06.05.2022;07.05.2022;
ORD;283;15;Wuppertal;77;Lindlar;06.05.2022;08.05.2022;
ORD;284;15;Wuppertal;1;Lingen (Ems);06.05.2022;08.05.2022;
ORD;285;15;Wuppertal;25;Monheim am Rhein;06.05.2022;07.05.2022;
ORD;286;15;Wuppertal;10;Mönchengladbach;06.05.2022;07.05.2022;
ORD;287;15;Wuppertal;10;Mönchengladbach;06.05.2022;07.05.2022;
ORD;288;15;Wuppertal;10;Mönchengladbach;06.05.2022;08.05.2022;
ORD;289;15;Wuppertal;11;Mülheim an der Ruhr;06.05.2022;07.05.2022;
ORD;290;15;Wuppertal;110;Oer-Erkenschwick;06.05.2022;07.05.2022;
ORD;291;15;Wuppertal;0;Osnabrück;06.05.2022;08.05.2022;
ORD;292;15;Wuppertal;26;Ratingen;06.05.2022;07.05.2022;
ORD;293;15;Wuppertal;13;Remscheid;06.05.2022;08.05.2022;
ORD;294;15;Wuppertal;83;Rösrath;06.05.2022;08.05.2022;
ORD;295;15;Wuppertal;14;Solingen;06.05.2022;08.05.2022;
ORD;296;15;Wuppertal;15;Wuppertal;06.05.2022;08.05.2022;
ORD;297;15;Wuppertal;58;Würselen;06.05.2022;07.05.2022;
ORD;298;15;Wuppertal;58;Würselen;06.05.2022;07.05.2022;
ORD;299;15;Wuppertal;58;Würselen;06.05.2022;07.05.2022;
ORD;300;15;Wuppertal;172;Bad Nauheim;07.05.2022;08.05.2022;
ORD;301;15;Wuppertal;121;Bielefeld;07.05.2022;09.05.2022;
ORD;302;15;Wuppertal;139;Bochum;07.05.2022;08.05.2022;
ORD;303;15;Wuppertal;139;Bochum;07.05.2022;09.05.2022;
ORD;304;15;Wuppertal;101;Coesfeld;07.05.2022;09.05.2022;
ORD;305;15;Wuppertal;140;Dortmund;07.05.2022;08.05.2022;
ORD;306;15;Wuppertal;140;Dortmund;07.05.2022;09.05.2022;
ORD;307;15;Wuppertal;7;Duisburg;07.05.2022;08.05.2022;
ORD;308;15;Wuppertal;6;Düsseldorf;07.05.2022;08.05.2022;
ORD;309;15;Wuppertal;6;Düsseldorf;07.05.2022;09.05.2022;
ORD;310;15;Wuppertal;6;Düsseldorf;07.05.2022;09.05.2022;
ORD;311;15;Wuppertal;8;Essen;07.05.2022;08.05.2022;
ORD;312;15;Wuppertal;69;Euskirchen;07.05.2022;09.05.2022;
ORD;313;15;Wuppertal;3;Georgsmarienhütte;07.05.2022;08.05.2022;
ORD;314;15;Wuppertal;17;Goch;07.05.2022;08.05.2022;
ORD;315;15;Wuppertal;30;Grevenbroich;07.05.2022;08.05.2022;
ORD;316;15;Wuppertal;122;Gütersloh;07.05.2022;09.05.2022;
ORD;317;15;Wuppertal;141;Hagen;07.05.2022;09.05.2022;
ORD;318;15;Wuppertal;141;Hagen;07.05.2022;08.05.2022;
ORD;319;15;Wuppertal;143;Herne;07.05.2022;08.05.2022;
ORD;320;15;Wuppertal;108;Herten;07.05.2022;09.05.2022;
ORD;321;15;Wuppertal;66;Hürth;07.05.2022;08.05.2022;
ORD;322;15;Wuppertal;32;Kaarst;07.05.2022;08.05.2022;
ORD;323;15;Wuppertal;33;Korschenbroich;07.05.2022;09.05.2022;
ORD;324;15;Wuppertal;50;Köln;07.05.2022;08.05.2022;
ORD;325;15;Wuppertal;50;Köln;07.05.2022;08.05.2022;
ORD;326;15;Wuppertal;50;Köln;07.05.2022;09.05.2022;
ORD;327;15;Wuppertal;50;Köln;07.05.2022;09.05.2022;
ORD;328;15;Wuppertal;50;Köln;07.05.2022;09.05.2022;
ORD;329;15;Wuppertal;50;Köln;07.05.2022;08.05.2022;
ORD;330;15;Wuppertal;116;Lengerich;07.05.2022;08.05.2022;
ORD;331;15;Wuppertal;87;Lohmar;07.05.2022;08.05.2022;
ORD;332;15;Wuppertal;156;Lüdenscheid;07.05.2022;09.05.2022;
ORD;333;15;Wuppertal;10;Mönchengladbach;07.05.2022;08.05.2022;
ORD;334;15;Wuppertal;96;Münster;07.05.2022;08.05.2022;
ORD;335;15;Wuppertal;137;Paderborn;07.05.2022;09.05.2022;
ORD;336;15;Wuppertal;90;Rheinbach;07.05.2022;08.05.2022;
ORD;337;15;Wuppertal;117;Rheine;07.05.2022;09.05.2022;
ORD;338;15;Wuppertal;168;Selm;07.05.2022;08.05.2022;
ORD;339;15;Wuppertal;92;Siegburg;07.05.2022;09.05.2022;
ORD;340;15;Wuppertal;14;Solingen;07.05.2022;08.05.2022;
ORD;341;15;Wuppertal;128;Steinhagen;07.05.2022;08.05.2022;
ORD;342;15;Wuppertal;169;Unna;07.05.2022;08.05.2022;
ORD;343;15;Wuppertal;27;Velbert;07.05.2022;08.05.2022;
ORD;344;15;Wuppertal;129;Verl;07.05.2022;08.05.2022;
ORD;345;15;Wuppertal;39;Viersen;07.05.2022;08.05.2022;
ORD;346;15;Wuppertal;164;Warstein;07.05.2022;08.05.2022;
ORD;347;15;Wuppertal;170;Werne;07.05.2022;09.05.2022;
ORD;348;15;Wuppertal;15;Wuppertal;07.05.2022;09.05.2022;
ORD;349;15;Wuppertal;28;Wülfrath;07.05.2022;08.05.2022;
ORD;350;15;Wuppertal;97;Ahaus;08.05.2022;10.05.2022;
ORD;351;15;Wuppertal;81;Bergisch Gladbach;08.05.2022;09.05.2022;
ORD;352;15;Wuppertal;166;Bergkamen;08.05.2022;09.05.2022;
ORD;353;15;Wuppertal;166;Bergkamen;08.05.2022;10.05.2022;
ORD;354;15;Wuppertal;139;Bochum;08.05.2022;09.05.2022;
ORD;355;15;Wuppertal;139;Bochum;08.05.2022;09.05.2022;
ORD;356;15;Wuppertal;139;Bochum;08.05.2022;09.05.2022;
ORD;357;15;Wuppertal;49;Bonn;08.05.2022;09.05.2022;
ORD;358;15;Wuppertal;130;Bünde;08.05.2022;10.05.2022;
ORD;359;15;Wuppertal;104;Castrop-Rauxel;08.05.2022;10.05.2022;
ORD;360;15;Wuppertal;136;Delbrück;08.05.2022;10.05.2022;
ORD;361;15;Wuppertal;41;Dinslaken;08.05.2022;09.05.2022;
ORD;362;15;Wuppertal;140;Dortmund;08.05.2022;09.05.2022;
ORD;363;15;Wuppertal;7;Duisburg;08.05.2022;09.05.2022;
ORD;364;15;Wuppertal;59;Düren;08.05.2022;09.05.2022;
ORD;365;15;Wuppertal;8;Essen;08.05.2022;10.05.2022;
ORD;366;15;Wuppertal;65;Frechen;08.05.2022;10.05.2022;
ORD;367;15;Wuppertal;71;Geilenkirchen;08.05.2022;10.05.2022;
ORD;368;15;Wuppertal;95;Gelsenkirchen;08.05.2022;09.05.2022;
ORD;369;15;Wuppertal;95;Gelsenkirchen;08.05.2022;09.05.2022;
ORD;370;15;Wuppertal;95;Gelsenkirchen;08.05.2022;10.05.2022;
ORD;371;15;Wuppertal;95;Gelsenkirchen;08.05.2022;09.05.2022;
ORD;372;15;Wuppertal;122;Gütersloh;08.05.2022;10.05.2022;
ORD;373;15;Wuppertal;122;Gütersloh;08.05.2022;10.05.2022;
ORD;374;15;Wuppertal;122;Gütersloh;08.05.2022;10.05.2022;
ORD;375;15;Wuppertal;21;Haan;08.05.2022;10.05.2022;
ORD;376;15;Wuppertal;124;Harsewinkel;08.05.2022;09.05.2022;
ORD;377;15;Wuppertal;73;Hückelhoven;08.05.2022;09.05.2022;
ORD;378;15;Wuppertal;155;Iserlohn;08.05.2022;09.05.2022;
ORD;379;15;Wuppertal;50;Köln;08.05.2022;09.05.2022;
ORD;380;15;Wuppertal;50;Köln;08.05.2022;10.05.2022;
ORD;381;15;Wuppertal;24;Langenfeld (Rheinland);08.05.2022;09.05.2022;
ORD;382;15;Wuppertal;116;Lengerich;08.05.2022;10.05.2022;
ORD;383;15;Wuppertal;51;Leverkusen;08.05.2022;09.05.2022;
ORD;384;15;Wuppertal;11;Mülheim an der Ruhr;08.05.2022;09.05.2022;
ORD;385;15;Wuppertal;96;Münster;08.05.2022;10.05.2022;
ORD;386;15;Wuppertal;96;Münster;08.05.2022;10.05.2022;
ORD;387;15;Wuppertal;12;Oberhausen;08.05.2022;10.05.2022;
ORD;388;15;Wuppertal;110;Oer-Erkenschwick;08.05.2022;09.05.2022;
ORD;389;15;Wuppertal;0;Osnabrück;08.05.2022;10.05.2022;
ORD;390;15;Wuppertal;78;Radevormwald;08.05.2022;10.05.2022;
ORD;391;15;Wuppertal;26;Ratingen;08.05.2022;09.05.2022;
ORD;392;15;Wuppertal;14;Solingen;08.05.2022;10.05.2022;
ORD;393;15;Wuppertal;93;Troisdorf;08.05.2022;09.05.2022;
ORD;394;15;Wuppertal;93;Troisdorf;08.05.2022;09.05.2022;
ORD;395;15;Wuppertal;27;Velbert;08.05.2022;10.05.2022;
ORD;396;15;Wuppertal;5;Wallenhorst;08.05.2022;10.05.2022;
ORD;397;15;Wuppertal;120;Warendorf;08.05.2022;09.05.2022;
ORD;398;15;Wuppertal;165;Werl;08.05.2022;09.05.2022;
ORD;399;15;Wuppertal;28;Wülfrath;08.05.2022;09.05.2022;
ORD;400;15;Wuppertal;118;Ahlen;09.05.2022;10.05.2022;
ORD;401;15;Wuppertal;98;Bocholt;09.05.2022;11.05.2022;
ORD;402;15;Wuppertal;139;Bochum;09.05.2022;10.05.2022;
ORD;403;15;Wuppertal;139;Bochum;09.05.2022;10.05.2022;
ORD;404;15;Wuppertal;139;Bochum;09.05.2022;10.05.2022;
ORD;405;15;Wuppertal;139;Bochum;09.05.2022;10.05.2022;
ORD;406;15;Wuppertal;86;Bornheim;09.05.2022;10.05.2022;
ORD;407;15;Wuppertal;133;Detmold;09.05.2022;11.05.2022;
ORD;408;15;Wuppertal;41;Dinslaken;09.05.2022;11.05.2022;
ORD;409;15;Wuppertal;29;Dormagen;09.05.2022;11.05.2022;
ORD;410;15;Wuppertal;140;Dortmund;09.05.2022;11.05.2022;
ORD;411;15;Wuppertal;140;Dortmund;09.05.2022;10.05.2022;
ORD;412;15;Wuppertal;140;Dortmund;09.05.2022;11.05.2022;
ORD;413;15;Wuppertal;7;Duisburg;09.05.2022;11.05.2022;
ORD;414;15;Wuppertal;102;Dülmen;09.05.2022;10.05.2022;
ORD;415;15;Wuppertal;64;Erftstadt;09.05.2022;11.05.2022;
ORD;416;15;Wuppertal;70;Erkelenz;09.05.2022;10.05.2022;
ORD;417;15;Wuppertal;20;Erkrath;09.05.2022;11.05.2022;
ORD;418;15;Wuppertal;55;Eschweiler;09.05.2022;10.05.2022;
ORD;419;15;Wuppertal;8;Essen;09.05.2022;10.05.2022;
ORD;420;15;Wuppertal;76;Gummersbach;09.05.2022;10.05.2022;
ORD;421;15;Wuppertal;21;Haan;09.05.2022;11.05.2022;
ORD;422;15;Wuppertal;141;Hagen;09.05.2022;11.05.2022;
ORD;423;15;Wuppertal;60;Jülich;09.05.2022;10.05.2022;
ORD;424;15;Wuppertal;167;Kamen;09.05.2022;11.05.2022;
ORD;425;15;Wuppertal;19;Kleve;09.05.2022;10.05.2022;
ORD;426;15;Wuppertal;177;Koblenz;09.05.2022;11.05.2022;
ORD;427;15;Wuppertal;177;Koblenz;09.05.2022;11.05.2022;
ORD;428;15;Wuppertal;50;Köln;09.05.2022;11.05.2022;
ORD;429;15;Wuppertal;51;Leverkusen;09.05.2022;10.05.2022;
ORD;430;15;Wuppertal;77;Lindlar;09.05.2022;11.05.2022;
ORD;431;15;Wuppertal;1;Lingen (Ems);09.05.2022;11.05.2022;
ORD;432;15;Wuppertal;109;Marl;09.05.2022;11.05.2022;
ORD;433;15;Wuppertal;4;Melle;09.05.2022;10.05.2022;
ORD;434;15;Wuppertal;44;Moers;09.05.2022;11.05.2022;
ORD;435;15;Wuppertal;10;Mönchengladbach;09.05.2022;10.05.2022;
ORD;436;15;Wuppertal;11;Mülheim an der Ruhr;09.05.2022;11.05.2022;
ORD;437;15;Wuppertal;11;Mülheim an der Ruhr;09.05.2022;11.05.2022;
ORD;438;15;Wuppertal;35;Neuss;09.05.2022;11.05.2022;
ORD;439;15;Wuppertal;12;Oberhausen;09.05.2022;11.05.2022;
ORD;440;15;Wuppertal;0;Osnabrück;09.05.2022;10.05.2022;
ORD;441;15;Wuppertal;26;Ratingen;09.05.2022;11.05.2022;
ORD;442;15;Wuppertal;111;Recklinghausen;09.05.2022;11.05.2022;
ORD;443;15;Wuppertal;111;Recklinghausen;09.05.2022;11.05.2022;
ORD;444;15;Wuppertal;13;Remscheid;09.05.2022;11.05.2022;
ORD;445;15;Wuppertal;91;Sankt Augustin;09.05.2022;10.05.2022;
ORD;446;15;Wuppertal;148;Sprockhövel;09.05.2022;11.05.2022;
ORD;447;15;Wuppertal;176;Stadtallendorf;09.05.2022;11.05.2022;
ORD;448;15;Wuppertal;112;Waltrop;09.05.2022;10.05.2022;
ORD;449;15;Wuppertal;48;Wesel;09.05.2022;11.05.2022;
ORD;450;15;Wuppertal;53;Alsdorf;10.05.2022;12.05.2022;
ORD;451;15;Wuppertal;85;Bad Honnef;10.05.2022;11.05.2022;
ORD;452;15;Wuppertal;172;Bad Nauheim;10.05.2022;12.05.2022;
ORD;453;15;Wuppertal;132;Bad Salzuflen;10.05.2022;12.05.2022;
ORD;454;15;Wuppertal;139;Bochum;10.05.2022;11.05.2022;
ORD;455;15;Wuppertal;49;Bonn;10.05.2022;11.05.2022;
ORD;456;15;Wuppertal;62;Brühl;10.05.2022;11.05.2022;
ORD;457;15;Wuppertal;133;Detmold;10.05.2022;12.05.2022;
ORD;458;15;Wuppertal;133;Detmold;10.05.2022;12.05.2022;
ORD;459;15;Wuppertal;105;Dorsten;10.05.2022;11.05.2022;
ORD;460;15;Wuppertal;105;Dorsten;10.05.2022;12.05.2022;
ORD;461;15;Wuppertal;140;Dortmund;10.05.2022;12.05.2022;
ORD;462;15;Wuppertal;140;Dortmund;10.05.2022;12.05.2022;
ORD;463;15;Wuppertal;140;Dortmund;10.05.2022;12.05.2022;
ORD;464;15;Wuppertal;102;Dülmen;10.05.2022;12.05.2022;
ORD;465;15;Wuppertal;6;Düsseldorf;10.05.2022;11.05.2022;
ORD;466;15;Wuppertal;6;Düsseldorf;10.05.2022;11.05.2022;
ORD;467;15;Wuppertal;63;Elsdorf;10.05.2022;12.05.2022;
ORD;468;15;Wuppertal;8;Essen;10.05.2022;11.05.2022;
ORD;469;15;Wuppertal;65;Frechen;10.05.2022;11.05.2022;
ORD;470;15;Wuppertal;30;Grevenbroich;10.05.2022;11.05.2022;
ORD;471;15;Wuppertal;141;Hagen;10.05.2022;12.05.2022;
ORD;472;15;Wuppertal;146;Hattingen;10.05.2022;11.05.2022;
ORD;473;15;Wuppertal;22;Heiligenhaus;10.05.2022;11.05.2022;
ORD;474;15;Wuppertal;143;Herne;10.05.2022;12.05.2022;
ORD;475;15;Wuppertal;56;Herzogenrath;10.05.2022;11.05.2022;
ORD;476;15;Wuppertal;66;Hürth;10.05.2022;11.05.2022;
ORD;477;15;Wuppertal;43;Kamp-Lintfort;10.05.2022;11.05.2022;
ORD;478;15;Wuppertal;177;Koblenz;10.05.2022;12.05.2022;
ORD;479;15;Wuppertal;50;Köln;10.05.2022;11.05.2022;
ORD;480;15;Wuppertal;51;Leverkusen;10.05.2022;12.05.2022;
ORD;481;15;Wuppertal;1;Lingen (Ems);10.05.2022;12.05.2022;
ORD;482;15;Wuppertal;175;Marburg;10.05.2022;11.05.2022;
ORD;483;15;Wuppertal;10;Mönchengladbach;10.05.2022;11.05.2022;
ORD;484;15;Wuppertal;11;Mülheim an der Ruhr;10.05.2022;11.05.2022;
ORD;485;15;Wuppertal;96;Münster;10.05.2022;11.05.2022;
ORD;486;15;Wuppertal;37;Nettetal;10.05.2022;12.05.2022;
ORD;487;15;Wuppertal;89;Niederkassel;10.05.2022;11.05.2022;
ORD;488;15;Wuppertal;89;Niederkassel;10.05.2022;11.05.2022;
ORD;489;15;Wuppertal;2;Nordhorn;10.05.2022;12.05.2022;
ORD;490;15;Wuppertal;0;Osnabrück;10.05.2022;11.05.2022;
ORD;491;15;Wuppertal;137;Paderborn;10.05.2022;11.05.2022;
ORD;492;15;Wuppertal;68;Pulheim;10.05.2022;12.05.2022;
ORD;493;15;Wuppertal;111;Recklinghausen;10.05.2022;11.05.2022;
ORD;494;15;Wuppertal;111;Recklinghausen;10.05.2022;12.05.2022;
ORD;495;15;Wuppertal;111;Recklinghausen;10.05.2022;11.05.2022;
ORD;496;15;Wuppertal;57;Stolberg (Rhld.);10.05.2022;11.05.2022;
ORD;497;15;Wuppertal;48;Wesel;10.05.2022;11.05.2022;
ORD;498;15;Wuppertal;40;Willich;10.05.2022;12.05.2022;
ORD;499;15;Wuppertal;80;Wipperfürth;10.05.2022;11.05.2022;
