#transport order information
#ORD-keyword;number;originIndex;originCode;destinationIndex;destinationCode;arrivalDate;dueDate;
ORD;0;13;Wuppertal;42;Aachen;01.05.2022;02.05.2022;
ORD;1;13;Wuppertal;69;Bad Honnef;01.05.2022;02.05.2022;
ORD;2;13;Wuppertal;103;Bielefeld;01.05.2022;02.05.2022;
ORD;3;13;Wuppertal;119;Bochum;01.05.2022;02.05.2022;
ORD;4;13;Wuppertal;39;Bonn;01.05.2022;03.05.2022;
ORD;5;13;Wuppertal;78;Bottrop;01.05.2022;02.05.2022;
ORD;6;13;Wuppertal;117;Büren;01.05.2022;03.05.2022;
ORD;7;13;Wuppertal;87;Castrop-Rauxel;01.05.2022;03.05.2022;
ORD;8;13;Wuppertal;34;Dinslaken;01.05.2022;02.05.2022;
ORD;9;13;Wuppertal;120;Dortmund;01.05.2022;02.05.2022;
ORD;10;13;Wuppertal;120;Dortmund;01.05.2022;03.05.2022;
ORD;11;13;Wuppertal;120;Dortmund;01.05.2022;02.05.2022;
ORD;12;13;Wuppertal;6;Duisburg;01.05.2022;02.05.2022;
ORD;13;13;Wuppertal;5;Düsseldorf;01.05.2022;03.05.2022;
ORD;14;13;Wuppertal;112;Enger;01.05.2022;02.05.2022;
ORD;15;13;Wuppertal;53;Erftstadt;01.05.2022;03.05.2022;
ORD;16;13;Wuppertal;7;Essen;01.05.2022;03.05.2022;
ORD;17;13;Wuppertal;7;Essen;01.05.2022;02.05.2022;
ORD;18;13;Wuppertal;61;Geilenkirchen;01.05.2022;03.05.2022;
ORD;19;13;Wuppertal;79;Gelsenkirchen;01.05.2022;02.05.2022;
ORD;20;13;Wuppertal;155;Gießen;01.05.2022;02.05.2022;
ORD;21;13;Wuppertal;122;Hamm;01.05.2022;03.05.2022;
ORD;22;13;Wuppertal;135;Iserlohn;01.05.2022;02.05.2022;
ORD;23;13;Wuppertal;50;Jülich;01.05.2022;02.05.2022;
ORD;24;13;Wuppertal;8;Krefeld;01.05.2022;03.05.2022;
ORD;25;13;Wuppertal;8;Krefeld;01.05.2022;03.05.2022;
ORD;26;13;Wuppertal;40;Köln;01.05.2022;03.05.2022;
ORD;27;13;Wuppertal;72;Königswinter;01.05.2022;03.05.2022;
ORD;28;13;Wuppertal;144;Lippstadt;01.05.2022;02.05.2022;
ORD;29;13;Wuppertal;91;Marl;01.05.2022;02.05.2022;
ORD;30;13;Wuppertal;137;Meinerzhagen;01.05.2022;02.05.2022;
ORD;31;13;Wuppertal;10;Mülheim an der Ruhr;01.05.2022;03.05.2022;
ORD;32;13;Wuppertal;10;Mülheim an der Ruhr;01.05.2022;03.05.2022;
ORD;33;13;Wuppertal;80;Münster;01.05.2022;02.05.2022;
ORD;34;13;Wuppertal;1;Nordhorn;01.05.2022;03.05.2022;
ORD;35;13;Wuppertal;11;Oberhausen;01.05.2022;02.05.2022;
ORD;36;13;Wuppertal;11;Oberhausen;01.05.2022;02.05.2022;
ORD;37;13;Wuppertal;102;Oelde;01.05.2022;02.05.2022;
ORD;38;13;Wuppertal;118;Paderborn;01.05.2022;02.05.2022;
ORD;39;13;Wuppertal;150;Schwerte;01.05.2022;02.05.2022;
ORD;40;13;Wuppertal;150;Schwerte;01.05.2022;03.05.2022;
ORD;41;13;Wuppertal;76;Siegburg;01.05.2022;02.05.2022;
ORD;42;13;Wuppertal;12;Solingen;01.05.2022;02.05.2022;
ORD;43;13;Wuppertal;109;Steinhagen;01.05.2022;02.05.2022;
ORD;44;13;Wuppertal;47;Stolberg (Rhld.);01.05.2022;02.05.2022;
ORD;45;13;Wuppertal;32;Viersen;01.05.2022;03.05.2022;
ORD;46;13;Wuppertal;58;Wesseling;01.05.2022;03.05.2022;
ORD;47;13;Wuppertal;67;Wiehl;01.05.2022;03.05.2022;
ORD;48;13;Wuppertal;142;Wilnsdorf;01.05.2022;02.05.2022;
ORD;49;13;Wuppertal;25;Wülfrath;01.05.2022;02.05.2022;
ORD;50;13;Wuppertal;42;Aachen;02.05.2022;04.05.2022;
ORD;51;13;Wuppertal;113;Bad Salzuflen;02.05.2022;03.05.2022;
ORD;52;13;Wuppertal;51;Bedburg;02.05.2022;03.05.2022;
ORD;53;13;Wuppertal;119;Bochum;02.05.2022;04.05.2022;
ORD;54;13;Wuppertal;119;Bochum;02.05.2022;04.05.2022;
ORD;55;13;Wuppertal;39;Bonn;02.05.2022;04.05.2022;
ORD;56;13;Wuppertal;39;Bonn;02.05.2022;03.05.2022;
ORD;57;13;Wuppertal;83;Borken;02.05.2022;04.05.2022;
ORD;58;13;Wuppertal;120;Dortmund;02.05.2022;03.05.2022;
ORD;59;13;Wuppertal;120;Dortmund;02.05.2022;04.05.2022;
ORD;60;13;Wuppertal;6;Duisburg;02.05.2022;03.05.2022;
ORD;61;13;Wuppertal;6;Duisburg;02.05.2022;04.05.2022;
ORD;62;13;Wuppertal;53;Erftstadt;02.05.2022;04.05.2022;
ORD;63;13;Wuppertal;60;Erkelenz;02.05.2022;04.05.2022;
ORD;64;13;Wuppertal;45;Eschweiler;02.05.2022;04.05.2022;
ORD;65;13;Wuppertal;59;Euskirchen;02.05.2022;04.05.2022;
ORD;66;13;Wuppertal;61;Geilenkirchen;02.05.2022;03.05.2022;
ORD;67;13;Wuppertal;15;Geldern;02.05.2022;04.05.2022;
ORD;68;13;Wuppertal;89;Gladbeck;02.05.2022;03.05.2022;
ORD;69;13;Wuppertal;16;Goch;02.05.2022;04.05.2022;
ORD;70;13;Wuppertal;95;Greven;02.05.2022;04.05.2022;
ORD;71;13;Wuppertal;27;Grevenbroich;02.05.2022;03.05.2022;
ORD;72;13;Wuppertal;65;Gummersbach;02.05.2022;03.05.2022;
ORD;73;13;Wuppertal;122;Hamm;02.05.2022;03.05.2022;
ORD;74;13;Wuppertal;63;Hückelhoven;02.05.2022;03.05.2022;
ORD;75;13;Wuppertal;140;Kreuztal;02.05.2022;03.05.2022;
ORD;76;13;Wuppertal;40;Köln;02.05.2022;04.05.2022;
ORD;77;13;Wuppertal;20;Langenfeld (Rheinland);02.05.2022;03.05.2022;
ORD;78;13;Wuppertal;116;Lemgo;02.05.2022;04.05.2022;
ORD;79;13;Wuppertal;41;Leverkusen;02.05.2022;03.05.2022;
ORD;80;13;Wuppertal;91;Marl;02.05.2022;04.05.2022;
ORD;81;13;Wuppertal;91;Marl;02.05.2022;03.05.2022;
ORD;82;13;Wuppertal;29;Meerbusch;02.05.2022;03.05.2022;
ORD;83;13;Wuppertal;10;Mülheim an der Ruhr;02.05.2022;03.05.2022;
ORD;84;13;Wuppertal;31;Nettetal;02.05.2022;03.05.2022;
ORD;85;13;Wuppertal;1;Nordhorn;02.05.2022;03.05.2022;
ORD;86;13;Wuppertal;0;Osnabrück;02.05.2022;03.05.2022;
ORD;87;13;Wuppertal;0;Osnabrück;02.05.2022;03.05.2022;
ORD;88;13;Wuppertal;139;Plettenberg;02.05.2022;03.05.2022;
ORD;89;13;Wuppertal;107;Rheda-Wiedenbrück;02.05.2022;03.05.2022;
ORD;90;13;Wuppertal;75;Sankt Augustin;02.05.2022;04.05.2022;
ORD;91;13;Wuppertal;108;Schloß Holte-Stukenbrock;02.05.2022;04.05.2022;
ORD;92;13;Wuppertal;145;Soest;02.05.2022;03.05.2022;
ORD;93;13;Wuppertal;151;Unna;02.05.2022;04.05.2022;
ORD;94;13;Wuppertal;146;Warstein;02.05.2022;03.05.2022;
ORD;95;13;Wuppertal;147;Werl;02.05.2022;03.05.2022;
ORD;96;13;Wuppertal;38;Wesel;02.05.2022;03.05.2022;
ORD;97;13;Wuppertal;127;Wetter (Ruhr);02.05.2022;03.05.2022;
ORD;98;13;Wuppertal;67;Wiehl;02.05.2022;03.05.2022;
ORD;99;13;Wuppertal;13;Wuppertal;02.05.2022;03.05.2022;
ORD;100;13;Wuppertal;42;Aachen;03.05.2022;05.05.2022;
ORD;101;13;Wuppertal;153;Bad Nauheim;03.05.2022;05.05.2022;
ORD;102;13;Wuppertal;148;Bergkamen;03.05.2022;05.05.2022;
ORD;103;13;Wuppertal;70;Bornheim;03.05.2022;05.05.2022;
ORD;104;13;Wuppertal;78;Bottrop;03.05.2022;04.05.2022;
ORD;105;13;Wuppertal;114;Detmold;03.05.2022;04.05.2022;
ORD;106;13;Wuppertal;120;Dortmund;03.05.2022;04.05.2022;
ORD;107;13;Wuppertal;120;Dortmund;03.05.2022;04.05.2022;
ORD;108;13;Wuppertal;49;Düren;03.05.2022;04.05.2022;
ORD;109;13;Wuppertal;5;Düsseldorf;03.05.2022;05.05.2022;
ORD;110;13;Wuppertal;5;Düsseldorf;03.05.2022;04.05.2022;
ORD;111;13;Wuppertal;94;Emsdetten;03.05.2022;04.05.2022;
ORD;112;13;Wuppertal;7;Essen;03.05.2022;05.05.2022;
ORD;113;13;Wuppertal;7;Essen;03.05.2022;04.05.2022;
ORD;114;13;Wuppertal;7;Essen;03.05.2022;04.05.2022;
ORD;115;13;Wuppertal;149;Fröndenberg/Ruhr;03.05.2022;05.05.2022;
ORD;116;13;Wuppertal;61;Geilenkirchen;03.05.2022;04.05.2022;
ORD;117;13;Wuppertal;79;Gelsenkirchen;03.05.2022;04.05.2022;
ORD;118;13;Wuppertal;124;Gevelsberg;03.05.2022;05.05.2022;
ORD;119;13;Wuppertal;16;Goch;03.05.2022;05.05.2022;
ORD;120;13;Wuppertal;65;Gummersbach;03.05.2022;05.05.2022;
ORD;121;13;Wuppertal;104;Gütersloh;03.05.2022;05.05.2022;
ORD;122;13;Wuppertal;71;Hennef (Sieg);03.05.2022;05.05.2022;
ORD;123;13;Wuppertal;123;Herne;03.05.2022;04.05.2022;
ORD;124;13;Wuppertal;56;Kerpen;03.05.2022;05.05.2022;
ORD;125;13;Wuppertal;8;Krefeld;03.05.2022;05.05.2022;
ORD;126;13;Wuppertal;40;Köln;03.05.2022;05.05.2022;
ORD;127;13;Wuppertal;40;Köln;03.05.2022;05.05.2022;
ORD;128;13;Wuppertal;40;Köln;03.05.2022;05.05.2022;
ORD;129;13;Wuppertal;40;Köln;03.05.2022;04.05.2022;
ORD;130;13;Wuppertal;40;Köln;03.05.2022;04.05.2022;
ORD;131;13;Wuppertal;40;Köln;03.05.2022;04.05.2022;
ORD;132;13;Wuppertal;40;Köln;03.05.2022;05.05.2022;
ORD;133;13;Wuppertal;40;Köln;03.05.2022;04.05.2022;
ORD;134;13;Wuppertal;115;Lage;03.05.2022;04.05.2022;
ORD;135;13;Wuppertal;116;Lemgo;03.05.2022;05.05.2022;
ORD;136;13;Wuppertal;41;Leverkusen;03.05.2022;05.05.2022;
ORD;137;13;Wuppertal;21;Mettmann;03.05.2022;05.05.2022;
ORD;138;13;Wuppertal;80;Münster;03.05.2022;04.05.2022;
ORD;139;13;Wuppertal;23;Ratingen;03.05.2022;04.05.2022;
ORD;140;13;Wuppertal;18;Rees;03.05.2022;04.05.2022;
ORD;141;13;Wuppertal;132;Schmallenberg;03.05.2022;04.05.2022;
ORD;142;13;Wuppertal;12;Solingen;03.05.2022;04.05.2022;
ORD;143;13;Wuppertal;133;Sundern (Sauerland);03.05.2022;04.05.2022;
ORD;144;13;Wuppertal;24;Velbert;03.05.2022;05.05.2022;
ORD;145;13;Wuppertal;146;Warstein;03.05.2022;04.05.2022;
ORD;146;13;Wuppertal;64;Wegberg;03.05.2022;05.05.2022;
ORD;147;13;Wuppertal;13;Wuppertal;03.05.2022;05.05.2022;
ORD;148;13;Wuppertal;13;Wuppertal;03.05.2022;04.05.2022;
ORD;149;13;Wuppertal;13;Wuppertal;03.05.2022;04.05.2022;
ORD;150;13;Wuppertal;42;Aachen;04.05.2022;06.05.2022;
ORD;151;13;Wuppertal;42;Aachen;04.05.2022;05.05.2022;
ORD;152;13;Wuppertal;129;Arnsberg;04.05.2022;06.05.2022;
ORD;153;13;Wuppertal;119;Bochum;04.05.2022;05.05.2022;
ORD;154;13;Wuppertal;119;Bochum;04.05.2022;05.05.2022;
ORD;155;13;Wuppertal;119;Bochum;04.05.2022;05.05.2022;
ORD;156;13;Wuppertal;119;Bochum;04.05.2022;06.05.2022;
ORD;157;13;Wuppertal;39;Bonn;04.05.2022;06.05.2022;
ORD;158;13;Wuppertal;70;Bornheim;04.05.2022;05.05.2022;
ORD;159;13;Wuppertal;114;Detmold;04.05.2022;06.05.2022;
ORD;160;13;Wuppertal;114;Detmold;04.05.2022;05.05.2022;
ORD;161;13;Wuppertal;6;Duisburg;04.05.2022;06.05.2022;
ORD;162;13;Wuppertal;6;Duisburg;04.05.2022;06.05.2022;
ORD;163;13;Wuppertal;6;Duisburg;04.05.2022;06.05.2022;
ORD;164;13;Wuppertal;86;Dülmen;04.05.2022;05.05.2022;
ORD;165;13;Wuppertal;86;Dülmen;04.05.2022;06.05.2022;
ORD;166;13;Wuppertal;5;Düsseldorf;04.05.2022;06.05.2022;
ORD;167;13;Wuppertal;5;Düsseldorf;04.05.2022;06.05.2022;
ORD;168;13;Wuppertal;7;Essen;04.05.2022;05.05.2022;
ORD;169;13;Wuppertal;7;Essen;04.05.2022;05.05.2022;
ORD;170;13;Wuppertal;79;Gelsenkirchen;04.05.2022;06.05.2022;
ORD;171;13;Wuppertal;84;Gronau (Westf.);04.05.2022;05.05.2022;
ORD;172;13;Wuppertal;62;Heinsberg;04.05.2022;05.05.2022;
ORD;173;13;Wuppertal;134;Hemer;04.05.2022;05.05.2022;
ORD;174;13;Wuppertal;123;Herne;04.05.2022;06.05.2022;
ORD;175;13;Wuppertal;123;Herne;04.05.2022;05.05.2022;
ORD;176;13;Wuppertal;46;Herzogenrath;04.05.2022;05.05.2022;
ORD;177;13;Wuppertal;159;Korbach;04.05.2022;06.05.2022;
ORD;178;13;Wuppertal;40;Köln;04.05.2022;06.05.2022;
ORD;179;13;Wuppertal;40;Köln;04.05.2022;05.05.2022;
ORD;180;13;Wuppertal;40;Köln;04.05.2022;06.05.2022;
ORD;181;13;Wuppertal;3;Melle;04.05.2022;06.05.2022;
ORD;182;13;Wuppertal;3;Melle;04.05.2022;06.05.2022;
ORD;183;13;Wuppertal;21;Mettmann;04.05.2022;06.05.2022;
ORD;184;13;Wuppertal;9;Mönchengladbach;04.05.2022;06.05.2022;
ORD;185;13;Wuppertal;10;Mülheim an der Ruhr;04.05.2022;06.05.2022;
ORD;186;13;Wuppertal;31;Nettetal;04.05.2022;05.05.2022;
ORD;187;13;Wuppertal;11;Oberhausen;04.05.2022;05.05.2022;
ORD;188;13;Wuppertal;118;Paderborn;04.05.2022;05.05.2022;
ORD;189;13;Wuppertal;93;Recklinghausen;04.05.2022;06.05.2022;
ORD;190;13;Wuppertal;158;Stadtallendorf;04.05.2022;06.05.2022;
ORD;191;13;Wuppertal;99;Steinfurt;04.05.2022;05.05.2022;
ORD;192;13;Wuppertal;47;Stolberg (Rhld.);04.05.2022;05.05.2022;
ORD;193;13;Wuppertal;133;Sundern (Sauerland);04.05.2022;05.05.2022;
ORD;194;13;Wuppertal;77;Troisdorf;04.05.2022;06.05.2022;
ORD;195;13;Wuppertal;151;Unna;04.05.2022;05.05.2022;
ORD;196;13;Wuppertal;110;Versmold;04.05.2022;05.05.2022;
ORD;197;13;Wuppertal;4;Wallenhorst;04.05.2022;06.05.2022;
ORD;198;13;Wuppertal;13;Wuppertal;04.05.2022;06.05.2022;
ORD;199;13;Wuppertal;48;Würselen;04.05.2022;05.05.2022;
ORD;200;13;Wuppertal;42;Aachen;05.05.2022;06.05.2022;
ORD;201;13;Wuppertal;81;Ahaus;05.05.2022;07.05.2022;
ORD;202;13;Wuppertal;100;Ahlen;05.05.2022;07.05.2022;
ORD;203;13;Wuppertal;113;Bad Salzuflen;05.05.2022;07.05.2022;
ORD;204;13;Wuppertal;103;Bielefeld;05.05.2022;07.05.2022;
ORD;205;13;Wuppertal;103;Bielefeld;05.05.2022;06.05.2022;
ORD;206;13;Wuppertal;82;Bocholt;05.05.2022;07.05.2022;
ORD;207;13;Wuppertal;130;Brilon;05.05.2022;07.05.2022;
ORD;208;13;Wuppertal;111;Bünde;05.05.2022;06.05.2022;
ORD;209;13;Wuppertal;117;Büren;05.05.2022;06.05.2022;
ORD;210;13;Wuppertal;87;Castrop-Rauxel;05.05.2022;07.05.2022;
ORD;211;13;Wuppertal;85;Coesfeld;05.05.2022;07.05.2022;
ORD;212;13;Wuppertal;34;Dinslaken;05.05.2022;07.05.2022;
ORD;213;13;Wuppertal;120;Dortmund;05.05.2022;07.05.2022;
ORD;214;13;Wuppertal;120;Dortmund;05.05.2022;07.05.2022;
ORD;215;13;Wuppertal;120;Dortmund;05.05.2022;07.05.2022;
ORD;216;13;Wuppertal;6;Duisburg;05.05.2022;06.05.2022;
ORD;217;13;Wuppertal;86;Dülmen;05.05.2022;06.05.2022;
ORD;218;13;Wuppertal;86;Dülmen;05.05.2022;07.05.2022;
ORD;219;13;Wuppertal;5;Düsseldorf;05.05.2022;06.05.2022;
ORD;220;13;Wuppertal;7;Essen;05.05.2022;06.05.2022;
ORD;221;13;Wuppertal;7;Essen;05.05.2022;07.05.2022;
ORD;222;13;Wuppertal;15;Geldern;05.05.2022;07.05.2022;
ORD;223;13;Wuppertal;79;Gelsenkirchen;05.05.2022;07.05.2022;
ORD;224;13;Wuppertal;89;Gladbeck;05.05.2022;06.05.2022;
ORD;225;13;Wuppertal;16;Goch;05.05.2022;06.05.2022;
ORD;226;13;Wuppertal;27;Grevenbroich;05.05.2022;06.05.2022;
ORD;227;13;Wuppertal;27;Grevenbroich;05.05.2022;06.05.2022;
ORD;228;13;Wuppertal;90;Haltern am See;05.05.2022;06.05.2022;
ORD;229;13;Wuppertal;19;Heiligenhaus;05.05.2022;06.05.2022;
ORD;230;13;Wuppertal;46;Herzogenrath;05.05.2022;07.05.2022;
ORD;231;13;Wuppertal;40;Köln;05.05.2022;06.05.2022;
ORD;232;13;Wuppertal;40;Köln;05.05.2022;06.05.2022;
ORD;233;13;Wuppertal;40;Köln;05.05.2022;07.05.2022;
ORD;234;13;Wuppertal;40;Köln;05.05.2022;06.05.2022;
ORD;235;13;Wuppertal;40;Köln;05.05.2022;06.05.2022;
ORD;236;13;Wuppertal;40;Köln;05.05.2022;06.05.2022;
ORD;237;13;Wuppertal;72;Königswinter;05.05.2022;07.05.2022;
ORD;238;13;Wuppertal;72;Königswinter;05.05.2022;07.05.2022;
ORD;239;13;Wuppertal;156;Limburg a.d. Lahn;05.05.2022;07.05.2022;
ORD;240;13;Wuppertal;91;Marl;05.05.2022;07.05.2022;
ORD;241;13;Wuppertal;3;Melle;05.05.2022;06.05.2022;
ORD;242;13;Wuppertal;80;Münster;05.05.2022;07.05.2022;
ORD;243;13;Wuppertal;92;Oer-Erkenschwick;05.05.2022;06.05.2022;
ORD;244;13;Wuppertal;0;Osnabrück;05.05.2022;07.05.2022;
ORD;245;13;Wuppertal;57;Pulheim;05.05.2022;07.05.2022;
ORD;246;13;Wuppertal;77;Troisdorf;05.05.2022;07.05.2022;
ORD;247;13;Wuppertal;64;Wegberg;05.05.2022;06.05.2022;
ORD;248;13;Wuppertal;38;Wesel;05.05.2022;07.05.2022;
ORD;249;13;Wuppertal;128;Witten;05.05.2022;06.05.2022;
ORD;250;13;Wuppertal;42;Aachen;06.05.2022;07.05.2022;
ORD;251;13;Wuppertal;81;Ahaus;06.05.2022;07.05.2022;
ORD;252;13;Wuppertal;68;Bergisch Gladbach;06.05.2022;08.05.2022;
ORD;253;13;Wuppertal;103;Bielefeld;06.05.2022;07.05.2022;
ORD;254;13;Wuppertal;119;Bochum;06.05.2022;07.05.2022;
ORD;255;13;Wuppertal;39;Bonn;06.05.2022;07.05.2022;
ORD;256;13;Wuppertal;78;Bottrop;06.05.2022;07.05.2022;
ORD;257;13;Wuppertal;114;Detmold;06.05.2022;08.05.2022;
ORD;258;13;Wuppertal;26;Dormagen;06.05.2022;08.05.2022;
ORD;259;13;Wuppertal;26;Dormagen;06.05.2022;07.05.2022;
ORD;260;13;Wuppertal;6;Duisburg;06.05.2022;08.05.2022;
ORD;261;13;Wuppertal;6;Duisburg;06.05.2022;07.05.2022;
ORD;262;13;Wuppertal;49;Düren;06.05.2022;07.05.2022;
ORD;263;13;Wuppertal;5;Düsseldorf;06.05.2022;08.05.2022;
ORD;264;13;Wuppertal;5;Düsseldorf;06.05.2022;08.05.2022;
ORD;265;13;Wuppertal;5;Düsseldorf;06.05.2022;07.05.2022;
ORD;266;13;Wuppertal;7;Essen;06.05.2022;08.05.2022;
ORD;267;13;Wuppertal;7;Essen;06.05.2022;08.05.2022;
ORD;268;13;Wuppertal;54;Frechen;06.05.2022;08.05.2022;
ORD;269;13;Wuppertal;79;Gelsenkirchen;06.05.2022;08.05.2022;
ORD;270;13;Wuppertal;65;Gummersbach;06.05.2022;07.05.2022;
ORD;271;13;Wuppertal;125;Hattingen;06.05.2022;07.05.2022;
ORD;272;13;Wuppertal;125;Hattingen;06.05.2022;08.05.2022;
ORD;273;13;Wuppertal;28;Kaarst;06.05.2022;08.05.2022;
ORD;274;13;Wuppertal;56;Kerpen;06.05.2022;07.05.2022;
ORD;275;13;Wuppertal;160;Koblenz;06.05.2022;07.05.2022;
ORD;276;13;Wuppertal;8;Krefeld;06.05.2022;08.05.2022;
ORD;277;13;Wuppertal;8;Krefeld;06.05.2022;08.05.2022;
ORD;278;13;Wuppertal;8;Krefeld;06.05.2022;07.05.2022;
ORD;279;13;Wuppertal;8;Krefeld;06.05.2022;07.05.2022;
ORD;280;13;Wuppertal;8;Krefeld;06.05.2022;08.05.2022;
ORD;281;13;Wuppertal;40;Köln;06.05.2022;08.05.2022;
ORD;282;13;Wuppertal;40;Köln;06.05.2022;08.05.2022;
ORD;283;13;Wuppertal;40;Köln;06.05.2022;08.05.2022;
ORD;284;13;Wuppertal;116;Lemgo;06.05.2022;07.05.2022;
ORD;285;13;Wuppertal;97;Lengerich;06.05.2022;07.05.2022;
ORD;286;13;Wuppertal;144;Lippstadt;06.05.2022;07.05.2022;
ORD;287;13;Wuppertal;73;Lohmar;06.05.2022;07.05.2022;
ORD;288;13;Wuppertal;136;Lüdenscheid;06.05.2022;07.05.2022;
ORD;289;13;Wuppertal;22;Monheim am Rhein;06.05.2022;08.05.2022;
ORD;290;13;Wuppertal;9;Mönchengladbach;06.05.2022;07.05.2022;
ORD;291;13;Wuppertal;9;Mönchengladbach;06.05.2022;08.05.2022;
ORD;292;13;Wuppertal;80;Münster;06.05.2022;08.05.2022;
ORD;293;13;Wuppertal;80;Münster;06.05.2022;08.05.2022;
ORD;294;13;Wuppertal;0;Osnabrück;06.05.2022;07.05.2022;
ORD;295;13;Wuppertal;23;Ratingen;06.05.2022;08.05.2022;
ORD;296;13;Wuppertal;132;Schmallenberg;06.05.2022;07.05.2022;
ORD;297;13;Wuppertal;47;Stolberg (Rhld.);06.05.2022;07.05.2022;
ORD;298;13;Wuppertal;32;Viersen;06.05.2022;07.05.2022;
ORD;299;13;Wuppertal;37;Voerde (Niederrhein);06.05.2022;07.05.2022;
ORD;300;13;Wuppertal;42;Aachen;07.05.2022;08.05.2022;
ORD;301;13;Wuppertal;42;Aachen;07.05.2022;08.05.2022;
ORD;302;13;Wuppertal;100;Ahlen;07.05.2022;08.05.2022;
ORD;303;13;Wuppertal;129;Arnsberg;07.05.2022;09.05.2022;
ORD;304;13;Wuppertal;68;Bergisch Gladbach;07.05.2022;09.05.2022;
ORD;305;13;Wuppertal;103;Bielefeld;07.05.2022;08.05.2022;
ORD;306;13;Wuppertal;119;Bochum;07.05.2022;08.05.2022;
ORD;307;13;Wuppertal;119;Bochum;07.05.2022;08.05.2022;
ORD;308;13;Wuppertal;119;Bochum;07.05.2022;09.05.2022;
ORD;309;13;Wuppertal;119;Bochum;07.05.2022;09.05.2022;
ORD;310;13;Wuppertal;39;Bonn;07.05.2022;09.05.2022;
ORD;311;13;Wuppertal;39;Bonn;07.05.2022;08.05.2022;
ORD;312;13;Wuppertal;39;Bonn;07.05.2022;08.05.2022;
ORD;313;13;Wuppertal;120;Dortmund;07.05.2022;09.05.2022;
ORD;314;13;Wuppertal;120;Dortmund;07.05.2022;08.05.2022;
ORD;315;13;Wuppertal;120;Dortmund;07.05.2022;08.05.2022;
ORD;316;13;Wuppertal;6;Duisburg;07.05.2022;09.05.2022;
ORD;317;13;Wuppertal;7;Essen;07.05.2022;08.05.2022;
ORD;318;13;Wuppertal;7;Essen;07.05.2022;08.05.2022;
ORD;319;13;Wuppertal;79;Gelsenkirchen;07.05.2022;08.05.2022;
ORD;320;13;Wuppertal;89;Gladbeck;07.05.2022;08.05.2022;
ORD;321;13;Wuppertal;121;Hagen;07.05.2022;09.05.2022;
ORD;322;13;Wuppertal;121;Hagen;07.05.2022;09.05.2022;
ORD;323;13;Wuppertal;105;Halle (Westf.);07.05.2022;08.05.2022;
ORD;324;13;Wuppertal;90;Haltern am See;07.05.2022;09.05.2022;
ORD;325;13;Wuppertal;46;Herzogenrath;07.05.2022;09.05.2022;
ORD;326;13;Wuppertal;55;Hürth;07.05.2022;08.05.2022;
ORD;327;13;Wuppertal;56;Kerpen;07.05.2022;09.05.2022;
ORD;328;13;Wuppertal;56;Kerpen;07.05.2022;08.05.2022;
ORD;329;13;Wuppertal;40;Köln;07.05.2022;09.05.2022;
ORD;330;13;Wuppertal;40;Köln;07.05.2022;08.05.2022;
ORD;331;13;Wuppertal;40;Köln;07.05.2022;08.05.2022;
ORD;332;13;Wuppertal;40;Köln;07.05.2022;08.05.2022;
ORD;333;13;Wuppertal;40;Köln;07.05.2022;09.05.2022;
ORD;334;13;Wuppertal;40;Köln;07.05.2022;09.05.2022;
ORD;335;13;Wuppertal;40;Köln;07.05.2022;09.05.2022;
ORD;336;13;Wuppertal;41;Leverkusen;07.05.2022;08.05.2022;
ORD;337;13;Wuppertal;144;Lippstadt;07.05.2022;08.05.2022;
ORD;338;13;Wuppertal;136;Lüdenscheid;07.05.2022;08.05.2022;
ORD;339;13;Wuppertal;29;Meerbusch;07.05.2022;09.05.2022;
ORD;340;13;Wuppertal;131;Meschede;07.05.2022;09.05.2022;
ORD;341;13;Wuppertal;35;Moers;07.05.2022;09.05.2022;
ORD;342;13;Wuppertal;9;Mönchengladbach;07.05.2022;09.05.2022;
ORD;343;13;Wuppertal;93;Recklinghausen;07.05.2022;08.05.2022;
ORD;344;13;Wuppertal;12;Solingen;07.05.2022;09.05.2022;
ORD;345;13;Wuppertal;12;Solingen;07.05.2022;08.05.2022;
ORD;346;13;Wuppertal;24;Velbert;07.05.2022;08.05.2022;
ORD;347;13;Wuppertal;33;Willich;07.05.2022;09.05.2022;
ORD;348;13;Wuppertal;13;Wuppertal;07.05.2022;09.05.2022;
ORD;349;13;Wuppertal;13;Wuppertal;07.05.2022;08.05.2022;
ORD;350;13;Wuppertal;81;Ahaus;08.05.2022;10.05.2022;
ORD;351;13;Wuppertal;43;Alsdorf;08.05.2022;09.05.2022;
ORD;352;13;Wuppertal;113;Bad Salzuflen;08.05.2022;09.05.2022;
ORD;353;13;Wuppertal;101;Beckum;08.05.2022;10.05.2022;
ORD;354;13;Wuppertal;103;Bielefeld;08.05.2022;10.05.2022;
ORD;355;13;Wuppertal;119;Bochum;08.05.2022;09.05.2022;
ORD;356;13;Wuppertal;83;Borken;08.05.2022;09.05.2022;
ORD;357;13;Wuppertal;78;Bottrop;08.05.2022;09.05.2022;
ORD;358;13;Wuppertal;2;Bramsche;08.05.2022;10.05.2022;
ORD;359;13;Wuppertal;130;Brilon;08.05.2022;09.05.2022;
ORD;360;13;Wuppertal;154;Butzbach;08.05.2022;10.05.2022;
ORD;361;13;Wuppertal;34;Dinslaken;08.05.2022;10.05.2022;
ORD;362;13;Wuppertal;120;Dortmund;08.05.2022;10.05.2022;
ORD;363;13;Wuppertal;6;Duisburg;08.05.2022;10.05.2022;
ORD;364;13;Wuppertal;6;Duisburg;08.05.2022;09.05.2022;
ORD;365;13;Wuppertal;6;Duisburg;08.05.2022;09.05.2022;
ORD;366;13;Wuppertal;5;Düsseldorf;08.05.2022;10.05.2022;
ORD;367;13;Wuppertal;5;Düsseldorf;08.05.2022;09.05.2022;
ORD;368;13;Wuppertal;5;Düsseldorf;08.05.2022;10.05.2022;
ORD;369;13;Wuppertal;53;Erftstadt;08.05.2022;09.05.2022;
ORD;370;13;Wuppertal;7;Essen;08.05.2022;09.05.2022;
ORD;371;13;Wuppertal;7;Essen;08.05.2022;09.05.2022;
ORD;372;13;Wuppertal;7;Essen;08.05.2022;10.05.2022;
ORD;373;13;Wuppertal;54;Frechen;08.05.2022;10.05.2022;
ORD;374;13;Wuppertal;15;Geldern;08.05.2022;09.05.2022;
ORD;375;13;Wuppertal;79;Gelsenkirchen;08.05.2022;10.05.2022;
ORD;376;13;Wuppertal;27;Grevenbroich;08.05.2022;09.05.2022;
ORD;377;13;Wuppertal;84;Gronau (Westf.);08.05.2022;09.05.2022;
ORD;378;13;Wuppertal;134;Hemer;08.05.2022;09.05.2022;
ORD;379;13;Wuppertal;96;Ibbenbüren;08.05.2022;09.05.2022;
ORD;380;13;Wuppertal;135;Iserlohn;08.05.2022;09.05.2022;
ORD;381;13;Wuppertal;17;Kleve;08.05.2022;09.05.2022;
ORD;382;13;Wuppertal;40;Köln;08.05.2022;09.05.2022;
ORD;383;13;Wuppertal;40;Köln;08.05.2022;10.05.2022;
ORD;384;13;Wuppertal;40;Köln;08.05.2022;09.05.2022;
ORD;385;13;Wuppertal;40;Köln;08.05.2022;09.05.2022;
ORD;386;13;Wuppertal;115;Lage;08.05.2022;09.05.2022;
ORD;387;13;Wuppertal;66;Lindlar;08.05.2022;10.05.2022;
ORD;388;13;Wuppertal;136;Lüdenscheid;08.05.2022;09.05.2022;
ORD;389;13;Wuppertal;138;Menden (Sauerland);08.05.2022;09.05.2022;
ORD;390;13;Wuppertal;9;Mönchengladbach;08.05.2022;09.05.2022;
ORD;391;13;Wuppertal;30;Neuss;08.05.2022;09.05.2022;
ORD;392;13;Wuppertal;118;Paderborn;08.05.2022;09.05.2022;
ORD;393;13;Wuppertal;108;Schloß Holte-Stukenbrock;08.05.2022;09.05.2022;
ORD;394;13;Wuppertal;141;Siegen;08.05.2022;10.05.2022;
ORD;395;13;Wuppertal;12;Solingen;08.05.2022;10.05.2022;
ORD;396;13;Wuppertal;12;Solingen;08.05.2022;09.05.2022;
ORD;397;13;Wuppertal;142;Wilnsdorf;08.05.2022;09.05.2022;
ORD;398;13;Wuppertal;13;Wuppertal;08.05.2022;09.05.2022;
ORD;399;13;Wuppertal;13;Wuppertal;08.05.2022;09.05.2022;
ORD;400;13;Wuppertal;42;Aachen;09.05.2022;11.05.2022;
ORD;401;13;Wuppertal;129;Arnsberg;09.05.2022;11.05.2022;
ORD;402;13;Wuppertal;44;Baesweiler;09.05.2022;10.05.2022;
ORD;403;13;Wuppertal;119;Bochum;09.05.2022;10.05.2022;
ORD;404;13;Wuppertal;119;Bochum;09.05.2022;10.05.2022;
ORD;405;13;Wuppertal;39;Bonn;09.05.2022;11.05.2022;
ORD;406;13;Wuppertal;2;Bramsche;09.05.2022;11.05.2022;
ORD;407;13;Wuppertal;85;Coesfeld;09.05.2022;10.05.2022;
ORD;408;13;Wuppertal;114;Detmold;09.05.2022;10.05.2022;
ORD;409;13;Wuppertal;88;Dorsten;09.05.2022;10.05.2022;
ORD;410;13;Wuppertal;120;Dortmund;09.05.2022;11.05.2022;
ORD;411;13;Wuppertal;6;Duisburg;09.05.2022;10.05.2022;
ORD;412;13;Wuppertal;6;Duisburg;09.05.2022;10.05.2022;
ORD;413;13;Wuppertal;6;Duisburg;09.05.2022;10.05.2022;
ORD;414;13;Wuppertal;49;Düren;09.05.2022;10.05.2022;
ORD;415;13;Wuppertal;5;Düsseldorf;09.05.2022;11.05.2022;
ORD;416;13;Wuppertal;5;Düsseldorf;09.05.2022;10.05.2022;
ORD;417;13;Wuppertal;14;Emmerich am Rhein;09.05.2022;11.05.2022;
ORD;418;13;Wuppertal;60;Erkelenz;09.05.2022;10.05.2022;
ORD;419;13;Wuppertal;7;Essen;09.05.2022;10.05.2022;
ORD;420;13;Wuppertal;143;Geseke;09.05.2022;11.05.2022;
ORD;421;13;Wuppertal;27;Grevenbroich;09.05.2022;11.05.2022;
ORD;422;13;Wuppertal;62;Heinsberg;09.05.2022;11.05.2022;
ORD;423;13;Wuppertal;126;Herdecke;09.05.2022;10.05.2022;
ORD;424;13;Wuppertal;135;Iserlohn;09.05.2022;10.05.2022;
ORD;425;13;Wuppertal;135;Iserlohn;09.05.2022;10.05.2022;
ORD;426;13;Wuppertal;56;Kerpen;09.05.2022;11.05.2022;
ORD;427;13;Wuppertal;8;Krefeld;09.05.2022;11.05.2022;
ORD;428;13;Wuppertal;140;Kreuztal;09.05.2022;10.05.2022;
ORD;429;13;Wuppertal;40;Köln;09.05.2022;11.05.2022;
ORD;430;13;Wuppertal;40;Köln;09.05.2022;11.05.2022;
ORD;431;13;Wuppertal;40;Köln;09.05.2022;10.05.2022;
ORD;432;13;Wuppertal;40;Köln;09.05.2022;11.05.2022;
ORD;433;13;Wuppertal;40;Köln;09.05.2022;10.05.2022;
ORD;434;13;Wuppertal;40;Köln;09.05.2022;10.05.2022;
ORD;435;13;Wuppertal;115;Lage;09.05.2022;11.05.2022;
ORD;436;13;Wuppertal;97;Lengerich;09.05.2022;10.05.2022;
ORD;437;13;Wuppertal;41;Leverkusen;09.05.2022;10.05.2022;
ORD;438;13;Wuppertal;91;Marl;09.05.2022;10.05.2022;
ORD;439;13;Wuppertal;138;Menden (Sauerland);09.05.2022;11.05.2022;
ORD;440;13;Wuppertal;11;Oberhausen;09.05.2022;10.05.2022;
ORD;441;13;Wuppertal;11;Oberhausen;09.05.2022;11.05.2022;
ORD;442;13;Wuppertal;0;Osnabrück;09.05.2022;10.05.2022;
ORD;443;13;Wuppertal;98;Rheine;09.05.2022;11.05.2022;
ORD;444;13;Wuppertal;141;Siegen;09.05.2022;10.05.2022;
ORD;445;13;Wuppertal;151;Unna;09.05.2022;10.05.2022;
ORD;446;13;Wuppertal;152;Werne;09.05.2022;10.05.2022;
ORD;447;13;Wuppertal;38;Wesel;09.05.2022;10.05.2022;
ORD;448;13;Wuppertal;142;Wilnsdorf;09.05.2022;11.05.2022;
ORD;449;13;Wuppertal;128;Witten;09.05.2022;10.05.2022;
ORD;450;13;Wuppertal;42;Aachen;10.05.2022;12.05.2022;
ORD;451;13;Wuppertal;129;Arnsberg;10.05.2022;11.05.2022;
ORD;452;13;Wuppertal;101;Beckum;10.05.2022;12.05.2022;
ORD;453;13;Wuppertal;103;Bielefeld;10.05.2022;11.05.2022;
ORD;454;13;Wuppertal;119;Bochum;10.05.2022;11.05.2022;
ORD;455;13;Wuppertal;119;Bochum;10.05.2022;11.05.2022;
ORD;456;13;Wuppertal;39;Bonn;10.05.2022;12.05.2022;
ORD;457;13;Wuppertal;52;Brühl;10.05.2022;11.05.2022;
ORD;458;13;Wuppertal;117;Büren;10.05.2022;11.05.2022;
ORD;459;13;Wuppertal;85;Coesfeld;10.05.2022;11.05.2022;
ORD;460;13;Wuppertal;120;Dortmund;10.05.2022;12.05.2022;
ORD;461;13;Wuppertal;120;Dortmund;10.05.2022;12.05.2022;
ORD;462;13;Wuppertal;120;Dortmund;10.05.2022;12.05.2022;
ORD;463;13;Wuppertal;5;Düsseldorf;10.05.2022;12.05.2022;
ORD;464;13;Wuppertal;14;Emmerich am Rhein;10.05.2022;12.05.2022;
ORD;465;13;Wuppertal;7;Essen;10.05.2022;11.05.2022;
ORD;466;13;Wuppertal;124;Gevelsberg;10.05.2022;12.05.2022;
ORD;467;13;Wuppertal;95;Greven;10.05.2022;11.05.2022;
ORD;468;13;Wuppertal;84;Gronau (Westf.);10.05.2022;11.05.2022;
ORD;469;13;Wuppertal;106;Harsewinkel;10.05.2022;11.05.2022;
ORD;470;13;Wuppertal;62;Heinsberg;10.05.2022;11.05.2022;
ORD;471;13;Wuppertal;71;Hennef (Sieg);10.05.2022;12.05.2022;
ORD;472;13;Wuppertal;123;Herne;10.05.2022;11.05.2022;
ORD;473;13;Wuppertal;50;Jülich;10.05.2022;11.05.2022;
ORD;474;13;Wuppertal;56;Kerpen;10.05.2022;11.05.2022;
ORD;475;13;Wuppertal;40;Köln;10.05.2022;11.05.2022;
ORD;476;13;Wuppertal;40;Köln;10.05.2022;11.05.2022;
ORD;477;13;Wuppertal;40;Köln;10.05.2022;11.05.2022;
ORD;478;13;Wuppertal;40;Köln;10.05.2022;11.05.2022;
ORD;479;13;Wuppertal;20;Langenfeld (Rheinland);10.05.2022;12.05.2022;
ORD;480;13;Wuppertal;66;Lindlar;10.05.2022;11.05.2022;
ORD;481;13;Wuppertal;157;Marburg;10.05.2022;12.05.2022;
ORD;482;13;Wuppertal;3;Melle;10.05.2022;12.05.2022;
ORD;483;13;Wuppertal;9;Mönchengladbach;10.05.2022;12.05.2022;
ORD;484;13;Wuppertal;36;Neukirchen-Vluyn;10.05.2022;11.05.2022;
ORD;485;13;Wuppertal;74;Niederkassel;10.05.2022;11.05.2022;
ORD;486;13;Wuppertal;1;Nordhorn;10.05.2022;12.05.2022;
ORD;487;13;Wuppertal;1;Nordhorn;10.05.2022;12.05.2022;
ORD;488;13;Wuppertal;0;Osnabrück;10.05.2022;11.05.2022;
ORD;489;13;Wuppertal;107;Rheda-Wiedenbrück;10.05.2022;11.05.2022;
ORD;490;13;Wuppertal;107;Rheda-Wiedenbrück;10.05.2022;12.05.2022;
ORD;491;13;Wuppertal;150;Schwerte;10.05.2022;12.05.2022;
ORD;492;13;Wuppertal;76;Siegburg;10.05.2022;12.05.2022;
ORD;493;13;Wuppertal;76;Siegburg;10.05.2022;11.05.2022;
ORD;494;13;Wuppertal;110;Versmold;10.05.2022;11.05.2022;
ORD;495;13;Wuppertal;4;Wallenhorst;10.05.2022;12.05.2022;
ORD;496;13;Wuppertal;146;Warstein;10.05.2022;12.05.2022;
ORD;497;13;Wuppertal;38;Wesel;10.05.2022;12.05.2022;
ORD;498;13;Wuppertal;13;Wuppertal;10.05.2022;11.05.2022;
ORD;499;13;Wuppertal;13;Wuppertal;10.05.2022;11.05.2022;
