#transport order information
#ORD-keyword;number;originIndex;originCode;destinationIndex;destinationCode;arrivalDate;dueDate;
ORD;0;14;Wuppertal;44;Aachen;01.05.2022;03.05.2022;
ORD;1;14;Wuppertal;45;Alsdorf;01.05.2022;03.05.2022;
ORD;2;14;Wuppertal;46;Baesweiler;01.05.2022;02.05.2022;
ORD;3;14;Wuppertal;70;Bergisch Gladbach;01.05.2022;02.05.2022;
ORD;4;14;Wuppertal;123;Bochum;01.05.2022;02.05.2022;
ORD;5;14;Wuppertal;123;Bochum;01.05.2022;02.05.2022;
ORD;6;14;Wuppertal;123;Bochum;01.05.2022;02.05.2022;
ORD;7;14;Wuppertal;41;Bonn;01.05.2022;02.05.2022;
ORD;8;14;Wuppertal;25;Dormagen;01.05.2022;03.05.2022;
ORD;9;14;Wuppertal;124;Dortmund;01.05.2022;03.05.2022;
ORD;10;14;Wuppertal;124;Dortmund;01.05.2022;02.05.2022;
ORD;11;14;Wuppertal;124;Dortmund;01.05.2022;02.05.2022;
ORD;12;14;Wuppertal;124;Dortmund;01.05.2022;02.05.2022;
ORD;13;14;Wuppertal;5;Düsseldorf;01.05.2022;03.05.2022;
ORD;14;14;Wuppertal;7;Essen;01.05.2022;02.05.2022;
ORD;15;14;Wuppertal;83;Gelsenkirchen;01.05.2022;03.05.2022;
ORD;16;14;Wuppertal;128;Gevelsberg;01.05.2022;03.05.2022;
ORD;17;14;Wuppertal;100;Greven;01.05.2022;02.05.2022;
ORD;18;14;Wuppertal;125;Hagen;01.05.2022;02.05.2022;
ORD;19;14;Wuppertal;93;Haltern am See;01.05.2022;02.05.2022;
ORD;20;14;Wuppertal;93;Haltern am See;01.05.2022;02.05.2022;
ORD;21;14;Wuppertal;126;Hamm;01.05.2022;03.05.2022;
ORD;22;14;Wuppertal;126;Hamm;01.05.2022;02.05.2022;
ORD;23;14;Wuppertal;58;Hürth;01.05.2022;02.05.2022;
ORD;24;14;Wuppertal;30;Kempen;01.05.2022;02.05.2022;
ORD;25;14;Wuppertal;59;Kerpen;01.05.2022;02.05.2022;
ORD;26;14;Wuppertal;17;Kleve;01.05.2022;03.05.2022;
ORD;27;14;Wuppertal;8;Krefeld;01.05.2022;03.05.2022;
ORD;28;14;Wuppertal;42;Köln;01.05.2022;02.05.2022;
ORD;29;14;Wuppertal;118;Lage;01.05.2022;03.05.2022;
ORD;30;14;Wuppertal;119;Lemgo;01.05.2022;03.05.2022;
ORD;31;14;Wuppertal;102;Lengerich;01.05.2022;03.05.2022;
ORD;32;14;Wuppertal;63;Mechernich;01.05.2022;03.05.2022;
ORD;33;14;Wuppertal;9;Mönchengladbach;01.05.2022;03.05.2022;
ORD;34;14;Wuppertal;9;Mönchengladbach;01.05.2022;03.05.2022;
ORD;35;14;Wuppertal;2;Nordhorn;01.05.2022;03.05.2022;
ORD;36;14;Wuppertal;11;Oberhausen;01.05.2022;02.05.2022;
ORD;37;14;Wuppertal;121;Paderborn;01.05.2022;02.05.2022;
ORD;38;14;Wuppertal;97;Recklinghausen;01.05.2022;02.05.2022;
ORD;39;14;Wuppertal;12;Remscheid;01.05.2022;02.05.2022;
ORD;40;14;Wuppertal;12;Remscheid;01.05.2022;03.05.2022;
ORD;41;14;Wuppertal;108;Rheda-Wiedenbrück;01.05.2022;02.05.2022;
ORD;42;14;Wuppertal;79;Rheinbach;01.05.2022;03.05.2022;
ORD;43;14;Wuppertal;32;Viersen;01.05.2022;03.05.2022;
ORD;44;14;Wuppertal;39;Voerde (Niederrhein);01.05.2022;03.05.2022;
ORD;45;14;Wuppertal;40;Wesel;01.05.2022;02.05.2022;
ORD;46;14;Wuppertal;133;Witten;01.05.2022;03.05.2022;
ORD;47;14;Wuppertal;14;Wuppertal;01.05.2022;02.05.2022;
ORD;48;14;Wuppertal;14;Wuppertal;01.05.2022;02.05.2022;
ORD;49;14;Wuppertal;14;Wuppertal;01.05.2022;03.05.2022;
ORD;50;14;Wuppertal;46;Baesweiler;02.05.2022;03.05.2022;
ORD;51;14;Wuppertal;106;Bielefeld;02.05.2022;04.05.2022;
ORD;52;14;Wuppertal;123;Bochum;02.05.2022;04.05.2022;
ORD;53;14;Wuppertal;123;Bochum;02.05.2022;03.05.2022;
ORD;54;14;Wuppertal;74;Bornheim;02.05.2022;03.05.2022;
ORD;55;14;Wuppertal;82;Bottrop;02.05.2022;04.05.2022;
ORD;56;14;Wuppertal;88;Coesfeld;02.05.2022;04.05.2022;
ORD;57;14;Wuppertal;6;Duisburg;02.05.2022;03.05.2022;
ORD;58;14;Wuppertal;6;Duisburg;02.05.2022;04.05.2022;
ORD;59;14;Wuppertal;6;Duisburg;02.05.2022;03.05.2022;
ORD;60;14;Wuppertal;5;Düsseldorf;02.05.2022;03.05.2022;
ORD;61;14;Wuppertal;5;Düsseldorf;02.05.2022;04.05.2022;
ORD;62;14;Wuppertal;99;Emsdetten;02.05.2022;03.05.2022;
ORD;63;14;Wuppertal;18;Erkrath;02.05.2022;04.05.2022;
ORD;64;14;Wuppertal;7;Essen;02.05.2022;04.05.2022;
ORD;65;14;Wuppertal;7;Essen;02.05.2022;04.05.2022;
ORD;66;14;Wuppertal;7;Essen;02.05.2022;03.05.2022;
ORD;67;14;Wuppertal;62;Euskirchen;02.05.2022;03.05.2022;
ORD;68;14;Wuppertal;57;Frechen;02.05.2022;04.05.2022;
ORD;69;14;Wuppertal;83;Gelsenkirchen;02.05.2022;04.05.2022;
ORD;70;14;Wuppertal;16;Goch;02.05.2022;04.05.2022;
ORD;71;14;Wuppertal;67;Gummersbach;02.05.2022;04.05.2022;
ORD;72;14;Wuppertal;19;Haan;02.05.2022;04.05.2022;
ORD;73;14;Wuppertal;125;Hagen;02.05.2022;04.05.2022;
ORD;74;14;Wuppertal;126;Hamm;02.05.2022;03.05.2022;
ORD;75;14;Wuppertal;101;Ibbenbüren;02.05.2022;03.05.2022;
ORD;76;14;Wuppertal;8;Krefeld;02.05.2022;03.05.2022;
ORD;77;14;Wuppertal;42;Köln;02.05.2022;03.05.2022;
ORD;78;14;Wuppertal;42;Köln;02.05.2022;04.05.2022;
ORD;79;14;Wuppertal;43;Leverkusen;02.05.2022;03.05.2022;
ORD;80;14;Wuppertal;43;Leverkusen;02.05.2022;03.05.2022;
ORD;81;14;Wuppertal;68;Lindlar;02.05.2022;03.05.2022;
ORD;82;14;Wuppertal;77;Lohmar;02.05.2022;04.05.2022;
ORD;83;14;Wuppertal;95;Marl;02.05.2022;04.05.2022;
ORD;84;14;Wuppertal;28;Meerbusch;02.05.2022;04.05.2022;
ORD;85;14;Wuppertal;37;Moers;02.05.2022;04.05.2022;
ORD;86;14;Wuppertal;84;Münster;02.05.2022;03.05.2022;
ORD;87;14;Wuppertal;84;Münster;02.05.2022;04.05.2022;
ORD;88;14;Wuppertal;11;Oberhausen;02.05.2022;04.05.2022;
ORD;89;14;Wuppertal;96;Oer-Erkenschwick;02.05.2022;04.05.2022;
ORD;90;14;Wuppertal;0;Osnabrück;02.05.2022;03.05.2022;
ORD;91;14;Wuppertal;121;Paderborn;02.05.2022;03.05.2022;
ORD;92;14;Wuppertal;12;Remscheid;02.05.2022;03.05.2022;
ORD;93;14;Wuppertal;79;Rheinbach;02.05.2022;04.05.2022;
ORD;94;14;Wuppertal;38;Rheinberg;02.05.2022;04.05.2022;
ORD;95;14;Wuppertal;152;Schwerte;02.05.2022;03.05.2022;
ORD;96;14;Wuppertal;144;Siegen;02.05.2022;04.05.2022;
ORD;97;14;Wuppertal;146;Soest;02.05.2022;03.05.2022;
ORD;98;14;Wuppertal;87;Stadtlohn;02.05.2022;03.05.2022;
ORD;99;14;Wuppertal;33;Willich;02.05.2022;04.05.2022;
ORD;100;14;Wuppertal;44;Aachen;03.05.2022;05.05.2022;
ORD;101;14;Wuppertal;85;Ahaus;03.05.2022;05.05.2022;
ORD;102;14;Wuppertal;134;Arnsberg;03.05.2022;05.05.2022;
ORD;103;14;Wuppertal;70;Bergisch Gladbach;03.05.2022;05.05.2022;
ORD;104;14;Wuppertal;106;Bielefeld;03.05.2022;05.05.2022;
ORD;105;14;Wuppertal;41;Bonn;03.05.2022;05.05.2022;
ORD;106;14;Wuppertal;41;Bonn;03.05.2022;04.05.2022;
ORD;107;14;Wuppertal;41;Bonn;03.05.2022;05.05.2022;
ORD;108;14;Wuppertal;82;Bottrop;03.05.2022;05.05.2022;
ORD;109;14;Wuppertal;112;Bünde;03.05.2022;05.05.2022;
ORD;110;14;Wuppertal;25;Dormagen;03.05.2022;05.05.2022;
ORD;111;14;Wuppertal;124;Dortmund;03.05.2022;04.05.2022;
ORD;112;14;Wuppertal;124;Dortmund;03.05.2022;05.05.2022;
ORD;113;14;Wuppertal;6;Duisburg;03.05.2022;04.05.2022;
ORD;114;14;Wuppertal;50;Düren;03.05.2022;05.05.2022;
ORD;115;14;Wuppertal;5;Düsseldorf;03.05.2022;04.05.2022;
ORD;116;14;Wuppertal;5;Düsseldorf;03.05.2022;04.05.2022;
ORD;117;14;Wuppertal;83;Gelsenkirchen;03.05.2022;04.05.2022;
ORD;118;14;Wuppertal;83;Gelsenkirchen;03.05.2022;04.05.2022;
ORD;119;14;Wuppertal;35;Hamminkeln;03.05.2022;04.05.2022;
ORD;120;14;Wuppertal;94;Herten;03.05.2022;05.05.2022;
ORD;121;14;Wuppertal;137;Iserlohn;03.05.2022;05.05.2022;
ORD;122;14;Wuppertal;51;Jülich;03.05.2022;05.05.2022;
ORD;123;14;Wuppertal;30;Kempen;03.05.2022;05.05.2022;
ORD;124;14;Wuppertal;158;Koblenz;03.05.2022;05.05.2022;
ORD;125;14;Wuppertal;42;Köln;03.05.2022;05.05.2022;
ORD;126;14;Wuppertal;42;Köln;03.05.2022;04.05.2022;
ORD;127;14;Wuppertal;42;Köln;03.05.2022;05.05.2022;
ORD;128;14;Wuppertal;42;Köln;03.05.2022;04.05.2022;
ORD;129;14;Wuppertal;42;Köln;03.05.2022;04.05.2022;
ORD;130;14;Wuppertal;42;Köln;03.05.2022;05.05.2022;
ORD;131;14;Wuppertal;76;Königswinter;03.05.2022;05.05.2022;
ORD;132;14;Wuppertal;43;Leverkusen;03.05.2022;05.05.2022;
ORD;133;14;Wuppertal;77;Lohmar;03.05.2022;04.05.2022;
ORD;134;14;Wuppertal;10;Mülheim an der Ruhr;03.05.2022;04.05.2022;
ORD;135;14;Wuppertal;10;Mülheim an der Ruhr;03.05.2022;04.05.2022;
ORD;136;14;Wuppertal;84;Münster;03.05.2022;05.05.2022;
ORD;137;14;Wuppertal;78;Niederkassel;03.05.2022;05.05.2022;
ORD;138;14;Wuppertal;11;Oberhausen;03.05.2022;04.05.2022;
ORD;139;14;Wuppertal;0;Osnabrück;03.05.2022;04.05.2022;
ORD;140;14;Wuppertal;23;Ratingen;03.05.2022;04.05.2022;
ORD;141;14;Wuppertal;12;Remscheid;03.05.2022;04.05.2022;
ORD;142;14;Wuppertal;108;Rheda-Wiedenbrück;03.05.2022;04.05.2022;
ORD;143;14;Wuppertal;109;Rietberg;03.05.2022;05.05.2022;
ORD;144;14;Wuppertal;80;Sankt Augustin;03.05.2022;04.05.2022;
ORD;145;14;Wuppertal;152;Schwerte;03.05.2022;05.05.2022;
ORD;146;14;Wuppertal;72;Wermelskirchen;03.05.2022;05.05.2022;
ORD;147;14;Wuppertal;33;Willich;03.05.2022;05.05.2022;
ORD;148;14;Wuppertal;133;Witten;03.05.2022;05.05.2022;
ORD;149;14;Wuppertal;14;Wuppertal;03.05.2022;05.05.2022;
ORD;150;14;Wuppertal;44;Aachen;04.05.2022;06.05.2022;
ORD;151;14;Wuppertal;44;Aachen;04.05.2022;06.05.2022;
ORD;152;14;Wuppertal;106;Bielefeld;04.05.2022;05.05.2022;
ORD;153;14;Wuppertal;106;Bielefeld;04.05.2022;05.05.2022;
ORD;154;14;Wuppertal;106;Bielefeld;04.05.2022;05.05.2022;
ORD;155;14;Wuppertal;123;Bochum;04.05.2022;06.05.2022;
ORD;156;14;Wuppertal;123;Bochum;04.05.2022;05.05.2022;
ORD;157;14;Wuppertal;123;Bochum;04.05.2022;05.05.2022;
ORD;158;14;Wuppertal;123;Bochum;04.05.2022;05.05.2022;
ORD;159;14;Wuppertal;41;Bonn;04.05.2022;06.05.2022;
ORD;160;14;Wuppertal;41;Bonn;04.05.2022;06.05.2022;
ORD;161;14;Wuppertal;74;Bornheim;04.05.2022;05.05.2022;
ORD;162;14;Wuppertal;82;Bottrop;04.05.2022;05.05.2022;
ORD;163;14;Wuppertal;82;Bottrop;04.05.2022;06.05.2022;
ORD;164;14;Wuppertal;124;Dortmund;04.05.2022;06.05.2022;
ORD;165;14;Wuppertal;124;Dortmund;04.05.2022;06.05.2022;
ORD;166;14;Wuppertal;5;Düsseldorf;04.05.2022;05.05.2022;
ORD;167;14;Wuppertal;5;Düsseldorf;04.05.2022;05.05.2022;
ORD;168;14;Wuppertal;5;Düsseldorf;04.05.2022;05.05.2022;
ORD;169;14;Wuppertal;113;Enger;04.05.2022;06.05.2022;
ORD;170;14;Wuppertal;7;Essen;04.05.2022;05.05.2022;
ORD;171;14;Wuppertal;126;Hamm;04.05.2022;05.05.2022;
ORD;172;14;Wuppertal;127;Herne;04.05.2022;06.05.2022;
ORD;173;14;Wuppertal;94;Herten;04.05.2022;06.05.2022;
ORD;174;14;Wuppertal;51;Jülich;04.05.2022;06.05.2022;
ORD;175;14;Wuppertal;30;Kempen;04.05.2022;05.05.2022;
ORD;176;14;Wuppertal;59;Kerpen;04.05.2022;05.05.2022;
ORD;177;14;Wuppertal;8;Krefeld;04.05.2022;06.05.2022;
ORD;178;14;Wuppertal;42;Köln;04.05.2022;05.05.2022;
ORD;179;14;Wuppertal;42;Köln;04.05.2022;05.05.2022;
ORD;180;14;Wuppertal;119;Lemgo;04.05.2022;06.05.2022;
ORD;181;14;Wuppertal;138;Lüdenscheid;04.05.2022;06.05.2022;
ORD;182;14;Wuppertal;9;Mönchengladbach;04.05.2022;05.05.2022;
ORD;183;14;Wuppertal;10;Mülheim an der Ruhr;04.05.2022;05.05.2022;
ORD;184;14;Wuppertal;84;Münster;04.05.2022;06.05.2022;
ORD;185;14;Wuppertal;29;Neuss;04.05.2022;06.05.2022;
ORD;186;14;Wuppertal;2;Nordhorn;04.05.2022;05.05.2022;
ORD;187;14;Wuppertal;11;Oberhausen;04.05.2022;05.05.2022;
ORD;188;14;Wuppertal;96;Oer-Erkenschwick;04.05.2022;05.05.2022;
ORD;189;14;Wuppertal;79;Rheinbach;04.05.2022;06.05.2022;
ORD;190;14;Wuppertal;80;Sankt Augustin;04.05.2022;05.05.2022;
ORD;191;14;Wuppertal;144;Siegen;04.05.2022;06.05.2022;
ORD;192;14;Wuppertal;136;Sundern (Sauerland);04.05.2022;05.05.2022;
ORD;193;14;Wuppertal;40;Wesel;04.05.2022;06.05.2022;
ORD;194;14;Wuppertal;61;Wesseling;04.05.2022;06.05.2022;
ORD;195;14;Wuppertal;133;Witten;04.05.2022;06.05.2022;
ORD;196;14;Wuppertal;133;Witten;04.05.2022;05.05.2022;
ORD;197;14;Wuppertal;14;Wuppertal;04.05.2022;06.05.2022;
ORD;198;14;Wuppertal;14;Wuppertal;04.05.2022;05.05.2022;
ORD;199;14;Wuppertal;14;Wuppertal;04.05.2022;05.05.2022;
ORD;200;14;Wuppertal;44;Aachen;05.05.2022;06.05.2022;
ORD;201;14;Wuppertal;104;Ahlen;05.05.2022;06.05.2022;
ORD;202;14;Wuppertal;73;Bad Honnef;05.05.2022;07.05.2022;
ORD;203;14;Wuppertal;70;Bergisch Gladbach;05.05.2022;06.05.2022;
ORD;204;14;Wuppertal;70;Bergisch Gladbach;05.05.2022;07.05.2022;
ORD;205;14;Wuppertal;148;Bergkamen;05.05.2022;07.05.2022;
ORD;206;14;Wuppertal;148;Bergkamen;05.05.2022;06.05.2022;
ORD;207;14;Wuppertal;123;Bochum;05.05.2022;06.05.2022;
ORD;208;14;Wuppertal;82;Bottrop;05.05.2022;06.05.2022;
ORD;209;14;Wuppertal;91;Dorsten;05.05.2022;07.05.2022;
ORD;210;14;Wuppertal;124;Dortmund;05.05.2022;06.05.2022;
ORD;211;14;Wuppertal;113;Enger;05.05.2022;06.05.2022;
ORD;212;14;Wuppertal;56;Erftstadt;05.05.2022;06.05.2022;
ORD;213;14;Wuppertal;7;Essen;05.05.2022;06.05.2022;
ORD;214;14;Wuppertal;3;Georgsmarienhütte;05.05.2022;06.05.2022;
ORD;215;14;Wuppertal;125;Hagen;05.05.2022;06.05.2022;
ORD;216;14;Wuppertal;75;Hennef (Sieg);05.05.2022;06.05.2022;
ORD;217;14;Wuppertal;130;Herdecke;05.05.2022;07.05.2022;
ORD;218;14;Wuppertal;127;Herne;05.05.2022;07.05.2022;
ORD;219;14;Wuppertal;127;Herne;05.05.2022;06.05.2022;
ORD;220;14;Wuppertal;101;Ibbenbüren;05.05.2022;07.05.2022;
ORD;221;14;Wuppertal;137;Iserlohn;05.05.2022;07.05.2022;
ORD;222;14;Wuppertal;8;Krefeld;05.05.2022;06.05.2022;
ORD;223;14;Wuppertal;42;Köln;05.05.2022;06.05.2022;
ORD;224;14;Wuppertal;42;Köln;05.05.2022;07.05.2022;
ORD;225;14;Wuppertal;42;Köln;05.05.2022;06.05.2022;
ORD;226;14;Wuppertal;42;Köln;05.05.2022;06.05.2022;
ORD;227;14;Wuppertal;42;Köln;05.05.2022;06.05.2022;
ORD;228;14;Wuppertal;118;Lage;05.05.2022;07.05.2022;
ORD;229;14;Wuppertal;71;Leichlingen (Rheinland);05.05.2022;06.05.2022;
ORD;230;14;Wuppertal;43;Leverkusen;05.05.2022;07.05.2022;
ORD;231;14;Wuppertal;138;Lüdenscheid;05.05.2022;07.05.2022;
ORD;232;14;Wuppertal;28;Meerbusch;05.05.2022;06.05.2022;
ORD;233;14;Wuppertal;28;Meerbusch;05.05.2022;06.05.2022;
ORD;234;14;Wuppertal;4;Melle;05.05.2022;06.05.2022;
ORD;235;14;Wuppertal;140;Menden (Sauerland);05.05.2022;06.05.2022;
ORD;236;14;Wuppertal;22;Mettmann;05.05.2022;06.05.2022;
ORD;237;14;Wuppertal;37;Moers;05.05.2022;07.05.2022;
ORD;238;14;Wuppertal;9;Mönchengladbach;05.05.2022;07.05.2022;
ORD;239;14;Wuppertal;10;Mülheim an der Ruhr;05.05.2022;06.05.2022;
ORD;240;14;Wuppertal;84;Münster;05.05.2022;06.05.2022;
ORD;241;14;Wuppertal;29;Neuss;05.05.2022;07.05.2022;
ORD;242;14;Wuppertal;0;Osnabrück;05.05.2022;06.05.2022;
ORD;243;14;Wuppertal;121;Paderborn;05.05.2022;07.05.2022;
ORD;244;14;Wuppertal;38;Rheinberg;05.05.2022;06.05.2022;
ORD;245;14;Wuppertal;109;Rietberg;05.05.2022;06.05.2022;
ORD;246;14;Wuppertal;13;Solingen;05.05.2022;07.05.2022;
ORD;247;14;Wuppertal;24;Velbert;05.05.2022;06.05.2022;
ORD;248;14;Wuppertal;32;Viersen;05.05.2022;06.05.2022;
ORD;249;14;Wuppertal;14;Wuppertal;05.05.2022;07.05.2022;
ORD;250;14;Wuppertal;106;Bielefeld;06.05.2022;07.05.2022;
ORD;251;14;Wuppertal;123;Bochum;06.05.2022;08.05.2022;
ORD;252;14;Wuppertal;41;Bonn;06.05.2022;08.05.2022;
ORD;253;14;Wuppertal;82;Bottrop;06.05.2022;07.05.2022;
ORD;254;14;Wuppertal;91;Dorsten;06.05.2022;07.05.2022;
ORD;255;14;Wuppertal;124;Dortmund;06.05.2022;07.05.2022;
ORD;256;14;Wuppertal;89;Dülmen;06.05.2022;07.05.2022;
ORD;257;14;Wuppertal;50;Düren;06.05.2022;07.05.2022;
ORD;258;14;Wuppertal;5;Düsseldorf;06.05.2022;07.05.2022;
ORD;259;14;Wuppertal;5;Düsseldorf;06.05.2022;08.05.2022;
ORD;260;14;Wuppertal;56;Erftstadt;06.05.2022;07.05.2022;
ORD;261;14;Wuppertal;7;Essen;06.05.2022;07.05.2022;
ORD;262;14;Wuppertal;7;Essen;06.05.2022;08.05.2022;
ORD;263;14;Wuppertal;83;Gelsenkirchen;06.05.2022;08.05.2022;
ORD;264;14;Wuppertal;65;Heinsberg;06.05.2022;08.05.2022;
ORD;265;14;Wuppertal;75;Hennef (Sieg);06.05.2022;08.05.2022;
ORD;266;14;Wuppertal;127;Herne;06.05.2022;08.05.2022;
ORD;267;14;Wuppertal;127;Herne;06.05.2022;08.05.2022;
ORD;268;14;Wuppertal;154;Idstein;06.05.2022;08.05.2022;
ORD;269;14;Wuppertal;59;Kerpen;06.05.2022;08.05.2022;
ORD;270;14;Wuppertal;8;Krefeld;06.05.2022;07.05.2022;
ORD;271;14;Wuppertal;42;Köln;06.05.2022;08.05.2022;
ORD;272;14;Wuppertal;42;Köln;06.05.2022;08.05.2022;
ORD;273;14;Wuppertal;42;Köln;06.05.2022;07.05.2022;
ORD;274;14;Wuppertal;43;Leverkusen;06.05.2022;07.05.2022;
ORD;275;14;Wuppertal;1;Lingen (Ems);06.05.2022;07.05.2022;
ORD;276;14;Wuppertal;90;Lüdinghausen;06.05.2022;08.05.2022;
ORD;277;14;Wuppertal;90;Lüdinghausen;06.05.2022;07.05.2022;
ORD;278;14;Wuppertal;151;Lünen;06.05.2022;08.05.2022;
ORD;279;14;Wuppertal;9;Mönchengladbach;06.05.2022;07.05.2022;
ORD;280;14;Wuppertal;9;Mönchengladbach;06.05.2022;07.05.2022;
ORD;281;14;Wuppertal;84;Münster;06.05.2022;08.05.2022;
ORD;282;14;Wuppertal;143;Netphen;06.05.2022;08.05.2022;
ORD;283;14;Wuppertal;29;Neuss;06.05.2022;08.05.2022;
ORD;284;14;Wuppertal;0;Osnabrück;06.05.2022;07.05.2022;
ORD;285;14;Wuppertal;0;Osnabrück;06.05.2022;08.05.2022;
ORD;286;14;Wuppertal;0;Osnabrück;06.05.2022;07.05.2022;
ORD;287;14;Wuppertal;121;Paderborn;06.05.2022;07.05.2022;
ORD;288;14;Wuppertal;121;Paderborn;06.05.2022;08.05.2022;
ORD;289;14;Wuppertal;141;Plettenberg;06.05.2022;07.05.2022;
ORD;290;14;Wuppertal;23;Ratingen;06.05.2022;07.05.2022;
ORD;291;14;Wuppertal;131;Schwelm;06.05.2022;08.05.2022;
ORD;292;14;Wuppertal;144;Siegen;06.05.2022;08.05.2022;
ORD;293;14;Wuppertal;153;Unna;06.05.2022;08.05.2022;
ORD;294;14;Wuppertal;24;Velbert;06.05.2022;08.05.2022;
ORD;295;14;Wuppertal;32;Viersen;06.05.2022;08.05.2022;
ORD;296;14;Wuppertal;69;Wipperfürth;06.05.2022;07.05.2022;
ORD;297;14;Wuppertal;14;Wuppertal;06.05.2022;07.05.2022;
ORD;298;14;Wuppertal;14;Wuppertal;06.05.2022;08.05.2022;
ORD;299;14;Wuppertal;49;Würselen;06.05.2022;08.05.2022;
ORD;300;14;Wuppertal;44;Aachen;07.05.2022;09.05.2022;
ORD;301;14;Wuppertal;52;Bedburg;07.05.2022;09.05.2022;
ORD;302;14;Wuppertal;41;Bonn;07.05.2022;09.05.2022;
ORD;303;14;Wuppertal;74;Bornheim;07.05.2022;08.05.2022;
ORD;304;14;Wuppertal;156;Dillenburg;07.05.2022;08.05.2022;
ORD;305;14;Wuppertal;34;Dinslaken;07.05.2022;08.05.2022;
ORD;306;14;Wuppertal;91;Dorsten;07.05.2022;08.05.2022;
ORD;307;14;Wuppertal;6;Duisburg;07.05.2022;08.05.2022;
ORD;308;14;Wuppertal;6;Duisburg;07.05.2022;09.05.2022;
ORD;309;14;Wuppertal;6;Duisburg;07.05.2022;09.05.2022;
ORD;310;14;Wuppertal;5;Düsseldorf;07.05.2022;09.05.2022;
ORD;311;14;Wuppertal;5;Düsseldorf;07.05.2022;09.05.2022;
ORD;312;14;Wuppertal;5;Düsseldorf;07.05.2022;08.05.2022;
ORD;313;14;Wuppertal;15;Emmerich am Rhein;07.05.2022;09.05.2022;
ORD;314;14;Wuppertal;7;Essen;07.05.2022;09.05.2022;
ORD;315;14;Wuppertal;7;Essen;07.05.2022;08.05.2022;
ORD;316;14;Wuppertal;57;Frechen;07.05.2022;09.05.2022;
ORD;317;14;Wuppertal;149;Fröndenberg/Ruhr;07.05.2022;09.05.2022;
ORD;318;14;Wuppertal;3;Georgsmarienhütte;07.05.2022;08.05.2022;
ORD;319;14;Wuppertal;155;Gießen;07.05.2022;09.05.2022;
ORD;320;14;Wuppertal;125;Hagen;07.05.2022;08.05.2022;
ORD;321;14;Wuppertal;126;Hamm;07.05.2022;08.05.2022;
ORD;322;14;Wuppertal;65;Heinsberg;07.05.2022;09.05.2022;
ORD;323;14;Wuppertal;114;Herford;07.05.2022;08.05.2022;
ORD;324;14;Wuppertal;127;Herne;07.05.2022;09.05.2022;
ORD;325;14;Wuppertal;137;Iserlohn;07.05.2022;08.05.2022;
ORD;326;14;Wuppertal;158;Koblenz;07.05.2022;08.05.2022;
ORD;327;14;Wuppertal;8;Krefeld;07.05.2022;08.05.2022;
ORD;328;14;Wuppertal;42;Köln;07.05.2022;09.05.2022;
ORD;329;14;Wuppertal;21;Langenfeld (Rheinland);07.05.2022;08.05.2022;
ORD;330;14;Wuppertal;43;Leverkusen;07.05.2022;08.05.2022;
ORD;331;14;Wuppertal;95;Marl;07.05.2022;09.05.2022;
ORD;332;14;Wuppertal;135;Meschede;07.05.2022;08.05.2022;
ORD;333;14;Wuppertal;9;Mönchengladbach;07.05.2022;08.05.2022;
ORD;334;14;Wuppertal;84;Münster;07.05.2022;09.05.2022;
ORD;335;14;Wuppertal;84;Münster;07.05.2022;08.05.2022;
ORD;336;14;Wuppertal;84;Münster;07.05.2022;08.05.2022;
ORD;337;14;Wuppertal;29;Neuss;07.05.2022;09.05.2022;
ORD;338;14;Wuppertal;11;Oberhausen;07.05.2022;08.05.2022;
ORD;339;14;Wuppertal;0;Osnabrück;07.05.2022;08.05.2022;
ORD;340;14;Wuppertal;0;Osnabrück;07.05.2022;09.05.2022;
ORD;341;14;Wuppertal;0;Osnabrück;07.05.2022;09.05.2022;
ORD;342;14;Wuppertal;121;Paderborn;07.05.2022;09.05.2022;
ORD;343;14;Wuppertal;60;Pulheim;07.05.2022;09.05.2022;
ORD;344;14;Wuppertal;13;Solingen;07.05.2022;09.05.2022;
ORD;345;14;Wuppertal;98;Waltrop;07.05.2022;08.05.2022;
ORD;346;14;Wuppertal;40;Wesel;07.05.2022;09.05.2022;
ORD;347;14;Wuppertal;157;Wetzlar;07.05.2022;08.05.2022;
ORD;348;14;Wuppertal;69;Wipperfürth;07.05.2022;08.05.2022;
ORD;349;14;Wuppertal;14;Wuppertal;07.05.2022;08.05.2022;
ORD;350;14;Wuppertal;44;Aachen;08.05.2022;09.05.2022;
ORD;351;14;Wuppertal;70;Bergisch Gladbach;08.05.2022;09.05.2022;
ORD;352;14;Wuppertal;106;Bielefeld;08.05.2022;09.05.2022;
ORD;353;14;Wuppertal;106;Bielefeld;08.05.2022;10.05.2022;
ORD;354;14;Wuppertal;123;Bochum;08.05.2022;09.05.2022;
ORD;355;14;Wuppertal;123;Bochum;08.05.2022;09.05.2022;
ORD;356;14;Wuppertal;123;Bochum;08.05.2022;10.05.2022;
ORD;357;14;Wuppertal;41;Bonn;08.05.2022;09.05.2022;
ORD;358;14;Wuppertal;124;Dortmund;08.05.2022;10.05.2022;
ORD;359;14;Wuppertal;124;Dortmund;08.05.2022;10.05.2022;
ORD;360;14;Wuppertal;124;Dortmund;08.05.2022;10.05.2022;
ORD;361;14;Wuppertal;124;Dortmund;08.05.2022;09.05.2022;
ORD;362;14;Wuppertal;6;Duisburg;08.05.2022;09.05.2022;
ORD;363;14;Wuppertal;6;Duisburg;08.05.2022;09.05.2022;
ORD;364;14;Wuppertal;5;Düsseldorf;08.05.2022;10.05.2022;
ORD;365;14;Wuppertal;5;Düsseldorf;08.05.2022;09.05.2022;
ORD;366;14;Wuppertal;5;Düsseldorf;08.05.2022;10.05.2022;
ORD;367;14;Wuppertal;113;Enger;08.05.2022;09.05.2022;
ORD;368;14;Wuppertal;56;Erftstadt;08.05.2022;10.05.2022;
ORD;369;14;Wuppertal;56;Erftstadt;08.05.2022;09.05.2022;
ORD;370;14;Wuppertal;47;Eschweiler;08.05.2022;09.05.2022;
ORD;371;14;Wuppertal;125;Hagen;08.05.2022;10.05.2022;
ORD;372;14;Wuppertal;127;Herne;08.05.2022;10.05.2022;
ORD;373;14;Wuppertal;150;Kamen;08.05.2022;10.05.2022;
ORD;374;14;Wuppertal;36;Kamp-Lintfort;08.05.2022;09.05.2022;
ORD;375;14;Wuppertal;8;Krefeld;08.05.2022;09.05.2022;
ORD;376;14;Wuppertal;42;Köln;08.05.2022;09.05.2022;
ORD;377;14;Wuppertal;42;Köln;08.05.2022;10.05.2022;
ORD;378;14;Wuppertal;42;Köln;08.05.2022;10.05.2022;
ORD;379;14;Wuppertal;42;Köln;08.05.2022;09.05.2022;
ORD;380;14;Wuppertal;21;Langenfeld (Rheinland);08.05.2022;10.05.2022;
ORD;381;14;Wuppertal;90;Lüdinghausen;08.05.2022;10.05.2022;
ORD;382;14;Wuppertal;151;Lünen;08.05.2022;09.05.2022;
ORD;383;14;Wuppertal;28;Meerbusch;08.05.2022;10.05.2022;
ORD;384;14;Wuppertal;28;Meerbusch;08.05.2022;10.05.2022;
ORD;385;14;Wuppertal;139;Meinerzhagen;08.05.2022;09.05.2022;
ORD;386;14;Wuppertal;9;Mönchengladbach;08.05.2022;10.05.2022;
ORD;387;14;Wuppertal;9;Mönchengladbach;08.05.2022;10.05.2022;
ORD;388;14;Wuppertal;10;Mülheim an der Ruhr;08.05.2022;10.05.2022;
ORD;389;14;Wuppertal;84;Münster;08.05.2022;09.05.2022;
ORD;390;14;Wuppertal;2;Nordhorn;08.05.2022;09.05.2022;
ORD;391;14;Wuppertal;141;Plettenberg;08.05.2022;10.05.2022;
ORD;392;14;Wuppertal;144;Siegen;08.05.2022;10.05.2022;
ORD;393;14;Wuppertal;13;Solingen;08.05.2022;10.05.2022;
ORD;394;14;Wuppertal;81;Troisdorf;08.05.2022;09.05.2022;
ORD;395;14;Wuppertal;81;Troisdorf;08.05.2022;09.05.2022;
ORD;396;14;Wuppertal;31;Tönisvorst;08.05.2022;09.05.2022;
ORD;397;14;Wuppertal;24;Velbert;08.05.2022;09.05.2022;
ORD;398;14;Wuppertal;115;Warburg;08.05.2022;10.05.2022;
ORD;399;14;Wuppertal;132;Wetter (Ruhr);08.05.2022;10.05.2022;
ORD;400;14;Wuppertal;116;Bad Salzuflen;09.05.2022;11.05.2022;
ORD;401;14;Wuppertal;105;Beckum;09.05.2022;10.05.2022;
ORD;402;14;Wuppertal;74;Bornheim;09.05.2022;11.05.2022;
ORD;403;14;Wuppertal;120;Delbrück;09.05.2022;11.05.2022;
ORD;404;14;Wuppertal;117;Detmold;09.05.2022;10.05.2022;
ORD;405;14;Wuppertal;124;Dortmund;09.05.2022;11.05.2022;
ORD;406;14;Wuppertal;124;Dortmund;09.05.2022;10.05.2022;
ORD;407;14;Wuppertal;6;Duisburg;09.05.2022;11.05.2022;
ORD;408;14;Wuppertal;6;Duisburg;09.05.2022;10.05.2022;
ORD;409;14;Wuppertal;6;Duisburg;09.05.2022;11.05.2022;
ORD;410;14;Wuppertal;5;Düsseldorf;09.05.2022;11.05.2022;
ORD;411;14;Wuppertal;5;Düsseldorf;09.05.2022;11.05.2022;
ORD;412;14;Wuppertal;15;Emmerich am Rhein;09.05.2022;11.05.2022;
ORD;413;14;Wuppertal;64;Erkelenz;09.05.2022;10.05.2022;
ORD;414;14;Wuppertal;47;Eschweiler;09.05.2022;11.05.2022;
ORD;415;14;Wuppertal;7;Essen;09.05.2022;10.05.2022;
ORD;416;14;Wuppertal;7;Essen;09.05.2022;10.05.2022;
ORD;417;14;Wuppertal;57;Frechen;09.05.2022;10.05.2022;
ORD;418;14;Wuppertal;57;Frechen;09.05.2022;10.05.2022;
ORD;419;14;Wuppertal;92;Gladbeck;09.05.2022;10.05.2022;
ORD;420;14;Wuppertal;100;Greven;09.05.2022;11.05.2022;
ORD;421;14;Wuppertal;86;Gronau (Westf.);09.05.2022;11.05.2022;
ORD;422;14;Wuppertal;107;Gütersloh;09.05.2022;11.05.2022;
ORD;423;14;Wuppertal;125;Hagen;09.05.2022;10.05.2022;
ORD;424;14;Wuppertal;129;Hattingen;09.05.2022;11.05.2022;
ORD;425;14;Wuppertal;94;Herten;09.05.2022;10.05.2022;
ORD;426;14;Wuppertal;20;Hilden;09.05.2022;11.05.2022;
ORD;427;14;Wuppertal;137;Iserlohn;09.05.2022;10.05.2022;
ORD;428;14;Wuppertal;27;Kaarst;09.05.2022;11.05.2022;
ORD;429;14;Wuppertal;30;Kempen;09.05.2022;10.05.2022;
ORD;430;14;Wuppertal;8;Krefeld;09.05.2022;10.05.2022;
ORD;431;14;Wuppertal;8;Krefeld;09.05.2022;10.05.2022;
ORD;432;14;Wuppertal;42;Köln;09.05.2022;11.05.2022;
ORD;433;14;Wuppertal;42;Köln;09.05.2022;11.05.2022;
ORD;434;14;Wuppertal;42;Köln;09.05.2022;10.05.2022;
ORD;435;14;Wuppertal;43;Leverkusen;09.05.2022;10.05.2022;
ORD;436;14;Wuppertal;151;Lünen;09.05.2022;11.05.2022;
ORD;437;14;Wuppertal;22;Mettmann;09.05.2022;10.05.2022;
ORD;438;14;Wuppertal;141;Plettenberg;09.05.2022;11.05.2022;
ORD;439;14;Wuppertal;97;Recklinghausen;09.05.2022;10.05.2022;
ORD;440;14;Wuppertal;12;Remscheid;09.05.2022;10.05.2022;
ORD;441;14;Wuppertal;103;Rheine;09.05.2022;10.05.2022;
ORD;442;14;Wuppertal;110;Schloß Holte-Stukenbrock;09.05.2022;11.05.2022;
ORD;443;14;Wuppertal;144;Siegen;09.05.2022;11.05.2022;
ORD;444;14;Wuppertal;13;Solingen;09.05.2022;11.05.2022;
ORD;445;14;Wuppertal;48;Stolberg (Rhld.);09.05.2022;10.05.2022;
ORD;446;14;Wuppertal;111;Verl;09.05.2022;11.05.2022;
ORD;447;14;Wuppertal;147;Warstein;09.05.2022;10.05.2022;
ORD;448;14;Wuppertal;14;Wuppertal;09.05.2022;10.05.2022;
ORD;449;14;Wuppertal;49;Würselen;09.05.2022;11.05.2022;
ORD;450;14;Wuppertal;134;Arnsberg;10.05.2022;11.05.2022;
ORD;451;14;Wuppertal;46;Baesweiler;10.05.2022;11.05.2022;
ORD;452;14;Wuppertal;53;Bergheim;10.05.2022;11.05.2022;
ORD;453;14;Wuppertal;70;Bergisch Gladbach;10.05.2022;12.05.2022;
ORD;454;14;Wuppertal;106;Bielefeld;10.05.2022;11.05.2022;
ORD;455;14;Wuppertal;106;Bielefeld;10.05.2022;12.05.2022;
ORD;456;14;Wuppertal;123;Bochum;10.05.2022;12.05.2022;
ORD;457;14;Wuppertal;123;Bochum;10.05.2022;11.05.2022;
ORD;458;14;Wuppertal;41;Bonn;10.05.2022;12.05.2022;
ORD;459;14;Wuppertal;54;Brühl;10.05.2022;11.05.2022;
ORD;460;14;Wuppertal;54;Brühl;10.05.2022;12.05.2022;
ORD;461;14;Wuppertal;6;Duisburg;10.05.2022;11.05.2022;
ORD;462;14;Wuppertal;6;Duisburg;10.05.2022;11.05.2022;
ORD;463;14;Wuppertal;5;Düsseldorf;10.05.2022;12.05.2022;
ORD;464;14;Wuppertal;5;Düsseldorf;10.05.2022;11.05.2022;
ORD;465;14;Wuppertal;5;Düsseldorf;10.05.2022;12.05.2022;
ORD;466;14;Wuppertal;55;Elsdorf;10.05.2022;11.05.2022;
ORD;467;14;Wuppertal;56;Erftstadt;10.05.2022;12.05.2022;
ORD;468;14;Wuppertal;7;Essen;10.05.2022;12.05.2022;
ORD;469;14;Wuppertal;145;Geseke;10.05.2022;12.05.2022;
ORD;470;14;Wuppertal;155;Gießen;10.05.2022;11.05.2022;
ORD;471;14;Wuppertal;92;Gladbeck;10.05.2022;11.05.2022;
ORD;472;14;Wuppertal;26;Grevenbroich;10.05.2022;12.05.2022;
ORD;473;14;Wuppertal;86;Gronau (Westf.);10.05.2022;11.05.2022;
ORD;474;14;Wuppertal;107;Gütersloh;10.05.2022;12.05.2022;
ORD;475;14;Wuppertal;125;Hagen;10.05.2022;11.05.2022;
ORD;476;14;Wuppertal;126;Hamm;10.05.2022;12.05.2022;
ORD;477;14;Wuppertal;94;Herten;10.05.2022;12.05.2022;
ORD;478;14;Wuppertal;118;Lage;10.05.2022;12.05.2022;
ORD;479;14;Wuppertal;142;Lennestadt;10.05.2022;11.05.2022;
ORD;480;14;Wuppertal;43;Leverkusen;10.05.2022;11.05.2022;
ORD;481;14;Wuppertal;43;Leverkusen;10.05.2022;12.05.2022;
ORD;482;14;Wuppertal;9;Mönchengladbach;10.05.2022;11.05.2022;
ORD;483;14;Wuppertal;10;Mülheim an der Ruhr;10.05.2022;11.05.2022;
ORD;484;14;Wuppertal;84;Münster;10.05.2022;12.05.2022;
ORD;485;14;Wuppertal;84;Münster;10.05.2022;11.05.2022;
ORD;486;14;Wuppertal;29;Neuss;10.05.2022;11.05.2022;
ORD;487;14;Wuppertal;97;Recklinghausen;10.05.2022;12.05.2022;
ORD;488;14;Wuppertal;97;Recklinghausen;10.05.2022;12.05.2022;
ORD;489;14;Wuppertal;122;Salzkotten;10.05.2022;11.05.2022;
ORD;490;14;Wuppertal;110;Schloß Holte-Stukenbrock;10.05.2022;11.05.2022;
ORD;491;14;Wuppertal;146;Soest;10.05.2022;12.05.2022;
ORD;492;14;Wuppertal;48;Stolberg (Rhld.);10.05.2022;12.05.2022;
ORD;493;14;Wuppertal;24;Velbert;10.05.2022;11.05.2022;
ORD;494;14;Wuppertal;24;Velbert;10.05.2022;12.05.2022;
ORD;495;14;Wuppertal;40;Wesel;10.05.2022;12.05.2022;
ORD;496;14;Wuppertal;69;Wipperfürth;10.05.2022;12.05.2022;
ORD;497;14;Wuppertal;133;Witten;10.05.2022;11.05.2022;
ORD;498;14;Wuppertal;14;Wuppertal;10.05.2022;12.05.2022;
ORD;499;14;Wuppertal;66;Übach-Palenberg;10.05.2022;12.05.2022;
