#transport order information
#ORD-keyword;number;originIndex;originCode;destinationIndex;destinationCode;arrivalDate;dueDate;
ORD;0;12;Wuppertal;73;Bergisch Gladbach;01.05.2022;02.05.2022;
ORD;1;12;Wuppertal;149;Bergkamen;01.05.2022;03.05.2022;
ORD;2;12;Wuppertal;122;Bochum;01.05.2022;02.05.2022;
ORD;3;12;Wuppertal;95;Dorsten;01.05.2022;02.05.2022;
ORD;4;12;Wuppertal;123;Dortmund;01.05.2022;02.05.2022;
ORD;5;12;Wuppertal;4;Duisburg;01.05.2022;02.05.2022;
ORD;6;12;Wuppertal;4;Duisburg;01.05.2022;03.05.2022;
ORD;7;12;Wuppertal;4;Duisburg;01.05.2022;03.05.2022;
ORD;8;12;Wuppertal;4;Duisburg;01.05.2022;03.05.2022;
ORD;9;12;Wuppertal;4;Duisburg;01.05.2022;03.05.2022;
ORD;10;12;Wuppertal;3;Düsseldorf;01.05.2022;03.05.2022;
ORD;11;12;Wuppertal;3;Düsseldorf;01.05.2022;02.05.2022;
ORD;12;12;Wuppertal;3;Düsseldorf;01.05.2022;03.05.2022;
ORD;13;12;Wuppertal;48;Eschweiler;01.05.2022;03.05.2022;
ORD;14;12;Wuppertal;5;Essen;01.05.2022;03.05.2022;
ORD;15;12;Wuppertal;5;Essen;01.05.2022;03.05.2022;
ORD;16;12;Wuppertal;5;Essen;01.05.2022;02.05.2022;
ORD;17;12;Wuppertal;65;Geilenkirchen;01.05.2022;02.05.2022;
ORD;18;12;Wuppertal;87;Gelsenkirchen;01.05.2022;03.05.2022;
ORD;19;12;Wuppertal;127;Gevelsberg;01.05.2022;03.05.2022;
ORD;20;12;Wuppertal;70;Gummersbach;01.05.2022;03.05.2022;
ORD;21;12;Wuppertal;97;Haltern am See;01.05.2022;02.05.2022;
ORD;22;12;Wuppertal;125;Hamm;01.05.2022;03.05.2022;
ORD;23;12;Wuppertal;125;Hamm;01.05.2022;03.05.2022;
ORD;24;12;Wuppertal;114;Herford;01.05.2022;03.05.2022;
ORD;25;12;Wuppertal;20;Hilden;01.05.2022;03.05.2022;
ORD;26;12;Wuppertal;102;Ibbenbüren;01.05.2022;02.05.2022;
ORD;27;12;Wuppertal;38;Kamp-Lintfort;01.05.2022;03.05.2022;
ORD;28;12;Wuppertal;16;Kleve;01.05.2022;02.05.2022;
ORD;29;12;Wuppertal;45;Köln;01.05.2022;03.05.2022;
ORD;30;12;Wuppertal;143;Lennestadt;01.05.2022;03.05.2022;
ORD;31;12;Wuppertal;46;Leverkusen;01.05.2022;02.05.2022;
ORD;32;12;Wuppertal;46;Leverkusen;01.05.2022;03.05.2022;
ORD;33;12;Wuppertal;93;Lüdinghausen;01.05.2022;03.05.2022;
ORD;34;12;Wuppertal;157;Marburg;01.05.2022;02.05.2022;
ORD;35;12;Wuppertal;157;Marburg;01.05.2022;02.05.2022;
ORD;36;12;Wuppertal;8;Mülheim an der Ruhr;01.05.2022;03.05.2022;
ORD;37;12;Wuppertal;0;Osnabrück;01.05.2022;02.05.2022;
ORD;38;12;Wuppertal;120;Paderborn;01.05.2022;02.05.2022;
ORD;39;12;Wuppertal;141;Plettenberg;01.05.2022;02.05.2022;
ORD;40;12;Wuppertal;100;Recklinghausen;01.05.2022;03.05.2022;
ORD;41;12;Wuppertal;10;Remscheid;01.05.2022;02.05.2022;
ORD;42;12;Wuppertal;10;Remscheid;01.05.2022;02.05.2022;
ORD;43;12;Wuppertal;103;Rheine;01.05.2022;02.05.2022;
ORD;44;12;Wuppertal;151;Schwerte;01.05.2022;02.05.2022;
ORD;45;12;Wuppertal;158;Stadtallendorf;01.05.2022;02.05.2022;
ORD;46;12;Wuppertal;92;Stadtlohn;01.05.2022;02.05.2022;
ORD;47;12;Wuppertal;69;Wegberg;01.05.2022;02.05.2022;
ORD;48;12;Wuppertal;69;Wegberg;01.05.2022;02.05.2022;
ORD;49;12;Wuppertal;75;Wermelskirchen;01.05.2022;03.05.2022;
ORD;50;12;Wuppertal;55;Bergheim;02.05.2022;03.05.2022;
ORD;51;12;Wuppertal;149;Bergkamen;02.05.2022;03.05.2022;
ORD;52;12;Wuppertal;107;Bielefeld;02.05.2022;03.05.2022;
ORD;53;12;Wuppertal;107;Bielefeld;02.05.2022;04.05.2022;
ORD;54;12;Wuppertal;44;Bonn;02.05.2022;04.05.2022;
ORD;55;12;Wuppertal;90;Borken;02.05.2022;04.05.2022;
ORD;56;12;Wuppertal;90;Borken;02.05.2022;04.05.2022;
ORD;57;12;Wuppertal;86;Bottrop;02.05.2022;04.05.2022;
ORD;58;12;Wuppertal;86;Bottrop;02.05.2022;04.05.2022;
ORD;59;12;Wuppertal;86;Bottrop;02.05.2022;03.05.2022;
ORD;60;12;Wuppertal;123;Dortmund;02.05.2022;03.05.2022;
ORD;61;12;Wuppertal;123;Dortmund;02.05.2022;04.05.2022;
ORD;62;12;Wuppertal;4;Duisburg;02.05.2022;04.05.2022;
ORD;63;12;Wuppertal;64;Erkelenz;02.05.2022;04.05.2022;
ORD;64;12;Wuppertal;5;Essen;02.05.2022;03.05.2022;
ORD;65;12;Wuppertal;5;Essen;02.05.2022;04.05.2022;
ORD;66;12;Wuppertal;14;Geldern;02.05.2022;04.05.2022;
ORD;67;12;Wuppertal;87;Gelsenkirchen;02.05.2022;04.05.2022;
ORD;68;12;Wuppertal;153;Gießen;02.05.2022;03.05.2022;
ORD;69;12;Wuppertal;153;Gießen;02.05.2022;03.05.2022;
ORD;70;12;Wuppertal;124;Hagen;02.05.2022;04.05.2022;
ORD;71;12;Wuppertal;125;Hamm;02.05.2022;03.05.2022;
ORD;72;12;Wuppertal;114;Herford;02.05.2022;04.05.2022;
ORD;73;12;Wuppertal;59;Kerpen;02.05.2022;03.05.2022;
ORD;74;12;Wuppertal;30;Korschenbroich;02.05.2022;04.05.2022;
ORD;75;12;Wuppertal;118;Lemgo;02.05.2022;04.05.2022;
ORD;76;12;Wuppertal;146;Lippstadt;02.05.2022;03.05.2022;
ORD;77;12;Wuppertal;146;Lippstadt;02.05.2022;03.05.2022;
ORD;78;12;Wuppertal;93;Lüdinghausen;02.05.2022;04.05.2022;
ORD;79;12;Wuppertal;157;Marburg;02.05.2022;04.05.2022;
ORD;80;12;Wuppertal;63;Mechernich;02.05.2022;04.05.2022;
ORD;81;12;Wuppertal;7;Mönchengladbach;02.05.2022;03.05.2022;
ORD;82;12;Wuppertal;7;Mönchengladbach;02.05.2022;03.05.2022;
ORD;83;12;Wuppertal;8;Mülheim an der Ruhr;02.05.2022;04.05.2022;
ORD;84;12;Wuppertal;8;Mülheim an der Ruhr;02.05.2022;04.05.2022;
ORD;85;12;Wuppertal;1;Nordhorn;02.05.2022;04.05.2022;
ORD;86;12;Wuppertal;105;Oelde;02.05.2022;03.05.2022;
ORD;87;12;Wuppertal;120;Paderborn;02.05.2022;03.05.2022;
ORD;88;12;Wuppertal;120;Paderborn;02.05.2022;03.05.2022;
ORD;89;12;Wuppertal;141;Plettenberg;02.05.2022;04.05.2022;
ORD;90;12;Wuppertal;111;Rheda-Wiedenbrück;02.05.2022;03.05.2022;
ORD;91;12;Wuppertal;103;Rheine;02.05.2022;03.05.2022;
ORD;92;12;Wuppertal;34;Tönisvorst;02.05.2022;03.05.2022;
ORD;93;12;Wuppertal;152;Unna;02.05.2022;03.05.2022;
ORD;94;12;Wuppertal;148;Werl;02.05.2022;04.05.2022;
ORD;95;12;Wuppertal;131;Wetter (Ruhr);02.05.2022;04.05.2022;
ORD;96;12;Wuppertal;155;Wetzlar;02.05.2022;04.05.2022;
ORD;97;12;Wuppertal;72;Wipperfürth;02.05.2022;03.05.2022;
ORD;98;12;Wuppertal;12;Wuppertal;02.05.2022;03.05.2022;
ORD;99;12;Wuppertal;51;Würselen;02.05.2022;04.05.2022;
ORD;100;12;Wuppertal;54;Bedburg;03.05.2022;04.05.2022;
ORD;101;12;Wuppertal;149;Bergkamen;03.05.2022;05.05.2022;
ORD;102;12;Wuppertal;107;Bielefeld;03.05.2022;05.05.2022;
ORD;103;12;Wuppertal;107;Bielefeld;03.05.2022;05.05.2022;
ORD;104;12;Wuppertal;89;Bocholt;03.05.2022;04.05.2022;
ORD;105;12;Wuppertal;44;Bonn;03.05.2022;05.05.2022;
ORD;106;12;Wuppertal;123;Dortmund;03.05.2022;05.05.2022;
ORD;107;12;Wuppertal;123;Dortmund;03.05.2022;05.05.2022;
ORD;108;12;Wuppertal;123;Dortmund;03.05.2022;04.05.2022;
ORD;109;12;Wuppertal;123;Dortmund;03.05.2022;05.05.2022;
ORD;110;12;Wuppertal;4;Duisburg;03.05.2022;05.05.2022;
ORD;111;12;Wuppertal;3;Düsseldorf;03.05.2022;05.05.2022;
ORD;112;12;Wuppertal;3;Düsseldorf;03.05.2022;05.05.2022;
ORD;113;12;Wuppertal;3;Düsseldorf;03.05.2022;04.05.2022;
ORD;114;12;Wuppertal;3;Düsseldorf;03.05.2022;05.05.2022;
ORD;115;12;Wuppertal;17;Erkrath;03.05.2022;04.05.2022;
ORD;116;12;Wuppertal;5;Essen;03.05.2022;05.05.2022;
ORD;117;12;Wuppertal;5;Essen;03.05.2022;05.05.2022;
ORD;118;12;Wuppertal;5;Essen;03.05.2022;04.05.2022;
ORD;119;12;Wuppertal;5;Essen;03.05.2022;05.05.2022;
ORD;120;12;Wuppertal;5;Essen;03.05.2022;05.05.2022;
ORD;121;12;Wuppertal;87;Gelsenkirchen;03.05.2022;05.05.2022;
ORD;122;12;Wuppertal;70;Gummersbach;03.05.2022;04.05.2022;
ORD;123;12;Wuppertal;154;Herborn;03.05.2022;05.05.2022;
ORD;124;12;Wuppertal;129;Herdecke;03.05.2022;05.05.2022;
ORD;125;12;Wuppertal;114;Herford;03.05.2022;04.05.2022;
ORD;126;12;Wuppertal;138;Iserlohn;03.05.2022;05.05.2022;
ORD;127;12;Wuppertal;28;Jüchen;03.05.2022;05.05.2022;
ORD;128;12;Wuppertal;145;Kreuztal;03.05.2022;04.05.2022;
ORD;129;12;Wuppertal;45;Köln;03.05.2022;04.05.2022;
ORD;130;12;Wuppertal;45;Köln;03.05.2022;04.05.2022;
ORD;131;12;Wuppertal;45;Köln;03.05.2022;04.05.2022;
ORD;132;12;Wuppertal;45;Köln;03.05.2022;04.05.2022;
ORD;133;12;Wuppertal;80;Königswinter;03.05.2022;05.05.2022;
ORD;134;12;Wuppertal;22;Monheim am Rhein;03.05.2022;05.05.2022;
ORD;135;12;Wuppertal;7;Mönchengladbach;03.05.2022;04.05.2022;
ORD;136;12;Wuppertal;88;Münster;03.05.2022;05.05.2022;
ORD;137;12;Wuppertal;0;Osnabrück;03.05.2022;05.05.2022;
ORD;138;12;Wuppertal;100;Recklinghausen;03.05.2022;04.05.2022;
ORD;139;12;Wuppertal;100;Recklinghausen;03.05.2022;05.05.2022;
ORD;140;12;Wuppertal;10;Remscheid;03.05.2022;04.05.2022;
ORD;141;12;Wuppertal;121;Salzkotten;03.05.2022;05.05.2022;
ORD;142;12;Wuppertal;130;Schwelm;03.05.2022;04.05.2022;
ORD;143;12;Wuppertal;11;Solingen;03.05.2022;04.05.2022;
ORD;144;12;Wuppertal;137;Sundern (Sauerland);03.05.2022;05.05.2022;
ORD;145;12;Wuppertal;24;Velbert;03.05.2022;04.05.2022;
ORD;146;12;Wuppertal;147;Warstein;03.05.2022;05.05.2022;
ORD;147;12;Wuppertal;155;Wetzlar;03.05.2022;05.05.2022;
ORD;148;12;Wuppertal;36;Willich;03.05.2022;04.05.2022;
ORD;149;12;Wuppertal;43;Xanten;03.05.2022;04.05.2022;
ORD;150;12;Wuppertal;133;Arnsberg;04.05.2022;05.05.2022;
ORD;151;12;Wuppertal;116;Bad Salzuflen;04.05.2022;05.05.2022;
ORD;152;12;Wuppertal;73;Bergisch Gladbach;04.05.2022;06.05.2022;
ORD;153;12;Wuppertal;107;Bielefeld;04.05.2022;06.05.2022;
ORD;154;12;Wuppertal;89;Bocholt;04.05.2022;06.05.2022;
ORD;155;12;Wuppertal;122;Bochum;04.05.2022;06.05.2022;
ORD;156;12;Wuppertal;44;Bonn;04.05.2022;06.05.2022;
ORD;157;12;Wuppertal;113;Bünde;04.05.2022;06.05.2022;
ORD;158;12;Wuppertal;123;Dortmund;04.05.2022;05.05.2022;
ORD;159;12;Wuppertal;123;Dortmund;04.05.2022;05.05.2022;
ORD;160;12;Wuppertal;4;Duisburg;04.05.2022;05.05.2022;
ORD;161;12;Wuppertal;3;Düsseldorf;04.05.2022;06.05.2022;
ORD;162;12;Wuppertal;64;Erkelenz;04.05.2022;05.05.2022;
ORD;163;12;Wuppertal;48;Eschweiler;04.05.2022;06.05.2022;
ORD;164;12;Wuppertal;5;Essen;04.05.2022;05.05.2022;
ORD;165;12;Wuppertal;5;Essen;04.05.2022;06.05.2022;
ORD;166;12;Wuppertal;87;Gelsenkirchen;04.05.2022;06.05.2022;
ORD;167;12;Wuppertal;127;Gevelsberg;04.05.2022;06.05.2022;
ORD;168;12;Wuppertal;153;Gießen;04.05.2022;05.05.2022;
ORD;169;12;Wuppertal;91;Gronau (Westf.);04.05.2022;05.05.2022;
ORD;170;12;Wuppertal;18;Haan;04.05.2022;06.05.2022;
ORD;171;12;Wuppertal;124;Hagen;04.05.2022;06.05.2022;
ORD;172;12;Wuppertal;19;Heiligenhaus;04.05.2022;05.05.2022;
ORD;173;12;Wuppertal;79;Hennef (Sieg);04.05.2022;06.05.2022;
ORD;174;12;Wuppertal;98;Herten;04.05.2022;06.05.2022;
ORD;175;12;Wuppertal;20;Hilden;04.05.2022;06.05.2022;
ORD;176;12;Wuppertal;29;Kaarst;04.05.2022;05.05.2022;
ORD;177;12;Wuppertal;59;Kerpen;04.05.2022;05.05.2022;
ORD;178;12;Wuppertal;6;Krefeld;04.05.2022;06.05.2022;
ORD;179;12;Wuppertal;6;Krefeld;04.05.2022;06.05.2022;
ORD;180;12;Wuppertal;45;Köln;04.05.2022;05.05.2022;
ORD;181;12;Wuppertal;45;Köln;04.05.2022;06.05.2022;
ORD;182;12;Wuppertal;74;Leichlingen (Rheinland);04.05.2022;06.05.2022;
ORD;183;12;Wuppertal;150;Lünen;04.05.2022;06.05.2022;
ORD;184;12;Wuppertal;99;Marl;04.05.2022;05.05.2022;
ORD;185;12;Wuppertal;63;Mechernich;04.05.2022;05.05.2022;
ORD;186;12;Wuppertal;2;Melle;04.05.2022;06.05.2022;
ORD;187;12;Wuppertal;2;Melle;04.05.2022;06.05.2022;
ORD;188;12;Wuppertal;7;Mönchengladbach;04.05.2022;05.05.2022;
ORD;189;12;Wuppertal;7;Mönchengladbach;04.05.2022;05.05.2022;
ORD;190;12;Wuppertal;7;Mönchengladbach;04.05.2022;05.05.2022;
ORD;191;12;Wuppertal;32;Neuss;04.05.2022;05.05.2022;
ORD;192;12;Wuppertal;0;Osnabrück;04.05.2022;06.05.2022;
ORD;193;12;Wuppertal;23;Ratingen;04.05.2022;05.05.2022;
ORD;194;12;Wuppertal;10;Remscheid;04.05.2022;05.05.2022;
ORD;195;12;Wuppertal;112;Steinhagen;04.05.2022;05.05.2022;
ORD;196;12;Wuppertal;69;Wegberg;04.05.2022;06.05.2022;
ORD;197;12;Wuppertal;132;Witten;04.05.2022;05.05.2022;
ORD;198;12;Wuppertal;12;Wuppertal;04.05.2022;06.05.2022;
ORD;199;12;Wuppertal;12;Wuppertal;04.05.2022;05.05.2022;
ORD;200;12;Wuppertal;149;Bergkamen;05.05.2022;07.05.2022;
ORD;201;12;Wuppertal;107;Bielefeld;05.05.2022;07.05.2022;
ORD;202;12;Wuppertal;107;Bielefeld;05.05.2022;07.05.2022;
ORD;203;12;Wuppertal;89;Bocholt;05.05.2022;06.05.2022;
ORD;204;12;Wuppertal;122;Bochum;05.05.2022;07.05.2022;
ORD;205;12;Wuppertal;122;Bochum;05.05.2022;07.05.2022;
ORD;206;12;Wuppertal;122;Bochum;05.05.2022;07.05.2022;
ORD;207;12;Wuppertal;44;Bonn;05.05.2022;07.05.2022;
ORD;208;12;Wuppertal;44;Bonn;05.05.2022;06.05.2022;
ORD;209;12;Wuppertal;44;Bonn;05.05.2022;06.05.2022;
ORD;210;12;Wuppertal;113;Bünde;05.05.2022;07.05.2022;
ORD;211;12;Wuppertal;119;Büren;05.05.2022;06.05.2022;
ORD;212;12;Wuppertal;37;Dinslaken;05.05.2022;07.05.2022;
ORD;213;12;Wuppertal;26;Dormagen;05.05.2022;07.05.2022;
ORD;214;12;Wuppertal;4;Duisburg;05.05.2022;07.05.2022;
ORD;215;12;Wuppertal;3;Düsseldorf;05.05.2022;07.05.2022;
ORD;216;12;Wuppertal;64;Erkelenz;05.05.2022;07.05.2022;
ORD;217;12;Wuppertal;48;Eschweiler;05.05.2022;07.05.2022;
ORD;218;12;Wuppertal;5;Essen;05.05.2022;07.05.2022;
ORD;219;12;Wuppertal;5;Essen;05.05.2022;07.05.2022;
ORD;220;12;Wuppertal;5;Essen;05.05.2022;06.05.2022;
ORD;221;12;Wuppertal;62;Euskirchen;05.05.2022;07.05.2022;
ORD;222;12;Wuppertal;87;Gelsenkirchen;05.05.2022;07.05.2022;
ORD;223;12;Wuppertal;109;Halle (Westf.);05.05.2022;06.05.2022;
ORD;224;12;Wuppertal;97;Haltern am See;05.05.2022;07.05.2022;
ORD;225;12;Wuppertal;125;Hamm;05.05.2022;06.05.2022;
ORD;226;12;Wuppertal;128;Hattingen;05.05.2022;06.05.2022;
ORD;227;12;Wuppertal;126;Herne;05.05.2022;06.05.2022;
ORD;228;12;Wuppertal;67;Hückelhoven;05.05.2022;06.05.2022;
ORD;229;12;Wuppertal;58;Hürth;05.05.2022;07.05.2022;
ORD;230;12;Wuppertal;138;Iserlohn;05.05.2022;07.05.2022;
ORD;231;12;Wuppertal;29;Kaarst;05.05.2022;06.05.2022;
ORD;232;12;Wuppertal;45;Köln;05.05.2022;06.05.2022;
ORD;233;12;Wuppertal;45;Köln;05.05.2022;07.05.2022;
ORD;234;12;Wuppertal;45;Köln;05.05.2022;06.05.2022;
ORD;235;12;Wuppertal;45;Köln;05.05.2022;07.05.2022;
ORD;236;12;Wuppertal;45;Köln;05.05.2022;07.05.2022;
ORD;237;12;Wuppertal;46;Leverkusen;05.05.2022;06.05.2022;
ORD;238;12;Wuppertal;99;Marl;05.05.2022;06.05.2022;
ORD;239;12;Wuppertal;31;Meerbusch;05.05.2022;07.05.2022;
ORD;240;12;Wuppertal;7;Mönchengladbach;05.05.2022;07.05.2022;
ORD;241;12;Wuppertal;8;Mülheim an der Ruhr;05.05.2022;07.05.2022;
ORD;242;12;Wuppertal;88;Münster;05.05.2022;06.05.2022;
ORD;243;12;Wuppertal;1;Nordhorn;05.05.2022;06.05.2022;
ORD;244;12;Wuppertal;9;Oberhausen;05.05.2022;07.05.2022;
ORD;245;12;Wuppertal;111;Rheda-Wiedenbrück;05.05.2022;07.05.2022;
ORD;246;12;Wuppertal;84;Siegburg;05.05.2022;06.05.2022;
ORD;247;12;Wuppertal;50;Stolberg (Rhld.);05.05.2022;07.05.2022;
ORD;248;12;Wuppertal;85;Troisdorf;05.05.2022;06.05.2022;
ORD;249;12;Wuppertal;24;Velbert;05.05.2022;07.05.2022;
ORD;250;12;Wuppertal;47;Aachen;06.05.2022;08.05.2022;
ORD;251;12;Wuppertal;47;Aachen;06.05.2022;08.05.2022;
ORD;252;12;Wuppertal;149;Bergkamen;06.05.2022;07.05.2022;
ORD;253;12;Wuppertal;122;Bochum;06.05.2022;08.05.2022;
ORD;254;12;Wuppertal;44;Bonn;06.05.2022;07.05.2022;
ORD;255;12;Wuppertal;134;Brilon;06.05.2022;07.05.2022;
ORD;256;12;Wuppertal;123;Dortmund;06.05.2022;08.05.2022;
ORD;257;12;Wuppertal;123;Dortmund;06.05.2022;07.05.2022;
ORD;258;12;Wuppertal;123;Dortmund;06.05.2022;07.05.2022;
ORD;259;12;Wuppertal;52;Düren;06.05.2022;08.05.2022;
ORD;260;12;Wuppertal;52;Düren;06.05.2022;08.05.2022;
ORD;261;12;Wuppertal;3;Düsseldorf;06.05.2022;08.05.2022;
ORD;262;12;Wuppertal;3;Düsseldorf;06.05.2022;07.05.2022;
ORD;263;12;Wuppertal;48;Eschweiler;06.05.2022;08.05.2022;
ORD;264;12;Wuppertal;5;Essen;06.05.2022;08.05.2022;
ORD;265;12;Wuppertal;5;Essen;06.05.2022;07.05.2022;
ORD;266;12;Wuppertal;57;Frechen;06.05.2022;08.05.2022;
ORD;267;12;Wuppertal;65;Geilenkirchen;06.05.2022;08.05.2022;
ORD;268;12;Wuppertal;87;Gelsenkirchen;06.05.2022;08.05.2022;
ORD;269;12;Wuppertal;87;Gelsenkirchen;06.05.2022;08.05.2022;
ORD;270;12;Wuppertal;87;Gelsenkirchen;06.05.2022;07.05.2022;
ORD;271;12;Wuppertal;125;Hamm;06.05.2022;07.05.2022;
ORD;272;12;Wuppertal;110;Harsewinkel;06.05.2022;08.05.2022;
ORD;273;12;Wuppertal;129;Herdecke;06.05.2022;08.05.2022;
ORD;274;12;Wuppertal;126;Herne;06.05.2022;08.05.2022;
ORD;275;12;Wuppertal;126;Herne;06.05.2022;08.05.2022;
ORD;276;12;Wuppertal;49;Herzogenrath;06.05.2022;07.05.2022;
ORD;277;12;Wuppertal;58;Hürth;06.05.2022;07.05.2022;
ORD;278;12;Wuppertal;53;Jülich;06.05.2022;07.05.2022;
ORD;279;12;Wuppertal;45;Köln;06.05.2022;08.05.2022;
ORD;280;12;Wuppertal;45;Köln;06.05.2022;08.05.2022;
ORD;281;12;Wuppertal;46;Leverkusen;06.05.2022;07.05.2022;
ORD;282;12;Wuppertal;46;Leverkusen;06.05.2022;07.05.2022;
ORD;283;12;Wuppertal;46;Leverkusen;06.05.2022;07.05.2022;
ORD;284;12;Wuppertal;150;Lünen;06.05.2022;07.05.2022;
ORD;285;12;Wuppertal;140;Menden (Sauerland);06.05.2022;08.05.2022;
ORD;286;12;Wuppertal;135;Meschede;06.05.2022;07.05.2022;
ORD;287;12;Wuppertal;7;Mönchengladbach;06.05.2022;07.05.2022;
ORD;288;12;Wuppertal;32;Neuss;06.05.2022;07.05.2022;
ORD;289;12;Wuppertal;9;Oberhausen;06.05.2022;07.05.2022;
ORD;290;12;Wuppertal;9;Oberhausen;06.05.2022;08.05.2022;
ORD;291;12;Wuppertal;0;Osnabrück;06.05.2022;07.05.2022;
ORD;292;12;Wuppertal;23;Ratingen;06.05.2022;07.05.2022;
ORD;293;12;Wuppertal;23;Ratingen;06.05.2022;08.05.2022;
ORD;294;12;Wuppertal;23;Ratingen;06.05.2022;08.05.2022;
ORD;295;12;Wuppertal;130;Schwelm;06.05.2022;07.05.2022;
ORD;296;12;Wuppertal;11;Solingen;06.05.2022;08.05.2022;
ORD;297;12;Wuppertal;24;Velbert;06.05.2022;07.05.2022;
ORD;298;12;Wuppertal;61;Wesseling;06.05.2022;07.05.2022;
ORD;299;12;Wuppertal;12;Wuppertal;06.05.2022;08.05.2022;
ORD;300;12;Wuppertal;47;Aachen;07.05.2022;09.05.2022;
ORD;301;12;Wuppertal;104;Beckum;07.05.2022;08.05.2022;
ORD;302;12;Wuppertal;44;Bonn;07.05.2022;09.05.2022;
ORD;303;12;Wuppertal;44;Bonn;07.05.2022;09.05.2022;
ORD;304;12;Wuppertal;86;Bottrop;07.05.2022;08.05.2022;
ORD;305;12;Wuppertal;56;Brühl;07.05.2022;09.05.2022;
ORD;306;12;Wuppertal;113;Bünde;07.05.2022;09.05.2022;
ORD;307;12;Wuppertal;119;Büren;07.05.2022;09.05.2022;
ORD;308;12;Wuppertal;94;Castrop-Rauxel;07.05.2022;09.05.2022;
ORD;309;12;Wuppertal;117;Detmold;07.05.2022;09.05.2022;
ORD;310;12;Wuppertal;37;Dinslaken;07.05.2022;08.05.2022;
ORD;311;12;Wuppertal;123;Dortmund;07.05.2022;09.05.2022;
ORD;312;12;Wuppertal;4;Duisburg;07.05.2022;09.05.2022;
ORD;313;12;Wuppertal;4;Duisburg;07.05.2022;08.05.2022;
ORD;314;12;Wuppertal;4;Duisburg;07.05.2022;08.05.2022;
ORD;315;12;Wuppertal;17;Erkrath;07.05.2022;08.05.2022;
ORD;316;12;Wuppertal;48;Eschweiler;07.05.2022;08.05.2022;
ORD;317;12;Wuppertal;5;Essen;07.05.2022;09.05.2022;
ORD;318;12;Wuppertal;87;Gelsenkirchen;07.05.2022;08.05.2022;
ORD;319;12;Wuppertal;108;Gütersloh;07.05.2022;09.05.2022;
ORD;320;12;Wuppertal;125;Hamm;07.05.2022;08.05.2022;
ORD;321;12;Wuppertal;79;Hennef (Sieg);07.05.2022;09.05.2022;
ORD;322;12;Wuppertal;98;Herten;07.05.2022;09.05.2022;
ORD;323;12;Wuppertal;98;Herten;07.05.2022;09.05.2022;
ORD;324;12;Wuppertal;138;Iserlohn;07.05.2022;09.05.2022;
ORD;325;12;Wuppertal;53;Jülich;07.05.2022;08.05.2022;
ORD;326;12;Wuppertal;45;Köln;07.05.2022;08.05.2022;
ORD;327;12;Wuppertal;45;Köln;07.05.2022;09.05.2022;
ORD;328;12;Wuppertal;45;Köln;07.05.2022;08.05.2022;
ORD;329;12;Wuppertal;45;Köln;07.05.2022;08.05.2022;
ORD;330;12;Wuppertal;118;Lemgo;07.05.2022;09.05.2022;
ORD;331;12;Wuppertal;46;Leverkusen;07.05.2022;09.05.2022;
ORD;332;12;Wuppertal;156;Limburg a.d. Lahn;07.05.2022;09.05.2022;
ORD;333;12;Wuppertal;157;Marburg;07.05.2022;08.05.2022;
ORD;334;12;Wuppertal;157;Marburg;07.05.2022;08.05.2022;
ORD;335;12;Wuppertal;22;Monheim am Rhein;07.05.2022;09.05.2022;
ORD;336;12;Wuppertal;39;Neukirchen-Vluyn;07.05.2022;09.05.2022;
ORD;337;12;Wuppertal;82;Niederkassel;07.05.2022;08.05.2022;
ORD;338;12;Wuppertal;1;Nordhorn;07.05.2022;09.05.2022;
ORD;339;12;Wuppertal;60;Pulheim;07.05.2022;08.05.2022;
ORD;340;12;Wuppertal;23;Ratingen;07.05.2022;08.05.2022;
ORD;341;12;Wuppertal;10;Remscheid;07.05.2022;09.05.2022;
ORD;342;12;Wuppertal;136;Schmallenberg;07.05.2022;08.05.2022;
ORD;343;12;Wuppertal;130;Schwelm;07.05.2022;09.05.2022;
ORD;344;12;Wuppertal;11;Solingen;07.05.2022;09.05.2022;
ORD;345;12;Wuppertal;85;Troisdorf;07.05.2022;08.05.2022;
ORD;346;12;Wuppertal;35;Viersen;07.05.2022;08.05.2022;
ORD;347;12;Wuppertal;42;Wesel;07.05.2022;09.05.2022;
ORD;348;12;Wuppertal;42;Wesel;07.05.2022;08.05.2022;
ORD;349;12;Wuppertal;12;Wuppertal;07.05.2022;09.05.2022;
ORD;350;12;Wuppertal;47;Aachen;08.05.2022;09.05.2022;
ORD;351;12;Wuppertal;76;Alfter;08.05.2022;10.05.2022;
ORD;352;12;Wuppertal;77;Bad Honnef;08.05.2022;10.05.2022;
ORD;353;12;Wuppertal;55;Bergheim;08.05.2022;10.05.2022;
ORD;354;12;Wuppertal;107;Bielefeld;08.05.2022;10.05.2022;
ORD;355;12;Wuppertal;122;Bochum;08.05.2022;09.05.2022;
ORD;356;12;Wuppertal;122;Bochum;08.05.2022;10.05.2022;
ORD;357;12;Wuppertal;44;Bonn;08.05.2022;10.05.2022;
ORD;358;12;Wuppertal;44;Bonn;08.05.2022;10.05.2022;
ORD;359;12;Wuppertal;44;Bonn;08.05.2022;10.05.2022;
ORD;360;12;Wuppertal;44;Bonn;08.05.2022;10.05.2022;
ORD;361;12;Wuppertal;44;Bonn;08.05.2022;09.05.2022;
ORD;362;12;Wuppertal;134;Brilon;08.05.2022;10.05.2022;
ORD;363;12;Wuppertal;123;Dortmund;08.05.2022;10.05.2022;
ORD;364;12;Wuppertal;4;Duisburg;08.05.2022;09.05.2022;
ORD;365;12;Wuppertal;4;Duisburg;08.05.2022;09.05.2022;
ORD;366;12;Wuppertal;4;Duisburg;08.05.2022;09.05.2022;
ORD;367;12;Wuppertal;4;Duisburg;08.05.2022;09.05.2022;
ORD;368;12;Wuppertal;13;Emmerich am Rhein;08.05.2022;09.05.2022;
ORD;369;12;Wuppertal;13;Emmerich am Rhein;08.05.2022;09.05.2022;
ORD;370;12;Wuppertal;64;Erkelenz;08.05.2022;09.05.2022;
ORD;371;12;Wuppertal;5;Essen;08.05.2022;10.05.2022;
ORD;372;12;Wuppertal;5;Essen;08.05.2022;09.05.2022;
ORD;373;12;Wuppertal;5;Essen;08.05.2022;10.05.2022;
ORD;374;12;Wuppertal;87;Gelsenkirchen;08.05.2022;09.05.2022;
ORD;375;12;Wuppertal;27;Grevenbroich;08.05.2022;09.05.2022;
ORD;376;12;Wuppertal;124;Hagen;08.05.2022;09.05.2022;
ORD;377;12;Wuppertal;124;Hagen;08.05.2022;10.05.2022;
ORD;378;12;Wuppertal;125;Hamm;08.05.2022;10.05.2022;
ORD;379;12;Wuppertal;128;Hattingen;08.05.2022;10.05.2022;
ORD;380;12;Wuppertal;6;Krefeld;08.05.2022;09.05.2022;
ORD;381;12;Wuppertal;45;Köln;08.05.2022;10.05.2022;
ORD;382;12;Wuppertal;45;Köln;08.05.2022;10.05.2022;
ORD;383;12;Wuppertal;118;Lemgo;08.05.2022;09.05.2022;
ORD;384;12;Wuppertal;46;Leverkusen;08.05.2022;10.05.2022;
ORD;385;12;Wuppertal;7;Mönchengladbach;08.05.2022;10.05.2022;
ORD;386;12;Wuppertal;144;Olpe;08.05.2022;09.05.2022;
ORD;387;12;Wuppertal;23;Ratingen;08.05.2022;10.05.2022;
ORD;388;12;Wuppertal;100;Recklinghausen;08.05.2022;09.05.2022;
ORD;389;12;Wuppertal;10;Remscheid;08.05.2022;09.05.2022;
ORD;390;12;Wuppertal;10;Remscheid;08.05.2022;09.05.2022;
ORD;391;12;Wuppertal;83;Rheinbach;08.05.2022;10.05.2022;
ORD;392;12;Wuppertal;103;Rheine;08.05.2022;09.05.2022;
ORD;393;12;Wuppertal;85;Troisdorf;08.05.2022;10.05.2022;
ORD;394;12;Wuppertal;35;Viersen;08.05.2022;09.05.2022;
ORD;395;12;Wuppertal;41;Voerde (Niederrhein);08.05.2022;10.05.2022;
ORD;396;12;Wuppertal;101;Waltrop;08.05.2022;10.05.2022;
ORD;397;12;Wuppertal;72;Wipperfürth;08.05.2022;10.05.2022;
ORD;398;12;Wuppertal;132;Witten;08.05.2022;09.05.2022;
ORD;399;12;Wuppertal;68;Übach-Palenberg;08.05.2022;09.05.2022;
ORD;400;12;Wuppertal;47;Aachen;09.05.2022;11.05.2022;
ORD;401;12;Wuppertal;73;Bergisch Gladbach;09.05.2022;11.05.2022;
ORD;402;12;Wuppertal;107;Bielefeld;09.05.2022;11.05.2022;
ORD;403;12;Wuppertal;122;Bochum;09.05.2022;11.05.2022;
ORD;404;12;Wuppertal;44;Bonn;09.05.2022;11.05.2022;
ORD;405;12;Wuppertal;86;Bottrop;09.05.2022;11.05.2022;
ORD;406;12;Wuppertal;134;Brilon;09.05.2022;10.05.2022;
ORD;407;12;Wuppertal;119;Büren;09.05.2022;11.05.2022;
ORD;408;12;Wuppertal;26;Dormagen;09.05.2022;10.05.2022;
ORD;409;12;Wuppertal;123;Dortmund;09.05.2022;10.05.2022;
ORD;410;12;Wuppertal;123;Dortmund;09.05.2022;11.05.2022;
ORD;411;12;Wuppertal;123;Dortmund;09.05.2022;10.05.2022;
ORD;412;12;Wuppertal;4;Duisburg;09.05.2022;10.05.2022;
ORD;413;12;Wuppertal;4;Duisburg;09.05.2022;11.05.2022;
ORD;414;12;Wuppertal;3;Düsseldorf;09.05.2022;10.05.2022;
ORD;415;12;Wuppertal;3;Düsseldorf;09.05.2022;10.05.2022;
ORD;416;12;Wuppertal;3;Düsseldorf;09.05.2022;10.05.2022;
ORD;417;12;Wuppertal;48;Eschweiler;09.05.2022;10.05.2022;
ORD;418;12;Wuppertal;48;Eschweiler;09.05.2022;11.05.2022;
ORD;419;12;Wuppertal;62;Euskirchen;09.05.2022;11.05.2022;
ORD;420;12;Wuppertal;87;Gelsenkirchen;09.05.2022;10.05.2022;
ORD;421;12;Wuppertal;153;Gießen;09.05.2022;10.05.2022;
ORD;422;12;Wuppertal;91;Gronau (Westf.);09.05.2022;10.05.2022;
ORD;423;12;Wuppertal;109;Halle (Westf.);09.05.2022;11.05.2022;
ORD;424;12;Wuppertal;128;Hattingen;09.05.2022;10.05.2022;
ORD;425;12;Wuppertal;6;Krefeld;09.05.2022;11.05.2022;
ORD;426;12;Wuppertal;45;Köln;09.05.2022;10.05.2022;
ORD;427;12;Wuppertal;45;Köln;09.05.2022;11.05.2022;
ORD;428;12;Wuppertal;45;Köln;09.05.2022;11.05.2022;
ORD;429;12;Wuppertal;93;Lüdinghausen;09.05.2022;10.05.2022;
ORD;430;12;Wuppertal;7;Mönchengladbach;09.05.2022;11.05.2022;
ORD;431;12;Wuppertal;7;Mönchengladbach;09.05.2022;11.05.2022;
ORD;432;12;Wuppertal;88;Münster;09.05.2022;10.05.2022;
ORD;433;12;Wuppertal;33;Nettetal;09.05.2022;10.05.2022;
ORD;434;12;Wuppertal;9;Oberhausen;09.05.2022;10.05.2022;
ORD;435;12;Wuppertal;9;Oberhausen;09.05.2022;10.05.2022;
ORD;436;12;Wuppertal;103;Rheine;09.05.2022;11.05.2022;
ORD;437;12;Wuppertal;152;Unna;09.05.2022;11.05.2022;
ORD;438;12;Wuppertal;152;Unna;09.05.2022;10.05.2022;
ORD;439;12;Wuppertal;24;Velbert;09.05.2022;10.05.2022;
ORD;440;12;Wuppertal;35;Viersen;09.05.2022;10.05.2022;
ORD;441;12;Wuppertal;41;Voerde (Niederrhein);09.05.2022;11.05.2022;
ORD;442;12;Wuppertal;115;Warburg;09.05.2022;10.05.2022;
ORD;443;12;Wuppertal;106;Warendorf;09.05.2022;10.05.2022;
ORD;444;12;Wuppertal;71;Wiehl;09.05.2022;11.05.2022;
ORD;445;12;Wuppertal;36;Willich;09.05.2022;11.05.2022;
ORD;446;12;Wuppertal;12;Wuppertal;09.05.2022;10.05.2022;
ORD;447;12;Wuppertal;12;Wuppertal;09.05.2022;10.05.2022;
ORD;448;12;Wuppertal;12;Wuppertal;09.05.2022;11.05.2022;
ORD;449;12;Wuppertal;25;Wülfrath;09.05.2022;11.05.2022;
ORD;450;12;Wuppertal;47;Aachen;10.05.2022;11.05.2022;
ORD;451;12;Wuppertal;47;Aachen;10.05.2022;11.05.2022;
ORD;452;12;Wuppertal;142;Attendorn;10.05.2022;12.05.2022;
ORD;453;12;Wuppertal;55;Bergheim;10.05.2022;11.05.2022;
ORD;454;12;Wuppertal;107;Bielefeld;10.05.2022;12.05.2022;
ORD;455;12;Wuppertal;122;Bochum;10.05.2022;12.05.2022;
ORD;456;12;Wuppertal;78;Bornheim;10.05.2022;12.05.2022;
ORD;457;12;Wuppertal;113;Bünde;10.05.2022;12.05.2022;
ORD;458;12;Wuppertal;94;Castrop-Rauxel;10.05.2022;11.05.2022;
ORD;459;12;Wuppertal;123;Dortmund;10.05.2022;11.05.2022;
ORD;460;12;Wuppertal;123;Dortmund;10.05.2022;11.05.2022;
ORD;461;12;Wuppertal;4;Duisburg;10.05.2022;12.05.2022;
ORD;462;12;Wuppertal;4;Duisburg;10.05.2022;12.05.2022;
ORD;463;12;Wuppertal;4;Duisburg;10.05.2022;12.05.2022;
ORD;464;12;Wuppertal;4;Duisburg;10.05.2022;11.05.2022;
ORD;465;12;Wuppertal;4;Duisburg;10.05.2022;11.05.2022;
ORD;466;12;Wuppertal;3;Düsseldorf;10.05.2022;12.05.2022;
ORD;467;12;Wuppertal;3;Düsseldorf;10.05.2022;11.05.2022;
ORD;468;12;Wuppertal;3;Düsseldorf;10.05.2022;11.05.2022;
ORD;469;12;Wuppertal;5;Essen;10.05.2022;12.05.2022;
ORD;470;12;Wuppertal;96;Gladbeck;10.05.2022;12.05.2022;
ORD;471;12;Wuppertal;108;Gütersloh;10.05.2022;12.05.2022;
ORD;472;12;Wuppertal;124;Hagen;10.05.2022;12.05.2022;
ORD;473;12;Wuppertal;66;Heinsberg;10.05.2022;11.05.2022;
ORD;474;12;Wuppertal;66;Heinsberg;10.05.2022;12.05.2022;
ORD;475;12;Wuppertal;129;Herdecke;10.05.2022;12.05.2022;
ORD;476;12;Wuppertal;126;Herne;10.05.2022;12.05.2022;
ORD;477;12;Wuppertal;126;Herne;10.05.2022;12.05.2022;
ORD;478;12;Wuppertal;138;Iserlohn;10.05.2022;11.05.2022;
ORD;479;12;Wuppertal;29;Kaarst;10.05.2022;11.05.2022;
ORD;480;12;Wuppertal;15;Kevelaer;10.05.2022;11.05.2022;
ORD;481;12;Wuppertal;6;Krefeld;10.05.2022;11.05.2022;
ORD;482;12;Wuppertal;6;Krefeld;10.05.2022;11.05.2022;
ORD;483;12;Wuppertal;45;Köln;10.05.2022;12.05.2022;
ORD;484;12;Wuppertal;45;Köln;10.05.2022;12.05.2022;
ORD;485;12;Wuppertal;46;Leverkusen;10.05.2022;12.05.2022;
ORD;486;12;Wuppertal;81;Lohmar;10.05.2022;11.05.2022;
ORD;487;12;Wuppertal;139;Lüdenscheid;10.05.2022;12.05.2022;
ORD;488;12;Wuppertal;21;Mettmann;10.05.2022;12.05.2022;
ORD;489;12;Wuppertal;7;Mönchengladbach;10.05.2022;12.05.2022;
ORD;490;12;Wuppertal;7;Mönchengladbach;10.05.2022;12.05.2022;
ORD;491;12;Wuppertal;120;Paderborn;10.05.2022;12.05.2022;
ORD;492;12;Wuppertal;40;Rheinberg;10.05.2022;12.05.2022;
ORD;493;12;Wuppertal;151;Schwerte;10.05.2022;12.05.2022;
ORD;494;12;Wuppertal;84;Siegburg;10.05.2022;11.05.2022;
ORD;495;12;Wuppertal;50;Stolberg (Rhld.);10.05.2022;11.05.2022;
ORD;496;12;Wuppertal;85;Troisdorf;10.05.2022;11.05.2022;
ORD;497;12;Wuppertal;85;Troisdorf;10.05.2022;11.05.2022;
ORD;498;12;Wuppertal;12;Wuppertal;10.05.2022;11.05.2022;
ORD;499;12;Wuppertal;43;Xanten;10.05.2022;12.05.2022;
