#transport order information
#ORD-keyword;number;originIndex;originCode;destinationIndex;destinationCode;arrivalDate;dueDate;
ORD;0;10;Wuppertal;19;Aachen;01.05.2022;03.05.2022;
ORD;1;10;Wuppertal;28;Bielefeld;01.05.2022;02.05.2022;
ORD;2;10;Wuppertal;28;Bielefeld;01.05.2022;03.05.2022;
ORD;3;10;Wuppertal;28;Bielefeld;01.05.2022;03.05.2022;
ORD;4;10;Wuppertal;28;Bielefeld;01.05.2022;03.05.2022;
ORD;5;10;Wuppertal;28;Bielefeld;01.05.2022;02.05.2022;
ORD;6;10;Wuppertal;28;Bielefeld;01.05.2022;03.05.2022;
ORD;7;10;Wuppertal;31;Bochum;01.05.2022;03.05.2022;
ORD;8;10;Wuppertal;31;Bochum;01.05.2022;02.05.2022;
ORD;9;10;Wuppertal;31;Bochum;01.05.2022;02.05.2022;
ORD;10;10;Wuppertal;31;Bochum;01.05.2022;02.05.2022;
ORD;11;10;Wuppertal;31;Bochum;01.05.2022;03.05.2022;
ORD;12;10;Wuppertal;31;Bochum;01.05.2022;03.05.2022;
ORD;13;10;Wuppertal;31;Bochum;01.05.2022;03.05.2022;
ORD;14;10;Wuppertal;31;Bochum;01.05.2022;03.05.2022;
ORD;15;10;Wuppertal;16;Bonn;01.05.2022;03.05.2022;
ORD;16;10;Wuppertal;16;Bonn;01.05.2022;03.05.2022;
ORD;17;10;Wuppertal;16;Bonn;01.05.2022;03.05.2022;
ORD;18;10;Wuppertal;16;Bonn;01.05.2022;02.05.2022;
ORD;19;10;Wuppertal;22;Bottrop;01.05.2022;03.05.2022;
ORD;20;10;Wuppertal;25;Dorsten;01.05.2022;02.05.2022;
ORD;21;10;Wuppertal;32;Dortmund;01.05.2022;02.05.2022;
ORD;22;10;Wuppertal;32;Dortmund;01.05.2022;03.05.2022;
ORD;23;10;Wuppertal;32;Dortmund;01.05.2022;02.05.2022;
ORD;24;10;Wuppertal;32;Dortmund;01.05.2022;02.05.2022;
ORD;25;10;Wuppertal;32;Dortmund;01.05.2022;02.05.2022;
ORD;26;10;Wuppertal;32;Dortmund;01.05.2022;02.05.2022;
ORD;27;10;Wuppertal;32;Dortmund;01.05.2022;03.05.2022;
ORD;28;10;Wuppertal;2;Duisburg;01.05.2022;03.05.2022;
ORD;29;10;Wuppertal;2;Duisburg;01.05.2022;02.05.2022;
ORD;30;10;Wuppertal;1;Düsseldorf;01.05.2022;03.05.2022;
ORD;31;10;Wuppertal;1;Düsseldorf;01.05.2022;02.05.2022;
ORD;32;10;Wuppertal;1;Düsseldorf;01.05.2022;02.05.2022;
ORD;33;10;Wuppertal;1;Düsseldorf;01.05.2022;03.05.2022;
ORD;34;10;Wuppertal;1;Düsseldorf;01.05.2022;03.05.2022;
ORD;35;10;Wuppertal;1;Düsseldorf;01.05.2022;02.05.2022;
ORD;36;10;Wuppertal;1;Düsseldorf;01.05.2022;03.05.2022;
ORD;37;10;Wuppertal;1;Düsseldorf;01.05.2022;03.05.2022;
ORD;38;10;Wuppertal;1;Düsseldorf;01.05.2022;03.05.2022;
ORD;39;10;Wuppertal;1;Düsseldorf;01.05.2022;03.05.2022;
ORD;40;10;Wuppertal;3;Essen;01.05.2022;02.05.2022;
ORD;41;10;Wuppertal;3;Essen;01.05.2022;02.05.2022;
ORD;42;10;Wuppertal;3;Essen;01.05.2022;03.05.2022;
ORD;43;10;Wuppertal;3;Essen;01.05.2022;03.05.2022;
ORD;44;10;Wuppertal;3;Essen;01.05.2022;02.05.2022;
ORD;45;10;Wuppertal;3;Essen;01.05.2022;02.05.2022;
ORD;46;10;Wuppertal;3;Essen;01.05.2022;03.05.2022;
ORD;47;10;Wuppertal;23;Gelsenkirchen;01.05.2022;03.05.2022;
ORD;48;10;Wuppertal;23;Gelsenkirchen;01.05.2022;02.05.2022;
ORD;49;10;Wuppertal;29;Gütersloh;01.05.2022;02.05.2022;
ORD;50;10;Wuppertal;33;Hagen;01.05.2022;03.05.2022;
ORD;51;10;Wuppertal;33;Hagen;01.05.2022;03.05.2022;
ORD;52;10;Wuppertal;34;Hamm;01.05.2022;03.05.2022;
ORD;53;10;Wuppertal;34;Hamm;01.05.2022;03.05.2022;
ORD;54;10;Wuppertal;35;Herne;01.05.2022;02.05.2022;
ORD;55;10;Wuppertal;35;Herne;01.05.2022;02.05.2022;
ORD;56;10;Wuppertal;37;Iserlohn;01.05.2022;02.05.2022;
ORD;57;10;Wuppertal;37;Iserlohn;01.05.2022;02.05.2022;
ORD;58;10;Wuppertal;4;Krefeld;01.05.2022;02.05.2022;
ORD;59;10;Wuppertal;17;Köln;01.05.2022;03.05.2022;
ORD;60;10;Wuppertal;17;Köln;01.05.2022;02.05.2022;
ORD;61;10;Wuppertal;17;Köln;01.05.2022;03.05.2022;
ORD;62;10;Wuppertal;17;Köln;01.05.2022;03.05.2022;
ORD;63;10;Wuppertal;17;Köln;01.05.2022;03.05.2022;
ORD;64;10;Wuppertal;17;Köln;01.05.2022;02.05.2022;
ORD;65;10;Wuppertal;17;Köln;01.05.2022;03.05.2022;
ORD;66;10;Wuppertal;17;Köln;01.05.2022;02.05.2022;
ORD;67;10;Wuppertal;17;Köln;01.05.2022;02.05.2022;
ORD;68;10;Wuppertal;17;Köln;01.05.2022;02.05.2022;
ORD;69;10;Wuppertal;18;Leverkusen;01.05.2022;02.05.2022;
ORD;70;10;Wuppertal;39;Lünen;01.05.2022;03.05.2022;
ORD;71;10;Wuppertal;15;Moers;01.05.2022;03.05.2022;
ORD;72;10;Wuppertal;5;Mönchengladbach;01.05.2022;02.05.2022;
ORD;73;10;Wuppertal;5;Mönchengladbach;01.05.2022;03.05.2022;
ORD;74;10;Wuppertal;6;Mülheim an der Ruhr;01.05.2022;03.05.2022;
ORD;75;10;Wuppertal;24;Münster;01.05.2022;03.05.2022;
ORD;76;10;Wuppertal;24;Münster;01.05.2022;02.05.2022;
ORD;77;10;Wuppertal;24;Münster;01.05.2022;02.05.2022;
ORD;78;10;Wuppertal;24;Münster;01.05.2022;02.05.2022;
ORD;79;10;Wuppertal;13;Neuss;01.05.2022;02.05.2022;
ORD;80;10;Wuppertal;13;Neuss;01.05.2022;03.05.2022;
ORD;81;10;Wuppertal;7;Oberhausen;01.05.2022;02.05.2022;
ORD;82;10;Wuppertal;0;Osnabrück;01.05.2022;03.05.2022;
ORD;83;10;Wuppertal;0;Osnabrück;01.05.2022;02.05.2022;
ORD;84;10;Wuppertal;0;Osnabrück;01.05.2022;02.05.2022;
ORD;85;10;Wuppertal;0;Osnabrück;01.05.2022;03.05.2022;
ORD;86;10;Wuppertal;30;Paderborn;01.05.2022;03.05.2022;
ORD;87;10;Wuppertal;30;Paderborn;01.05.2022;03.05.2022;
ORD;88;10;Wuppertal;30;Paderborn;01.05.2022;03.05.2022;
ORD;89;10;Wuppertal;11;Ratingen;01.05.2022;02.05.2022;
ORD;90;10;Wuppertal;27;Recklinghausen;01.05.2022;03.05.2022;
ORD;91;10;Wuppertal;8;Remscheid;01.05.2022;03.05.2022;
ORD;92;10;Wuppertal;8;Remscheid;01.05.2022;02.05.2022;
ORD;93;10;Wuppertal;38;Siegen;01.05.2022;02.05.2022;
ORD;94;10;Wuppertal;38;Siegen;01.05.2022;03.05.2022;
ORD;95;10;Wuppertal;38;Siegen;01.05.2022;03.05.2022;
ORD;96;10;Wuppertal;38;Siegen;01.05.2022;03.05.2022;
ORD;97;10;Wuppertal;12;Velbert;01.05.2022;03.05.2022;
ORD;98;10;Wuppertal;36;Witten;01.05.2022;03.05.2022;
ORD;99;10;Wuppertal;10;Wuppertal;01.05.2022;03.05.2022;
ORD;100;10;Wuppertal;19;Aachen;02.05.2022;03.05.2022;
ORD;101;10;Wuppertal;19;Aachen;02.05.2022;04.05.2022;
ORD;102;10;Wuppertal;21;Bergisch Gladbach;02.05.2022;04.05.2022;
ORD;103;10;Wuppertal;28;Bielefeld;02.05.2022;03.05.2022;
ORD;104;10;Wuppertal;31;Bochum;02.05.2022;03.05.2022;
ORD;105;10;Wuppertal;31;Bochum;02.05.2022;04.05.2022;
ORD;106;10;Wuppertal;31;Bochum;02.05.2022;03.05.2022;
ORD;107;10;Wuppertal;16;Bonn;02.05.2022;04.05.2022;
ORD;108;10;Wuppertal;22;Bottrop;02.05.2022;03.05.2022;
ORD;109;10;Wuppertal;22;Bottrop;02.05.2022;04.05.2022;
ORD;110;10;Wuppertal;32;Dortmund;02.05.2022;04.05.2022;
ORD;111;10;Wuppertal;32;Dortmund;02.05.2022;03.05.2022;
ORD;112;10;Wuppertal;32;Dortmund;02.05.2022;04.05.2022;
ORD;113;10;Wuppertal;32;Dortmund;02.05.2022;03.05.2022;
ORD;114;10;Wuppertal;32;Dortmund;02.05.2022;03.05.2022;
ORD;115;10;Wuppertal;32;Dortmund;02.05.2022;04.05.2022;
ORD;116;10;Wuppertal;32;Dortmund;02.05.2022;04.05.2022;
ORD;117;10;Wuppertal;2;Duisburg;02.05.2022;04.05.2022;
ORD;118;10;Wuppertal;2;Duisburg;02.05.2022;04.05.2022;
ORD;119;10;Wuppertal;2;Duisburg;02.05.2022;03.05.2022;
ORD;120;10;Wuppertal;2;Duisburg;02.05.2022;04.05.2022;
ORD;121;10;Wuppertal;2;Duisburg;02.05.2022;03.05.2022;
ORD;122;10;Wuppertal;2;Duisburg;02.05.2022;03.05.2022;
ORD;123;10;Wuppertal;2;Duisburg;02.05.2022;03.05.2022;
ORD;124;10;Wuppertal;20;Düren;02.05.2022;03.05.2022;
ORD;125;10;Wuppertal;1;Düsseldorf;02.05.2022;04.05.2022;
ORD;126;10;Wuppertal;1;Düsseldorf;02.05.2022;04.05.2022;
ORD;127;10;Wuppertal;1;Düsseldorf;02.05.2022;04.05.2022;
ORD;128;10;Wuppertal;1;Düsseldorf;02.05.2022;03.05.2022;
ORD;129;10;Wuppertal;1;Düsseldorf;02.05.2022;03.05.2022;
ORD;130;10;Wuppertal;3;Essen;02.05.2022;03.05.2022;
ORD;131;10;Wuppertal;3;Essen;02.05.2022;03.05.2022;
ORD;132;10;Wuppertal;3;Essen;02.05.2022;04.05.2022;
ORD;133;10;Wuppertal;3;Essen;02.05.2022;03.05.2022;
ORD;134;10;Wuppertal;3;Essen;02.05.2022;04.05.2022;
ORD;135;10;Wuppertal;3;Essen;02.05.2022;04.05.2022;
ORD;136;10;Wuppertal;23;Gelsenkirchen;02.05.2022;03.05.2022;
ORD;137;10;Wuppertal;40;Gießen;02.05.2022;03.05.2022;
ORD;138;10;Wuppertal;29;Gütersloh;02.05.2022;04.05.2022;
ORD;139;10;Wuppertal;33;Hagen;02.05.2022;03.05.2022;
ORD;140;10;Wuppertal;33;Hagen;02.05.2022;04.05.2022;
ORD;141;10;Wuppertal;33;Hagen;02.05.2022;04.05.2022;
ORD;142;10;Wuppertal;34;Hamm;02.05.2022;03.05.2022;
ORD;143;10;Wuppertal;34;Hamm;02.05.2022;04.05.2022;
ORD;144;10;Wuppertal;34;Hamm;02.05.2022;04.05.2022;
ORD;145;10;Wuppertal;34;Hamm;02.05.2022;03.05.2022;
ORD;146;10;Wuppertal;35;Herne;02.05.2022;04.05.2022;
ORD;147;10;Wuppertal;35;Herne;02.05.2022;04.05.2022;
ORD;148;10;Wuppertal;37;Iserlohn;02.05.2022;03.05.2022;
ORD;149;10;Wuppertal;37;Iserlohn;02.05.2022;03.05.2022;
ORD;150;10;Wuppertal;37;Iserlohn;02.05.2022;03.05.2022;
ORD;151;10;Wuppertal;4;Krefeld;02.05.2022;03.05.2022;
ORD;152;10;Wuppertal;4;Krefeld;02.05.2022;03.05.2022;
ORD;153;10;Wuppertal;4;Krefeld;02.05.2022;04.05.2022;
ORD;154;10;Wuppertal;17;Köln;02.05.2022;04.05.2022;
ORD;155;10;Wuppertal;17;Köln;02.05.2022;03.05.2022;
ORD;156;10;Wuppertal;17;Köln;02.05.2022;03.05.2022;
ORD;157;10;Wuppertal;17;Köln;02.05.2022;03.05.2022;
ORD;158;10;Wuppertal;17;Köln;02.05.2022;04.05.2022;
ORD;159;10;Wuppertal;17;Köln;02.05.2022;04.05.2022;
ORD;160;10;Wuppertal;17;Köln;02.05.2022;04.05.2022;
ORD;161;10;Wuppertal;17;Köln;02.05.2022;03.05.2022;
ORD;162;10;Wuppertal;17;Köln;02.05.2022;03.05.2022;
ORD;163;10;Wuppertal;17;Köln;02.05.2022;04.05.2022;
ORD;164;10;Wuppertal;17;Köln;02.05.2022;03.05.2022;
ORD;165;10;Wuppertal;17;Köln;02.05.2022;03.05.2022;
ORD;166;10;Wuppertal;17;Köln;02.05.2022;04.05.2022;
ORD;167;10;Wuppertal;17;Köln;02.05.2022;03.05.2022;
ORD;168;10;Wuppertal;17;Köln;02.05.2022;03.05.2022;
ORD;169;10;Wuppertal;17;Köln;02.05.2022;03.05.2022;
ORD;170;10;Wuppertal;18;Leverkusen;02.05.2022;03.05.2022;
ORD;171;10;Wuppertal;18;Leverkusen;02.05.2022;04.05.2022;
ORD;172;10;Wuppertal;26;Marl;02.05.2022;04.05.2022;
ORD;173;10;Wuppertal;5;Mönchengladbach;02.05.2022;03.05.2022;
ORD;174;10;Wuppertal;6;Mülheim an der Ruhr;02.05.2022;04.05.2022;
ORD;175;10;Wuppertal;6;Mülheim an der Ruhr;02.05.2022;04.05.2022;
ORD;176;10;Wuppertal;24;Münster;02.05.2022;03.05.2022;
ORD;177;10;Wuppertal;24;Münster;02.05.2022;04.05.2022;
ORD;178;10;Wuppertal;13;Neuss;02.05.2022;03.05.2022;
ORD;179;10;Wuppertal;13;Neuss;02.05.2022;04.05.2022;
ORD;180;10;Wuppertal;13;Neuss;02.05.2022;03.05.2022;
ORD;181;10;Wuppertal;13;Neuss;02.05.2022;03.05.2022;
ORD;182;10;Wuppertal;7;Oberhausen;02.05.2022;03.05.2022;
ORD;183;10;Wuppertal;7;Oberhausen;02.05.2022;04.05.2022;
ORD;184;10;Wuppertal;0;Osnabrück;02.05.2022;04.05.2022;
ORD;185;10;Wuppertal;0;Osnabrück;02.05.2022;04.05.2022;
ORD;186;10;Wuppertal;0;Osnabrück;02.05.2022;03.05.2022;
ORD;187;10;Wuppertal;30;Paderborn;02.05.2022;03.05.2022;
ORD;188;10;Wuppertal;11;Ratingen;02.05.2022;03.05.2022;
ORD;189;10;Wuppertal;11;Ratingen;02.05.2022;04.05.2022;
ORD;190;10;Wuppertal;38;Siegen;02.05.2022;04.05.2022;
ORD;191;10;Wuppertal;9;Solingen;02.05.2022;04.05.2022;
ORD;192;10;Wuppertal;9;Solingen;02.05.2022;04.05.2022;
ORD;193;10;Wuppertal;12;Velbert;02.05.2022;03.05.2022;
ORD;194;10;Wuppertal;36;Witten;02.05.2022;04.05.2022;
ORD;195;10;Wuppertal;36;Witten;02.05.2022;03.05.2022;
ORD;196;10;Wuppertal;10;Wuppertal;02.05.2022;03.05.2022;
ORD;197;10;Wuppertal;10;Wuppertal;02.05.2022;04.05.2022;
ORD;198;10;Wuppertal;10;Wuppertal;02.05.2022;04.05.2022;
ORD;199;10;Wuppertal;10;Wuppertal;02.05.2022;03.05.2022;
ORD;200;10;Wuppertal;19;Aachen;03.05.2022;04.05.2022;
ORD;201;10;Wuppertal;19;Aachen;03.05.2022;05.05.2022;
ORD;202;10;Wuppertal;19;Aachen;03.05.2022;05.05.2022;
ORD;203;10;Wuppertal;21;Bergisch Gladbach;03.05.2022;04.05.2022;
ORD;204;10;Wuppertal;28;Bielefeld;03.05.2022;05.05.2022;
ORD;205;10;Wuppertal;28;Bielefeld;03.05.2022;04.05.2022;
ORD;206;10;Wuppertal;28;Bielefeld;03.05.2022;05.05.2022;
ORD;207;10;Wuppertal;31;Bochum;03.05.2022;05.05.2022;
ORD;208;10;Wuppertal;31;Bochum;03.05.2022;04.05.2022;
ORD;209;10;Wuppertal;31;Bochum;03.05.2022;04.05.2022;
ORD;210;10;Wuppertal;31;Bochum;03.05.2022;04.05.2022;
ORD;211;10;Wuppertal;31;Bochum;03.05.2022;04.05.2022;
ORD;212;10;Wuppertal;16;Bonn;03.05.2022;05.05.2022;
ORD;213;10;Wuppertal;22;Bottrop;03.05.2022;04.05.2022;
ORD;214;10;Wuppertal;25;Dorsten;03.05.2022;05.05.2022;
ORD;215;10;Wuppertal;25;Dorsten;03.05.2022;05.05.2022;
ORD;216;10;Wuppertal;32;Dortmund;03.05.2022;05.05.2022;
ORD;217;10;Wuppertal;32;Dortmund;03.05.2022;04.05.2022;
ORD;218;10;Wuppertal;32;Dortmund;03.05.2022;05.05.2022;
ORD;219;10;Wuppertal;2;Duisburg;03.05.2022;04.05.2022;
ORD;220;10;Wuppertal;2;Duisburg;03.05.2022;04.05.2022;
ORD;221;10;Wuppertal;2;Duisburg;03.05.2022;04.05.2022;
ORD;222;10;Wuppertal;2;Duisburg;03.05.2022;05.05.2022;
ORD;223;10;Wuppertal;2;Duisburg;03.05.2022;04.05.2022;
ORD;224;10;Wuppertal;20;Düren;03.05.2022;05.05.2022;
ORD;225;10;Wuppertal;1;Düsseldorf;03.05.2022;05.05.2022;
ORD;226;10;Wuppertal;1;Düsseldorf;03.05.2022;05.05.2022;
ORD;227;10;Wuppertal;1;Düsseldorf;03.05.2022;05.05.2022;
ORD;228;10;Wuppertal;1;Düsseldorf;03.05.2022;04.05.2022;
ORD;229;10;Wuppertal;1;Düsseldorf;03.05.2022;05.05.2022;
ORD;230;10;Wuppertal;1;Düsseldorf;03.05.2022;04.05.2022;
ORD;231;10;Wuppertal;3;Essen;03.05.2022;04.05.2022;
ORD;232;10;Wuppertal;23;Gelsenkirchen;03.05.2022;05.05.2022;
ORD;233;10;Wuppertal;40;Gießen;03.05.2022;05.05.2022;
ORD;234;10;Wuppertal;29;Gütersloh;03.05.2022;04.05.2022;
ORD;235;10;Wuppertal;29;Gütersloh;03.05.2022;04.05.2022;
ORD;236;10;Wuppertal;33;Hagen;03.05.2022;04.05.2022;
ORD;237;10;Wuppertal;33;Hagen;03.05.2022;04.05.2022;
ORD;238;10;Wuppertal;33;Hagen;03.05.2022;05.05.2022;
ORD;239;10;Wuppertal;34;Hamm;03.05.2022;04.05.2022;
ORD;240;10;Wuppertal;34;Hamm;03.05.2022;05.05.2022;
ORD;241;10;Wuppertal;34;Hamm;03.05.2022;05.05.2022;
ORD;242;10;Wuppertal;35;Herne;03.05.2022;05.05.2022;
ORD;243;10;Wuppertal;35;Herne;03.05.2022;04.05.2022;
ORD;244;10;Wuppertal;4;Krefeld;03.05.2022;05.05.2022;
ORD;245;10;Wuppertal;4;Krefeld;03.05.2022;04.05.2022;
ORD;246;10;Wuppertal;17;Köln;03.05.2022;04.05.2022;
ORD;247;10;Wuppertal;17;Köln;03.05.2022;05.05.2022;
ORD;248;10;Wuppertal;17;Köln;03.05.2022;05.05.2022;
ORD;249;10;Wuppertal;17;Köln;03.05.2022;05.05.2022;
ORD;250;10;Wuppertal;17;Köln;03.05.2022;04.05.2022;
ORD;251;10;Wuppertal;17;Köln;03.05.2022;05.05.2022;
ORD;252;10;Wuppertal;17;Köln;03.05.2022;04.05.2022;
ORD;253;10;Wuppertal;17;Köln;03.05.2022;05.05.2022;
ORD;254;10;Wuppertal;17;Köln;03.05.2022;04.05.2022;
ORD;255;10;Wuppertal;17;Köln;03.05.2022;05.05.2022;
ORD;256;10;Wuppertal;17;Köln;03.05.2022;04.05.2022;
ORD;257;10;Wuppertal;17;Köln;03.05.2022;04.05.2022;
ORD;258;10;Wuppertal;17;Köln;03.05.2022;04.05.2022;
ORD;259;10;Wuppertal;17;Köln;03.05.2022;05.05.2022;
ORD;260;10;Wuppertal;17;Köln;03.05.2022;04.05.2022;
ORD;261;10;Wuppertal;17;Köln;03.05.2022;04.05.2022;
ORD;262;10;Wuppertal;18;Leverkusen;03.05.2022;05.05.2022;
ORD;263;10;Wuppertal;18;Leverkusen;03.05.2022;04.05.2022;
ORD;264;10;Wuppertal;26;Marl;03.05.2022;05.05.2022;
ORD;265;10;Wuppertal;15;Moers;03.05.2022;05.05.2022;
ORD;266;10;Wuppertal;15;Moers;03.05.2022;04.05.2022;
ORD;267;10;Wuppertal;5;Mönchengladbach;03.05.2022;04.05.2022;
ORD;268;10;Wuppertal;5;Mönchengladbach;03.05.2022;04.05.2022;
ORD;269;10;Wuppertal;6;Mülheim an der Ruhr;03.05.2022;05.05.2022;
ORD;270;10;Wuppertal;24;Münster;03.05.2022;04.05.2022;
ORD;271;10;Wuppertal;24;Münster;03.05.2022;04.05.2022;
ORD;272;10;Wuppertal;24;Münster;03.05.2022;04.05.2022;
ORD;273;10;Wuppertal;24;Münster;03.05.2022;04.05.2022;
ORD;274;10;Wuppertal;13;Neuss;03.05.2022;05.05.2022;
ORD;275;10;Wuppertal;13;Neuss;03.05.2022;04.05.2022;
ORD;276;10;Wuppertal;13;Neuss;03.05.2022;04.05.2022;
ORD;277;10;Wuppertal;13;Neuss;03.05.2022;04.05.2022;
ORD;278;10;Wuppertal;7;Oberhausen;03.05.2022;04.05.2022;
ORD;279;10;Wuppertal;7;Oberhausen;03.05.2022;05.05.2022;
ORD;280;10;Wuppertal;7;Oberhausen;03.05.2022;05.05.2022;
ORD;281;10;Wuppertal;7;Oberhausen;03.05.2022;04.05.2022;
ORD;282;10;Wuppertal;7;Oberhausen;03.05.2022;04.05.2022;
ORD;283;10;Wuppertal;0;Osnabrück;03.05.2022;05.05.2022;
ORD;284;10;Wuppertal;0;Osnabrück;03.05.2022;05.05.2022;
ORD;285;10;Wuppertal;0;Osnabrück;03.05.2022;04.05.2022;
ORD;286;10;Wuppertal;30;Paderborn;03.05.2022;04.05.2022;
ORD;287;10;Wuppertal;30;Paderborn;03.05.2022;04.05.2022;
ORD;288;10;Wuppertal;30;Paderborn;03.05.2022;05.05.2022;
ORD;289;10;Wuppertal;11;Ratingen;03.05.2022;04.05.2022;
ORD;290;10;Wuppertal;11;Ratingen;03.05.2022;05.05.2022;
ORD;291;10;Wuppertal;8;Remscheid;03.05.2022;05.05.2022;
ORD;292;10;Wuppertal;9;Solingen;03.05.2022;05.05.2022;
ORD;293;10;Wuppertal;9;Solingen;03.05.2022;05.05.2022;
ORD;294;10;Wuppertal;14;Viersen;03.05.2022;04.05.2022;
ORD;295;10;Wuppertal;36;Witten;03.05.2022;04.05.2022;
ORD;296;10;Wuppertal;10;Wuppertal;03.05.2022;05.05.2022;
ORD;297;10;Wuppertal;10;Wuppertal;03.05.2022;04.05.2022;
ORD;298;10;Wuppertal;10;Wuppertal;03.05.2022;05.05.2022;
ORD;299;10;Wuppertal;10;Wuppertal;03.05.2022;04.05.2022;
ORD;300;10;Wuppertal;19;Aachen;04.05.2022;05.05.2022;
ORD;301;10;Wuppertal;19;Aachen;04.05.2022;06.05.2022;
ORD;302;10;Wuppertal;19;Aachen;04.05.2022;05.05.2022;
ORD;303;10;Wuppertal;21;Bergisch Gladbach;04.05.2022;05.05.2022;
ORD;304;10;Wuppertal;21;Bergisch Gladbach;04.05.2022;05.05.2022;
ORD;305;10;Wuppertal;28;Bielefeld;04.05.2022;05.05.2022;
ORD;306;10;Wuppertal;28;Bielefeld;04.05.2022;05.05.2022;
ORD;307;10;Wuppertal;28;Bielefeld;04.05.2022;05.05.2022;
ORD;308;10;Wuppertal;31;Bochum;04.05.2022;06.05.2022;
ORD;309;10;Wuppertal;31;Bochum;04.05.2022;06.05.2022;
ORD;310;10;Wuppertal;31;Bochum;04.05.2022;06.05.2022;
ORD;311;10;Wuppertal;31;Bochum;04.05.2022;06.05.2022;
ORD;312;10;Wuppertal;16;Bonn;04.05.2022;05.05.2022;
ORD;313;10;Wuppertal;22;Bottrop;04.05.2022;05.05.2022;
ORD;314;10;Wuppertal;32;Dortmund;04.05.2022;05.05.2022;
ORD;315;10;Wuppertal;32;Dortmund;04.05.2022;06.05.2022;
ORD;316;10;Wuppertal;32;Dortmund;04.05.2022;05.05.2022;
ORD;317;10;Wuppertal;2;Duisburg;04.05.2022;06.05.2022;
ORD;318;10;Wuppertal;2;Duisburg;04.05.2022;06.05.2022;
ORD;319;10;Wuppertal;2;Duisburg;04.05.2022;05.05.2022;
ORD;320;10;Wuppertal;2;Duisburg;04.05.2022;06.05.2022;
ORD;321;10;Wuppertal;2;Duisburg;04.05.2022;05.05.2022;
ORD;322;10;Wuppertal;2;Duisburg;04.05.2022;06.05.2022;
ORD;323;10;Wuppertal;1;Düsseldorf;04.05.2022;05.05.2022;
ORD;324;10;Wuppertal;1;Düsseldorf;04.05.2022;06.05.2022;
ORD;325;10;Wuppertal;1;Düsseldorf;04.05.2022;06.05.2022;
ORD;326;10;Wuppertal;1;Düsseldorf;04.05.2022;05.05.2022;
ORD;327;10;Wuppertal;1;Düsseldorf;04.05.2022;06.05.2022;
ORD;328;10;Wuppertal;1;Düsseldorf;04.05.2022;05.05.2022;
ORD;329;10;Wuppertal;1;Düsseldorf;04.05.2022;06.05.2022;
ORD;330;10;Wuppertal;1;Düsseldorf;04.05.2022;06.05.2022;
ORD;331;10;Wuppertal;1;Düsseldorf;04.05.2022;05.05.2022;
ORD;332;10;Wuppertal;1;Düsseldorf;04.05.2022;06.05.2022;
ORD;333;10;Wuppertal;3;Essen;04.05.2022;05.05.2022;
ORD;334;10;Wuppertal;3;Essen;04.05.2022;06.05.2022;
ORD;335;10;Wuppertal;3;Essen;04.05.2022;06.05.2022;
ORD;336;10;Wuppertal;3;Essen;04.05.2022;06.05.2022;
ORD;337;10;Wuppertal;23;Gelsenkirchen;04.05.2022;05.05.2022;
ORD;338;10;Wuppertal;23;Gelsenkirchen;04.05.2022;05.05.2022;
ORD;339;10;Wuppertal;23;Gelsenkirchen;04.05.2022;05.05.2022;
ORD;340;10;Wuppertal;23;Gelsenkirchen;04.05.2022;06.05.2022;
ORD;341;10;Wuppertal;23;Gelsenkirchen;04.05.2022;05.05.2022;
ORD;342;10;Wuppertal;23;Gelsenkirchen;04.05.2022;06.05.2022;
ORD;343;10;Wuppertal;40;Gießen;04.05.2022;05.05.2022;
ORD;344;10;Wuppertal;40;Gießen;04.05.2022;05.05.2022;
ORD;345;10;Wuppertal;29;Gütersloh;04.05.2022;06.05.2022;
ORD;346;10;Wuppertal;29;Gütersloh;04.05.2022;05.05.2022;
ORD;347;10;Wuppertal;33;Hagen;04.05.2022;05.05.2022;
ORD;348;10;Wuppertal;34;Hamm;04.05.2022;05.05.2022;
ORD;349;10;Wuppertal;35;Herne;04.05.2022;06.05.2022;
ORD;350;10;Wuppertal;35;Herne;04.05.2022;05.05.2022;
ORD;351;10;Wuppertal;35;Herne;04.05.2022;05.05.2022;
ORD;352;10;Wuppertal;4;Krefeld;04.05.2022;06.05.2022;
ORD;353;10;Wuppertal;4;Krefeld;04.05.2022;06.05.2022;
ORD;354;10;Wuppertal;17;Köln;04.05.2022;05.05.2022;
ORD;355;10;Wuppertal;17;Köln;04.05.2022;05.05.2022;
ORD;356;10;Wuppertal;17;Köln;04.05.2022;05.05.2022;
ORD;357;10;Wuppertal;17;Köln;04.05.2022;05.05.2022;
ORD;358;10;Wuppertal;17;Köln;04.05.2022;06.05.2022;
ORD;359;10;Wuppertal;17;Köln;04.05.2022;06.05.2022;
ORD;360;10;Wuppertal;17;Köln;04.05.2022;05.05.2022;
ORD;361;10;Wuppertal;17;Köln;04.05.2022;05.05.2022;
ORD;362;10;Wuppertal;17;Köln;04.05.2022;05.05.2022;
ORD;363;10;Wuppertal;18;Leverkusen;04.05.2022;05.05.2022;
ORD;364;10;Wuppertal;39;Lünen;04.05.2022;06.05.2022;
ORD;365;10;Wuppertal;39;Lünen;04.05.2022;05.05.2022;
ORD;366;10;Wuppertal;15;Moers;04.05.2022;06.05.2022;
ORD;367;10;Wuppertal;15;Moers;04.05.2022;05.05.2022;
ORD;368;10;Wuppertal;5;Mönchengladbach;04.05.2022;05.05.2022;
ORD;369;10;Wuppertal;5;Mönchengladbach;04.05.2022;05.05.2022;
ORD;370;10;Wuppertal;5;Mönchengladbach;04.05.2022;05.05.2022;
ORD;371;10;Wuppertal;6;Mülheim an der Ruhr;04.05.2022;05.05.2022;
ORD;372;10;Wuppertal;24;Münster;04.05.2022;05.05.2022;
ORD;373;10;Wuppertal;24;Münster;04.05.2022;06.05.2022;
ORD;374;10;Wuppertal;24;Münster;04.05.2022;06.05.2022;
ORD;375;10;Wuppertal;24;Münster;04.05.2022;06.05.2022;
ORD;376;10;Wuppertal;24;Münster;04.05.2022;06.05.2022;
ORD;377;10;Wuppertal;24;Münster;04.05.2022;06.05.2022;
ORD;378;10;Wuppertal;24;Münster;04.05.2022;05.05.2022;
ORD;379;10;Wuppertal;24;Münster;04.05.2022;05.05.2022;
ORD;380;10;Wuppertal;24;Münster;04.05.2022;06.05.2022;
ORD;381;10;Wuppertal;24;Münster;04.05.2022;06.05.2022;
ORD;382;10;Wuppertal;13;Neuss;04.05.2022;05.05.2022;
ORD;383;10;Wuppertal;13;Neuss;04.05.2022;05.05.2022;
ORD;384;10;Wuppertal;7;Oberhausen;04.05.2022;05.05.2022;
ORD;385;10;Wuppertal;7;Oberhausen;04.05.2022;06.05.2022;
ORD;386;10;Wuppertal;7;Oberhausen;04.05.2022;06.05.2022;
ORD;387;10;Wuppertal;0;Osnabrück;04.05.2022;05.05.2022;
ORD;388;10;Wuppertal;30;Paderborn;04.05.2022;06.05.2022;
ORD;389;10;Wuppertal;11;Ratingen;04.05.2022;05.05.2022;
ORD;390;10;Wuppertal;11;Ratingen;04.05.2022;05.05.2022;
ORD;391;10;Wuppertal;11;Ratingen;04.05.2022;06.05.2022;
ORD;392;10;Wuppertal;27;Recklinghausen;04.05.2022;05.05.2022;
ORD;393;10;Wuppertal;27;Recklinghausen;04.05.2022;05.05.2022;
ORD;394;10;Wuppertal;38;Siegen;04.05.2022;05.05.2022;
ORD;395;10;Wuppertal;12;Velbert;04.05.2022;06.05.2022;
ORD;396;10;Wuppertal;14;Viersen;04.05.2022;05.05.2022;
ORD;397;10;Wuppertal;10;Wuppertal;04.05.2022;06.05.2022;
ORD;398;10;Wuppertal;10;Wuppertal;04.05.2022;06.05.2022;
ORD;399;10;Wuppertal;10;Wuppertal;04.05.2022;05.05.2022;
ORD;400;10;Wuppertal;19;Aachen;05.05.2022;07.05.2022;
ORD;401;10;Wuppertal;19;Aachen;05.05.2022;06.05.2022;
ORD;402;10;Wuppertal;19;Aachen;05.05.2022;06.05.2022;
ORD;403;10;Wuppertal;21;Bergisch Gladbach;05.05.2022;07.05.2022;
ORD;404;10;Wuppertal;21;Bergisch Gladbach;05.05.2022;06.05.2022;
ORD;405;10;Wuppertal;21;Bergisch Gladbach;05.05.2022;06.05.2022;
ORD;406;10;Wuppertal;28;Bielefeld;05.05.2022;06.05.2022;
ORD;407;10;Wuppertal;28;Bielefeld;05.05.2022;07.05.2022;
ORD;408;10;Wuppertal;28;Bielefeld;05.05.2022;06.05.2022;
ORD;409;10;Wuppertal;31;Bochum;05.05.2022;07.05.2022;
ORD;410;10;Wuppertal;31;Bochum;05.05.2022;07.05.2022;
ORD;411;10;Wuppertal;16;Bonn;05.05.2022;06.05.2022;
ORD;412;10;Wuppertal;16;Bonn;05.05.2022;06.05.2022;
ORD;413;10;Wuppertal;16;Bonn;05.05.2022;07.05.2022;
ORD;414;10;Wuppertal;16;Bonn;05.05.2022;06.05.2022;
ORD;415;10;Wuppertal;16;Bonn;05.05.2022;07.05.2022;
ORD;416;10;Wuppertal;16;Bonn;05.05.2022;06.05.2022;
ORD;417;10;Wuppertal;16;Bonn;05.05.2022;06.05.2022;
ORD;418;10;Wuppertal;22;Bottrop;05.05.2022;06.05.2022;
ORD;419;10;Wuppertal;32;Dortmund;05.05.2022;06.05.2022;
ORD;420;10;Wuppertal;32;Dortmund;05.05.2022;07.05.2022;
ORD;421;10;Wuppertal;32;Dortmund;05.05.2022;06.05.2022;
ORD;422;10;Wuppertal;2;Duisburg;05.05.2022;07.05.2022;
ORD;423;10;Wuppertal;2;Duisburg;05.05.2022;07.05.2022;
ORD;424;10;Wuppertal;2;Duisburg;05.05.2022;06.05.2022;
ORD;425;10;Wuppertal;2;Duisburg;05.05.2022;06.05.2022;
ORD;426;10;Wuppertal;2;Duisburg;05.05.2022;06.05.2022;
ORD;427;10;Wuppertal;20;Düren;05.05.2022;06.05.2022;
ORD;428;10;Wuppertal;1;Düsseldorf;05.05.2022;07.05.2022;
ORD;429;10;Wuppertal;1;Düsseldorf;05.05.2022;07.05.2022;
ORD;430;10;Wuppertal;1;Düsseldorf;05.05.2022;07.05.2022;
ORD;431;10;Wuppertal;1;Düsseldorf;05.05.2022;07.05.2022;
ORD;432;10;Wuppertal;1;Düsseldorf;05.05.2022;07.05.2022;
ORD;433;10;Wuppertal;1;Düsseldorf;05.05.2022;06.05.2022;
ORD;434;10;Wuppertal;1;Düsseldorf;05.05.2022;06.05.2022;
ORD;435;10;Wuppertal;1;Düsseldorf;05.05.2022;06.05.2022;
ORD;436;10;Wuppertal;1;Düsseldorf;05.05.2022;06.05.2022;
ORD;437;10;Wuppertal;1;Düsseldorf;05.05.2022;06.05.2022;
ORD;438;10;Wuppertal;1;Düsseldorf;05.05.2022;07.05.2022;
ORD;439;10;Wuppertal;3;Essen;05.05.2022;07.05.2022;
ORD;440;10;Wuppertal;3;Essen;05.05.2022;07.05.2022;
ORD;441;10;Wuppertal;3;Essen;05.05.2022;06.05.2022;
ORD;442;10;Wuppertal;3;Essen;05.05.2022;06.05.2022;
ORD;443;10;Wuppertal;3;Essen;05.05.2022;07.05.2022;
ORD;444;10;Wuppertal;23;Gelsenkirchen;05.05.2022;07.05.2022;
ORD;445;10;Wuppertal;23;Gelsenkirchen;05.05.2022;07.05.2022;
ORD;446;10;Wuppertal;23;Gelsenkirchen;05.05.2022;06.05.2022;
ORD;447;10;Wuppertal;29;Gütersloh;05.05.2022;07.05.2022;
ORD;448;10;Wuppertal;33;Hagen;05.05.2022;06.05.2022;
ORD;449;10;Wuppertal;34;Hamm;05.05.2022;06.05.2022;
ORD;450;10;Wuppertal;34;Hamm;05.05.2022;06.05.2022;
ORD;451;10;Wuppertal;34;Hamm;05.05.2022;07.05.2022;
ORD;452;10;Wuppertal;34;Hamm;05.05.2022;06.05.2022;
ORD;453;10;Wuppertal;34;Hamm;05.05.2022;07.05.2022;
ORD;454;10;Wuppertal;34;Hamm;05.05.2022;06.05.2022;
ORD;455;10;Wuppertal;35;Herne;05.05.2022;06.05.2022;
ORD;456;10;Wuppertal;35;Herne;05.05.2022;07.05.2022;
ORD;457;10;Wuppertal;4;Krefeld;05.05.2022;06.05.2022;
ORD;458;10;Wuppertal;4;Krefeld;05.05.2022;06.05.2022;
ORD;459;10;Wuppertal;17;Köln;05.05.2022;06.05.2022;
ORD;460;10;Wuppertal;17;Köln;05.05.2022;06.05.2022;
ORD;461;10;Wuppertal;17;Köln;05.05.2022;06.05.2022;
ORD;462;10;Wuppertal;17;Köln;05.05.2022;06.05.2022;
ORD;463;10;Wuppertal;17;Köln;05.05.2022;06.05.2022;
ORD;464;10;Wuppertal;17;Köln;05.05.2022;07.05.2022;
ORD;465;10;Wuppertal;17;Köln;05.05.2022;06.05.2022;
ORD;466;10;Wuppertal;17;Köln;05.05.2022;06.05.2022;
ORD;467;10;Wuppertal;17;Köln;05.05.2022;06.05.2022;
ORD;468;10;Wuppertal;17;Köln;05.05.2022;07.05.2022;
ORD;469;10;Wuppertal;17;Köln;05.05.2022;06.05.2022;
ORD;470;10;Wuppertal;17;Köln;05.05.2022;07.05.2022;
ORD;471;10;Wuppertal;17;Köln;05.05.2022;07.05.2022;
ORD;472;10;Wuppertal;17;Köln;05.05.2022;06.05.2022;
ORD;473;10;Wuppertal;18;Leverkusen;05.05.2022;06.05.2022;
ORD;474;10;Wuppertal;39;Lünen;05.05.2022;06.05.2022;
ORD;475;10;Wuppertal;26;Marl;05.05.2022;07.05.2022;
ORD;476;10;Wuppertal;26;Marl;05.05.2022;06.05.2022;
ORD;477;10;Wuppertal;15;Moers;05.05.2022;07.05.2022;
ORD;478;10;Wuppertal;15;Moers;05.05.2022;06.05.2022;
ORD;479;10;Wuppertal;15;Moers;05.05.2022;07.05.2022;
ORD;480;10;Wuppertal;5;Mönchengladbach;05.05.2022;07.05.2022;
ORD;481;10;Wuppertal;6;Mülheim an der Ruhr;05.05.2022;07.05.2022;
ORD;482;10;Wuppertal;6;Mülheim an der Ruhr;05.05.2022;07.05.2022;
ORD;483;10;Wuppertal;6;Mülheim an der Ruhr;05.05.2022;07.05.2022;
ORD;484;10;Wuppertal;24;Münster;05.05.2022;07.05.2022;
ORD;485;10;Wuppertal;24;Münster;05.05.2022;06.05.2022;
ORD;486;10;Wuppertal;7;Oberhausen;05.05.2022;06.05.2022;
ORD;487;10;Wuppertal;0;Osnabrück;05.05.2022;07.05.2022;
ORD;488;10;Wuppertal;30;Paderborn;05.05.2022;07.05.2022;
ORD;489;10;Wuppertal;11;Ratingen;05.05.2022;06.05.2022;
ORD;490;10;Wuppertal;11;Ratingen;05.05.2022;07.05.2022;
ORD;491;10;Wuppertal;27;Recklinghausen;05.05.2022;06.05.2022;
ORD;492;10;Wuppertal;8;Remscheid;05.05.2022;06.05.2022;
ORD;493;10;Wuppertal;38;Siegen;05.05.2022;06.05.2022;
ORD;494;10;Wuppertal;9;Solingen;05.05.2022;07.05.2022;
ORD;495;10;Wuppertal;12;Velbert;05.05.2022;06.05.2022;
ORD;496;10;Wuppertal;12;Velbert;05.05.2022;06.05.2022;
ORD;497;10;Wuppertal;10;Wuppertal;05.05.2022;06.05.2022;
ORD;498;10;Wuppertal;10;Wuppertal;05.05.2022;06.05.2022;
ORD;499;10;Wuppertal;10;Wuppertal;05.05.2022;06.05.2022;
ORD;500;10;Wuppertal;19;Aachen;06.05.2022;08.05.2022;
ORD;501;10;Wuppertal;19;Aachen;06.05.2022;07.05.2022;
ORD;502;10;Wuppertal;19;Aachen;06.05.2022;08.05.2022;
ORD;503;10;Wuppertal;19;Aachen;06.05.2022;07.05.2022;
ORD;504;10;Wuppertal;28;Bielefeld;06.05.2022;08.05.2022;
ORD;505;10;Wuppertal;28;Bielefeld;06.05.2022;07.05.2022;
ORD;506;10;Wuppertal;28;Bielefeld;06.05.2022;07.05.2022;
ORD;507;10;Wuppertal;28;Bielefeld;06.05.2022;08.05.2022;
ORD;508;10;Wuppertal;28;Bielefeld;06.05.2022;08.05.2022;
ORD;509;10;Wuppertal;31;Bochum;06.05.2022;08.05.2022;
ORD;510;10;Wuppertal;31;Bochum;06.05.2022;08.05.2022;
ORD;511;10;Wuppertal;31;Bochum;06.05.2022;08.05.2022;
ORD;512;10;Wuppertal;16;Bonn;06.05.2022;08.05.2022;
ORD;513;10;Wuppertal;16;Bonn;06.05.2022;08.05.2022;
ORD;514;10;Wuppertal;22;Bottrop;06.05.2022;07.05.2022;
ORD;515;10;Wuppertal;22;Bottrop;06.05.2022;07.05.2022;
ORD;516;10;Wuppertal;32;Dortmund;06.05.2022;07.05.2022;
ORD;517;10;Wuppertal;32;Dortmund;06.05.2022;07.05.2022;
ORD;518;10;Wuppertal;32;Dortmund;06.05.2022;07.05.2022;
ORD;519;10;Wuppertal;32;Dortmund;06.05.2022;07.05.2022;
ORD;520;10;Wuppertal;32;Dortmund;06.05.2022;08.05.2022;
ORD;521;10;Wuppertal;32;Dortmund;06.05.2022;07.05.2022;
ORD;522;10;Wuppertal;32;Dortmund;06.05.2022;08.05.2022;
ORD;523;10;Wuppertal;2;Duisburg;06.05.2022;08.05.2022;
ORD;524;10;Wuppertal;2;Duisburg;06.05.2022;08.05.2022;
ORD;525;10;Wuppertal;2;Duisburg;06.05.2022;07.05.2022;
ORD;526;10;Wuppertal;2;Duisburg;06.05.2022;07.05.2022;
ORD;527;10;Wuppertal;1;Düsseldorf;06.05.2022;08.05.2022;
ORD;528;10;Wuppertal;1;Düsseldorf;06.05.2022;08.05.2022;
ORD;529;10;Wuppertal;1;Düsseldorf;06.05.2022;08.05.2022;
ORD;530;10;Wuppertal;1;Düsseldorf;06.05.2022;07.05.2022;
ORD;531;10;Wuppertal;1;Düsseldorf;06.05.2022;08.05.2022;
ORD;532;10;Wuppertal;1;Düsseldorf;06.05.2022;07.05.2022;
ORD;533;10;Wuppertal;1;Düsseldorf;06.05.2022;07.05.2022;
ORD;534;10;Wuppertal;1;Düsseldorf;06.05.2022;08.05.2022;
ORD;535;10;Wuppertal;1;Düsseldorf;06.05.2022;08.05.2022;
ORD;536;10;Wuppertal;1;Düsseldorf;06.05.2022;08.05.2022;
ORD;537;10;Wuppertal;1;Düsseldorf;06.05.2022;07.05.2022;
ORD;538;10;Wuppertal;1;Düsseldorf;06.05.2022;08.05.2022;
ORD;539;10;Wuppertal;1;Düsseldorf;06.05.2022;07.05.2022;
ORD;540;10;Wuppertal;3;Essen;06.05.2022;08.05.2022;
ORD;541;10;Wuppertal;3;Essen;06.05.2022;08.05.2022;
ORD;542;10;Wuppertal;3;Essen;06.05.2022;07.05.2022;
ORD;543;10;Wuppertal;29;Gütersloh;06.05.2022;08.05.2022;
ORD;544;10;Wuppertal;29;Gütersloh;06.05.2022;08.05.2022;
ORD;545;10;Wuppertal;33;Hagen;06.05.2022;08.05.2022;
ORD;546;10;Wuppertal;34;Hamm;06.05.2022;07.05.2022;
ORD;547;10;Wuppertal;34;Hamm;06.05.2022;08.05.2022;
ORD;548;10;Wuppertal;34;Hamm;06.05.2022;07.05.2022;
ORD;549;10;Wuppertal;37;Iserlohn;06.05.2022;08.05.2022;
ORD;550;10;Wuppertal;37;Iserlohn;06.05.2022;08.05.2022;
ORD;551;10;Wuppertal;17;Köln;06.05.2022;08.05.2022;
ORD;552;10;Wuppertal;17;Köln;06.05.2022;07.05.2022;
ORD;553;10;Wuppertal;17;Köln;06.05.2022;08.05.2022;
ORD;554;10;Wuppertal;17;Köln;06.05.2022;08.05.2022;
ORD;555;10;Wuppertal;17;Köln;06.05.2022;08.05.2022;
ORD;556;10;Wuppertal;17;Köln;06.05.2022;08.05.2022;
ORD;557;10;Wuppertal;17;Köln;06.05.2022;08.05.2022;
ORD;558;10;Wuppertal;17;Köln;06.05.2022;08.05.2022;
ORD;559;10;Wuppertal;17;Köln;06.05.2022;08.05.2022;
ORD;560;10;Wuppertal;17;Köln;06.05.2022;08.05.2022;
ORD;561;10;Wuppertal;17;Köln;06.05.2022;07.05.2022;
ORD;562;10;Wuppertal;17;Köln;06.05.2022;08.05.2022;
ORD;563;10;Wuppertal;17;Köln;06.05.2022;08.05.2022;
ORD;564;10;Wuppertal;17;Köln;06.05.2022;07.05.2022;
ORD;565;10;Wuppertal;17;Köln;06.05.2022;07.05.2022;
ORD;566;10;Wuppertal;17;Köln;06.05.2022;07.05.2022;
ORD;567;10;Wuppertal;18;Leverkusen;06.05.2022;08.05.2022;
ORD;568;10;Wuppertal;18;Leverkusen;06.05.2022;08.05.2022;
ORD;569;10;Wuppertal;18;Leverkusen;06.05.2022;07.05.2022;
ORD;570;10;Wuppertal;26;Marl;06.05.2022;08.05.2022;
ORD;571;10;Wuppertal;26;Marl;06.05.2022;08.05.2022;
ORD;572;10;Wuppertal;15;Moers;06.05.2022;08.05.2022;
ORD;573;10;Wuppertal;5;Mönchengladbach;06.05.2022;07.05.2022;
ORD;574;10;Wuppertal;5;Mönchengladbach;06.05.2022;08.05.2022;
ORD;575;10;Wuppertal;6;Mülheim an der Ruhr;06.05.2022;07.05.2022;
ORD;576;10;Wuppertal;24;Münster;06.05.2022;08.05.2022;
ORD;577;10;Wuppertal;24;Münster;06.05.2022;08.05.2022;
ORD;578;10;Wuppertal;24;Münster;06.05.2022;07.05.2022;
ORD;579;10;Wuppertal;24;Münster;06.05.2022;07.05.2022;
ORD;580;10;Wuppertal;13;Neuss;06.05.2022;07.05.2022;
ORD;581;10;Wuppertal;13;Neuss;06.05.2022;07.05.2022;
ORD;582;10;Wuppertal;13;Neuss;06.05.2022;07.05.2022;
ORD;583;10;Wuppertal;7;Oberhausen;06.05.2022;07.05.2022;
ORD;584;10;Wuppertal;7;Oberhausen;06.05.2022;07.05.2022;
ORD;585;10;Wuppertal;0;Osnabrück;06.05.2022;07.05.2022;
ORD;586;10;Wuppertal;0;Osnabrück;06.05.2022;07.05.2022;
ORD;587;10;Wuppertal;0;Osnabrück;06.05.2022;07.05.2022;
ORD;588;10;Wuppertal;0;Osnabrück;06.05.2022;07.05.2022;
ORD;589;10;Wuppertal;0;Osnabrück;06.05.2022;08.05.2022;
ORD;590;10;Wuppertal;30;Paderborn;06.05.2022;07.05.2022;
ORD;591;10;Wuppertal;8;Remscheid;06.05.2022;08.05.2022;
ORD;592;10;Wuppertal;38;Siegen;06.05.2022;07.05.2022;
ORD;593;10;Wuppertal;38;Siegen;06.05.2022;08.05.2022;
ORD;594;10;Wuppertal;14;Viersen;06.05.2022;07.05.2022;
ORD;595;10;Wuppertal;10;Wuppertal;06.05.2022;08.05.2022;
ORD;596;10;Wuppertal;10;Wuppertal;06.05.2022;07.05.2022;
ORD;597;10;Wuppertal;10;Wuppertal;06.05.2022;08.05.2022;
ORD;598;10;Wuppertal;10;Wuppertal;06.05.2022;07.05.2022;
ORD;599;10;Wuppertal;10;Wuppertal;06.05.2022;08.05.2022;
ORD;600;10;Wuppertal;19;Aachen;07.05.2022;09.05.2022;
ORD;601;10;Wuppertal;21;Bergisch Gladbach;07.05.2022;08.05.2022;
ORD;602;10;Wuppertal;28;Bielefeld;07.05.2022;09.05.2022;
ORD;603;10;Wuppertal;28;Bielefeld;07.05.2022;08.05.2022;
ORD;604;10;Wuppertal;28;Bielefeld;07.05.2022;08.05.2022;
ORD;605;10;Wuppertal;31;Bochum;07.05.2022;09.05.2022;
ORD;606;10;Wuppertal;31;Bochum;07.05.2022;09.05.2022;
ORD;607;10;Wuppertal;31;Bochum;07.05.2022;09.05.2022;
ORD;608;10;Wuppertal;31;Bochum;07.05.2022;08.05.2022;
ORD;609;10;Wuppertal;31;Bochum;07.05.2022;09.05.2022;
ORD;610;10;Wuppertal;31;Bochum;07.05.2022;09.05.2022;
ORD;611;10;Wuppertal;16;Bonn;07.05.2022;09.05.2022;
ORD;612;10;Wuppertal;16;Bonn;07.05.2022;08.05.2022;
ORD;613;10;Wuppertal;16;Bonn;07.05.2022;08.05.2022;
ORD;614;10;Wuppertal;22;Bottrop;07.05.2022;08.05.2022;
ORD;615;10;Wuppertal;22;Bottrop;07.05.2022;09.05.2022;
ORD;616;10;Wuppertal;25;Dorsten;07.05.2022;09.05.2022;
ORD;617;10;Wuppertal;32;Dortmund;07.05.2022;09.05.2022;
ORD;618;10;Wuppertal;32;Dortmund;07.05.2022;08.05.2022;
ORD;619;10;Wuppertal;2;Duisburg;07.05.2022;09.05.2022;
ORD;620;10;Wuppertal;2;Duisburg;07.05.2022;09.05.2022;
ORD;621;10;Wuppertal;2;Duisburg;07.05.2022;08.05.2022;
ORD;622;10;Wuppertal;2;Duisburg;07.05.2022;08.05.2022;
ORD;623;10;Wuppertal;20;Düren;07.05.2022;08.05.2022;
ORD;624;10;Wuppertal;20;Düren;07.05.2022;08.05.2022;
ORD;625;10;Wuppertal;1;Düsseldorf;07.05.2022;09.05.2022;
ORD;626;10;Wuppertal;1;Düsseldorf;07.05.2022;09.05.2022;
ORD;627;10;Wuppertal;1;Düsseldorf;07.05.2022;08.05.2022;
ORD;628;10;Wuppertal;1;Düsseldorf;07.05.2022;08.05.2022;
ORD;629;10;Wuppertal;1;Düsseldorf;07.05.2022;09.05.2022;
ORD;630;10;Wuppertal;1;Düsseldorf;07.05.2022;09.05.2022;
ORD;631;10;Wuppertal;1;Düsseldorf;07.05.2022;09.05.2022;
ORD;632;10;Wuppertal;3;Essen;07.05.2022;08.05.2022;
ORD;633;10;Wuppertal;3;Essen;07.05.2022;08.05.2022;
ORD;634;10;Wuppertal;3;Essen;07.05.2022;09.05.2022;
ORD;635;10;Wuppertal;3;Essen;07.05.2022;08.05.2022;
ORD;636;10;Wuppertal;3;Essen;07.05.2022;09.05.2022;
ORD;637;10;Wuppertal;3;Essen;07.05.2022;08.05.2022;
ORD;638;10;Wuppertal;3;Essen;07.05.2022;09.05.2022;
ORD;639;10;Wuppertal;3;Essen;07.05.2022;09.05.2022;
ORD;640;10;Wuppertal;23;Gelsenkirchen;07.05.2022;08.05.2022;
ORD;641;10;Wuppertal;23;Gelsenkirchen;07.05.2022;09.05.2022;
ORD;642;10;Wuppertal;29;Gütersloh;07.05.2022;09.05.2022;
ORD;643;10;Wuppertal;33;Hagen;07.05.2022;09.05.2022;
ORD;644;10;Wuppertal;33;Hagen;07.05.2022;09.05.2022;
ORD;645;10;Wuppertal;33;Hagen;07.05.2022;08.05.2022;
ORD;646;10;Wuppertal;33;Hagen;07.05.2022;08.05.2022;
ORD;647;10;Wuppertal;33;Hagen;07.05.2022;09.05.2022;
ORD;648;10;Wuppertal;35;Herne;07.05.2022;08.05.2022;
ORD;649;10;Wuppertal;35;Herne;07.05.2022;09.05.2022;
ORD;650;10;Wuppertal;35;Herne;07.05.2022;08.05.2022;
ORD;651;10;Wuppertal;37;Iserlohn;07.05.2022;08.05.2022;
ORD;652;10;Wuppertal;37;Iserlohn;07.05.2022;09.05.2022;
ORD;653;10;Wuppertal;4;Krefeld;07.05.2022;08.05.2022;
ORD;654;10;Wuppertal;4;Krefeld;07.05.2022;08.05.2022;
ORD;655;10;Wuppertal;17;Köln;07.05.2022;08.05.2022;
ORD;656;10;Wuppertal;17;Köln;07.05.2022;09.05.2022;
ORD;657;10;Wuppertal;17;Köln;07.05.2022;08.05.2022;
ORD;658;10;Wuppertal;17;Köln;07.05.2022;08.05.2022;
ORD;659;10;Wuppertal;17;Köln;07.05.2022;08.05.2022;
ORD;660;10;Wuppertal;17;Köln;07.05.2022;09.05.2022;
ORD;661;10;Wuppertal;17;Köln;07.05.2022;09.05.2022;
ORD;662;10;Wuppertal;17;Köln;07.05.2022;09.05.2022;
ORD;663;10;Wuppertal;17;Köln;07.05.2022;08.05.2022;
ORD;664;10;Wuppertal;17;Köln;07.05.2022;09.05.2022;
ORD;665;10;Wuppertal;17;Köln;07.05.2022;09.05.2022;
ORD;666;10;Wuppertal;17;Köln;07.05.2022;09.05.2022;
ORD;667;10;Wuppertal;17;Köln;07.05.2022;09.05.2022;
ORD;668;10;Wuppertal;17;Köln;07.05.2022;08.05.2022;
ORD;669;10;Wuppertal;18;Leverkusen;07.05.2022;09.05.2022;
ORD;670;10;Wuppertal;15;Moers;07.05.2022;09.05.2022;
ORD;671;10;Wuppertal;15;Moers;07.05.2022;09.05.2022;
ORD;672;10;Wuppertal;15;Moers;07.05.2022;08.05.2022;
ORD;673;10;Wuppertal;5;Mönchengladbach;07.05.2022;08.05.2022;
ORD;674;10;Wuppertal;5;Mönchengladbach;07.05.2022;09.05.2022;
ORD;675;10;Wuppertal;5;Mönchengladbach;07.05.2022;08.05.2022;
ORD;676;10;Wuppertal;6;Mülheim an der Ruhr;07.05.2022;08.05.2022;
ORD;677;10;Wuppertal;24;Münster;07.05.2022;08.05.2022;
ORD;678;10;Wuppertal;7;Oberhausen;07.05.2022;08.05.2022;
ORD;679;10;Wuppertal;7;Oberhausen;07.05.2022;08.05.2022;
ORD;680;10;Wuppertal;7;Oberhausen;07.05.2022;09.05.2022;
ORD;681;10;Wuppertal;7;Oberhausen;07.05.2022;09.05.2022;
ORD;682;10;Wuppertal;0;Osnabrück;07.05.2022;09.05.2022;
ORD;683;10;Wuppertal;0;Osnabrück;07.05.2022;08.05.2022;
ORD;684;10;Wuppertal;11;Ratingen;07.05.2022;09.05.2022;
ORD;685;10;Wuppertal;11;Ratingen;07.05.2022;08.05.2022;
ORD;686;10;Wuppertal;27;Recklinghausen;07.05.2022;08.05.2022;
ORD;687;10;Wuppertal;27;Recklinghausen;07.05.2022;08.05.2022;
ORD;688;10;Wuppertal;27;Recklinghausen;07.05.2022;08.05.2022;
ORD;689;10;Wuppertal;8;Remscheid;07.05.2022;09.05.2022;
ORD;690;10;Wuppertal;9;Solingen;07.05.2022;09.05.2022;
ORD;691;10;Wuppertal;9;Solingen;07.05.2022;09.05.2022;
ORD;692;10;Wuppertal;9;Solingen;07.05.2022;09.05.2022;
ORD;693;10;Wuppertal;9;Solingen;07.05.2022;08.05.2022;
ORD;694;10;Wuppertal;12;Velbert;07.05.2022;08.05.2022;
ORD;695;10;Wuppertal;12;Velbert;07.05.2022;08.05.2022;
ORD;696;10;Wuppertal;14;Viersen;07.05.2022;09.05.2022;
ORD;697;10;Wuppertal;14;Viersen;07.05.2022;08.05.2022;
ORD;698;10;Wuppertal;36;Witten;07.05.2022;08.05.2022;
ORD;699;10;Wuppertal;10;Wuppertal;07.05.2022;08.05.2022;
ORD;700;10;Wuppertal;19;Aachen;08.05.2022;09.05.2022;
ORD;701;10;Wuppertal;19;Aachen;08.05.2022;09.05.2022;
ORD;702;10;Wuppertal;19;Aachen;08.05.2022;10.05.2022;
ORD;703;10;Wuppertal;19;Aachen;08.05.2022;09.05.2022;
ORD;704;10;Wuppertal;19;Aachen;08.05.2022;09.05.2022;
ORD;705;10;Wuppertal;19;Aachen;08.05.2022;09.05.2022;
ORD;706;10;Wuppertal;19;Aachen;08.05.2022;09.05.2022;
ORD;707;10;Wuppertal;21;Bergisch Gladbach;08.05.2022;09.05.2022;
ORD;708;10;Wuppertal;21;Bergisch Gladbach;08.05.2022;09.05.2022;
ORD;709;10;Wuppertal;28;Bielefeld;08.05.2022;09.05.2022;
ORD;710;10;Wuppertal;28;Bielefeld;08.05.2022;09.05.2022;
ORD;711;10;Wuppertal;28;Bielefeld;08.05.2022;10.05.2022;
ORD;712;10;Wuppertal;31;Bochum;08.05.2022;10.05.2022;
ORD;713;10;Wuppertal;31;Bochum;08.05.2022;09.05.2022;
ORD;714;10;Wuppertal;31;Bochum;08.05.2022;10.05.2022;
ORD;715;10;Wuppertal;16;Bonn;08.05.2022;09.05.2022;
ORD;716;10;Wuppertal;25;Dorsten;08.05.2022;10.05.2022;
ORD;717;10;Wuppertal;32;Dortmund;08.05.2022;10.05.2022;
ORD;718;10;Wuppertal;32;Dortmund;08.05.2022;10.05.2022;
ORD;719;10;Wuppertal;32;Dortmund;08.05.2022;10.05.2022;
ORD;720;10;Wuppertal;32;Dortmund;08.05.2022;09.05.2022;
ORD;721;10;Wuppertal;32;Dortmund;08.05.2022;09.05.2022;
ORD;722;10;Wuppertal;32;Dortmund;08.05.2022;10.05.2022;
ORD;723;10;Wuppertal;2;Duisburg;08.05.2022;10.05.2022;
ORD;724;10;Wuppertal;2;Duisburg;08.05.2022;09.05.2022;
ORD;725;10;Wuppertal;2;Duisburg;08.05.2022;09.05.2022;
ORD;726;10;Wuppertal;2;Duisburg;08.05.2022;10.05.2022;
ORD;727;10;Wuppertal;2;Duisburg;08.05.2022;10.05.2022;
ORD;728;10;Wuppertal;2;Duisburg;08.05.2022;09.05.2022;
ORD;729;10;Wuppertal;2;Duisburg;08.05.2022;10.05.2022;
ORD;730;10;Wuppertal;1;Düsseldorf;08.05.2022;09.05.2022;
ORD;731;10;Wuppertal;1;Düsseldorf;08.05.2022;09.05.2022;
ORD;732;10;Wuppertal;1;Düsseldorf;08.05.2022;10.05.2022;
ORD;733;10;Wuppertal;1;Düsseldorf;08.05.2022;09.05.2022;
ORD;734;10;Wuppertal;1;Düsseldorf;08.05.2022;10.05.2022;
ORD;735;10;Wuppertal;3;Essen;08.05.2022;09.05.2022;
ORD;736;10;Wuppertal;3;Essen;08.05.2022;09.05.2022;
ORD;737;10;Wuppertal;3;Essen;08.05.2022;09.05.2022;
ORD;738;10;Wuppertal;23;Gelsenkirchen;08.05.2022;10.05.2022;
ORD;739;10;Wuppertal;23;Gelsenkirchen;08.05.2022;09.05.2022;
ORD;740;10;Wuppertal;23;Gelsenkirchen;08.05.2022;10.05.2022;
ORD;741;10;Wuppertal;33;Hagen;08.05.2022;10.05.2022;
ORD;742;10;Wuppertal;33;Hagen;08.05.2022;10.05.2022;
ORD;743;10;Wuppertal;33;Hagen;08.05.2022;09.05.2022;
ORD;744;10;Wuppertal;34;Hamm;08.05.2022;09.05.2022;
ORD;745;10;Wuppertal;34;Hamm;08.05.2022;09.05.2022;
ORD;746;10;Wuppertal;34;Hamm;08.05.2022;09.05.2022;
ORD;747;10;Wuppertal;34;Hamm;08.05.2022;10.05.2022;
ORD;748;10;Wuppertal;35;Herne;08.05.2022;10.05.2022;
ORD;749;10;Wuppertal;35;Herne;08.05.2022;09.05.2022;
ORD;750;10;Wuppertal;35;Herne;08.05.2022;10.05.2022;
ORD;751;10;Wuppertal;35;Herne;08.05.2022;09.05.2022;
ORD;752;10;Wuppertal;37;Iserlohn;08.05.2022;09.05.2022;
ORD;753;10;Wuppertal;41;Koblenz;08.05.2022;10.05.2022;
ORD;754;10;Wuppertal;4;Krefeld;08.05.2022;09.05.2022;
ORD;755;10;Wuppertal;17;Köln;08.05.2022;09.05.2022;
ORD;756;10;Wuppertal;17;Köln;08.05.2022;09.05.2022;
ORD;757;10;Wuppertal;17;Köln;08.05.2022;10.05.2022;
ORD;758;10;Wuppertal;17;Köln;08.05.2022;10.05.2022;
ORD;759;10;Wuppertal;17;Köln;08.05.2022;10.05.2022;
ORD;760;10;Wuppertal;17;Köln;08.05.2022;10.05.2022;
ORD;761;10;Wuppertal;17;Köln;08.05.2022;10.05.2022;
ORD;762;10;Wuppertal;17;Köln;08.05.2022;09.05.2022;
ORD;763;10;Wuppertal;17;Köln;08.05.2022;09.05.2022;
ORD;764;10;Wuppertal;17;Köln;08.05.2022;09.05.2022;
ORD;765;10;Wuppertal;17;Köln;08.05.2022;10.05.2022;
ORD;766;10;Wuppertal;17;Köln;08.05.2022;10.05.2022;
ORD;767;10;Wuppertal;18;Leverkusen;08.05.2022;10.05.2022;
ORD;768;10;Wuppertal;39;Lünen;08.05.2022;10.05.2022;
ORD;769;10;Wuppertal;39;Lünen;08.05.2022;10.05.2022;
ORD;770;10;Wuppertal;5;Mönchengladbach;08.05.2022;10.05.2022;
ORD;771;10;Wuppertal;5;Mönchengladbach;08.05.2022;09.05.2022;
ORD;772;10;Wuppertal;5;Mönchengladbach;08.05.2022;10.05.2022;
ORD;773;10;Wuppertal;5;Mönchengladbach;08.05.2022;09.05.2022;
ORD;774;10;Wuppertal;6;Mülheim an der Ruhr;08.05.2022;09.05.2022;
ORD;775;10;Wuppertal;6;Mülheim an der Ruhr;08.05.2022;09.05.2022;
ORD;776;10;Wuppertal;24;Münster;08.05.2022;09.05.2022;
ORD;777;10;Wuppertal;24;Münster;08.05.2022;09.05.2022;
ORD;778;10;Wuppertal;24;Münster;08.05.2022;09.05.2022;
ORD;779;10;Wuppertal;24;Münster;08.05.2022;09.05.2022;
ORD;780;10;Wuppertal;13;Neuss;08.05.2022;10.05.2022;
ORD;781;10;Wuppertal;13;Neuss;08.05.2022;10.05.2022;
ORD;782;10;Wuppertal;7;Oberhausen;08.05.2022;09.05.2022;
ORD;783;10;Wuppertal;7;Oberhausen;08.05.2022;09.05.2022;
ORD;784;10;Wuppertal;0;Osnabrück;08.05.2022;09.05.2022;
ORD;785;10;Wuppertal;0;Osnabrück;08.05.2022;10.05.2022;
ORD;786;10;Wuppertal;0;Osnabrück;08.05.2022;09.05.2022;
ORD;787;10;Wuppertal;0;Osnabrück;08.05.2022;09.05.2022;
ORD;788;10;Wuppertal;0;Osnabrück;08.05.2022;09.05.2022;
ORD;789;10;Wuppertal;30;Paderborn;08.05.2022;10.05.2022;
ORD;790;10;Wuppertal;30;Paderborn;08.05.2022;09.05.2022;
ORD;791;10;Wuppertal;11;Ratingen;08.05.2022;10.05.2022;
ORD;792;10;Wuppertal;8;Remscheid;08.05.2022;09.05.2022;
ORD;793;10;Wuppertal;38;Siegen;08.05.2022;09.05.2022;
ORD;794;10;Wuppertal;10;Wuppertal;08.05.2022;10.05.2022;
ORD;795;10;Wuppertal;10;Wuppertal;08.05.2022;10.05.2022;
ORD;796;10;Wuppertal;10;Wuppertal;08.05.2022;09.05.2022;
ORD;797;10;Wuppertal;10;Wuppertal;08.05.2022;10.05.2022;
ORD;798;10;Wuppertal;10;Wuppertal;08.05.2022;09.05.2022;
ORD;799;10;Wuppertal;10;Wuppertal;08.05.2022;10.05.2022;
ORD;800;10;Wuppertal;19;Aachen;09.05.2022;10.05.2022;
ORD;801;10;Wuppertal;19;Aachen;09.05.2022;11.05.2022;
ORD;802;10;Wuppertal;19;Aachen;09.05.2022;10.05.2022;
ORD;803;10;Wuppertal;19;Aachen;09.05.2022;10.05.2022;
ORD;804;10;Wuppertal;19;Aachen;09.05.2022;11.05.2022;
ORD;805;10;Wuppertal;19;Aachen;09.05.2022;10.05.2022;
ORD;806;10;Wuppertal;28;Bielefeld;09.05.2022;10.05.2022;
ORD;807;10;Wuppertal;28;Bielefeld;09.05.2022;11.05.2022;
ORD;808;10;Wuppertal;28;Bielefeld;09.05.2022;11.05.2022;
ORD;809;10;Wuppertal;28;Bielefeld;09.05.2022;10.05.2022;
ORD;810;10;Wuppertal;28;Bielefeld;09.05.2022;11.05.2022;
ORD;811;10;Wuppertal;31;Bochum;09.05.2022;11.05.2022;
ORD;812;10;Wuppertal;31;Bochum;09.05.2022;10.05.2022;
ORD;813;10;Wuppertal;16;Bonn;09.05.2022;10.05.2022;
ORD;814;10;Wuppertal;16;Bonn;09.05.2022;10.05.2022;
ORD;815;10;Wuppertal;16;Bonn;09.05.2022;11.05.2022;
ORD;816;10;Wuppertal;22;Bottrop;09.05.2022;11.05.2022;
ORD;817;10;Wuppertal;32;Dortmund;09.05.2022;11.05.2022;
ORD;818;10;Wuppertal;32;Dortmund;09.05.2022;10.05.2022;
ORD;819;10;Wuppertal;32;Dortmund;09.05.2022;11.05.2022;
ORD;820;10;Wuppertal;32;Dortmund;09.05.2022;10.05.2022;
ORD;821;10;Wuppertal;2;Duisburg;09.05.2022;11.05.2022;
ORD;822;10;Wuppertal;2;Duisburg;09.05.2022;11.05.2022;
ORD;823;10;Wuppertal;2;Duisburg;09.05.2022;11.05.2022;
ORD;824;10;Wuppertal;2;Duisburg;09.05.2022;11.05.2022;
ORD;825;10;Wuppertal;2;Duisburg;09.05.2022;10.05.2022;
ORD;826;10;Wuppertal;20;Düren;09.05.2022;10.05.2022;
ORD;827;10;Wuppertal;20;Düren;09.05.2022;11.05.2022;
ORD;828;10;Wuppertal;1;Düsseldorf;09.05.2022;10.05.2022;
ORD;829;10;Wuppertal;1;Düsseldorf;09.05.2022;11.05.2022;
ORD;830;10;Wuppertal;1;Düsseldorf;09.05.2022;10.05.2022;
ORD;831;10;Wuppertal;1;Düsseldorf;09.05.2022;10.05.2022;
ORD;832;10;Wuppertal;3;Essen;09.05.2022;11.05.2022;
ORD;833;10;Wuppertal;3;Essen;09.05.2022;11.05.2022;
ORD;834;10;Wuppertal;3;Essen;09.05.2022;10.05.2022;
ORD;835;10;Wuppertal;3;Essen;09.05.2022;10.05.2022;
ORD;836;10;Wuppertal;3;Essen;09.05.2022;11.05.2022;
ORD;837;10;Wuppertal;3;Essen;09.05.2022;11.05.2022;
ORD;838;10;Wuppertal;3;Essen;09.05.2022;11.05.2022;
ORD;839;10;Wuppertal;3;Essen;09.05.2022;10.05.2022;
ORD;840;10;Wuppertal;3;Essen;09.05.2022;11.05.2022;
ORD;841;10;Wuppertal;23;Gelsenkirchen;09.05.2022;11.05.2022;
ORD;842;10;Wuppertal;23;Gelsenkirchen;09.05.2022;10.05.2022;
ORD;843;10;Wuppertal;23;Gelsenkirchen;09.05.2022;11.05.2022;
ORD;844;10;Wuppertal;40;Gießen;09.05.2022;11.05.2022;
ORD;845;10;Wuppertal;40;Gießen;09.05.2022;10.05.2022;
ORD;846;10;Wuppertal;33;Hagen;09.05.2022;10.05.2022;
ORD;847;10;Wuppertal;33;Hagen;09.05.2022;10.05.2022;
ORD;848;10;Wuppertal;34;Hamm;09.05.2022;10.05.2022;
ORD;849;10;Wuppertal;35;Herne;09.05.2022;10.05.2022;
ORD;850;10;Wuppertal;35;Herne;09.05.2022;11.05.2022;
ORD;851;10;Wuppertal;35;Herne;09.05.2022;11.05.2022;
ORD;852;10;Wuppertal;4;Krefeld;09.05.2022;10.05.2022;
ORD;853;10;Wuppertal;4;Krefeld;09.05.2022;11.05.2022;
ORD;854;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;855;10;Wuppertal;17;Köln;09.05.2022;11.05.2022;
ORD;856;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;857;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;858;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;859;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;860;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;861;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;862;10;Wuppertal;17;Köln;09.05.2022;11.05.2022;
ORD;863;10;Wuppertal;17;Köln;09.05.2022;11.05.2022;
ORD;864;10;Wuppertal;17;Köln;09.05.2022;11.05.2022;
ORD;865;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;866;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;867;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;868;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;869;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;870;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;871;10;Wuppertal;17;Köln;09.05.2022;10.05.2022;
ORD;872;10;Wuppertal;18;Leverkusen;09.05.2022;11.05.2022;
ORD;873;10;Wuppertal;18;Leverkusen;09.05.2022;11.05.2022;
ORD;874;10;Wuppertal;18;Leverkusen;09.05.2022;10.05.2022;
ORD;875;10;Wuppertal;26;Marl;09.05.2022;11.05.2022;
ORD;876;10;Wuppertal;15;Moers;09.05.2022;10.05.2022;
ORD;877;10;Wuppertal;5;Mönchengladbach;09.05.2022;11.05.2022;
ORD;878;10;Wuppertal;5;Mönchengladbach;09.05.2022;11.05.2022;
ORD;879;10;Wuppertal;6;Mülheim an der Ruhr;09.05.2022;11.05.2022;
ORD;880;10;Wuppertal;24;Münster;09.05.2022;10.05.2022;
ORD;881;10;Wuppertal;24;Münster;09.05.2022;11.05.2022;
ORD;882;10;Wuppertal;24;Münster;09.05.2022;10.05.2022;
ORD;883;10;Wuppertal;13;Neuss;09.05.2022;11.05.2022;
ORD;884;10;Wuppertal;13;Neuss;09.05.2022;11.05.2022;
ORD;885;10;Wuppertal;7;Oberhausen;09.05.2022;10.05.2022;
ORD;886;10;Wuppertal;7;Oberhausen;09.05.2022;11.05.2022;
ORD;887;10;Wuppertal;7;Oberhausen;09.05.2022;10.05.2022;
ORD;888;10;Wuppertal;7;Oberhausen;09.05.2022;10.05.2022;
ORD;889;10;Wuppertal;0;Osnabrück;09.05.2022;10.05.2022;
ORD;890;10;Wuppertal;0;Osnabrück;09.05.2022;10.05.2022;
ORD;891;10;Wuppertal;30;Paderborn;09.05.2022;11.05.2022;
ORD;892;10;Wuppertal;27;Recklinghausen;09.05.2022;10.05.2022;
ORD;893;10;Wuppertal;38;Siegen;09.05.2022;11.05.2022;
ORD;894;10;Wuppertal;9;Solingen;09.05.2022;11.05.2022;
ORD;895;10;Wuppertal;9;Solingen;09.05.2022;11.05.2022;
ORD;896;10;Wuppertal;9;Solingen;09.05.2022;11.05.2022;
ORD;897;10;Wuppertal;12;Velbert;09.05.2022;10.05.2022;
ORD;898;10;Wuppertal;10;Wuppertal;09.05.2022;11.05.2022;
ORD;899;10;Wuppertal;10;Wuppertal;09.05.2022;11.05.2022;
ORD;900;10;Wuppertal;19;Aachen;10.05.2022;11.05.2022;
ORD;901;10;Wuppertal;19;Aachen;10.05.2022;11.05.2022;
ORD;902;10;Wuppertal;19;Aachen;10.05.2022;11.05.2022;
ORD;903;10;Wuppertal;21;Bergisch Gladbach;10.05.2022;12.05.2022;
ORD;904;10;Wuppertal;21;Bergisch Gladbach;10.05.2022;12.05.2022;
ORD;905;10;Wuppertal;21;Bergisch Gladbach;10.05.2022;11.05.2022;
ORD;906;10;Wuppertal;28;Bielefeld;10.05.2022;12.05.2022;
ORD;907;10;Wuppertal;28;Bielefeld;10.05.2022;12.05.2022;
ORD;908;10;Wuppertal;28;Bielefeld;10.05.2022;11.05.2022;
ORD;909;10;Wuppertal;31;Bochum;10.05.2022;12.05.2022;
ORD;910;10;Wuppertal;31;Bochum;10.05.2022;12.05.2022;
ORD;911;10;Wuppertal;31;Bochum;10.05.2022;12.05.2022;
ORD;912;10;Wuppertal;31;Bochum;10.05.2022;12.05.2022;
ORD;913;10;Wuppertal;31;Bochum;10.05.2022;12.05.2022;
ORD;914;10;Wuppertal;16;Bonn;10.05.2022;11.05.2022;
ORD;915;10;Wuppertal;16;Bonn;10.05.2022;12.05.2022;
ORD;916;10;Wuppertal;16;Bonn;10.05.2022;12.05.2022;
ORD;917;10;Wuppertal;25;Dorsten;10.05.2022;11.05.2022;
ORD;918;10;Wuppertal;32;Dortmund;10.05.2022;11.05.2022;
ORD;919;10;Wuppertal;32;Dortmund;10.05.2022;12.05.2022;
ORD;920;10;Wuppertal;32;Dortmund;10.05.2022;11.05.2022;
ORD;921;10;Wuppertal;32;Dortmund;10.05.2022;12.05.2022;
ORD;922;10;Wuppertal;2;Duisburg;10.05.2022;11.05.2022;
ORD;923;10;Wuppertal;2;Duisburg;10.05.2022;12.05.2022;
ORD;924;10;Wuppertal;2;Duisburg;10.05.2022;11.05.2022;
ORD;925;10;Wuppertal;2;Duisburg;10.05.2022;12.05.2022;
ORD;926;10;Wuppertal;20;Düren;10.05.2022;12.05.2022;
ORD;927;10;Wuppertal;1;Düsseldorf;10.05.2022;11.05.2022;
ORD;928;10;Wuppertal;1;Düsseldorf;10.05.2022;12.05.2022;
ORD;929;10;Wuppertal;1;Düsseldorf;10.05.2022;11.05.2022;
ORD;930;10;Wuppertal;1;Düsseldorf;10.05.2022;12.05.2022;
ORD;931;10;Wuppertal;1;Düsseldorf;10.05.2022;12.05.2022;
ORD;932;10;Wuppertal;1;Düsseldorf;10.05.2022;12.05.2022;
ORD;933;10;Wuppertal;3;Essen;10.05.2022;11.05.2022;
ORD;934;10;Wuppertal;3;Essen;10.05.2022;12.05.2022;
ORD;935;10;Wuppertal;3;Essen;10.05.2022;12.05.2022;
ORD;936;10;Wuppertal;3;Essen;10.05.2022;11.05.2022;
ORD;937;10;Wuppertal;3;Essen;10.05.2022;12.05.2022;
ORD;938;10;Wuppertal;3;Essen;10.05.2022;12.05.2022;
ORD;939;10;Wuppertal;3;Essen;10.05.2022;12.05.2022;
ORD;940;10;Wuppertal;3;Essen;10.05.2022;11.05.2022;
ORD;941;10;Wuppertal;3;Essen;10.05.2022;11.05.2022;
ORD;942;10;Wuppertal;23;Gelsenkirchen;10.05.2022;11.05.2022;
ORD;943;10;Wuppertal;23;Gelsenkirchen;10.05.2022;11.05.2022;
ORD;944;10;Wuppertal;23;Gelsenkirchen;10.05.2022;11.05.2022;
ORD;945;10;Wuppertal;40;Gießen;10.05.2022;12.05.2022;
ORD;946;10;Wuppertal;33;Hagen;10.05.2022;12.05.2022;
ORD;947;10;Wuppertal;33;Hagen;10.05.2022;12.05.2022;
ORD;948;10;Wuppertal;33;Hagen;10.05.2022;12.05.2022;
ORD;949;10;Wuppertal;34;Hamm;10.05.2022;11.05.2022;
ORD;950;10;Wuppertal;34;Hamm;10.05.2022;11.05.2022;
ORD;951;10;Wuppertal;34;Hamm;10.05.2022;11.05.2022;
ORD;952;10;Wuppertal;35;Herne;10.05.2022;11.05.2022;
ORD;953;10;Wuppertal;35;Herne;10.05.2022;12.05.2022;
ORD;954;10;Wuppertal;35;Herne;10.05.2022;11.05.2022;
ORD;955;10;Wuppertal;35;Herne;10.05.2022;12.05.2022;
ORD;956;10;Wuppertal;37;Iserlohn;10.05.2022;11.05.2022;
ORD;957;10;Wuppertal;4;Krefeld;10.05.2022;12.05.2022;
ORD;958;10;Wuppertal;17;Köln;10.05.2022;11.05.2022;
ORD;959;10;Wuppertal;17;Köln;10.05.2022;11.05.2022;
ORD;960;10;Wuppertal;17;Köln;10.05.2022;12.05.2022;
ORD;961;10;Wuppertal;17;Köln;10.05.2022;11.05.2022;
ORD;962;10;Wuppertal;17;Köln;10.05.2022;11.05.2022;
ORD;963;10;Wuppertal;17;Köln;10.05.2022;12.05.2022;
ORD;964;10;Wuppertal;17;Köln;10.05.2022;11.05.2022;
ORD;965;10;Wuppertal;17;Köln;10.05.2022;12.05.2022;
ORD;966;10;Wuppertal;17;Köln;10.05.2022;11.05.2022;
ORD;967;10;Wuppertal;17;Köln;10.05.2022;12.05.2022;
ORD;968;10;Wuppertal;17;Köln;10.05.2022;11.05.2022;
ORD;969;10;Wuppertal;18;Leverkusen;10.05.2022;11.05.2022;
ORD;970;10;Wuppertal;18;Leverkusen;10.05.2022;11.05.2022;
ORD;971;10;Wuppertal;18;Leverkusen;10.05.2022;11.05.2022;
ORD;972;10;Wuppertal;26;Marl;10.05.2022;12.05.2022;
ORD;973;10;Wuppertal;15;Moers;10.05.2022;12.05.2022;
ORD;974;10;Wuppertal;5;Mönchengladbach;10.05.2022;11.05.2022;
ORD;975;10;Wuppertal;5;Mönchengladbach;10.05.2022;12.05.2022;
ORD;976;10;Wuppertal;5;Mönchengladbach;10.05.2022;11.05.2022;
ORD;977;10;Wuppertal;5;Mönchengladbach;10.05.2022;11.05.2022;
ORD;978;10;Wuppertal;5;Mönchengladbach;10.05.2022;11.05.2022;
ORD;979;10;Wuppertal;6;Mülheim an der Ruhr;10.05.2022;11.05.2022;
ORD;980;10;Wuppertal;6;Mülheim an der Ruhr;10.05.2022;11.05.2022;
ORD;981;10;Wuppertal;24;Münster;10.05.2022;11.05.2022;
ORD;982;10;Wuppertal;7;Oberhausen;10.05.2022;11.05.2022;
ORD;983;10;Wuppertal;7;Oberhausen;10.05.2022;11.05.2022;
ORD;984;10;Wuppertal;7;Oberhausen;10.05.2022;12.05.2022;
ORD;985;10;Wuppertal;0;Osnabrück;10.05.2022;11.05.2022;
ORD;986;10;Wuppertal;30;Paderborn;10.05.2022;11.05.2022;
ORD;987;10;Wuppertal;11;Ratingen;10.05.2022;11.05.2022;
ORD;988;10;Wuppertal;27;Recklinghausen;10.05.2022;12.05.2022;
ORD;989;10;Wuppertal;8;Remscheid;10.05.2022;11.05.2022;
ORD;990;10;Wuppertal;38;Siegen;10.05.2022;11.05.2022;
ORD;991;10;Wuppertal;9;Solingen;10.05.2022;11.05.2022;
ORD;992;10;Wuppertal;9;Solingen;10.05.2022;11.05.2022;
ORD;993;10;Wuppertal;12;Velbert;10.05.2022;11.05.2022;
ORD;994;10;Wuppertal;36;Witten;10.05.2022;12.05.2022;
ORD;995;10;Wuppertal;10;Wuppertal;10.05.2022;12.05.2022;
ORD;996;10;Wuppertal;10;Wuppertal;10.05.2022;11.05.2022;
ORD;997;10;Wuppertal;10;Wuppertal;10.05.2022;11.05.2022;
ORD;998;10;Wuppertal;10;Wuppertal;10.05.2022;11.05.2022;
ORD;999;10;Wuppertal;10;Wuppertal;10.05.2022;12.05.2022;
