#transport order information
#ORD-keyword;number;originIndex;originCode;destinationIndex;destinationCode;arrivalDate;dueDate;
ORD;0;13;Wuppertal;99;Ahaus;01.05.2022;02.05.2022;
ORD;1;13;Wuppertal;121;Ahlen;01.05.2022;02.05.2022;
ORD;2;13;Wuppertal;159;Arnsberg;01.05.2022;02.05.2022;
ORD;3;13;Wuppertal;159;Arnsberg;01.05.2022;03.05.2022;
ORD;4;13;Wuppertal;59;Bedburg;01.05.2022;02.05.2022;
ORD;5;13;Wuppertal;81;Bergisch Gladbach;01.05.2022;03.05.2022;
ORD;6;13;Wuppertal;180;Bergkamen;01.05.2022;02.05.2022;
ORD;7;13;Wuppertal;125;Bielefeld;01.05.2022;02.05.2022;
ORD;8;13;Wuppertal;125;Bielefeld;01.05.2022;02.05.2022;
ORD;9;13;Wuppertal;125;Bielefeld;01.05.2022;02.05.2022;
ORD;10;13;Wuppertal;125;Bielefeld;01.05.2022;02.05.2022;
ORD;11;13;Wuppertal;100;Bocholt;01.05.2022;02.05.2022;
ORD;12;13;Wuppertal;100;Bocholt;01.05.2022;02.05.2022;
ORD;13;13;Wuppertal;146;Bochum;01.05.2022;02.05.2022;
ORD;14;13;Wuppertal;146;Bochum;01.05.2022;02.05.2022;
ORD;15;13;Wuppertal;47;Bonn;01.05.2022;03.05.2022;
ORD;16;13;Wuppertal;61;Brühl;01.05.2022;03.05.2022;
ORD;17;13;Wuppertal;191;Butzbach;01.05.2022;02.05.2022;
ORD;18;13;Wuppertal;147;Dortmund;01.05.2022;03.05.2022;
ORD;19;13;Wuppertal;147;Dortmund;01.05.2022;03.05.2022;
ORD;20;13;Wuppertal;147;Dortmund;01.05.2022;02.05.2022;
ORD;21;13;Wuppertal;5;Duisburg;01.05.2022;03.05.2022;
ORD;22;13;Wuppertal;5;Duisburg;01.05.2022;02.05.2022;
ORD;23;13;Wuppertal;5;Duisburg;01.05.2022;03.05.2022;
ORD;24;13;Wuppertal;104;Dülmen;01.05.2022;02.05.2022;
ORD;25;13;Wuppertal;57;Düren;01.05.2022;03.05.2022;
ORD;26;13;Wuppertal;4;Düsseldorf;01.05.2022;03.05.2022;
ORD;27;13;Wuppertal;4;Düsseldorf;01.05.2022;03.05.2022;
ORD;28;13;Wuppertal;4;Düsseldorf;01.05.2022;02.05.2022;
ORD;29;13;Wuppertal;70;Erkelenz;01.05.2022;02.05.2022;
ORD;30;13;Wuppertal;6;Essen;01.05.2022;02.05.2022;
ORD;31;13;Wuppertal;68;Euskirchen;01.05.2022;02.05.2022;
ORD;32;13;Wuppertal;71;Geilenkirchen;01.05.2022;02.05.2022;
ORD;33;13;Wuppertal;97;Gelsenkirchen;01.05.2022;02.05.2022;
ORD;34;13;Wuppertal;97;Gelsenkirchen;01.05.2022;02.05.2022;
ORD;35;13;Wuppertal;97;Gelsenkirchen;01.05.2022;02.05.2022;
ORD;36;13;Wuppertal;2;Georgsmarienhütte;01.05.2022;03.05.2022;
ORD;37;13;Wuppertal;2;Georgsmarienhütte;01.05.2022;03.05.2022;
ORD;38;13;Wuppertal;76;Gummersbach;01.05.2022;03.05.2022;
ORD;39;13;Wuppertal;126;Gütersloh;01.05.2022;02.05.2022;
ORD;40;13;Wuppertal;148;Hagen;01.05.2022;03.05.2022;
ORD;41;13;Wuppertal;110;Haltern am See;01.05.2022;02.05.2022;
ORD;42;13;Wuppertal;149;Hamm;01.05.2022;03.05.2022;
ORD;43;13;Wuppertal;127;Harsewinkel;01.05.2022;03.05.2022;
ORD;44;13;Wuppertal;153;Hattingen;01.05.2022;03.05.2022;
ORD;45;13;Wuppertal;88;Hennef (Sieg);01.05.2022;03.05.2022;
ORD;46;13;Wuppertal;150;Herne;01.05.2022;03.05.2022;
ORD;47;13;Wuppertal;150;Herne;01.05.2022;02.05.2022;
ORD;48;13;Wuppertal;111;Herten;01.05.2022;03.05.2022;
ORD;49;13;Wuppertal;73;Hückelhoven;01.05.2022;03.05.2022;
ORD;50;13;Wuppertal;64;Hürth;01.05.2022;02.05.2022;
ORD;51;13;Wuppertal;31;Jüchen;01.05.2022;02.05.2022;
ORD;52;13;Wuppertal;65;Kerpen;01.05.2022;02.05.2022;
ORD;53;13;Wuppertal;7;Krefeld;01.05.2022;02.05.2022;
ORD;54;13;Wuppertal;7;Krefeld;01.05.2022;03.05.2022;
ORD;55;13;Wuppertal;7;Krefeld;01.05.2022;03.05.2022;
ORD;56;13;Wuppertal;48;Köln;01.05.2022;02.05.2022;
ORD;57;13;Wuppertal;48;Köln;01.05.2022;03.05.2022;
ORD;58;13;Wuppertal;48;Köln;01.05.2022;03.05.2022;
ORD;59;13;Wuppertal;48;Köln;01.05.2022;02.05.2022;
ORD;60;13;Wuppertal;48;Köln;01.05.2022;03.05.2022;
ORD;61;13;Wuppertal;48;Köln;01.05.2022;03.05.2022;
ORD;62;13;Wuppertal;48;Köln;01.05.2022;02.05.2022;
ORD;63;13;Wuppertal;82;Leichlingen (Rheinland);01.05.2022;03.05.2022;
ORD;64;13;Wuppertal;49;Leverkusen;01.05.2022;03.05.2022;
ORD;65;13;Wuppertal;49;Leverkusen;01.05.2022;02.05.2022;
ORD;66;13;Wuppertal;90;Lohmar;01.05.2022;02.05.2022;
ORD;67;13;Wuppertal;166;Lüdenscheid;01.05.2022;03.05.2022;
ORD;68;13;Wuppertal;161;Meschede;01.05.2022;03.05.2022;
ORD;69;13;Wuppertal;41;Moers;01.05.2022;03.05.2022;
ORD;70;13;Wuppertal;41;Moers;01.05.2022;02.05.2022;
ORD;71;13;Wuppertal;9;Mülheim an der Ruhr;01.05.2022;03.05.2022;
ORD;72;13;Wuppertal;98;Münster;01.05.2022;02.05.2022;
ORD;73;13;Wuppertal;36;Nettetal;01.05.2022;03.05.2022;
ORD;74;13;Wuppertal;36;Nettetal;01.05.2022;02.05.2022;
ORD;75;13;Wuppertal;1;Nordhorn;01.05.2022;03.05.2022;
ORD;76;13;Wuppertal;10;Oberhausen;01.05.2022;02.05.2022;
ORD;77;13;Wuppertal;10;Oberhausen;01.05.2022;03.05.2022;
ORD;78;13;Wuppertal;123;Oelde;01.05.2022;02.05.2022;
ORD;79;13;Wuppertal;144;Paderborn;01.05.2022;03.05.2022;
ORD;80;13;Wuppertal;169;Plettenberg;01.05.2022;02.05.2022;
ORD;81;13;Wuppertal;114;Recklinghausen;01.05.2022;02.05.2022;
ORD;82;13;Wuppertal;18;Rees;01.05.2022;02.05.2022;
ORD;83;13;Wuppertal;11;Remscheid;01.05.2022;02.05.2022;
ORD;84;13;Wuppertal;92;Rheinbach;01.05.2022;02.05.2022;
ORD;85;13;Wuppertal;184;Schwerte;01.05.2022;02.05.2022;
ORD;86;13;Wuppertal;178;Soest;01.05.2022;03.05.2022;
ORD;87;13;Wuppertal;163;Sundern (Sauerland);01.05.2022;02.05.2022;
ORD;88;13;Wuppertal;38;Viersen;01.05.2022;02.05.2022;
ORD;89;13;Wuppertal;85;Wermelskirchen;01.05.2022;02.05.2022;
ORD;90;13;Wuppertal;187;Werne;01.05.2022;02.05.2022;
ORD;91;13;Wuppertal;45;Wesel;01.05.2022;02.05.2022;
ORD;92;13;Wuppertal;45;Wesel;01.05.2022;02.05.2022;
ORD;93;13;Wuppertal;193;Wetzlar;01.05.2022;02.05.2022;
ORD;94;13;Wuppertal;193;Wetzlar;01.05.2022;02.05.2022;
ORD;95;13;Wuppertal;79;Wiehl;01.05.2022;03.05.2022;
ORD;96;13;Wuppertal;13;Wuppertal;01.05.2022;02.05.2022;
ORD;97;13;Wuppertal;13;Wuppertal;01.05.2022;03.05.2022;
ORD;98;13;Wuppertal;13;Wuppertal;01.05.2022;03.05.2022;
ORD;99;13;Wuppertal;56;Würselen;01.05.2022;02.05.2022;
ORD;100;13;Wuppertal;50;Aachen;02.05.2022;04.05.2022;
ORD;101;13;Wuppertal;59;Bedburg;02.05.2022;04.05.2022;
ORD;102;13;Wuppertal;60;Bergheim;02.05.2022;04.05.2022;
ORD;103;13;Wuppertal;81;Bergisch Gladbach;02.05.2022;03.05.2022;
ORD;104;13;Wuppertal;125;Bielefeld;02.05.2022;03.05.2022;
ORD;105;13;Wuppertal;125;Bielefeld;02.05.2022;03.05.2022;
ORD;106;13;Wuppertal;125;Bielefeld;02.05.2022;03.05.2022;
ORD;107;13;Wuppertal;146;Bochum;02.05.2022;04.05.2022;
ORD;108;13;Wuppertal;146;Bochum;02.05.2022;04.05.2022;
ORD;109;13;Wuppertal;146;Bochum;02.05.2022;04.05.2022;
ORD;110;13;Wuppertal;146;Bochum;02.05.2022;03.05.2022;
ORD;111;13;Wuppertal;146;Bochum;02.05.2022;03.05.2022;
ORD;112;13;Wuppertal;47;Bonn;02.05.2022;04.05.2022;
ORD;113;13;Wuppertal;47;Bonn;02.05.2022;03.05.2022;
ORD;114;13;Wuppertal;47;Bonn;02.05.2022;03.05.2022;
ORD;115;13;Wuppertal;96;Bottrop;02.05.2022;04.05.2022;
ORD;116;13;Wuppertal;106;Castrop-Rauxel;02.05.2022;03.05.2022;
ORD;117;13;Wuppertal;107;Datteln;02.05.2022;03.05.2022;
ORD;118;13;Wuppertal;107;Datteln;02.05.2022;03.05.2022;
ORD;119;13;Wuppertal;40;Dinslaken;02.05.2022;04.05.2022;
ORD;120;13;Wuppertal;108;Dorsten;02.05.2022;03.05.2022;
ORD;121;13;Wuppertal;147;Dortmund;02.05.2022;04.05.2022;
ORD;122;13;Wuppertal;5;Duisburg;02.05.2022;03.05.2022;
ORD;123;13;Wuppertal;5;Duisburg;02.05.2022;04.05.2022;
ORD;124;13;Wuppertal;5;Duisburg;02.05.2022;04.05.2022;
ORD;125;13;Wuppertal;5;Duisburg;02.05.2022;04.05.2022;
ORD;126;13;Wuppertal;5;Duisburg;02.05.2022;03.05.2022;
ORD;127;13;Wuppertal;57;Düren;02.05.2022;03.05.2022;
ORD;128;13;Wuppertal;4;Düsseldorf;02.05.2022;04.05.2022;
ORD;129;13;Wuppertal;4;Düsseldorf;02.05.2022;03.05.2022;
ORD;130;13;Wuppertal;4;Düsseldorf;02.05.2022;04.05.2022;
ORD;131;13;Wuppertal;4;Düsseldorf;02.05.2022;04.05.2022;
ORD;132;13;Wuppertal;53;Eschweiler;02.05.2022;03.05.2022;
ORD;133;13;Wuppertal;6;Essen;02.05.2022;03.05.2022;
ORD;134;13;Wuppertal;6;Essen;02.05.2022;03.05.2022;
ORD;135;13;Wuppertal;6;Essen;02.05.2022;04.05.2022;
ORD;136;13;Wuppertal;6;Essen;02.05.2022;03.05.2022;
ORD;137;13;Wuppertal;6;Essen;02.05.2022;03.05.2022;
ORD;138;13;Wuppertal;6;Essen;02.05.2022;03.05.2022;
ORD;139;13;Wuppertal;97;Gelsenkirchen;02.05.2022;03.05.2022;
ORD;140;13;Wuppertal;126;Gütersloh;02.05.2022;03.05.2022;
ORD;141;13;Wuppertal;149;Hamm;02.05.2022;03.05.2022;
ORD;142;13;Wuppertal;149;Hamm;02.05.2022;03.05.2022;
ORD;143;13;Wuppertal;72;Heinsberg;02.05.2022;04.05.2022;
ORD;144;13;Wuppertal;164;Hemer;02.05.2022;04.05.2022;
ORD;145;13;Wuppertal;135;Herford;02.05.2022;03.05.2022;
ORD;146;13;Wuppertal;73;Hückelhoven;02.05.2022;04.05.2022;
ORD;147;13;Wuppertal;73;Hückelhoven;02.05.2022;04.05.2022;
ORD;148;13;Wuppertal;58;Jülich;02.05.2022;03.05.2022;
ORD;149;13;Wuppertal;17;Kleve;02.05.2022;03.05.2022;
ORD;150;13;Wuppertal;197;Koblenz;02.05.2022;04.05.2022;
ORD;151;13;Wuppertal;7;Krefeld;02.05.2022;03.05.2022;
ORD;152;13;Wuppertal;7;Krefeld;02.05.2022;03.05.2022;
ORD;153;13;Wuppertal;48;Köln;02.05.2022;03.05.2022;
ORD;154;13;Wuppertal;48;Köln;02.05.2022;04.05.2022;
ORD;155;13;Wuppertal;48;Köln;02.05.2022;03.05.2022;
ORD;156;13;Wuppertal;48;Köln;02.05.2022;04.05.2022;
ORD;157;13;Wuppertal;48;Köln;02.05.2022;04.05.2022;
ORD;158;13;Wuppertal;48;Köln;02.05.2022;03.05.2022;
ORD;159;13;Wuppertal;48;Köln;02.05.2022;03.05.2022;
ORD;160;13;Wuppertal;48;Köln;02.05.2022;03.05.2022;
ORD;161;13;Wuppertal;141;Lemgo;02.05.2022;03.05.2022;
ORD;162;13;Wuppertal;166;Lüdenscheid;02.05.2022;03.05.2022;
ORD;163;13;Wuppertal;105;Lüdinghausen;02.05.2022;04.05.2022;
ORD;164;13;Wuppertal;195;Marburg;02.05.2022;04.05.2022;
ORD;165;13;Wuppertal;112;Marl;02.05.2022;03.05.2022;
ORD;166;13;Wuppertal;112;Marl;02.05.2022;03.05.2022;
ORD;167;13;Wuppertal;112;Marl;02.05.2022;04.05.2022;
ORD;168;13;Wuppertal;112;Marl;02.05.2022;03.05.2022;
ORD;169;13;Wuppertal;9;Mülheim an der Ruhr;02.05.2022;04.05.2022;
ORD;170;13;Wuppertal;98;Münster;02.05.2022;03.05.2022;
ORD;171;13;Wuppertal;98;Münster;02.05.2022;03.05.2022;
ORD;172;13;Wuppertal;98;Münster;02.05.2022;04.05.2022;
ORD;173;13;Wuppertal;98;Münster;02.05.2022;03.05.2022;
ORD;174;13;Wuppertal;34;Neuss;02.05.2022;03.05.2022;
ORD;175;13;Wuppertal;199;Neuwied;02.05.2022;04.05.2022;
ORD;176;13;Wuppertal;10;Oberhausen;02.05.2022;03.05.2022;
ORD;177;13;Wuppertal;113;Oer-Erkenschwick;02.05.2022;03.05.2022;
ORD;178;13;Wuppertal;0;Osnabrück;02.05.2022;03.05.2022;
ORD;179;13;Wuppertal;0;Osnabrück;02.05.2022;03.05.2022;
ORD;180;13;Wuppertal;0;Osnabrück;02.05.2022;04.05.2022;
ORD;181;13;Wuppertal;114;Recklinghausen;02.05.2022;03.05.2022;
ORD;182;13;Wuppertal;114;Recklinghausen;02.05.2022;03.05.2022;
ORD;183;13;Wuppertal;145;Salzkotten;02.05.2022;04.05.2022;
ORD;184;13;Wuppertal;93;Sankt Augustin;02.05.2022;04.05.2022;
ORD;185;13;Wuppertal;130;Schloß Holte-Stukenbrock;02.05.2022;03.05.2022;
ORD;186;13;Wuppertal;184;Schwerte;02.05.2022;04.05.2022;
ORD;187;13;Wuppertal;175;Siegen;02.05.2022;04.05.2022;
ORD;188;13;Wuppertal;12;Solingen;02.05.2022;04.05.2022;
ORD;189;13;Wuppertal;120;Steinfurt;02.05.2022;04.05.2022;
ORD;190;13;Wuppertal;95;Troisdorf;02.05.2022;04.05.2022;
ORD;191;13;Wuppertal;37;Tönisvorst;02.05.2022;03.05.2022;
ORD;192;13;Wuppertal;133;Versmold;02.05.2022;04.05.2022;
ORD;193;13;Wuppertal;124;Warendorf;02.05.2022;03.05.2022;
ORD;194;13;Wuppertal;45;Wesel;02.05.2022;04.05.2022;
ORD;195;13;Wuppertal;13;Wuppertal;02.05.2022;03.05.2022;
ORD;196;13;Wuppertal;13;Wuppertal;02.05.2022;03.05.2022;
ORD;197;13;Wuppertal;13;Wuppertal;02.05.2022;04.05.2022;
ORD;198;13;Wuppertal;13;Wuppertal;02.05.2022;04.05.2022;
ORD;199;13;Wuppertal;13;Wuppertal;02.05.2022;04.05.2022;
ORD;200;13;Wuppertal;50;Aachen;03.05.2022;05.05.2022;
ORD;201;13;Wuppertal;50;Aachen;03.05.2022;04.05.2022;
ORD;202;13;Wuppertal;50;Aachen;03.05.2022;05.05.2022;
ORD;203;13;Wuppertal;51;Alsdorf;03.05.2022;04.05.2022;
ORD;204;13;Wuppertal;159;Arnsberg;03.05.2022;05.05.2022;
ORD;205;13;Wuppertal;159;Arnsberg;03.05.2022;04.05.2022;
ORD;206;13;Wuppertal;159;Arnsberg;03.05.2022;05.05.2022;
ORD;207;13;Wuppertal;52;Baesweiler;03.05.2022;05.05.2022;
ORD;208;13;Wuppertal;122;Beckum;03.05.2022;04.05.2022;
ORD;209;13;Wuppertal;60;Bergheim;03.05.2022;05.05.2022;
ORD;210;13;Wuppertal;125;Bielefeld;03.05.2022;04.05.2022;
ORD;211;13;Wuppertal;125;Bielefeld;03.05.2022;05.05.2022;
ORD;212;13;Wuppertal;125;Bielefeld;03.05.2022;05.05.2022;
ORD;213;13;Wuppertal;146;Bochum;03.05.2022;05.05.2022;
ORD;214;13;Wuppertal;47;Bonn;03.05.2022;05.05.2022;
ORD;215;13;Wuppertal;47;Bonn;03.05.2022;04.05.2022;
ORD;216;13;Wuppertal;47;Bonn;03.05.2022;04.05.2022;
ORD;217;13;Wuppertal;101;Borken;03.05.2022;04.05.2022;
ORD;218;13;Wuppertal;96;Bottrop;03.05.2022;04.05.2022;
ORD;219;13;Wuppertal;160;Brilon;03.05.2022;05.05.2022;
ORD;220;13;Wuppertal;103;Coesfeld;03.05.2022;05.05.2022;
ORD;221;13;Wuppertal;139;Detmold;03.05.2022;04.05.2022;
ORD;222;13;Wuppertal;40;Dinslaken;03.05.2022;04.05.2022;
ORD;223;13;Wuppertal;108;Dorsten;03.05.2022;05.05.2022;
ORD;224;13;Wuppertal;5;Duisburg;03.05.2022;05.05.2022;
ORD;225;13;Wuppertal;57;Düren;03.05.2022;05.05.2022;
ORD;226;13;Wuppertal;4;Düsseldorf;03.05.2022;04.05.2022;
ORD;227;13;Wuppertal;14;Emmerich am Rhein;03.05.2022;04.05.2022;
ORD;228;13;Wuppertal;53;Eschweiler;03.05.2022;05.05.2022;
ORD;229;13;Wuppertal;6;Essen;03.05.2022;05.05.2022;
ORD;230;13;Wuppertal;6;Essen;03.05.2022;04.05.2022;
ORD;231;13;Wuppertal;6;Essen;03.05.2022;04.05.2022;
ORD;232;13;Wuppertal;181;Fröndenberg/Ruhr;03.05.2022;04.05.2022;
ORD;233;13;Wuppertal;15;Geldern;03.05.2022;04.05.2022;
ORD;234;13;Wuppertal;97;Gelsenkirchen;03.05.2022;05.05.2022;
ORD;235;13;Wuppertal;152;Gevelsberg;03.05.2022;04.05.2022;
ORD;236;13;Wuppertal;109;Gladbeck;03.05.2022;05.05.2022;
ORD;237;13;Wuppertal;109;Gladbeck;03.05.2022;04.05.2022;
ORD;238;13;Wuppertal;126;Gütersloh;03.05.2022;05.05.2022;
ORD;239;13;Wuppertal;148;Hagen;03.05.2022;04.05.2022;
ORD;240;13;Wuppertal;148;Hagen;03.05.2022;05.05.2022;
ORD;241;13;Wuppertal;149;Hamm;03.05.2022;04.05.2022;
ORD;242;13;Wuppertal;164;Hemer;03.05.2022;04.05.2022;
ORD;243;13;Wuppertal;154;Herdecke;03.05.2022;04.05.2022;
ORD;244;13;Wuppertal;135;Herford;03.05.2022;05.05.2022;
ORD;245;13;Wuppertal;150;Herne;03.05.2022;04.05.2022;
ORD;246;13;Wuppertal;54;Herzogenrath;03.05.2022;05.05.2022;
ORD;247;13;Wuppertal;22;Hilden;03.05.2022;05.05.2022;
ORD;248;13;Wuppertal;64;Hürth;03.05.2022;04.05.2022;
ORD;249;13;Wuppertal;35;Kempen;03.05.2022;05.05.2022;
ORD;250;13;Wuppertal;7;Krefeld;03.05.2022;04.05.2022;
ORD;251;13;Wuppertal;48;Köln;03.05.2022;04.05.2022;
ORD;252;13;Wuppertal;48;Köln;03.05.2022;05.05.2022;
ORD;253;13;Wuppertal;48;Köln;03.05.2022;04.05.2022;
ORD;254;13;Wuppertal;48;Köln;03.05.2022;04.05.2022;
ORD;255;13;Wuppertal;48;Köln;03.05.2022;05.05.2022;
ORD;256;13;Wuppertal;48;Köln;03.05.2022;04.05.2022;
ORD;257;13;Wuppertal;48;Köln;03.05.2022;04.05.2022;
ORD;258;13;Wuppertal;140;Lage;03.05.2022;05.05.2022;
ORD;259;13;Wuppertal;23;Langenfeld (Rheinland);03.05.2022;04.05.2022;
ORD;260;13;Wuppertal;49;Leverkusen;03.05.2022;04.05.2022;
ORD;261;13;Wuppertal;49;Leverkusen;03.05.2022;04.05.2022;
ORD;262;13;Wuppertal;166;Lüdenscheid;03.05.2022;05.05.2022;
ORD;263;13;Wuppertal;166;Lüdenscheid;03.05.2022;04.05.2022;
ORD;264;13;Wuppertal;183;Lünen;03.05.2022;05.05.2022;
ORD;265;13;Wuppertal;183;Lünen;03.05.2022;05.05.2022;
ORD;266;13;Wuppertal;41;Moers;03.05.2022;05.05.2022;
ORD;267;13;Wuppertal;8;Mönchengladbach;03.05.2022;04.05.2022;
ORD;268;13;Wuppertal;9;Mülheim an der Ruhr;03.05.2022;05.05.2022;
ORD;269;13;Wuppertal;9;Mülheim an der Ruhr;03.05.2022;04.05.2022;
ORD;270;13;Wuppertal;98;Münster;03.05.2022;04.05.2022;
ORD;271;13;Wuppertal;98;Münster;03.05.2022;05.05.2022;
ORD;272;13;Wuppertal;36;Nettetal;03.05.2022;05.05.2022;
ORD;273;13;Wuppertal;91;Niederkassel;03.05.2022;04.05.2022;
ORD;274;13;Wuppertal;1;Nordhorn;03.05.2022;05.05.2022;
ORD;275;13;Wuppertal;10;Oberhausen;03.05.2022;04.05.2022;
ORD;276;13;Wuppertal;0;Osnabrück;03.05.2022;04.05.2022;
ORD;277;13;Wuppertal;129;Rietberg;03.05.2022;05.05.2022;
ORD;278;13;Wuppertal;93;Sankt Augustin;03.05.2022;05.05.2022;
ORD;279;13;Wuppertal;130;Schloß Holte-Stukenbrock;03.05.2022;05.05.2022;
ORD;280;13;Wuppertal;184;Schwerte;03.05.2022;04.05.2022;
ORD;281;13;Wuppertal;175;Siegen;03.05.2022;05.05.2022;
ORD;282;13;Wuppertal;12;Solingen;03.05.2022;04.05.2022;
ORD;283;13;Wuppertal;189;Taunusstein;03.05.2022;05.05.2022;
ORD;284;13;Wuppertal;95;Troisdorf;03.05.2022;04.05.2022;
ORD;285;13;Wuppertal;95;Troisdorf;03.05.2022;05.05.2022;
ORD;286;13;Wuppertal;186;Unna;03.05.2022;04.05.2022;
ORD;287;13;Wuppertal;132;Verl;03.05.2022;04.05.2022;
ORD;288;13;Wuppertal;38;Viersen;03.05.2022;05.05.2022;
ORD;289;13;Wuppertal;44;Voerde (Niederrhein);03.05.2022;04.05.2022;
ORD;290;13;Wuppertal;115;Waltrop;03.05.2022;04.05.2022;
ORD;291;13;Wuppertal;124;Warendorf;03.05.2022;05.05.2022;
ORD;292;13;Wuppertal;45;Wesel;03.05.2022;04.05.2022;
ORD;293;13;Wuppertal;157;Wetter (Ruhr);03.05.2022;04.05.2022;
ORD;294;13;Wuppertal;176;Wilnsdorf;03.05.2022;05.05.2022;
ORD;295;13;Wuppertal;13;Wuppertal;03.05.2022;04.05.2022;
ORD;296;13;Wuppertal;13;Wuppertal;03.05.2022;05.05.2022;
ORD;297;13;Wuppertal;13;Wuppertal;03.05.2022;05.05.2022;
ORD;298;13;Wuppertal;56;Würselen;03.05.2022;05.05.2022;
ORD;299;13;Wuppertal;74;Übach-Palenberg;03.05.2022;05.05.2022;
ORD;300;13;Wuppertal;50;Aachen;04.05.2022;06.05.2022;
ORD;301;13;Wuppertal;51;Alsdorf;04.05.2022;06.05.2022;
ORD;302;13;Wuppertal;198;Andernach;04.05.2022;05.05.2022;
ORD;303;13;Wuppertal;159;Arnsberg;04.05.2022;06.05.2022;
ORD;304;13;Wuppertal;159;Arnsberg;04.05.2022;06.05.2022;
ORD;305;13;Wuppertal;125;Bielefeld;04.05.2022;06.05.2022;
ORD;306;13;Wuppertal;125;Bielefeld;04.05.2022;06.05.2022;
ORD;307;13;Wuppertal;146;Bochum;04.05.2022;05.05.2022;
ORD;308;13;Wuppertal;87;Bornheim;04.05.2022;06.05.2022;
ORD;309;13;Wuppertal;87;Bornheim;04.05.2022;06.05.2022;
ORD;310;13;Wuppertal;134;Bünde;04.05.2022;05.05.2022;
ORD;311;13;Wuppertal;142;Büren;04.05.2022;05.05.2022;
ORD;312;13;Wuppertal;142;Büren;04.05.2022;05.05.2022;
ORD;313;13;Wuppertal;106;Castrop-Rauxel;04.05.2022;05.05.2022;
ORD;314;13;Wuppertal;29;Dormagen;04.05.2022;05.05.2022;
ORD;315;13;Wuppertal;147;Dortmund;04.05.2022;05.05.2022;
ORD;316;13;Wuppertal;147;Dortmund;04.05.2022;05.05.2022;
ORD;317;13;Wuppertal;147;Dortmund;04.05.2022;06.05.2022;
ORD;318;13;Wuppertal;147;Dortmund;04.05.2022;05.05.2022;
ORD;319;13;Wuppertal;147;Dortmund;04.05.2022;05.05.2022;
ORD;320;13;Wuppertal;5;Duisburg;04.05.2022;06.05.2022;
ORD;321;13;Wuppertal;57;Düren;04.05.2022;05.05.2022;
ORD;322;13;Wuppertal;4;Düsseldorf;04.05.2022;06.05.2022;
ORD;323;13;Wuppertal;4;Düsseldorf;04.05.2022;05.05.2022;
ORD;324;13;Wuppertal;4;Düsseldorf;04.05.2022;06.05.2022;
ORD;325;13;Wuppertal;62;Erftstadt;04.05.2022;05.05.2022;
ORD;326;13;Wuppertal;70;Erkelenz;04.05.2022;05.05.2022;
ORD;327;13;Wuppertal;19;Erkrath;04.05.2022;05.05.2022;
ORD;328;13;Wuppertal;53;Eschweiler;04.05.2022;05.05.2022;
ORD;329;13;Wuppertal;53;Eschweiler;04.05.2022;05.05.2022;
ORD;330;13;Wuppertal;6;Essen;04.05.2022;05.05.2022;
ORD;331;13;Wuppertal;6;Essen;04.05.2022;06.05.2022;
ORD;332;13;Wuppertal;6;Essen;04.05.2022;06.05.2022;
ORD;333;13;Wuppertal;6;Essen;04.05.2022;06.05.2022;
ORD;334;13;Wuppertal;6;Essen;04.05.2022;05.05.2022;
ORD;335;13;Wuppertal;68;Euskirchen;04.05.2022;06.05.2022;
ORD;336;13;Wuppertal;63;Frechen;04.05.2022;06.05.2022;
ORD;337;13;Wuppertal;71;Geilenkirchen;04.05.2022;05.05.2022;
ORD;338;13;Wuppertal;126;Gütersloh;04.05.2022;06.05.2022;
ORD;339;13;Wuppertal;148;Hagen;04.05.2022;06.05.2022;
ORD;340;13;Wuppertal;148;Hagen;04.05.2022;05.05.2022;
ORD;341;13;Wuppertal;110;Haltern am See;04.05.2022;06.05.2022;
ORD;342;13;Wuppertal;149;Hamm;04.05.2022;06.05.2022;
ORD;343;13;Wuppertal;149;Hamm;04.05.2022;05.05.2022;
ORD;344;13;Wuppertal;153;Hattingen;04.05.2022;05.05.2022;
ORD;345;13;Wuppertal;153;Hattingen;04.05.2022;06.05.2022;
ORD;346;13;Wuppertal;135;Herford;04.05.2022;05.05.2022;
ORD;347;13;Wuppertal;150;Herne;04.05.2022;05.05.2022;
ORD;348;13;Wuppertal;165;Iserlohn;04.05.2022;06.05.2022;
ORD;349;13;Wuppertal;197;Koblenz;04.05.2022;05.05.2022;
ORD;350;13;Wuppertal;7;Krefeld;04.05.2022;05.05.2022;
ORD;351;13;Wuppertal;7;Krefeld;04.05.2022;05.05.2022;
ORD;352;13;Wuppertal;7;Krefeld;04.05.2022;06.05.2022;
ORD;353;13;Wuppertal;48;Köln;04.05.2022;06.05.2022;
ORD;354;13;Wuppertal;48;Köln;04.05.2022;06.05.2022;
ORD;355;13;Wuppertal;48;Köln;04.05.2022;06.05.2022;
ORD;356;13;Wuppertal;48;Köln;04.05.2022;05.05.2022;
ORD;357;13;Wuppertal;48;Köln;04.05.2022;06.05.2022;
ORD;358;13;Wuppertal;48;Köln;04.05.2022;06.05.2022;
ORD;359;13;Wuppertal;48;Köln;04.05.2022;05.05.2022;
ORD;360;13;Wuppertal;48;Köln;04.05.2022;05.05.2022;
ORD;361;13;Wuppertal;48;Köln;04.05.2022;05.05.2022;
ORD;362;13;Wuppertal;140;Lage;04.05.2022;06.05.2022;
ORD;363;13;Wuppertal;141;Lemgo;04.05.2022;05.05.2022;
ORD;364;13;Wuppertal;177;Lippstadt;04.05.2022;06.05.2022;
ORD;365;13;Wuppertal;90;Lohmar;04.05.2022;05.05.2022;
ORD;366;13;Wuppertal;183;Lünen;04.05.2022;05.05.2022;
ORD;367;13;Wuppertal;195;Marburg;04.05.2022;05.05.2022;
ORD;368;13;Wuppertal;195;Marburg;04.05.2022;05.05.2022;
ORD;369;13;Wuppertal;167;Meinerzhagen;04.05.2022;05.05.2022;
ORD;370;13;Wuppertal;41;Moers;04.05.2022;06.05.2022;
ORD;371;13;Wuppertal;8;Mönchengladbach;04.05.2022;06.05.2022;
ORD;372;13;Wuppertal;8;Mönchengladbach;04.05.2022;05.05.2022;
ORD;373;13;Wuppertal;8;Mönchengladbach;04.05.2022;06.05.2022;
ORD;374;13;Wuppertal;9;Mülheim an der Ruhr;04.05.2022;06.05.2022;
ORD;375;13;Wuppertal;1;Nordhorn;04.05.2022;05.05.2022;
ORD;376;13;Wuppertal;10;Oberhausen;04.05.2022;06.05.2022;
ORD;377;13;Wuppertal;113;Oer-Erkenschwick;04.05.2022;05.05.2022;
ORD;378;13;Wuppertal;172;Olpe;04.05.2022;06.05.2022;
ORD;379;13;Wuppertal;144;Paderborn;04.05.2022;05.05.2022;
ORD;380;13;Wuppertal;144;Paderborn;04.05.2022;06.05.2022;
ORD;381;13;Wuppertal;26;Ratingen;04.05.2022;06.05.2022;
ORD;382;13;Wuppertal;114;Recklinghausen;04.05.2022;05.05.2022;
ORD;383;13;Wuppertal;11;Remscheid;04.05.2022;05.05.2022;
ORD;384;13;Wuppertal;11;Remscheid;04.05.2022;06.05.2022;
ORD;385;13;Wuppertal;175;Siegen;04.05.2022;06.05.2022;
ORD;386;13;Wuppertal;120;Steinfurt;04.05.2022;06.05.2022;
ORD;387;13;Wuppertal;55;Stolberg (Rhld.);04.05.2022;05.05.2022;
ORD;388;13;Wuppertal;95;Troisdorf;04.05.2022;06.05.2022;
ORD;389;13;Wuppertal;27;Velbert;04.05.2022;06.05.2022;
ORD;390;13;Wuppertal;133;Versmold;04.05.2022;05.05.2022;
ORD;391;13;Wuppertal;137;Warburg;04.05.2022;05.05.2022;
ORD;392;13;Wuppertal;179;Werl;04.05.2022;06.05.2022;
ORD;393;13;Wuppertal;39;Willich;04.05.2022;05.05.2022;
ORD;394;13;Wuppertal;176;Wilnsdorf;04.05.2022;05.05.2022;
ORD;395;13;Wuppertal;158;Witten;04.05.2022;05.05.2022;
ORD;396;13;Wuppertal;158;Witten;04.05.2022;05.05.2022;
ORD;397;13;Wuppertal;13;Wuppertal;04.05.2022;05.05.2022;
ORD;398;13;Wuppertal;13;Wuppertal;04.05.2022;05.05.2022;
ORD;399;13;Wuppertal;74;Übach-Palenberg;04.05.2022;05.05.2022;
ORD;400;13;Wuppertal;50;Aachen;05.05.2022;07.05.2022;
ORD;401;13;Wuppertal;50;Aachen;05.05.2022;07.05.2022;
ORD;402;13;Wuppertal;50;Aachen;05.05.2022;07.05.2022;
ORD;403;13;Wuppertal;51;Alsdorf;05.05.2022;06.05.2022;
ORD;404;13;Wuppertal;159;Arnsberg;05.05.2022;07.05.2022;
ORD;405;13;Wuppertal;170;Attendorn;05.05.2022;06.05.2022;
ORD;406;13;Wuppertal;122;Beckum;05.05.2022;07.05.2022;
ORD;407;13;Wuppertal;59;Bedburg;05.05.2022;07.05.2022;
ORD;408;13;Wuppertal;81;Bergisch Gladbach;05.05.2022;07.05.2022;
ORD;409;13;Wuppertal;125;Bielefeld;05.05.2022;07.05.2022;
ORD;410;13;Wuppertal;125;Bielefeld;05.05.2022;07.05.2022;
ORD;411;13;Wuppertal;125;Bielefeld;05.05.2022;06.05.2022;
ORD;412;13;Wuppertal;100;Bocholt;05.05.2022;06.05.2022;
ORD;413;13;Wuppertal;146;Bochum;05.05.2022;06.05.2022;
ORD;414;13;Wuppertal;146;Bochum;05.05.2022;07.05.2022;
ORD;415;13;Wuppertal;146;Bochum;05.05.2022;06.05.2022;
ORD;416;13;Wuppertal;146;Bochum;05.05.2022;06.05.2022;
ORD;417;13;Wuppertal;47;Bonn;05.05.2022;06.05.2022;
ORD;418;13;Wuppertal;96;Bottrop;05.05.2022;07.05.2022;
ORD;419;13;Wuppertal;143;Delbrück;05.05.2022;07.05.2022;
ORD;420;13;Wuppertal;139;Detmold;05.05.2022;06.05.2022;
ORD;421;13;Wuppertal;139;Detmold;05.05.2022;07.05.2022;
ORD;422;13;Wuppertal;192;Dillenburg;05.05.2022;07.05.2022;
ORD;423;13;Wuppertal;147;Dortmund;05.05.2022;07.05.2022;
ORD;424;13;Wuppertal;147;Dortmund;05.05.2022;06.05.2022;
ORD;425;13;Wuppertal;147;Dortmund;05.05.2022;06.05.2022;
ORD;426;13;Wuppertal;147;Dortmund;05.05.2022;06.05.2022;
ORD;427;13;Wuppertal;5;Duisburg;05.05.2022;07.05.2022;
ORD;428;13;Wuppertal;5;Duisburg;05.05.2022;06.05.2022;
ORD;429;13;Wuppertal;5;Duisburg;05.05.2022;07.05.2022;
ORD;430;13;Wuppertal;5;Duisburg;05.05.2022;07.05.2022;
ORD;431;13;Wuppertal;5;Duisburg;05.05.2022;06.05.2022;
ORD;432;13;Wuppertal;5;Duisburg;05.05.2022;07.05.2022;
ORD;433;13;Wuppertal;5;Duisburg;05.05.2022;06.05.2022;
ORD;434;13;Wuppertal;14;Emmerich am Rhein;05.05.2022;07.05.2022;
ORD;435;13;Wuppertal;19;Erkrath;05.05.2022;07.05.2022;
ORD;436;13;Wuppertal;19;Erkrath;05.05.2022;07.05.2022;
ORD;437;13;Wuppertal;6;Essen;05.05.2022;07.05.2022;
ORD;438;13;Wuppertal;6;Essen;05.05.2022;07.05.2022;
ORD;439;13;Wuppertal;68;Euskirchen;05.05.2022;06.05.2022;
ORD;440;13;Wuppertal;68;Euskirchen;05.05.2022;07.05.2022;
ORD;441;13;Wuppertal;71;Geilenkirchen;05.05.2022;07.05.2022;
ORD;442;13;Wuppertal;97;Gelsenkirchen;05.05.2022;06.05.2022;
ORD;443;13;Wuppertal;97;Gelsenkirchen;05.05.2022;06.05.2022;
ORD;444;13;Wuppertal;30;Grevenbroich;05.05.2022;06.05.2022;
ORD;445;13;Wuppertal;76;Gummersbach;05.05.2022;06.05.2022;
ORD;446;13;Wuppertal;21;Heiligenhaus;05.05.2022;06.05.2022;
ORD;447;13;Wuppertal;154;Herdecke;05.05.2022;06.05.2022;
ORD;448;13;Wuppertal;150;Herne;05.05.2022;06.05.2022;
ORD;449;13;Wuppertal;64;Hürth;05.05.2022;07.05.2022;
ORD;450;13;Wuppertal;58;Jülich;05.05.2022;07.05.2022;
ORD;451;13;Wuppertal;16;Kevelaer;05.05.2022;07.05.2022;
ORD;452;13;Wuppertal;7;Krefeld;05.05.2022;07.05.2022;
ORD;453;13;Wuppertal;48;Köln;05.05.2022;07.05.2022;
ORD;454;13;Wuppertal;48;Köln;05.05.2022;06.05.2022;
ORD;455;13;Wuppertal;48;Köln;05.05.2022;06.05.2022;
ORD;456;13;Wuppertal;48;Köln;05.05.2022;07.05.2022;
ORD;457;13;Wuppertal;23;Langenfeld (Rheinland);05.05.2022;06.05.2022;
ORD;458;13;Wuppertal;49;Leverkusen;05.05.2022;06.05.2022;
ORD;459;13;Wuppertal;49;Leverkusen;05.05.2022;06.05.2022;
ORD;460;13;Wuppertal;77;Lindlar;05.05.2022;07.05.2022;
ORD;461;13;Wuppertal;177;Lippstadt;05.05.2022;06.05.2022;
ORD;462;13;Wuppertal;166;Lüdenscheid;05.05.2022;06.05.2022;
ORD;463;13;Wuppertal;105;Lüdinghausen;05.05.2022;07.05.2022;
ORD;464;13;Wuppertal;183;Lünen;05.05.2022;06.05.2022;
ORD;465;13;Wuppertal;112;Marl;05.05.2022;07.05.2022;
ORD;466;13;Wuppertal;24;Mettmann;05.05.2022;07.05.2022;
ORD;467;13;Wuppertal;41;Moers;05.05.2022;06.05.2022;
ORD;468;13;Wuppertal;25;Monheim am Rhein;05.05.2022;07.05.2022;
ORD;469;13;Wuppertal;25;Monheim am Rhein;05.05.2022;06.05.2022;
ORD;470;13;Wuppertal;9;Mülheim an der Ruhr;05.05.2022;07.05.2022;
ORD;471;13;Wuppertal;98;Münster;05.05.2022;07.05.2022;
ORD;472;13;Wuppertal;98;Münster;05.05.2022;06.05.2022;
ORD;473;13;Wuppertal;34;Neuss;05.05.2022;06.05.2022;
ORD;474;13;Wuppertal;10;Oberhausen;05.05.2022;06.05.2022;
ORD;475;13;Wuppertal;113;Oer-Erkenschwick;05.05.2022;06.05.2022;
ORD;476;13;Wuppertal;144;Paderborn;05.05.2022;06.05.2022;
ORD;477;13;Wuppertal;144;Paderborn;05.05.2022;07.05.2022;
ORD;478;13;Wuppertal;114;Recklinghausen;05.05.2022;07.05.2022;
ORD;479;13;Wuppertal;43;Rheinberg;05.05.2022;06.05.2022;
ORD;480;13;Wuppertal;119;Rheine;05.05.2022;07.05.2022;
ORD;481;13;Wuppertal;185;Selm;05.05.2022;06.05.2022;
ORD;482;13;Wuppertal;94;Siegburg;05.05.2022;07.05.2022;
ORD;483;13;Wuppertal;175;Siegen;05.05.2022;07.05.2022;
ORD;484;13;Wuppertal;12;Solingen;05.05.2022;07.05.2022;
ORD;485;13;Wuppertal;12;Solingen;05.05.2022;06.05.2022;
ORD;486;13;Wuppertal;12;Solingen;05.05.2022;06.05.2022;
ORD;487;13;Wuppertal;12;Solingen;05.05.2022;07.05.2022;
ORD;488;13;Wuppertal;131;Steinhagen;05.05.2022;06.05.2022;
ORD;489;13;Wuppertal;132;Verl;05.05.2022;06.05.2022;
ORD;490;13;Wuppertal;133;Versmold;05.05.2022;07.05.2022;
ORD;491;13;Wuppertal;44;Voerde (Niederrhein);05.05.2022;07.05.2022;
ORD;492;13;Wuppertal;3;Wallenhorst;05.05.2022;07.05.2022;
ORD;493;13;Wuppertal;137;Warburg;05.05.2022;06.05.2022;
ORD;494;13;Wuppertal;124;Warendorf;05.05.2022;07.05.2022;
ORD;495;13;Wuppertal;179;Werl;05.05.2022;06.05.2022;
ORD;496;13;Wuppertal;79;Wiehl;05.05.2022;06.05.2022;
ORD;497;13;Wuppertal;79;Wiehl;05.05.2022;06.05.2022;
ORD;498;13;Wuppertal;158;Witten;05.05.2022;07.05.2022;
ORD;499;13;Wuppertal;13;Wuppertal;05.05.2022;07.05.2022;
ORD;500;13;Wuppertal;50;Aachen;06.05.2022;07.05.2022;
ORD;501;13;Wuppertal;50;Aachen;06.05.2022;07.05.2022;
ORD;502;13;Wuppertal;50;Aachen;06.05.2022;08.05.2022;
ORD;503;13;Wuppertal;159;Arnsberg;06.05.2022;08.05.2022;
ORD;504;13;Wuppertal;159;Arnsberg;06.05.2022;08.05.2022;
ORD;505;13;Wuppertal;138;Bad Salzuflen;06.05.2022;08.05.2022;
ORD;506;13;Wuppertal;125;Bielefeld;06.05.2022;07.05.2022;
ORD;507;13;Wuppertal;125;Bielefeld;06.05.2022;08.05.2022;
ORD;508;13;Wuppertal;146;Bochum;06.05.2022;07.05.2022;
ORD;509;13;Wuppertal;146;Bochum;06.05.2022;07.05.2022;
ORD;510;13;Wuppertal;146;Bochum;06.05.2022;08.05.2022;
ORD;511;13;Wuppertal;146;Bochum;06.05.2022;07.05.2022;
ORD;512;13;Wuppertal;47;Bonn;06.05.2022;07.05.2022;
ORD;513;13;Wuppertal;96;Bottrop;06.05.2022;07.05.2022;
ORD;514;13;Wuppertal;96;Bottrop;06.05.2022;08.05.2022;
ORD;515;13;Wuppertal;103;Coesfeld;06.05.2022;08.05.2022;
ORD;516;13;Wuppertal;103;Coesfeld;06.05.2022;07.05.2022;
ORD;517;13;Wuppertal;103;Coesfeld;06.05.2022;07.05.2022;
ORD;518;13;Wuppertal;29;Dormagen;06.05.2022;07.05.2022;
ORD;519;13;Wuppertal;147;Dortmund;06.05.2022;08.05.2022;
ORD;520;13;Wuppertal;147;Dortmund;06.05.2022;07.05.2022;
ORD;521;13;Wuppertal;147;Dortmund;06.05.2022;08.05.2022;
ORD;522;13;Wuppertal;147;Dortmund;06.05.2022;08.05.2022;
ORD;523;13;Wuppertal;5;Duisburg;06.05.2022;07.05.2022;
ORD;524;13;Wuppertal;5;Duisburg;06.05.2022;08.05.2022;
ORD;525;13;Wuppertal;4;Düsseldorf;06.05.2022;08.05.2022;
ORD;526;13;Wuppertal;4;Düsseldorf;06.05.2022;07.05.2022;
ORD;527;13;Wuppertal;4;Düsseldorf;06.05.2022;08.05.2022;
ORD;528;13;Wuppertal;4;Düsseldorf;06.05.2022;07.05.2022;
ORD;529;13;Wuppertal;4;Düsseldorf;06.05.2022;07.05.2022;
ORD;530;13;Wuppertal;116;Emsdetten;06.05.2022;08.05.2022;
ORD;531;13;Wuppertal;151;Ennepetal;06.05.2022;08.05.2022;
ORD;532;13;Wuppertal;70;Erkelenz;06.05.2022;08.05.2022;
ORD;533;13;Wuppertal;53;Eschweiler;06.05.2022;08.05.2022;
ORD;534;13;Wuppertal;6;Essen;06.05.2022;08.05.2022;
ORD;535;13;Wuppertal;15;Geldern;06.05.2022;07.05.2022;
ORD;536;13;Wuppertal;15;Geldern;06.05.2022;07.05.2022;
ORD;537;13;Wuppertal;97;Gelsenkirchen;06.05.2022;08.05.2022;
ORD;538;13;Wuppertal;126;Gütersloh;06.05.2022;07.05.2022;
ORD;539;13;Wuppertal;126;Gütersloh;06.05.2022;07.05.2022;
ORD;540;13;Wuppertal;148;Hagen;06.05.2022;08.05.2022;
ORD;541;13;Wuppertal;149;Hamm;06.05.2022;08.05.2022;
ORD;542;13;Wuppertal;127;Harsewinkel;06.05.2022;08.05.2022;
ORD;543;13;Wuppertal;164;Hemer;06.05.2022;08.05.2022;
ORD;544;13;Wuppertal;135;Herford;06.05.2022;08.05.2022;
ORD;545;13;Wuppertal;111;Herten;06.05.2022;07.05.2022;
ORD;546;13;Wuppertal;54;Herzogenrath;06.05.2022;07.05.2022;
ORD;547;13;Wuppertal;54;Herzogenrath;06.05.2022;07.05.2022;
ORD;548;13;Wuppertal;22;Hilden;06.05.2022;08.05.2022;
ORD;549;13;Wuppertal;188;Idstein;06.05.2022;08.05.2022;
ORD;550;13;Wuppertal;17;Kleve;06.05.2022;07.05.2022;
ORD;551;13;Wuppertal;17;Kleve;06.05.2022;07.05.2022;
ORD;552;13;Wuppertal;197;Koblenz;06.05.2022;08.05.2022;
ORD;553;13;Wuppertal;197;Koblenz;06.05.2022;07.05.2022;
ORD;554;13;Wuppertal;7;Krefeld;06.05.2022;08.05.2022;
ORD;555;13;Wuppertal;173;Kreuztal;06.05.2022;07.05.2022;
ORD;556;13;Wuppertal;48;Köln;06.05.2022;08.05.2022;
ORD;557;13;Wuppertal;48;Köln;06.05.2022;07.05.2022;
ORD;558;13;Wuppertal;48;Köln;06.05.2022;08.05.2022;
ORD;559;13;Wuppertal;48;Köln;06.05.2022;08.05.2022;
ORD;560;13;Wuppertal;48;Köln;06.05.2022;08.05.2022;
ORD;561;13;Wuppertal;48;Köln;06.05.2022;07.05.2022;
ORD;562;13;Wuppertal;48;Köln;06.05.2022;07.05.2022;
ORD;563;13;Wuppertal;49;Leverkusen;06.05.2022;08.05.2022;
ORD;564;13;Wuppertal;49;Leverkusen;06.05.2022;08.05.2022;
ORD;565;13;Wuppertal;177;Lippstadt;06.05.2022;08.05.2022;
ORD;566;13;Wuppertal;136;Löhne;06.05.2022;08.05.2022;
ORD;567;13;Wuppertal;183;Lünen;06.05.2022;08.05.2022;
ORD;568;13;Wuppertal;183;Lünen;06.05.2022;07.05.2022;
ORD;569;13;Wuppertal;195;Marburg;06.05.2022;07.05.2022;
ORD;570;13;Wuppertal;69;Mechernich;06.05.2022;07.05.2022;
ORD;571;13;Wuppertal;167;Meinerzhagen;06.05.2022;07.05.2022;
ORD;572;13;Wuppertal;41;Moers;06.05.2022;07.05.2022;
ORD;573;13;Wuppertal;41;Moers;06.05.2022;07.05.2022;
ORD;574;13;Wuppertal;25;Monheim am Rhein;06.05.2022;07.05.2022;
ORD;575;13;Wuppertal;8;Mönchengladbach;06.05.2022;07.05.2022;
ORD;576;13;Wuppertal;9;Mülheim an der Ruhr;06.05.2022;08.05.2022;
ORD;577;13;Wuppertal;98;Münster;06.05.2022;08.05.2022;
ORD;578;13;Wuppertal;174;Netphen;06.05.2022;08.05.2022;
ORD;579;13;Wuppertal;91;Niederkassel;06.05.2022;08.05.2022;
ORD;580;13;Wuppertal;91;Niederkassel;06.05.2022;07.05.2022;
ORD;581;13;Wuppertal;10;Oberhausen;06.05.2022;07.05.2022;
ORD;582;13;Wuppertal;0;Osnabrück;06.05.2022;08.05.2022;
ORD;583;13;Wuppertal;0;Osnabrück;06.05.2022;08.05.2022;
ORD;584;13;Wuppertal;78;Radevormwald;06.05.2022;08.05.2022;
ORD;585;13;Wuppertal;26;Ratingen;06.05.2022;07.05.2022;
ORD;586;13;Wuppertal;11;Remscheid;06.05.2022;08.05.2022;
ORD;587;13;Wuppertal;93;Sankt Augustin;06.05.2022;08.05.2022;
ORD;588;13;Wuppertal;162;Schmallenberg;06.05.2022;08.05.2022;
ORD;589;13;Wuppertal;155;Schwelm;06.05.2022;08.05.2022;
ORD;590;13;Wuppertal;131;Steinhagen;06.05.2022;07.05.2022;
ORD;591;13;Wuppertal;186;Unna;06.05.2022;07.05.2022;
ORD;592;13;Wuppertal;44;Voerde (Niederrhein);06.05.2022;08.05.2022;
ORD;593;13;Wuppertal;137;Warburg;06.05.2022;08.05.2022;
ORD;594;13;Wuppertal;75;Wegberg;06.05.2022;07.05.2022;
ORD;595;13;Wuppertal;45;Wesel;06.05.2022;08.05.2022;
ORD;596;13;Wuppertal;193;Wetzlar;06.05.2022;07.05.2022;
ORD;597;13;Wuppertal;79;Wiehl;06.05.2022;08.05.2022;
ORD;598;13;Wuppertal;158;Witten;06.05.2022;08.05.2022;
ORD;599;13;Wuppertal;46;Xanten;06.05.2022;07.05.2022;
ORD;600;13;Wuppertal;50;Aachen;07.05.2022;09.05.2022;
ORD;601;13;Wuppertal;86;Alfter;07.05.2022;08.05.2022;
ORD;602;13;Wuppertal;51;Alsdorf;07.05.2022;09.05.2022;
ORD;603;13;Wuppertal;52;Baesweiler;07.05.2022;08.05.2022;
ORD;604;13;Wuppertal;122;Beckum;07.05.2022;09.05.2022;
ORD;605;13;Wuppertal;81;Bergisch Gladbach;07.05.2022;08.05.2022;
ORD;606;13;Wuppertal;125;Bielefeld;07.05.2022;08.05.2022;
ORD;607;13;Wuppertal;125;Bielefeld;07.05.2022;09.05.2022;
ORD;608;13;Wuppertal;125;Bielefeld;07.05.2022;08.05.2022;
ORD;609;13;Wuppertal;146;Bochum;07.05.2022;08.05.2022;
ORD;610;13;Wuppertal;146;Bochum;07.05.2022;08.05.2022;
ORD;611;13;Wuppertal;47;Bonn;07.05.2022;09.05.2022;
ORD;612;13;Wuppertal;101;Borken;07.05.2022;09.05.2022;
ORD;613;13;Wuppertal;96;Bottrop;07.05.2022;09.05.2022;
ORD;614;13;Wuppertal;103;Coesfeld;07.05.2022;08.05.2022;
ORD;615;13;Wuppertal;108;Dorsten;07.05.2022;09.05.2022;
ORD;616;13;Wuppertal;147;Dortmund;07.05.2022;08.05.2022;
ORD;617;13;Wuppertal;147;Dortmund;07.05.2022;09.05.2022;
ORD;618;13;Wuppertal;147;Dortmund;07.05.2022;08.05.2022;
ORD;619;13;Wuppertal;147;Dortmund;07.05.2022;09.05.2022;
ORD;620;13;Wuppertal;5;Duisburg;07.05.2022;08.05.2022;
ORD;621;13;Wuppertal;5;Duisburg;07.05.2022;08.05.2022;
ORD;622;13;Wuppertal;4;Düsseldorf;07.05.2022;08.05.2022;
ORD;623;13;Wuppertal;4;Düsseldorf;07.05.2022;09.05.2022;
ORD;624;13;Wuppertal;4;Düsseldorf;07.05.2022;09.05.2022;
ORD;625;13;Wuppertal;70;Erkelenz;07.05.2022;08.05.2022;
ORD;626;13;Wuppertal;6;Essen;07.05.2022;08.05.2022;
ORD;627;13;Wuppertal;6;Essen;07.05.2022;08.05.2022;
ORD;628;13;Wuppertal;97;Gelsenkirchen;07.05.2022;08.05.2022;
ORD;629;13;Wuppertal;97;Gelsenkirchen;07.05.2022;09.05.2022;
ORD;630;13;Wuppertal;2;Georgsmarienhütte;07.05.2022;09.05.2022;
ORD;631;13;Wuppertal;152;Gevelsberg;07.05.2022;09.05.2022;
ORD;632;13;Wuppertal;152;Gevelsberg;07.05.2022;09.05.2022;
ORD;633;13;Wuppertal;126;Gütersloh;07.05.2022;09.05.2022;
ORD;634;13;Wuppertal;126;Gütersloh;07.05.2022;08.05.2022;
ORD;635;13;Wuppertal;20;Haan;07.05.2022;08.05.2022;
ORD;636;13;Wuppertal;110;Haltern am See;07.05.2022;08.05.2022;
ORD;637;13;Wuppertal;149;Hamm;07.05.2022;09.05.2022;
ORD;638;13;Wuppertal;149;Hamm;07.05.2022;09.05.2022;
ORD;639;13;Wuppertal;72;Heinsberg;07.05.2022;08.05.2022;
ORD;640;13;Wuppertal;164;Hemer;07.05.2022;08.05.2022;
ORD;641;13;Wuppertal;150;Herne;07.05.2022;08.05.2022;
ORD;642;13;Wuppertal;150;Herne;07.05.2022;08.05.2022;
ORD;643;13;Wuppertal;197;Koblenz;07.05.2022;09.05.2022;
ORD;644;13;Wuppertal;7;Krefeld;07.05.2022;09.05.2022;
ORD;645;13;Wuppertal;7;Krefeld;07.05.2022;08.05.2022;
ORD;646;13;Wuppertal;48;Köln;07.05.2022;08.05.2022;
ORD;647;13;Wuppertal;48;Köln;07.05.2022;08.05.2022;
ORD;648;13;Wuppertal;48;Köln;07.05.2022;09.05.2022;
ORD;649;13;Wuppertal;48;Köln;07.05.2022;09.05.2022;
ORD;650;13;Wuppertal;48;Köln;07.05.2022;09.05.2022;
ORD;651;13;Wuppertal;48;Köln;07.05.2022;09.05.2022;
ORD;652;13;Wuppertal;48;Köln;07.05.2022;09.05.2022;
ORD;653;13;Wuppertal;48;Köln;07.05.2022;08.05.2022;
ORD;654;13;Wuppertal;48;Köln;07.05.2022;08.05.2022;
ORD;655;13;Wuppertal;48;Köln;07.05.2022;08.05.2022;
ORD;656;13;Wuppertal;48;Köln;07.05.2022;08.05.2022;
ORD;657;13;Wuppertal;141;Lemgo;07.05.2022;09.05.2022;
ORD;658;13;Wuppertal;171;Lennestadt;07.05.2022;08.05.2022;
ORD;659;13;Wuppertal;49;Leverkusen;07.05.2022;09.05.2022;
ORD;660;13;Wuppertal;24;Mettmann;07.05.2022;08.05.2022;
ORD;661;13;Wuppertal;41;Moers;07.05.2022;09.05.2022;
ORD;662;13;Wuppertal;8;Mönchengladbach;07.05.2022;08.05.2022;
ORD;663;13;Wuppertal;8;Mönchengladbach;07.05.2022;09.05.2022;
ORD;664;13;Wuppertal;8;Mönchengladbach;07.05.2022;09.05.2022;
ORD;665;13;Wuppertal;9;Mülheim an der Ruhr;07.05.2022;09.05.2022;
ORD;666;13;Wuppertal;98;Münster;07.05.2022;08.05.2022;
ORD;667;13;Wuppertal;36;Nettetal;07.05.2022;09.05.2022;
ORD;668;13;Wuppertal;42;Neukirchen-Vluyn;07.05.2022;08.05.2022;
ORD;669;13;Wuppertal;42;Neukirchen-Vluyn;07.05.2022;08.05.2022;
ORD;670;13;Wuppertal;34;Neuss;07.05.2022;09.05.2022;
ORD;671;13;Wuppertal;91;Niederkassel;07.05.2022;08.05.2022;
ORD;672;13;Wuppertal;1;Nordhorn;07.05.2022;09.05.2022;
ORD;673;13;Wuppertal;10;Oberhausen;07.05.2022;08.05.2022;
ORD;674;13;Wuppertal;0;Osnabrück;07.05.2022;09.05.2022;
ORD;675;13;Wuppertal;144;Paderborn;07.05.2022;09.05.2022;
ORD;676;13;Wuppertal;144;Paderborn;07.05.2022;08.05.2022;
ORD;677;13;Wuppertal;114;Recklinghausen;07.05.2022;08.05.2022;
ORD;678;13;Wuppertal;11;Remscheid;07.05.2022;09.05.2022;
ORD;679;13;Wuppertal;128;Rheda-Wiedenbrück;07.05.2022;08.05.2022;
ORD;680;13;Wuppertal;92;Rheinbach;07.05.2022;09.05.2022;
ORD;681;13;Wuppertal;84;Rösrath;07.05.2022;08.05.2022;
ORD;682;13;Wuppertal;93;Sankt Augustin;07.05.2022;08.05.2022;
ORD;683;13;Wuppertal;184;Schwerte;07.05.2022;09.05.2022;
ORD;684;13;Wuppertal;178;Soest;07.05.2022;09.05.2022;
ORD;685;13;Wuppertal;12;Solingen;07.05.2022;08.05.2022;
ORD;686;13;Wuppertal;196;Stadtallendorf;07.05.2022;08.05.2022;
ORD;687;13;Wuppertal;189;Taunusstein;07.05.2022;09.05.2022;
ORD;688;13;Wuppertal;95;Troisdorf;07.05.2022;09.05.2022;
ORD;689;13;Wuppertal;95;Troisdorf;07.05.2022;08.05.2022;
ORD;690;13;Wuppertal;38;Viersen;07.05.2022;09.05.2022;
ORD;691;13;Wuppertal;44;Voerde (Niederrhein);07.05.2022;08.05.2022;
ORD;692;13;Wuppertal;137;Warburg;07.05.2022;08.05.2022;
ORD;693;13;Wuppertal;124;Warendorf;07.05.2022;08.05.2022;
ORD;694;13;Wuppertal;176;Wilnsdorf;07.05.2022;08.05.2022;
ORD;695;13;Wuppertal;80;Wipperfürth;07.05.2022;08.05.2022;
ORD;696;13;Wuppertal;158;Witten;07.05.2022;08.05.2022;
ORD;697;13;Wuppertal;13;Wuppertal;07.05.2022;09.05.2022;
ORD;698;13;Wuppertal;13;Wuppertal;07.05.2022;09.05.2022;
ORD;699;13;Wuppertal;28;Wülfrath;07.05.2022;09.05.2022;
ORD;700;13;Wuppertal;121;Ahlen;08.05.2022;10.05.2022;
ORD;701;13;Wuppertal;86;Alfter;08.05.2022;09.05.2022;
ORD;702;13;Wuppertal;51;Alsdorf;08.05.2022;09.05.2022;
ORD;703;13;Wuppertal;138;Bad Salzuflen;08.05.2022;10.05.2022;
ORD;704;13;Wuppertal;52;Baesweiler;08.05.2022;10.05.2022;
ORD;705;13;Wuppertal;81;Bergisch Gladbach;08.05.2022;09.05.2022;
ORD;706;13;Wuppertal;125;Bielefeld;08.05.2022;09.05.2022;
ORD;707;13;Wuppertal;125;Bielefeld;08.05.2022;09.05.2022;
ORD;708;13;Wuppertal;125;Bielefeld;08.05.2022;10.05.2022;
ORD;709;13;Wuppertal;146;Bochum;08.05.2022;10.05.2022;
ORD;710;13;Wuppertal;47;Bonn;08.05.2022;09.05.2022;
ORD;711;13;Wuppertal;96;Bottrop;08.05.2022;10.05.2022;
ORD;712;13;Wuppertal;134;Bünde;08.05.2022;10.05.2022;
ORD;713;13;Wuppertal;106;Castrop-Rauxel;08.05.2022;10.05.2022;
ORD;714;13;Wuppertal;103;Coesfeld;08.05.2022;10.05.2022;
ORD;715;13;Wuppertal;143;Delbrück;08.05.2022;10.05.2022;
ORD;716;13;Wuppertal;147;Dortmund;08.05.2022;09.05.2022;
ORD;717;13;Wuppertal;5;Duisburg;08.05.2022;10.05.2022;
ORD;718;13;Wuppertal;5;Duisburg;08.05.2022;09.05.2022;
ORD;719;13;Wuppertal;5;Duisburg;08.05.2022;09.05.2022;
ORD;720;13;Wuppertal;4;Düsseldorf;08.05.2022;10.05.2022;
ORD;721;13;Wuppertal;4;Düsseldorf;08.05.2022;10.05.2022;
ORD;722;13;Wuppertal;4;Düsseldorf;08.05.2022;10.05.2022;
ORD;723;13;Wuppertal;4;Düsseldorf;08.05.2022;09.05.2022;
ORD;724;13;Wuppertal;14;Emmerich am Rhein;08.05.2022;09.05.2022;
ORD;725;13;Wuppertal;151;Ennepetal;08.05.2022;09.05.2022;
ORD;726;13;Wuppertal;19;Erkrath;08.05.2022;09.05.2022;
ORD;727;13;Wuppertal;6;Essen;08.05.2022;10.05.2022;
ORD;728;13;Wuppertal;6;Essen;08.05.2022;10.05.2022;
ORD;729;13;Wuppertal;68;Euskirchen;08.05.2022;09.05.2022;
ORD;730;13;Wuppertal;63;Frechen;08.05.2022;09.05.2022;
ORD;731;13;Wuppertal;97;Gelsenkirchen;08.05.2022;09.05.2022;
ORD;732;13;Wuppertal;97;Gelsenkirchen;08.05.2022;09.05.2022;
ORD;733;13;Wuppertal;152;Gevelsberg;08.05.2022;10.05.2022;
ORD;734;13;Wuppertal;152;Gevelsberg;08.05.2022;10.05.2022;
ORD;735;13;Wuppertal;30;Grevenbroich;08.05.2022;09.05.2022;
ORD;736;13;Wuppertal;126;Gütersloh;08.05.2022;09.05.2022;
ORD;737;13;Wuppertal;148;Hagen;08.05.2022;10.05.2022;
ORD;738;13;Wuppertal;148;Hagen;08.05.2022;10.05.2022;
ORD;739;13;Wuppertal;149;Hamm;08.05.2022;10.05.2022;
ORD;740;13;Wuppertal;149;Hamm;08.05.2022;09.05.2022;
ORD;741;13;Wuppertal;149;Hamm;08.05.2022;10.05.2022;
ORD;742;13;Wuppertal;135;Herford;08.05.2022;09.05.2022;
ORD;743;13;Wuppertal;150;Herne;08.05.2022;09.05.2022;
ORD;744;13;Wuppertal;150;Herne;08.05.2022;10.05.2022;
ORD;745;13;Wuppertal;54;Herzogenrath;08.05.2022;10.05.2022;
ORD;746;13;Wuppertal;118;Ibbenbüren;08.05.2022;09.05.2022;
ORD;747;13;Wuppertal;188;Idstein;08.05.2022;09.05.2022;
ORD;748;13;Wuppertal;165;Iserlohn;08.05.2022;09.05.2022;
ORD;749;13;Wuppertal;165;Iserlohn;08.05.2022;09.05.2022;
ORD;750;13;Wuppertal;7;Krefeld;08.05.2022;10.05.2022;
ORD;751;13;Wuppertal;48;Köln;08.05.2022;09.05.2022;
ORD;752;13;Wuppertal;48;Köln;08.05.2022;09.05.2022;
ORD;753;13;Wuppertal;48;Köln;08.05.2022;09.05.2022;
ORD;754;13;Wuppertal;48;Köln;08.05.2022;09.05.2022;
ORD;755;13;Wuppertal;48;Köln;08.05.2022;10.05.2022;
ORD;756;13;Wuppertal;48;Köln;08.05.2022;10.05.2022;
ORD;757;13;Wuppertal;48;Köln;08.05.2022;10.05.2022;
ORD;758;13;Wuppertal;48;Köln;08.05.2022;10.05.2022;
ORD;759;13;Wuppertal;48;Köln;08.05.2022;10.05.2022;
ORD;760;13;Wuppertal;82;Leichlingen (Rheinland);08.05.2022;09.05.2022;
ORD;761;13;Wuppertal;141;Lemgo;08.05.2022;09.05.2022;
ORD;762;13;Wuppertal;49;Leverkusen;08.05.2022;09.05.2022;
ORD;763;13;Wuppertal;49;Leverkusen;08.05.2022;09.05.2022;
ORD;764;13;Wuppertal;136;Löhne;08.05.2022;10.05.2022;
ORD;765;13;Wuppertal;112;Marl;08.05.2022;09.05.2022;
ORD;766;13;Wuppertal;8;Mönchengladbach;08.05.2022;09.05.2022;
ORD;767;13;Wuppertal;8;Mönchengladbach;08.05.2022;10.05.2022;
ORD;768;13;Wuppertal;9;Mülheim an der Ruhr;08.05.2022;10.05.2022;
ORD;769;13;Wuppertal;9;Mülheim an der Ruhr;08.05.2022;10.05.2022;
ORD;770;13;Wuppertal;98;Münster;08.05.2022;10.05.2022;
ORD;771;13;Wuppertal;98;Münster;08.05.2022;09.05.2022;
ORD;772;13;Wuppertal;98;Münster;08.05.2022;10.05.2022;
ORD;773;13;Wuppertal;1;Nordhorn;08.05.2022;09.05.2022;
ORD;774;13;Wuppertal;0;Osnabrück;08.05.2022;09.05.2022;
ORD;775;13;Wuppertal;0;Osnabrück;08.05.2022;10.05.2022;
ORD;776;13;Wuppertal;0;Osnabrück;08.05.2022;09.05.2022;
ORD;777;13;Wuppertal;83;Overath;08.05.2022;10.05.2022;
ORD;778;13;Wuppertal;144;Paderborn;08.05.2022;10.05.2022;
ORD;779;13;Wuppertal;66;Pulheim;08.05.2022;10.05.2022;
ORD;780;13;Wuppertal;66;Pulheim;08.05.2022;09.05.2022;
ORD;781;13;Wuppertal;66;Pulheim;08.05.2022;10.05.2022;
ORD;782;13;Wuppertal;178;Soest;08.05.2022;09.05.2022;
ORD;783;13;Wuppertal;178;Soest;08.05.2022;10.05.2022;
ORD;784;13;Wuppertal;178;Soest;08.05.2022;10.05.2022;
ORD;785;13;Wuppertal;12;Solingen;08.05.2022;10.05.2022;
ORD;786;13;Wuppertal;156;Sprockhövel;08.05.2022;09.05.2022;
ORD;787;13;Wuppertal;27;Velbert;08.05.2022;10.05.2022;
ORD;788;13;Wuppertal;132;Verl;08.05.2022;10.05.2022;
ORD;789;13;Wuppertal;38;Viersen;08.05.2022;09.05.2022;
ORD;790;13;Wuppertal;179;Werl;08.05.2022;10.05.2022;
ORD;791;13;Wuppertal;67;Wesseling;08.05.2022;10.05.2022;
ORD;792;13;Wuppertal;193;Wetzlar;08.05.2022;09.05.2022;
ORD;793;13;Wuppertal;158;Witten;08.05.2022;09.05.2022;
ORD;794;13;Wuppertal;158;Witten;08.05.2022;09.05.2022;
ORD;795;13;Wuppertal;13;Wuppertal;08.05.2022;09.05.2022;
ORD;796;13;Wuppertal;13;Wuppertal;08.05.2022;09.05.2022;
ORD;797;13;Wuppertal;13;Wuppertal;08.05.2022;10.05.2022;
ORD;798;13;Wuppertal;13;Wuppertal;08.05.2022;10.05.2022;
ORD;799;13;Wuppertal;13;Wuppertal;08.05.2022;10.05.2022;
ORD;800;13;Wuppertal;50;Aachen;09.05.2022;10.05.2022;
ORD;801;13;Wuppertal;50;Aachen;09.05.2022;10.05.2022;
ORD;802;13;Wuppertal;86;Alfter;09.05.2022;10.05.2022;
ORD;803;13;Wuppertal;170;Attendorn;09.05.2022;10.05.2022;
ORD;804;13;Wuppertal;190;Bad Nauheim;09.05.2022;11.05.2022;
ORD;805;13;Wuppertal;138;Bad Salzuflen;09.05.2022;11.05.2022;
ORD;806;13;Wuppertal;52;Baesweiler;09.05.2022;11.05.2022;
ORD;807;13;Wuppertal;52;Baesweiler;09.05.2022;11.05.2022;
ORD;808;13;Wuppertal;60;Bergheim;09.05.2022;10.05.2022;
ORD;809;13;Wuppertal;81;Bergisch Gladbach;09.05.2022;11.05.2022;
ORD;810;13;Wuppertal;180;Bergkamen;09.05.2022;11.05.2022;
ORD;811;13;Wuppertal;125;Bielefeld;09.05.2022;11.05.2022;
ORD;812;13;Wuppertal;125;Bielefeld;09.05.2022;11.05.2022;
ORD;813;13;Wuppertal;125;Bielefeld;09.05.2022;11.05.2022;
ORD;814;13;Wuppertal;146;Bochum;09.05.2022;10.05.2022;
ORD;815;13;Wuppertal;47;Bonn;09.05.2022;10.05.2022;
ORD;816;13;Wuppertal;101;Borken;09.05.2022;11.05.2022;
ORD;817;13;Wuppertal;96;Bottrop;09.05.2022;10.05.2022;
ORD;818;13;Wuppertal;96;Bottrop;09.05.2022;11.05.2022;
ORD;819;13;Wuppertal;142;Büren;09.05.2022;10.05.2022;
ORD;820;13;Wuppertal;142;Büren;09.05.2022;11.05.2022;
ORD;821;13;Wuppertal;107;Datteln;09.05.2022;11.05.2022;
ORD;822;13;Wuppertal;139;Detmold;09.05.2022;11.05.2022;
ORD;823;13;Wuppertal;40;Dinslaken;09.05.2022;10.05.2022;
ORD;824;13;Wuppertal;29;Dormagen;09.05.2022;10.05.2022;
ORD;825;13;Wuppertal;108;Dorsten;09.05.2022;11.05.2022;
ORD;826;13;Wuppertal;5;Duisburg;09.05.2022;10.05.2022;
ORD;827;13;Wuppertal;104;Dülmen;09.05.2022;11.05.2022;
ORD;828;13;Wuppertal;104;Dülmen;09.05.2022;10.05.2022;
ORD;829;13;Wuppertal;57;Düren;09.05.2022;11.05.2022;
ORD;830;13;Wuppertal;57;Düren;09.05.2022;10.05.2022;
ORD;831;13;Wuppertal;4;Düsseldorf;09.05.2022;11.05.2022;
ORD;832;13;Wuppertal;4;Düsseldorf;09.05.2022;10.05.2022;
ORD;833;13;Wuppertal;4;Düsseldorf;09.05.2022;10.05.2022;
ORD;834;13;Wuppertal;70;Erkelenz;09.05.2022;11.05.2022;
ORD;835;13;Wuppertal;53;Eschweiler;09.05.2022;11.05.2022;
ORD;836;13;Wuppertal;53;Eschweiler;09.05.2022;10.05.2022;
ORD;837;13;Wuppertal;6;Essen;09.05.2022;11.05.2022;
ORD;838;13;Wuppertal;6;Essen;09.05.2022;10.05.2022;
ORD;839;13;Wuppertal;6;Essen;09.05.2022;11.05.2022;
ORD;840;13;Wuppertal;6;Essen;09.05.2022;11.05.2022;
ORD;841;13;Wuppertal;68;Euskirchen;09.05.2022;11.05.2022;
ORD;842;13;Wuppertal;15;Geldern;09.05.2022;11.05.2022;
ORD;843;13;Wuppertal;117;Greven;09.05.2022;11.05.2022;
ORD;844;13;Wuppertal;117;Greven;09.05.2022;11.05.2022;
ORD;845;13;Wuppertal;30;Grevenbroich;09.05.2022;11.05.2022;
ORD;846;13;Wuppertal;76;Gummersbach;09.05.2022;11.05.2022;
ORD;847;13;Wuppertal;148;Hagen;09.05.2022;10.05.2022;
ORD;848;13;Wuppertal;149;Hamm;09.05.2022;11.05.2022;
ORD;849;13;Wuppertal;150;Herne;09.05.2022;10.05.2022;
ORD;850;13;Wuppertal;54;Herzogenrath;09.05.2022;10.05.2022;
ORD;851;13;Wuppertal;64;Hürth;09.05.2022;10.05.2022;
ORD;852;13;Wuppertal;118;Ibbenbüren;09.05.2022;10.05.2022;
ORD;853;13;Wuppertal;32;Kaarst;09.05.2022;10.05.2022;
ORD;854;13;Wuppertal;33;Korschenbroich;09.05.2022;10.05.2022;
ORD;855;13;Wuppertal;7;Krefeld;09.05.2022;10.05.2022;
ORD;856;13;Wuppertal;48;Köln;09.05.2022;10.05.2022;
ORD;857;13;Wuppertal;48;Köln;09.05.2022;10.05.2022;
ORD;858;13;Wuppertal;48;Köln;09.05.2022;10.05.2022;
ORD;859;13;Wuppertal;89;Königswinter;09.05.2022;11.05.2022;
ORD;860;13;Wuppertal;90;Lohmar;09.05.2022;10.05.2022;
ORD;861;13;Wuppertal;166;Lüdenscheid;09.05.2022;10.05.2022;
ORD;862;13;Wuppertal;183;Lünen;09.05.2022;10.05.2022;
ORD;863;13;Wuppertal;183;Lünen;09.05.2022;10.05.2022;
ORD;864;13;Wuppertal;112;Marl;09.05.2022;10.05.2022;
ORD;865;13;Wuppertal;167;Meinerzhagen;09.05.2022;11.05.2022;
ORD;866;13;Wuppertal;168;Menden (Sauerland);09.05.2022;10.05.2022;
ORD;867;13;Wuppertal;8;Mönchengladbach;09.05.2022;11.05.2022;
ORD;868;13;Wuppertal;8;Mönchengladbach;09.05.2022;11.05.2022;
ORD;869;13;Wuppertal;8;Mönchengladbach;09.05.2022;11.05.2022;
ORD;870;13;Wuppertal;9;Mülheim an der Ruhr;09.05.2022;10.05.2022;
ORD;871;13;Wuppertal;98;Münster;09.05.2022;10.05.2022;
ORD;872;13;Wuppertal;98;Münster;09.05.2022;11.05.2022;
ORD;873;13;Wuppertal;34;Neuss;09.05.2022;11.05.2022;
ORD;874;13;Wuppertal;91;Niederkassel;09.05.2022;10.05.2022;
ORD;875;13;Wuppertal;10;Oberhausen;09.05.2022;11.05.2022;
ORD;876;13;Wuppertal;123;Oelde;09.05.2022;11.05.2022;
ORD;877;13;Wuppertal;113;Oer-Erkenschwick;09.05.2022;10.05.2022;
ORD;878;13;Wuppertal;113;Oer-Erkenschwick;09.05.2022;11.05.2022;
ORD;879;13;Wuppertal;0;Osnabrück;09.05.2022;10.05.2022;
ORD;880;13;Wuppertal;66;Pulheim;09.05.2022;10.05.2022;
ORD;881;13;Wuppertal;26;Ratingen;09.05.2022;11.05.2022;
ORD;882;13;Wuppertal;114;Recklinghausen;09.05.2022;11.05.2022;
ORD;883;13;Wuppertal;18;Rees;09.05.2022;10.05.2022;
ORD;884;13;Wuppertal;11;Remscheid;09.05.2022;11.05.2022;
ORD;885;13;Wuppertal;43;Rheinberg;09.05.2022;11.05.2022;
ORD;886;13;Wuppertal;119;Rheine;09.05.2022;11.05.2022;
ORD;887;13;Wuppertal;145;Salzkotten;09.05.2022;10.05.2022;
ORD;888;13;Wuppertal;162;Schmallenberg;09.05.2022;10.05.2022;
ORD;889;13;Wuppertal;184;Schwerte;09.05.2022;10.05.2022;
ORD;890;13;Wuppertal;186;Unna;09.05.2022;10.05.2022;
ORD;891;13;Wuppertal;132;Verl;09.05.2022;11.05.2022;
ORD;892;13;Wuppertal;133;Versmold;09.05.2022;11.05.2022;
ORD;893;13;Wuppertal;133;Versmold;09.05.2022;10.05.2022;
ORD;894;13;Wuppertal;44;Voerde (Niederrhein);09.05.2022;10.05.2022;
ORD;895;13;Wuppertal;115;Waltrop;09.05.2022;11.05.2022;
ORD;896;13;Wuppertal;187;Werne;09.05.2022;10.05.2022;
ORD;897;13;Wuppertal;158;Witten;09.05.2022;10.05.2022;
ORD;898;13;Wuppertal;13;Wuppertal;09.05.2022;11.05.2022;
ORD;899;13;Wuppertal;13;Wuppertal;09.05.2022;11.05.2022;
ORD;900;13;Wuppertal;86;Alfter;10.05.2022;11.05.2022;
ORD;901;13;Wuppertal;125;Bielefeld;10.05.2022;12.05.2022;
ORD;902;13;Wuppertal;125;Bielefeld;10.05.2022;12.05.2022;
ORD;903;13;Wuppertal;146;Bochum;10.05.2022;11.05.2022;
ORD;904;13;Wuppertal;146;Bochum;10.05.2022;11.05.2022;
ORD;905;13;Wuppertal;143;Delbrück;10.05.2022;12.05.2022;
ORD;906;13;Wuppertal;147;Dortmund;10.05.2022;12.05.2022;
ORD;907;13;Wuppertal;147;Dortmund;10.05.2022;12.05.2022;
ORD;908;13;Wuppertal;147;Dortmund;10.05.2022;12.05.2022;
ORD;909;13;Wuppertal;147;Dortmund;10.05.2022;12.05.2022;
ORD;910;13;Wuppertal;147;Dortmund;10.05.2022;12.05.2022;
ORD;911;13;Wuppertal;147;Dortmund;10.05.2022;12.05.2022;
ORD;912;13;Wuppertal;5;Duisburg;10.05.2022;12.05.2022;
ORD;913;13;Wuppertal;5;Duisburg;10.05.2022;12.05.2022;
ORD;914;13;Wuppertal;5;Duisburg;10.05.2022;11.05.2022;
ORD;915;13;Wuppertal;5;Duisburg;10.05.2022;11.05.2022;
ORD;916;13;Wuppertal;5;Duisburg;10.05.2022;11.05.2022;
ORD;917;13;Wuppertal;4;Düsseldorf;10.05.2022;11.05.2022;
ORD;918;13;Wuppertal;4;Düsseldorf;10.05.2022;11.05.2022;
ORD;919;13;Wuppertal;4;Düsseldorf;10.05.2022;12.05.2022;
ORD;920;13;Wuppertal;70;Erkelenz;10.05.2022;12.05.2022;
ORD;921;13;Wuppertal;70;Erkelenz;10.05.2022;11.05.2022;
ORD;922;13;Wuppertal;6;Essen;10.05.2022;11.05.2022;
ORD;923;13;Wuppertal;6;Essen;10.05.2022;12.05.2022;
ORD;924;13;Wuppertal;6;Essen;10.05.2022;11.05.2022;
ORD;925;13;Wuppertal;6;Essen;10.05.2022;11.05.2022;
ORD;926;13;Wuppertal;6;Essen;10.05.2022;11.05.2022;
ORD;927;13;Wuppertal;30;Grevenbroich;10.05.2022;12.05.2022;
ORD;928;13;Wuppertal;30;Grevenbroich;10.05.2022;11.05.2022;
ORD;929;13;Wuppertal;102;Gronau (Westf.);10.05.2022;12.05.2022;
ORD;930;13;Wuppertal;102;Gronau (Westf.);10.05.2022;12.05.2022;
ORD;931;13;Wuppertal;102;Gronau (Westf.);10.05.2022;11.05.2022;
ORD;932;13;Wuppertal;148;Hagen;10.05.2022;11.05.2022;
ORD;933;13;Wuppertal;148;Hagen;10.05.2022;11.05.2022;
ORD;934;13;Wuppertal;149;Hamm;10.05.2022;12.05.2022;
ORD;935;13;Wuppertal;149;Hamm;10.05.2022;12.05.2022;
ORD;936;13;Wuppertal;149;Hamm;10.05.2022;11.05.2022;
ORD;937;13;Wuppertal;127;Harsewinkel;10.05.2022;12.05.2022;
ORD;938;13;Wuppertal;153;Hattingen;10.05.2022;12.05.2022;
ORD;939;13;Wuppertal;21;Heiligenhaus;10.05.2022;11.05.2022;
ORD;940;13;Wuppertal;72;Heinsberg;10.05.2022;11.05.2022;
ORD;941;13;Wuppertal;135;Herford;10.05.2022;12.05.2022;
ORD;942;13;Wuppertal;135;Herford;10.05.2022;11.05.2022;
ORD;943;13;Wuppertal;150;Herne;10.05.2022;11.05.2022;
ORD;944;13;Wuppertal;150;Herne;10.05.2022;11.05.2022;
ORD;945;13;Wuppertal;150;Herne;10.05.2022;12.05.2022;
ORD;946;13;Wuppertal;22;Hilden;10.05.2022;11.05.2022;
ORD;947;13;Wuppertal;73;Hückelhoven;10.05.2022;11.05.2022;
ORD;948;13;Wuppertal;64;Hürth;10.05.2022;11.05.2022;
ORD;949;13;Wuppertal;32;Kaarst;10.05.2022;11.05.2022;
ORD;950;13;Wuppertal;182;Kamen;10.05.2022;11.05.2022;
ORD;951;13;Wuppertal;35;Kempen;10.05.2022;11.05.2022;
ORD;952;13;Wuppertal;17;Kleve;10.05.2022;12.05.2022;
ORD;953;13;Wuppertal;17;Kleve;10.05.2022;11.05.2022;
ORD;954;13;Wuppertal;173;Kreuztal;10.05.2022;11.05.2022;
ORD;955;13;Wuppertal;173;Kreuztal;10.05.2022;11.05.2022;
ORD;956;13;Wuppertal;48;Köln;10.05.2022;11.05.2022;
ORD;957;13;Wuppertal;48;Köln;10.05.2022;12.05.2022;
ORD;958;13;Wuppertal;48;Köln;10.05.2022;12.05.2022;
ORD;959;13;Wuppertal;48;Köln;10.05.2022;11.05.2022;
ORD;960;13;Wuppertal;89;Königswinter;10.05.2022;11.05.2022;
ORD;961;13;Wuppertal;140;Lage;10.05.2022;12.05.2022;
ORD;962;13;Wuppertal;49;Leverkusen;10.05.2022;12.05.2022;
ORD;963;13;Wuppertal;49;Leverkusen;10.05.2022;12.05.2022;
ORD;964;13;Wuppertal;49;Leverkusen;10.05.2022;11.05.2022;
ORD;965;13;Wuppertal;194;Limburg a.d. Lahn;10.05.2022;12.05.2022;
ORD;966;13;Wuppertal;195;Marburg;10.05.2022;12.05.2022;
ORD;967;13;Wuppertal;195;Marburg;10.05.2022;11.05.2022;
ORD;968;13;Wuppertal;167;Meinerzhagen;10.05.2022;11.05.2022;
ORD;969;13;Wuppertal;8;Mönchengladbach;10.05.2022;11.05.2022;
ORD;970;13;Wuppertal;9;Mülheim an der Ruhr;10.05.2022;11.05.2022;
ORD;971;13;Wuppertal;98;Münster;10.05.2022;11.05.2022;
ORD;972;13;Wuppertal;174;Netphen;10.05.2022;12.05.2022;
ORD;973;13;Wuppertal;34;Neuss;10.05.2022;11.05.2022;
ORD;974;13;Wuppertal;91;Niederkassel;10.05.2022;12.05.2022;
ORD;975;13;Wuppertal;1;Nordhorn;10.05.2022;12.05.2022;
ORD;976;13;Wuppertal;113;Oer-Erkenschwick;10.05.2022;12.05.2022;
ORD;977;13;Wuppertal;66;Pulheim;10.05.2022;12.05.2022;
ORD;978;13;Wuppertal;114;Recklinghausen;10.05.2022;11.05.2022;
ORD;979;13;Wuppertal;128;Rheda-Wiedenbrück;10.05.2022;11.05.2022;
ORD;980;13;Wuppertal;128;Rheda-Wiedenbrück;10.05.2022;11.05.2022;
ORD;981;13;Wuppertal;43;Rheinberg;10.05.2022;12.05.2022;
ORD;982;13;Wuppertal;94;Siegburg;10.05.2022;12.05.2022;
ORD;983;13;Wuppertal;12;Solingen;10.05.2022;12.05.2022;
ORD;984;13;Wuppertal;156;Sprockhövel;10.05.2022;11.05.2022;
ORD;985;13;Wuppertal;156;Sprockhövel;10.05.2022;12.05.2022;
ORD;986;13;Wuppertal;196;Stadtallendorf;10.05.2022;11.05.2022;
ORD;987;13;Wuppertal;131;Steinhagen;10.05.2022;11.05.2022;
ORD;988;13;Wuppertal;163;Sundern (Sauerland);10.05.2022;12.05.2022;
ORD;989;13;Wuppertal;163;Sundern (Sauerland);10.05.2022;11.05.2022;
ORD;990;13;Wuppertal;27;Velbert;10.05.2022;12.05.2022;
ORD;991;13;Wuppertal;44;Voerde (Niederrhein);10.05.2022;12.05.2022;
ORD;992;13;Wuppertal;115;Waltrop;10.05.2022;11.05.2022;
ORD;993;13;Wuppertal;124;Warendorf;10.05.2022;11.05.2022;
ORD;994;13;Wuppertal;179;Werl;10.05.2022;12.05.2022;
ORD;995;13;Wuppertal;85;Wermelskirchen;10.05.2022;11.05.2022;
ORD;996;13;Wuppertal;85;Wermelskirchen;10.05.2022;12.05.2022;
ORD;997;13;Wuppertal;45;Wesel;10.05.2022;12.05.2022;
ORD;998;13;Wuppertal;13;Wuppertal;10.05.2022;12.05.2022;
ORD;999;13;Wuppertal;56;Würselen;10.05.2022;12.05.2022;
