#transport order information
#ORD-keyword;number;originIndex;originCode;destinationIndex;destinationCode;arrivalDate;dueDate;
ORD;0;15;Wuppertal;127;Ahlen;01.05.2022;02.05.2022;
ORD;1;15;Wuppertal;63;Bergheim;01.05.2022;02.05.2022;
ORD;2;15;Wuppertal;131;Bielefeld;01.05.2022;02.05.2022;
ORD;3;15;Wuppertal;131;Bielefeld;01.05.2022;02.05.2022;
ORD;4;15;Wuppertal;152;Bochum;01.05.2022;02.05.2022;
ORD;5;15;Wuppertal;152;Bochum;01.05.2022;03.05.2022;
ORD;6;15;Wuppertal;140;Bünde;01.05.2022;02.05.2022;
ORD;7;15;Wuppertal;111;Castrop-Rauxel;01.05.2022;03.05.2022;
ORD;8;15;Wuppertal;111;Castrop-Rauxel;01.05.2022;02.05.2022;
ORD;9;15;Wuppertal;108;Coesfeld;01.05.2022;03.05.2022;
ORD;10;15;Wuppertal;196;Dillenburg;01.05.2022;03.05.2022;
ORD;11;15;Wuppertal;113;Dorsten;01.05.2022;03.05.2022;
ORD;12;15;Wuppertal;153;Dortmund;01.05.2022;02.05.2022;
ORD;13;15;Wuppertal;153;Dortmund;01.05.2022;02.05.2022;
ORD;14;15;Wuppertal;7;Duisburg;01.05.2022;02.05.2022;
ORD;15;15;Wuppertal;7;Duisburg;01.05.2022;02.05.2022;
ORD;16;15;Wuppertal;109;Dülmen;01.05.2022;02.05.2022;
ORD;17;15;Wuppertal;109;Dülmen;01.05.2022;03.05.2022;
ORD;18;15;Wuppertal;109;Dülmen;01.05.2022;03.05.2022;
ORD;19;15;Wuppertal;6;Düsseldorf;01.05.2022;03.05.2022;
ORD;20;15;Wuppertal;6;Düsseldorf;01.05.2022;03.05.2022;
ORD;21;15;Wuppertal;6;Düsseldorf;01.05.2022;02.05.2022;
ORD;22;15;Wuppertal;6;Düsseldorf;01.05.2022;02.05.2022;
ORD;23;15;Wuppertal;65;Elsdorf;01.05.2022;02.05.2022;
ORD;24;15;Wuppertal;157;Ennepetal;01.05.2022;03.05.2022;
ORD;25;15;Wuppertal;74;Erkelenz;01.05.2022;03.05.2022;
ORD;26;15;Wuppertal;8;Essen;01.05.2022;02.05.2022;
ORD;27;15;Wuppertal;8;Essen;01.05.2022;03.05.2022;
ORD;28;15;Wuppertal;8;Essen;01.05.2022;03.05.2022;
ORD;29;15;Wuppertal;8;Essen;01.05.2022;02.05.2022;
ORD;30;15;Wuppertal;8;Essen;01.05.2022;02.05.2022;
ORD;31;15;Wuppertal;8;Essen;01.05.2022;03.05.2022;
ORD;32;15;Wuppertal;185;Fröndenberg/Ruhr;01.05.2022;03.05.2022;
ORD;33;15;Wuppertal;195;Gießen;01.05.2022;02.05.2022;
ORD;34;15;Wuppertal;195;Gießen;01.05.2022;03.05.2022;
ORD;35;15;Wuppertal;195;Gießen;01.05.2022;03.05.2022;
ORD;36;15;Wuppertal;114;Gladbeck;01.05.2022;03.05.2022;
ORD;37;15;Wuppertal;105;Gronau (Westf.);01.05.2022;02.05.2022;
ORD;38;15;Wuppertal;154;Hagen;01.05.2022;02.05.2022;
ORD;39;15;Wuppertal;155;Hamm;01.05.2022;03.05.2022;
ORD;40;15;Wuppertal;155;Hamm;01.05.2022;03.05.2022;
ORD;41;15;Wuppertal;155;Hamm;01.05.2022;03.05.2022;
ORD;42;15;Wuppertal;158;Hattingen;01.05.2022;02.05.2022;
ORD;43;15;Wuppertal;158;Hattingen;01.05.2022;03.05.2022;
ORD;44;15;Wuppertal;76;Heinsberg;01.05.2022;02.05.2022;
ORD;45;15;Wuppertal;197;Herborn;01.05.2022;03.05.2022;
ORD;46;15;Wuppertal;141;Herford;01.05.2022;02.05.2022;
ORD;47;15;Wuppertal;116;Herten;01.05.2022;02.05.2022;
ORD;48;15;Wuppertal;33;Kaarst;01.05.2022;03.05.2022;
ORD;49;15;Wuppertal;186;Kamen;01.05.2022;03.05.2022;
ORD;50;15;Wuppertal;37;Kempen;01.05.2022;03.05.2022;
ORD;51;15;Wuppertal;69;Kerpen;01.05.2022;03.05.2022;
ORD;52;15;Wuppertal;69;Kerpen;01.05.2022;03.05.2022;
ORD;53;15;Wuppertal;9;Krefeld;01.05.2022;02.05.2022;
ORD;54;15;Wuppertal;52;Köln;01.05.2022;02.05.2022;
ORD;55;15;Wuppertal;52;Köln;01.05.2022;02.05.2022;
ORD;56;15;Wuppertal;52;Köln;01.05.2022;02.05.2022;
ORD;57;15;Wuppertal;52;Köln;01.05.2022;02.05.2022;
ORD;58;15;Wuppertal;52;Köln;01.05.2022;02.05.2022;
ORD;59;15;Wuppertal;52;Köln;01.05.2022;02.05.2022;
ORD;60;15;Wuppertal;52;Köln;01.05.2022;02.05.2022;
ORD;61;15;Wuppertal;1;Lingen (Ems);01.05.2022;03.05.2022;
ORD;62;15;Wuppertal;1;Lingen (Ems);01.05.2022;02.05.2022;
ORD;63;15;Wuppertal;169;Lüdenscheid;01.05.2022;03.05.2022;
ORD;64;15;Wuppertal;187;Lünen;01.05.2022;03.05.2022;
ORD;65;15;Wuppertal;200;Marburg;01.05.2022;03.05.2022;
ORD;66;15;Wuppertal;26;Monheim am Rhein;01.05.2022;03.05.2022;
ORD;67;15;Wuppertal;10;Mönchengladbach;01.05.2022;02.05.2022;
ORD;68;15;Wuppertal;101;Münster;01.05.2022;02.05.2022;
ORD;69;15;Wuppertal;101;Münster;01.05.2022;03.05.2022;
ORD;70;15;Wuppertal;177;Netphen;01.05.2022;03.05.2022;
ORD;71;15;Wuppertal;38;Nettetal;01.05.2022;03.05.2022;
ORD;72;15;Wuppertal;46;Neukirchen-Vluyn;01.05.2022;02.05.2022;
ORD;73;15;Wuppertal;94;Niederkassel;01.05.2022;03.05.2022;
ORD;74;15;Wuppertal;2;Nordhorn;01.05.2022;02.05.2022;
ORD;75;15;Wuppertal;12;Oberhausen;01.05.2022;02.05.2022;
ORD;76;15;Wuppertal;12;Oberhausen;01.05.2022;02.05.2022;
ORD;77;15;Wuppertal;118;Oer-Erkenschwick;01.05.2022;02.05.2022;
ORD;78;15;Wuppertal;118;Oer-Erkenschwick;01.05.2022;03.05.2022;
ORD;79;15;Wuppertal;84;Overath;01.05.2022;03.05.2022;
ORD;80;15;Wuppertal;150;Paderborn;01.05.2022;02.05.2022;
ORD;81;15;Wuppertal;13;Remscheid;01.05.2022;02.05.2022;
ORD;82;15;Wuppertal;47;Rheinberg;01.05.2022;02.05.2022;
ORD;83;15;Wuppertal;188;Schwerte;01.05.2022;03.05.2022;
ORD;84;15;Wuppertal;189;Selm;01.05.2022;03.05.2022;
ORD;85;15;Wuppertal;14;Solingen;01.05.2022;03.05.2022;
ORD;86;15;Wuppertal;126;Steinfurt;01.05.2022;03.05.2022;
ORD;87;15;Wuppertal;59;Stolberg (Rhld.);01.05.2022;03.05.2022;
ORD;88;15;Wuppertal;59;Stolberg (Rhld.);01.05.2022;02.05.2022;
ORD;89;15;Wuppertal;28;Velbert;01.05.2022;03.05.2022;
ORD;90;15;Wuppertal;130;Warendorf;01.05.2022;03.05.2022;
ORD;91;15;Wuppertal;183;Werl;01.05.2022;03.05.2022;
ORD;92;15;Wuppertal;86;Wermelskirchen;01.05.2022;03.05.2022;
ORD;93;15;Wuppertal;49;Wesel;01.05.2022;03.05.2022;
ORD;94;15;Wuppertal;71;Wesseling;01.05.2022;02.05.2022;
ORD;95;15;Wuppertal;71;Wesseling;01.05.2022;02.05.2022;
ORD;96;15;Wuppertal;198;Wetzlar;01.05.2022;03.05.2022;
ORD;97;15;Wuppertal;162;Witten;01.05.2022;02.05.2022;
ORD;98;15;Wuppertal;162;Witten;01.05.2022;03.05.2022;
ORD;99;15;Wuppertal;162;Witten;01.05.2022;03.05.2022;
ORD;100;15;Wuppertal;54;Aachen;02.05.2022;04.05.2022;
ORD;101;15;Wuppertal;54;Aachen;02.05.2022;04.05.2022;
ORD;102;15;Wuppertal;102;Ahaus;02.05.2022;04.05.2022;
ORD;103;15;Wuppertal;55;Alsdorf;02.05.2022;03.05.2022;
ORD;104;15;Wuppertal;55;Alsdorf;02.05.2022;03.05.2022;
ORD;105;15;Wuppertal;173;Attendorn;02.05.2022;04.05.2022;
ORD;106;15;Wuppertal;204;Bad Neuenahr-Ahrweiler;02.05.2022;03.05.2022;
ORD;107;15;Wuppertal;83;Bergisch Gladbach;02.05.2022;03.05.2022;
ORD;108;15;Wuppertal;83;Bergisch Gladbach;02.05.2022;04.05.2022;
ORD;109;15;Wuppertal;131;Bielefeld;02.05.2022;03.05.2022;
ORD;110;15;Wuppertal;131;Bielefeld;02.05.2022;03.05.2022;
ORD;111;15;Wuppertal;103;Bocholt;02.05.2022;04.05.2022;
ORD;112;15;Wuppertal;152;Bochum;02.05.2022;03.05.2022;
ORD;113;15;Wuppertal;152;Bochum;02.05.2022;03.05.2022;
ORD;114;15;Wuppertal;152;Bochum;02.05.2022;04.05.2022;
ORD;115;15;Wuppertal;51;Bonn;02.05.2022;04.05.2022;
ORD;116;15;Wuppertal;51;Bonn;02.05.2022;03.05.2022;
ORD;117;15;Wuppertal;3;Bramsche;02.05.2022;04.05.2022;
ORD;118;15;Wuppertal;148;Büren;02.05.2022;04.05.2022;
ORD;119;15;Wuppertal;111;Castrop-Rauxel;02.05.2022;04.05.2022;
ORD;120;15;Wuppertal;153;Dortmund;02.05.2022;04.05.2022;
ORD;121;15;Wuppertal;153;Dortmund;02.05.2022;03.05.2022;
ORD;122;15;Wuppertal;7;Duisburg;02.05.2022;03.05.2022;
ORD;123;15;Wuppertal;7;Duisburg;02.05.2022;04.05.2022;
ORD;124;15;Wuppertal;6;Düsseldorf;02.05.2022;04.05.2022;
ORD;125;15;Wuppertal;6;Düsseldorf;02.05.2022;04.05.2022;
ORD;126;15;Wuppertal;6;Düsseldorf;02.05.2022;03.05.2022;
ORD;127;15;Wuppertal;6;Düsseldorf;02.05.2022;03.05.2022;
ORD;128;15;Wuppertal;121;Emsdetten;02.05.2022;04.05.2022;
ORD;129;15;Wuppertal;66;Erftstadt;02.05.2022;03.05.2022;
ORD;130;15;Wuppertal;74;Erkelenz;02.05.2022;03.05.2022;
ORD;131;15;Wuppertal;20;Erkrath;02.05.2022;03.05.2022;
ORD;132;15;Wuppertal;67;Frechen;02.05.2022;03.05.2022;
ORD;133;15;Wuppertal;100;Gelsenkirchen;02.05.2022;03.05.2022;
ORD;134;15;Wuppertal;195;Gießen;02.05.2022;03.05.2022;
ORD;135;15;Wuppertal;195;Gießen;02.05.2022;03.05.2022;
ORD;136;15;Wuppertal;114;Gladbeck;02.05.2022;04.05.2022;
ORD;137;15;Wuppertal;31;Grevenbroich;02.05.2022;03.05.2022;
ORD;138;15;Wuppertal;80;Gummersbach;02.05.2022;04.05.2022;
ORD;139;15;Wuppertal;155;Hamm;02.05.2022;04.05.2022;
ORD;140;15;Wuppertal;155;Hamm;02.05.2022;03.05.2022;
ORD;141;15;Wuppertal;43;Hamminkeln;02.05.2022;04.05.2022;
ORD;142;15;Wuppertal;158;Hattingen;02.05.2022;04.05.2022;
ORD;143;15;Wuppertal;22;Heiligenhaus;02.05.2022;03.05.2022;
ORD;144;15;Wuppertal;90;Hennef (Sieg);02.05.2022;03.05.2022;
ORD;145;15;Wuppertal;141;Herford;02.05.2022;04.05.2022;
ORD;146;15;Wuppertal;156;Herne;02.05.2022;04.05.2022;
ORD;147;15;Wuppertal;156;Herne;02.05.2022;03.05.2022;
ORD;148;15;Wuppertal;33;Kaarst;02.05.2022;03.05.2022;
ORD;149;15;Wuppertal;69;Kerpen;02.05.2022;04.05.2022;
ORD;150;15;Wuppertal;9;Krefeld;02.05.2022;03.05.2022;
ORD;151;15;Wuppertal;9;Krefeld;02.05.2022;04.05.2022;
ORD;152;15;Wuppertal;9;Krefeld;02.05.2022;04.05.2022;
ORD;153;15;Wuppertal;52;Köln;02.05.2022;04.05.2022;
ORD;154;15;Wuppertal;52;Köln;02.05.2022;03.05.2022;
ORD;155;15;Wuppertal;52;Köln;02.05.2022;03.05.2022;
ORD;156;15;Wuppertal;52;Köln;02.05.2022;03.05.2022;
ORD;157;15;Wuppertal;52;Köln;02.05.2022;03.05.2022;
ORD;158;15;Wuppertal;52;Köln;02.05.2022;04.05.2022;
ORD;159;15;Wuppertal;52;Köln;02.05.2022;04.05.2022;
ORD;160;15;Wuppertal;52;Köln;02.05.2022;03.05.2022;
ORD;161;15;Wuppertal;91;Königswinter;02.05.2022;03.05.2022;
ORD;162;15;Wuppertal;1;Lingen (Ems);02.05.2022;03.05.2022;
ORD;163;15;Wuppertal;187;Lünen;02.05.2022;04.05.2022;
ORD;164;15;Wuppertal;93;Meckenheim;02.05.2022;04.05.2022;
ORD;165;15;Wuppertal;35;Meerbusch;02.05.2022;03.05.2022;
ORD;166;15;Wuppertal;25;Mettmann;02.05.2022;04.05.2022;
ORD;167;15;Wuppertal;26;Monheim am Rhein;02.05.2022;03.05.2022;
ORD;168;15;Wuppertal;11;Mülheim an der Ruhr;02.05.2022;04.05.2022;
ORD;169;15;Wuppertal;11;Mülheim an der Ruhr;02.05.2022;03.05.2022;
ORD;170;15;Wuppertal;101;Münster;02.05.2022;03.05.2022;
ORD;171;15;Wuppertal;101;Münster;02.05.2022;03.05.2022;
ORD;172;15;Wuppertal;36;Neuss;02.05.2022;04.05.2022;
ORD;173;15;Wuppertal;205;Neuwied;02.05.2022;04.05.2022;
ORD;174;15;Wuppertal;0;Osnabrück;02.05.2022;04.05.2022;
ORD;175;15;Wuppertal;0;Osnabrück;02.05.2022;04.05.2022;
ORD;176;15;Wuppertal;84;Overath;02.05.2022;04.05.2022;
ORD;177;15;Wuppertal;150;Paderborn;02.05.2022;03.05.2022;
ORD;178;15;Wuppertal;150;Paderborn;02.05.2022;04.05.2022;
ORD;179;15;Wuppertal;150;Paderborn;02.05.2022;04.05.2022;
ORD;180;15;Wuppertal;81;Radevormwald;02.05.2022;04.05.2022;
ORD;181;15;Wuppertal;119;Recklinghausen;02.05.2022;04.05.2022;
ORD;182;15;Wuppertal;119;Recklinghausen;02.05.2022;04.05.2022;
ORD;183;15;Wuppertal;125;Rheine;02.05.2022;04.05.2022;
ORD;184;15;Wuppertal;159;Schwelm;02.05.2022;04.05.2022;
ORD;185;15;Wuppertal;188;Schwerte;02.05.2022;03.05.2022;
ORD;186;15;Wuppertal;188;Schwerte;02.05.2022;04.05.2022;
ORD;187;15;Wuppertal;178;Siegen;02.05.2022;04.05.2022;
ORD;188;15;Wuppertal;182;Soest;02.05.2022;03.05.2022;
ORD;189;15;Wuppertal;106;Stadtlohn;02.05.2022;03.05.2022;
ORD;190;15;Wuppertal;137;Steinhagen;02.05.2022;04.05.2022;
ORD;191;15;Wuppertal;192;Taunusstein;02.05.2022;03.05.2022;
ORD;192;15;Wuppertal;138;Verl;02.05.2022;03.05.2022;
ORD;193;15;Wuppertal;48;Voerde (Niederrhein);02.05.2022;04.05.2022;
ORD;194;15;Wuppertal;120;Waltrop;02.05.2022;03.05.2022;
ORD;195;15;Wuppertal;161;Wetter (Ruhr);02.05.2022;03.05.2022;
ORD;196;15;Wuppertal;198;Wetzlar;02.05.2022;03.05.2022;
ORD;197;15;Wuppertal;162;Witten;02.05.2022;03.05.2022;
ORD;198;15;Wuppertal;162;Witten;02.05.2022;04.05.2022;
ORD;199;15;Wuppertal;15;Wuppertal;02.05.2022;04.05.2022;
ORD;200;15;Wuppertal;54;Aachen;03.05.2022;05.05.2022;
ORD;201;15;Wuppertal;54;Aachen;03.05.2022;04.05.2022;
ORD;202;15;Wuppertal;102;Ahaus;03.05.2022;04.05.2022;
ORD;203;15;Wuppertal;163;Arnsberg;03.05.2022;05.05.2022;
ORD;204;15;Wuppertal;163;Arnsberg;03.05.2022;04.05.2022;
ORD;205;15;Wuppertal;88;Bad Honnef;03.05.2022;04.05.2022;
ORD;206;15;Wuppertal;131;Bielefeld;03.05.2022;05.05.2022;
ORD;207;15;Wuppertal;152;Bochum;03.05.2022;05.05.2022;
ORD;208;15;Wuppertal;152;Bochum;03.05.2022;05.05.2022;
ORD;209;15;Wuppertal;51;Bonn;03.05.2022;04.05.2022;
ORD;210;15;Wuppertal;51;Bonn;03.05.2022;04.05.2022;
ORD;211;15;Wuppertal;51;Bonn;03.05.2022;04.05.2022;
ORD;212;15;Wuppertal;104;Borken;03.05.2022;05.05.2022;
ORD;213;15;Wuppertal;104;Borken;03.05.2022;04.05.2022;
ORD;214;15;Wuppertal;64;Brühl;03.05.2022;05.05.2022;
ORD;215;15;Wuppertal;111;Castrop-Rauxel;03.05.2022;04.05.2022;
ORD;216;15;Wuppertal;111;Castrop-Rauxel;03.05.2022;04.05.2022;
ORD;217;15;Wuppertal;42;Dinslaken;03.05.2022;05.05.2022;
ORD;218;15;Wuppertal;153;Dortmund;03.05.2022;05.05.2022;
ORD;219;15;Wuppertal;153;Dortmund;03.05.2022;05.05.2022;
ORD;220;15;Wuppertal;153;Dortmund;03.05.2022;05.05.2022;
ORD;221;15;Wuppertal;153;Dortmund;03.05.2022;05.05.2022;
ORD;222;15;Wuppertal;7;Duisburg;03.05.2022;04.05.2022;
ORD;223;15;Wuppertal;7;Duisburg;03.05.2022;04.05.2022;
ORD;224;15;Wuppertal;6;Düsseldorf;03.05.2022;05.05.2022;
ORD;225;15;Wuppertal;6;Düsseldorf;03.05.2022;04.05.2022;
ORD;226;15;Wuppertal;8;Essen;03.05.2022;05.05.2022;
ORD;227;15;Wuppertal;100;Gelsenkirchen;03.05.2022;05.05.2022;
ORD;228;15;Wuppertal;100;Gelsenkirchen;03.05.2022;05.05.2022;
ORD;229;15;Wuppertal;195;Gießen;03.05.2022;05.05.2022;
ORD;230;15;Wuppertal;122;Greven;03.05.2022;05.05.2022;
ORD;231;15;Wuppertal;31;Grevenbroich;03.05.2022;05.05.2022;
ORD;232;15;Wuppertal;80;Gummersbach;03.05.2022;05.05.2022;
ORD;233;15;Wuppertal;132;Gütersloh;03.05.2022;05.05.2022;
ORD;234;15;Wuppertal;154;Hagen;03.05.2022;04.05.2022;
ORD;235;15;Wuppertal;154;Hagen;03.05.2022;04.05.2022;
ORD;236;15;Wuppertal;154;Hagen;03.05.2022;05.05.2022;
ORD;237;15;Wuppertal;155;Hamm;03.05.2022;05.05.2022;
ORD;238;15;Wuppertal;43;Hamminkeln;03.05.2022;04.05.2022;
ORD;239;15;Wuppertal;134;Harsewinkel;03.05.2022;05.05.2022;
ORD;240;15;Wuppertal;22;Heiligenhaus;03.05.2022;05.05.2022;
ORD;241;15;Wuppertal;90;Hennef (Sieg);03.05.2022;05.05.2022;
ORD;242;15;Wuppertal;156;Herne;03.05.2022;04.05.2022;
ORD;243;15;Wuppertal;116;Herten;03.05.2022;05.05.2022;
ORD;244;15;Wuppertal;58;Herzogenrath;03.05.2022;05.05.2022;
ORD;245;15;Wuppertal;68;Hürth;03.05.2022;05.05.2022;
ORD;246;15;Wuppertal;68;Hürth;03.05.2022;05.05.2022;
ORD;247;15;Wuppertal;32;Jüchen;03.05.2022;04.05.2022;
ORD;248;15;Wuppertal;33;Kaarst;03.05.2022;04.05.2022;
ORD;249;15;Wuppertal;33;Kaarst;03.05.2022;05.05.2022;
ORD;250;15;Wuppertal;37;Kempen;03.05.2022;04.05.2022;
ORD;251;15;Wuppertal;202;Korbach;03.05.2022;04.05.2022;
ORD;252;15;Wuppertal;9;Krefeld;03.05.2022;05.05.2022;
ORD;253;15;Wuppertal;9;Krefeld;03.05.2022;05.05.2022;
ORD;254;15;Wuppertal;52;Köln;03.05.2022;05.05.2022;
ORD;255;15;Wuppertal;52;Köln;03.05.2022;05.05.2022;
ORD;256;15;Wuppertal;52;Köln;03.05.2022;04.05.2022;
ORD;257;15;Wuppertal;52;Köln;03.05.2022;05.05.2022;
ORD;258;15;Wuppertal;147;Lemgo;03.05.2022;04.05.2022;
ORD;259;15;Wuppertal;1;Lingen (Ems);03.05.2022;04.05.2022;
ORD;260;15;Wuppertal;35;Meerbusch;03.05.2022;04.05.2022;
ORD;261;15;Wuppertal;171;Menden (Sauerland);03.05.2022;04.05.2022;
ORD;262;15;Wuppertal;26;Monheim am Rhein;03.05.2022;05.05.2022;
ORD;263;15;Wuppertal;10;Mönchengladbach;03.05.2022;04.05.2022;
ORD;264;15;Wuppertal;10;Mönchengladbach;03.05.2022;04.05.2022;
ORD;265;15;Wuppertal;11;Mülheim an der Ruhr;03.05.2022;05.05.2022;
ORD;266;15;Wuppertal;101;Münster;03.05.2022;05.05.2022;
ORD;267;15;Wuppertal;36;Neuss;03.05.2022;05.05.2022;
ORD;268;15;Wuppertal;36;Neuss;03.05.2022;04.05.2022;
ORD;269;15;Wuppertal;36;Neuss;03.05.2022;05.05.2022;
ORD;270;15;Wuppertal;205;Neuwied;03.05.2022;04.05.2022;
ORD;271;15;Wuppertal;2;Nordhorn;03.05.2022;05.05.2022;
ORD;272;15;Wuppertal;12;Oberhausen;03.05.2022;05.05.2022;
ORD;273;15;Wuppertal;12;Oberhausen;03.05.2022;04.05.2022;
ORD;274;15;Wuppertal;12;Oberhausen;03.05.2022;04.05.2022;
ORD;275;15;Wuppertal;0;Osnabrück;03.05.2022;04.05.2022;
ORD;276;15;Wuppertal;150;Paderborn;03.05.2022;05.05.2022;
ORD;277;15;Wuppertal;70;Pulheim;03.05.2022;05.05.2022;
ORD;278;15;Wuppertal;70;Pulheim;03.05.2022;04.05.2022;
ORD;279;15;Wuppertal;119;Recklinghausen;03.05.2022;04.05.2022;
ORD;280;15;Wuppertal;119;Recklinghausen;03.05.2022;04.05.2022;
ORD;281;15;Wuppertal;19;Rees;03.05.2022;04.05.2022;
ORD;282;15;Wuppertal;135;Rheda-Wiedenbrück;03.05.2022;04.05.2022;
ORD;283;15;Wuppertal;96;Sankt Augustin;03.05.2022;04.05.2022;
ORD;284;15;Wuppertal;178;Siegen;03.05.2022;05.05.2022;
ORD;285;15;Wuppertal;178;Siegen;03.05.2022;05.05.2022;
ORD;286;15;Wuppertal;160;Sprockhövel;03.05.2022;05.05.2022;
ORD;287;15;Wuppertal;98;Troisdorf;03.05.2022;04.05.2022;
ORD;288;15;Wuppertal;28;Velbert;03.05.2022;04.05.2022;
ORD;289;15;Wuppertal;130;Warendorf;03.05.2022;05.05.2022;
ORD;290;15;Wuppertal;86;Wermelskirchen;03.05.2022;04.05.2022;
ORD;291;15;Wuppertal;191;Werne;03.05.2022;04.05.2022;
ORD;292;15;Wuppertal;71;Wesseling;03.05.2022;05.05.2022;
ORD;293;15;Wuppertal;161;Wetter (Ruhr);03.05.2022;05.05.2022;
ORD;294;15;Wuppertal;198;Wetzlar;03.05.2022;04.05.2022;
ORD;295;15;Wuppertal;162;Witten;03.05.2022;04.05.2022;
ORD;296;15;Wuppertal;15;Wuppertal;03.05.2022;04.05.2022;
ORD;297;15;Wuppertal;29;Wülfrath;03.05.2022;05.05.2022;
ORD;298;15;Wuppertal;29;Wülfrath;03.05.2022;04.05.2022;
ORD;299;15;Wuppertal;50;Xanten;03.05.2022;04.05.2022;
ORD;300;15;Wuppertal;54;Aachen;04.05.2022;06.05.2022;
ORD;301;15;Wuppertal;54;Aachen;04.05.2022;05.05.2022;
ORD;302;15;Wuppertal;54;Aachen;04.05.2022;05.05.2022;
ORD;303;15;Wuppertal;102;Ahaus;04.05.2022;06.05.2022;
ORD;304;15;Wuppertal;102;Ahaus;04.05.2022;05.05.2022;
ORD;305;15;Wuppertal;163;Arnsberg;04.05.2022;06.05.2022;
ORD;306;15;Wuppertal;62;Bedburg;04.05.2022;05.05.2022;
ORD;307;15;Wuppertal;83;Bergisch Gladbach;04.05.2022;05.05.2022;
ORD;308;15;Wuppertal;83;Bergisch Gladbach;04.05.2022;05.05.2022;
ORD;309;15;Wuppertal;83;Bergisch Gladbach;04.05.2022;06.05.2022;
ORD;310;15;Wuppertal;131;Bielefeld;04.05.2022;05.05.2022;
ORD;311;15;Wuppertal;131;Bielefeld;04.05.2022;05.05.2022;
ORD;312;15;Wuppertal;131;Bielefeld;04.05.2022;05.05.2022;
ORD;313;15;Wuppertal;51;Bonn;04.05.2022;06.05.2022;
ORD;314;15;Wuppertal;104;Borken;04.05.2022;06.05.2022;
ORD;315;15;Wuppertal;64;Brühl;04.05.2022;06.05.2022;
ORD;316;15;Wuppertal;64;Brühl;04.05.2022;06.05.2022;
ORD;317;15;Wuppertal;149;Delbrück;04.05.2022;05.05.2022;
ORD;318;15;Wuppertal;145;Detmold;04.05.2022;05.05.2022;
ORD;319;15;Wuppertal;145;Detmold;04.05.2022;05.05.2022;
ORD;320;15;Wuppertal;42;Dinslaken;04.05.2022;06.05.2022;
ORD;321;15;Wuppertal;153;Dortmund;04.05.2022;06.05.2022;
ORD;322;15;Wuppertal;7;Duisburg;04.05.2022;05.05.2022;
ORD;323;15;Wuppertal;109;Dülmen;04.05.2022;06.05.2022;
ORD;324;15;Wuppertal;6;Düsseldorf;04.05.2022;06.05.2022;
ORD;325;15;Wuppertal;6;Düsseldorf;04.05.2022;05.05.2022;
ORD;326;15;Wuppertal;65;Elsdorf;04.05.2022;06.05.2022;
ORD;327;15;Wuppertal;20;Erkrath;04.05.2022;06.05.2022;
ORD;328;15;Wuppertal;8;Essen;04.05.2022;06.05.2022;
ORD;329;15;Wuppertal;8;Essen;04.05.2022;05.05.2022;
ORD;330;15;Wuppertal;8;Essen;04.05.2022;06.05.2022;
ORD;331;15;Wuppertal;100;Gelsenkirchen;04.05.2022;05.05.2022;
ORD;332;15;Wuppertal;100;Gelsenkirchen;04.05.2022;05.05.2022;
ORD;333;15;Wuppertal;100;Gelsenkirchen;04.05.2022;05.05.2022;
ORD;334;15;Wuppertal;195;Gießen;04.05.2022;06.05.2022;
ORD;335;15;Wuppertal;114;Gladbeck;04.05.2022;05.05.2022;
ORD;336;15;Wuppertal;155;Hamm;04.05.2022;06.05.2022;
ORD;337;15;Wuppertal;155;Hamm;04.05.2022;06.05.2022;
ORD;338;15;Wuppertal;58;Herzogenrath;04.05.2022;05.05.2022;
ORD;339;15;Wuppertal;77;Hückelhoven;04.05.2022;06.05.2022;
ORD;340;15;Wuppertal;68;Hürth;04.05.2022;05.05.2022;
ORD;341;15;Wuppertal;123;Ibbenbüren;04.05.2022;06.05.2022;
ORD;342;15;Wuppertal;32;Jüchen;04.05.2022;06.05.2022;
ORD;343;15;Wuppertal;44;Kamp-Lintfort;04.05.2022;06.05.2022;
ORD;344;15;Wuppertal;203;Koblenz;04.05.2022;05.05.2022;
ORD;345;15;Wuppertal;203;Koblenz;04.05.2022;06.05.2022;
ORD;346;15;Wuppertal;52;Köln;04.05.2022;06.05.2022;
ORD;347;15;Wuppertal;52;Köln;04.05.2022;06.05.2022;
ORD;348;15;Wuppertal;52;Köln;04.05.2022;05.05.2022;
ORD;349;15;Wuppertal;52;Köln;04.05.2022;06.05.2022;
ORD;350;15;Wuppertal;52;Köln;04.05.2022;05.05.2022;
ORD;351;15;Wuppertal;52;Köln;04.05.2022;05.05.2022;
ORD;352;15;Wuppertal;52;Köln;04.05.2022;06.05.2022;
ORD;353;15;Wuppertal;52;Köln;04.05.2022;06.05.2022;
ORD;354;15;Wuppertal;52;Köln;04.05.2022;05.05.2022;
ORD;355;15;Wuppertal;52;Köln;04.05.2022;06.05.2022;
ORD;356;15;Wuppertal;52;Köln;04.05.2022;05.05.2022;
ORD;357;15;Wuppertal;91;Königswinter;04.05.2022;05.05.2022;
ORD;358;15;Wuppertal;24;Langenfeld (Rheinland);04.05.2022;05.05.2022;
ORD;359;15;Wuppertal;24;Langenfeld (Rheinland);04.05.2022;05.05.2022;
ORD;360;15;Wuppertal;124;Lengerich;04.05.2022;05.05.2022;
ORD;361;15;Wuppertal;174;Lennestadt;04.05.2022;05.05.2022;
ORD;362;15;Wuppertal;53;Leverkusen;04.05.2022;05.05.2022;
ORD;363;15;Wuppertal;199;Limburg a.d. Lahn;04.05.2022;05.05.2022;
ORD;364;15;Wuppertal;169;Lüdenscheid;04.05.2022;05.05.2022;
ORD;365;15;Wuppertal;169;Lüdenscheid;04.05.2022;06.05.2022;
ORD;366;15;Wuppertal;200;Marburg;04.05.2022;05.05.2022;
ORD;367;15;Wuppertal;117;Marl;04.05.2022;05.05.2022;
ORD;368;15;Wuppertal;10;Mönchengladbach;04.05.2022;06.05.2022;
ORD;369;15;Wuppertal;101;Münster;04.05.2022;06.05.2022;
ORD;370;15;Wuppertal;101;Münster;04.05.2022;06.05.2022;
ORD;371;15;Wuppertal;101;Münster;04.05.2022;06.05.2022;
ORD;372;15;Wuppertal;101;Münster;04.05.2022;05.05.2022;
ORD;373;15;Wuppertal;38;Nettetal;04.05.2022;05.05.2022;
ORD;374;15;Wuppertal;36;Neuss;04.05.2022;05.05.2022;
ORD;375;15;Wuppertal;94;Niederkassel;04.05.2022;06.05.2022;
ORD;376;15;Wuppertal;12;Oberhausen;04.05.2022;05.05.2022;
ORD;377;15;Wuppertal;12;Oberhausen;04.05.2022;05.05.2022;
ORD;378;15;Wuppertal;175;Olpe;04.05.2022;06.05.2022;
ORD;379;15;Wuppertal;0;Osnabrück;04.05.2022;05.05.2022;
ORD;380;15;Wuppertal;150;Paderborn;04.05.2022;06.05.2022;
ORD;381;15;Wuppertal;13;Remscheid;04.05.2022;05.05.2022;
ORD;382;15;Wuppertal;13;Remscheid;04.05.2022;05.05.2022;
ORD;383;15;Wuppertal;96;Sankt Augustin;04.05.2022;05.05.2022;
ORD;384;15;Wuppertal;96;Sankt Augustin;04.05.2022;06.05.2022;
ORD;385;15;Wuppertal;188;Schwerte;04.05.2022;05.05.2022;
ORD;386;15;Wuppertal;97;Siegburg;04.05.2022;05.05.2022;
ORD;387;15;Wuppertal;178;Siegen;04.05.2022;06.05.2022;
ORD;388;15;Wuppertal;178;Siegen;04.05.2022;05.05.2022;
ORD;389;15;Wuppertal;201;Stadtallendorf;04.05.2022;05.05.2022;
ORD;390;15;Wuppertal;106;Stadtlohn;04.05.2022;06.05.2022;
ORD;391;15;Wuppertal;126;Steinfurt;04.05.2022;05.05.2022;
ORD;392;15;Wuppertal;28;Velbert;04.05.2022;05.05.2022;
ORD;393;15;Wuppertal;139;Versmold;04.05.2022;05.05.2022;
ORD;394;15;Wuppertal;143;Warburg;04.05.2022;05.05.2022;
ORD;395;15;Wuppertal;79;Wegberg;04.05.2022;05.05.2022;
ORD;396;15;Wuppertal;49;Wesel;04.05.2022;05.05.2022;
ORD;397;15;Wuppertal;82;Wiehl;04.05.2022;06.05.2022;
ORD;398;15;Wuppertal;15;Wuppertal;04.05.2022;05.05.2022;
ORD;399;15;Wuppertal;15;Wuppertal;04.05.2022;06.05.2022;
ORD;400;15;Wuppertal;54;Aachen;05.05.2022;07.05.2022;
ORD;401;15;Wuppertal;55;Alsdorf;05.05.2022;06.05.2022;
ORD;402;15;Wuppertal;63;Bergheim;05.05.2022;07.05.2022;
ORD;403;15;Wuppertal;83;Bergisch Gladbach;05.05.2022;06.05.2022;
ORD;404;15;Wuppertal;184;Bergkamen;05.05.2022;07.05.2022;
ORD;405;15;Wuppertal;131;Bielefeld;05.05.2022;07.05.2022;
ORD;406;15;Wuppertal;131;Bielefeld;05.05.2022;06.05.2022;
ORD;407;15;Wuppertal;131;Bielefeld;05.05.2022;07.05.2022;
ORD;408;15;Wuppertal;103;Bocholt;05.05.2022;06.05.2022;
ORD;409;15;Wuppertal;152;Bochum;05.05.2022;06.05.2022;
ORD;410;15;Wuppertal;152;Bochum;05.05.2022;06.05.2022;
ORD;411;15;Wuppertal;51;Bonn;05.05.2022;06.05.2022;
ORD;412;15;Wuppertal;51;Bonn;05.05.2022;06.05.2022;
ORD;413;15;Wuppertal;51;Bonn;05.05.2022;07.05.2022;
ORD;414;15;Wuppertal;51;Bonn;05.05.2022;07.05.2022;
ORD;415;15;Wuppertal;51;Bonn;05.05.2022;07.05.2022;
ORD;416;15;Wuppertal;89;Bornheim;05.05.2022;06.05.2022;
ORD;417;15;Wuppertal;99;Bottrop;05.05.2022;06.05.2022;
ORD;418;15;Wuppertal;164;Brilon;05.05.2022;07.05.2022;
ORD;419;15;Wuppertal;111;Castrop-Rauxel;05.05.2022;07.05.2022;
ORD;420;15;Wuppertal;145;Detmold;05.05.2022;07.05.2022;
ORD;421;15;Wuppertal;196;Dillenburg;05.05.2022;07.05.2022;
ORD;422;15;Wuppertal;113;Dorsten;05.05.2022;06.05.2022;
ORD;423;15;Wuppertal;113;Dorsten;05.05.2022;07.05.2022;
ORD;424;15;Wuppertal;153;Dortmund;05.05.2022;06.05.2022;
ORD;425;15;Wuppertal;153;Dortmund;05.05.2022;07.05.2022;
ORD;426;15;Wuppertal;153;Dortmund;05.05.2022;06.05.2022;
ORD;427;15;Wuppertal;153;Dortmund;05.05.2022;06.05.2022;
ORD;428;15;Wuppertal;153;Dortmund;05.05.2022;07.05.2022;
ORD;429;15;Wuppertal;153;Dortmund;05.05.2022;06.05.2022;
ORD;430;15;Wuppertal;153;Dortmund;05.05.2022;06.05.2022;
ORD;431;15;Wuppertal;153;Dortmund;05.05.2022;07.05.2022;
ORD;432;15;Wuppertal;153;Dortmund;05.05.2022;06.05.2022;
ORD;433;15;Wuppertal;7;Duisburg;05.05.2022;06.05.2022;
ORD;434;15;Wuppertal;7;Duisburg;05.05.2022;06.05.2022;
ORD;435;15;Wuppertal;7;Duisburg;05.05.2022;07.05.2022;
ORD;436;15;Wuppertal;7;Duisburg;05.05.2022;06.05.2022;
ORD;437;15;Wuppertal;7;Duisburg;05.05.2022;07.05.2022;
ORD;438;15;Wuppertal;109;Dülmen;05.05.2022;06.05.2022;
ORD;439;15;Wuppertal;6;Düsseldorf;05.05.2022;06.05.2022;
ORD;440;15;Wuppertal;6;Düsseldorf;05.05.2022;06.05.2022;
ORD;441;15;Wuppertal;6;Düsseldorf;05.05.2022;06.05.2022;
ORD;442;15;Wuppertal;8;Essen;05.05.2022;07.05.2022;
ORD;443;15;Wuppertal;8;Essen;05.05.2022;06.05.2022;
ORD;444;15;Wuppertal;8;Essen;05.05.2022;06.05.2022;
ORD;445;15;Wuppertal;67;Frechen;05.05.2022;06.05.2022;
ORD;446;15;Wuppertal;75;Geilenkirchen;05.05.2022;07.05.2022;
ORD;447;15;Wuppertal;100;Gelsenkirchen;05.05.2022;07.05.2022;
ORD;448;15;Wuppertal;100;Gelsenkirchen;05.05.2022;06.05.2022;
ORD;449;15;Wuppertal;100;Gelsenkirchen;05.05.2022;07.05.2022;
ORD;450;15;Wuppertal;195;Gießen;05.05.2022;07.05.2022;
ORD;451;15;Wuppertal;114;Gladbeck;05.05.2022;06.05.2022;
ORD;452;15;Wuppertal;154;Hagen;05.05.2022;07.05.2022;
ORD;453;15;Wuppertal;115;Haltern am See;05.05.2022;07.05.2022;
ORD;454;15;Wuppertal;155;Hamm;05.05.2022;07.05.2022;
ORD;455;15;Wuppertal;76;Heinsberg;05.05.2022;07.05.2022;
ORD;456;15;Wuppertal;156;Herne;05.05.2022;06.05.2022;
ORD;457;15;Wuppertal;156;Herne;05.05.2022;07.05.2022;
ORD;458;15;Wuppertal;156;Herne;05.05.2022;06.05.2022;
ORD;459;15;Wuppertal;77;Hückelhoven;05.05.2022;07.05.2022;
ORD;460;15;Wuppertal;123;Ibbenbüren;05.05.2022;07.05.2022;
ORD;461;15;Wuppertal;203;Koblenz;05.05.2022;07.05.2022;
ORD;462;15;Wuppertal;9;Krefeld;05.05.2022;06.05.2022;
ORD;463;15;Wuppertal;52;Köln;05.05.2022;07.05.2022;
ORD;464;15;Wuppertal;52;Köln;05.05.2022;07.05.2022;
ORD;465;15;Wuppertal;53;Leverkusen;05.05.2022;06.05.2022;
ORD;466;15;Wuppertal;53;Leverkusen;05.05.2022;07.05.2022;
ORD;467;15;Wuppertal;110;Lüdinghausen;05.05.2022;06.05.2022;
ORD;468;15;Wuppertal;200;Marburg;05.05.2022;06.05.2022;
ORD;469;15;Wuppertal;117;Marl;05.05.2022;06.05.2022;
ORD;470;15;Wuppertal;117;Marl;05.05.2022;06.05.2022;
ORD;471;15;Wuppertal;35;Meerbusch;05.05.2022;06.05.2022;
ORD;472;15;Wuppertal;165;Meschede;05.05.2022;07.05.2022;
ORD;473;15;Wuppertal;10;Mönchengladbach;05.05.2022;07.05.2022;
ORD;474;15;Wuppertal;11;Mülheim an der Ruhr;05.05.2022;06.05.2022;
ORD;475;15;Wuppertal;101;Münster;05.05.2022;07.05.2022;
ORD;476;15;Wuppertal;101;Münster;05.05.2022;06.05.2022;
ORD;477;15;Wuppertal;38;Nettetal;05.05.2022;07.05.2022;
ORD;478;15;Wuppertal;36;Neuss;05.05.2022;06.05.2022;
ORD;479;15;Wuppertal;94;Niederkassel;05.05.2022;07.05.2022;
ORD;480;15;Wuppertal;129;Oelde;05.05.2022;06.05.2022;
ORD;481;15;Wuppertal;0;Osnabrück;05.05.2022;06.05.2022;
ORD;482;15;Wuppertal;84;Overath;05.05.2022;06.05.2022;
ORD;483;15;Wuppertal;150;Paderborn;05.05.2022;06.05.2022;
ORD;484;15;Wuppertal;70;Pulheim;05.05.2022;06.05.2022;
ORD;485;15;Wuppertal;27;Ratingen;05.05.2022;07.05.2022;
ORD;486;15;Wuppertal;27;Ratingen;05.05.2022;07.05.2022;
ORD;487;15;Wuppertal;95;Rheinbach;05.05.2022;06.05.2022;
ORD;488;15;Wuppertal;178;Siegen;05.05.2022;07.05.2022;
ORD;489;15;Wuppertal;14;Solingen;05.05.2022;06.05.2022;
ORD;490;15;Wuppertal;40;Viersen;05.05.2022;07.05.2022;
ORD;491;15;Wuppertal;40;Viersen;05.05.2022;06.05.2022;
ORD;492;15;Wuppertal;130;Warendorf;05.05.2022;06.05.2022;
ORD;493;15;Wuppertal;49;Wesel;05.05.2022;06.05.2022;
ORD;494;15;Wuppertal;15;Wuppertal;05.05.2022;07.05.2022;
ORD;495;15;Wuppertal;15;Wuppertal;05.05.2022;07.05.2022;
ORD;496;15;Wuppertal;15;Wuppertal;05.05.2022;07.05.2022;
ORD;497;15;Wuppertal;15;Wuppertal;05.05.2022;06.05.2022;
ORD;498;15;Wuppertal;15;Wuppertal;05.05.2022;06.05.2022;
ORD;499;15;Wuppertal;60;Würselen;05.05.2022;06.05.2022;
ORD;500;15;Wuppertal;54;Aachen;06.05.2022;07.05.2022;
ORD;501;15;Wuppertal;87;Alfter;06.05.2022;07.05.2022;
ORD;502;15;Wuppertal;55;Alsdorf;06.05.2022;08.05.2022;
ORD;503;15;Wuppertal;55;Alsdorf;06.05.2022;08.05.2022;
ORD;504;15;Wuppertal;128;Beckum;06.05.2022;07.05.2022;
ORD;505;15;Wuppertal;63;Bergheim;06.05.2022;07.05.2022;
ORD;506;15;Wuppertal;63;Bergheim;06.05.2022;07.05.2022;
ORD;507;15;Wuppertal;184;Bergkamen;06.05.2022;08.05.2022;
ORD;508;15;Wuppertal;131;Bielefeld;06.05.2022;08.05.2022;
ORD;509;15;Wuppertal;103;Bocholt;06.05.2022;08.05.2022;
ORD;510;15;Wuppertal;103;Bocholt;06.05.2022;07.05.2022;
ORD;511;15;Wuppertal;152;Bochum;06.05.2022;07.05.2022;
ORD;512;15;Wuppertal;152;Bochum;06.05.2022;08.05.2022;
ORD;513;15;Wuppertal;51;Bonn;06.05.2022;08.05.2022;
ORD;514;15;Wuppertal;51;Bonn;06.05.2022;07.05.2022;
ORD;515;15;Wuppertal;51;Bonn;06.05.2022;08.05.2022;
ORD;516;15;Wuppertal;104;Borken;06.05.2022;08.05.2022;
ORD;517;15;Wuppertal;89;Bornheim;06.05.2022;07.05.2022;
ORD;518;15;Wuppertal;89;Bornheim;06.05.2022;07.05.2022;
ORD;519;15;Wuppertal;89;Bornheim;06.05.2022;07.05.2022;
ORD;520;15;Wuppertal;99;Bottrop;06.05.2022;08.05.2022;
ORD;521;15;Wuppertal;164;Brilon;06.05.2022;08.05.2022;
ORD;522;15;Wuppertal;194;Butzbach;06.05.2022;08.05.2022;
ORD;523;15;Wuppertal;140;Bünde;06.05.2022;07.05.2022;
ORD;524;15;Wuppertal;111;Castrop-Rauxel;06.05.2022;08.05.2022;
ORD;525;15;Wuppertal;30;Dormagen;06.05.2022;07.05.2022;
ORD;526;15;Wuppertal;153;Dortmund;06.05.2022;08.05.2022;
ORD;527;15;Wuppertal;153;Dortmund;06.05.2022;08.05.2022;
ORD;528;15;Wuppertal;153;Dortmund;06.05.2022;07.05.2022;
ORD;529;15;Wuppertal;7;Duisburg;06.05.2022;07.05.2022;
ORD;530;15;Wuppertal;7;Duisburg;06.05.2022;07.05.2022;
ORD;531;15;Wuppertal;61;Düren;06.05.2022;07.05.2022;
ORD;532;15;Wuppertal;61;Düren;06.05.2022;08.05.2022;
ORD;533;15;Wuppertal;6;Düsseldorf;06.05.2022;08.05.2022;
ORD;534;15;Wuppertal;6;Düsseldorf;06.05.2022;07.05.2022;
ORD;535;15;Wuppertal;6;Düsseldorf;06.05.2022;07.05.2022;
ORD;536;15;Wuppertal;6;Düsseldorf;06.05.2022;08.05.2022;
ORD;537;15;Wuppertal;6;Düsseldorf;06.05.2022;07.05.2022;
ORD;538;15;Wuppertal;6;Düsseldorf;06.05.2022;08.05.2022;
ORD;539;15;Wuppertal;8;Essen;06.05.2022;07.05.2022;
ORD;540;15;Wuppertal;8;Essen;06.05.2022;07.05.2022;
ORD;541;15;Wuppertal;8;Essen;06.05.2022;08.05.2022;
ORD;542;15;Wuppertal;8;Essen;06.05.2022;07.05.2022;
ORD;543;15;Wuppertal;8;Essen;06.05.2022;08.05.2022;
ORD;544;15;Wuppertal;67;Frechen;06.05.2022;07.05.2022;
ORD;545;15;Wuppertal;100;Gelsenkirchen;06.05.2022;07.05.2022;
ORD;546;15;Wuppertal;180;Geseke;06.05.2022;07.05.2022;
ORD;547;15;Wuppertal;132;Gütersloh;06.05.2022;08.05.2022;
ORD;548;15;Wuppertal;132;Gütersloh;06.05.2022;08.05.2022;
ORD;549;15;Wuppertal;154;Hagen;06.05.2022;08.05.2022;
ORD;550;15;Wuppertal;155;Hamm;06.05.2022;07.05.2022;
ORD;551;15;Wuppertal;155;Hamm;06.05.2022;07.05.2022;
ORD;552;15;Wuppertal;141;Herford;06.05.2022;08.05.2022;
ORD;553;15;Wuppertal;141;Herford;06.05.2022;07.05.2022;
ORD;554;15;Wuppertal;156;Herne;06.05.2022;08.05.2022;
ORD;555;15;Wuppertal;156;Herne;06.05.2022;07.05.2022;
ORD;556;15;Wuppertal;23;Hilden;06.05.2022;08.05.2022;
ORD;557;15;Wuppertal;33;Kaarst;06.05.2022;07.05.2022;
ORD;558;15;Wuppertal;69;Kerpen;06.05.2022;08.05.2022;
ORD;559;15;Wuppertal;203;Koblenz;06.05.2022;07.05.2022;
ORD;560;15;Wuppertal;9;Krefeld;06.05.2022;08.05.2022;
ORD;561;15;Wuppertal;9;Krefeld;06.05.2022;07.05.2022;
ORD;562;15;Wuppertal;176;Kreuztal;06.05.2022;08.05.2022;
ORD;563;15;Wuppertal;52;Köln;06.05.2022;08.05.2022;
ORD;564;15;Wuppertal;52;Köln;06.05.2022;07.05.2022;
ORD;565;15;Wuppertal;52;Köln;06.05.2022;07.05.2022;
ORD;566;15;Wuppertal;52;Köln;06.05.2022;07.05.2022;
ORD;567;15;Wuppertal;53;Leverkusen;06.05.2022;07.05.2022;
ORD;568;15;Wuppertal;1;Lingen (Ems);06.05.2022;07.05.2022;
ORD;569;15;Wuppertal;187;Lünen;06.05.2022;08.05.2022;
ORD;570;15;Wuppertal;200;Marburg;06.05.2022;07.05.2022;
ORD;571;15;Wuppertal;117;Marl;06.05.2022;08.05.2022;
ORD;572;15;Wuppertal;117;Marl;06.05.2022;08.05.2022;
ORD;573;15;Wuppertal;73;Mechernich;06.05.2022;08.05.2022;
ORD;574;15;Wuppertal;165;Meschede;06.05.2022;08.05.2022;
ORD;575;15;Wuppertal;165;Meschede;06.05.2022;07.05.2022;
ORD;576;15;Wuppertal;25;Mettmann;06.05.2022;08.05.2022;
ORD;577;15;Wuppertal;45;Moers;06.05.2022;08.05.2022;
ORD;578;15;Wuppertal;45;Moers;06.05.2022;08.05.2022;
ORD;579;15;Wuppertal;45;Moers;06.05.2022;08.05.2022;
ORD;580;15;Wuppertal;10;Mönchengladbach;06.05.2022;07.05.2022;
ORD;581;15;Wuppertal;10;Mönchengladbach;06.05.2022;07.05.2022;
ORD;582;15;Wuppertal;36;Neuss;06.05.2022;08.05.2022;
ORD;583;15;Wuppertal;12;Oberhausen;06.05.2022;07.05.2022;
ORD;584;15;Wuppertal;12;Oberhausen;06.05.2022;08.05.2022;
ORD;585;15;Wuppertal;0;Osnabrück;06.05.2022;08.05.2022;
ORD;586;15;Wuppertal;47;Rheinberg;06.05.2022;07.05.2022;
ORD;587;15;Wuppertal;178;Siegen;06.05.2022;07.05.2022;
ORD;588;15;Wuppertal;178;Siegen;06.05.2022;07.05.2022;
ORD;589;15;Wuppertal;182;Soest;06.05.2022;08.05.2022;
ORD;590;15;Wuppertal;201;Stadtallendorf;06.05.2022;07.05.2022;
ORD;591;15;Wuppertal;106;Stadtlohn;06.05.2022;08.05.2022;
ORD;592;15;Wuppertal;166;Sundern (Sauerland);06.05.2022;07.05.2022;
ORD;593;15;Wuppertal;28;Velbert;06.05.2022;08.05.2022;
ORD;594;15;Wuppertal;139;Versmold;06.05.2022;07.05.2022;
ORD;595;15;Wuppertal;139;Versmold;06.05.2022;08.05.2022;
ORD;596;15;Wuppertal;48;Voerde (Niederrhein);06.05.2022;07.05.2022;
ORD;597;15;Wuppertal;107;Vreden;06.05.2022;08.05.2022;
ORD;598;15;Wuppertal;79;Wegberg;06.05.2022;08.05.2022;
ORD;599;15;Wuppertal;60;Würselen;06.05.2022;08.05.2022;
ORD;600;15;Wuppertal;144;Bad Salzuflen;07.05.2022;08.05.2022;
ORD;601;15;Wuppertal;62;Bedburg;07.05.2022;08.05.2022;
ORD;602;15;Wuppertal;184;Bergkamen;07.05.2022;08.05.2022;
ORD;603;15;Wuppertal;131;Bielefeld;07.05.2022;09.05.2022;
ORD;604;15;Wuppertal;152;Bochum;07.05.2022;09.05.2022;
ORD;605;15;Wuppertal;152;Bochum;07.05.2022;08.05.2022;
ORD;606;15;Wuppertal;152;Bochum;07.05.2022;08.05.2022;
ORD;607;15;Wuppertal;51;Bonn;07.05.2022;09.05.2022;
ORD;608;15;Wuppertal;51;Bonn;07.05.2022;08.05.2022;
ORD;609;15;Wuppertal;51;Bonn;07.05.2022;09.05.2022;
ORD;610;15;Wuppertal;104;Borken;07.05.2022;08.05.2022;
ORD;611;15;Wuppertal;104;Borken;07.05.2022;09.05.2022;
ORD;612;15;Wuppertal;99;Bottrop;07.05.2022;08.05.2022;
ORD;613;15;Wuppertal;111;Castrop-Rauxel;07.05.2022;09.05.2022;
ORD;614;15;Wuppertal;112;Datteln;07.05.2022;09.05.2022;
ORD;615;15;Wuppertal;153;Dortmund;07.05.2022;08.05.2022;
ORD;616;15;Wuppertal;153;Dortmund;07.05.2022;08.05.2022;
ORD;617;15;Wuppertal;153;Dortmund;07.05.2022;09.05.2022;
ORD;618;15;Wuppertal;153;Dortmund;07.05.2022;09.05.2022;
ORD;619;15;Wuppertal;153;Dortmund;07.05.2022;08.05.2022;
ORD;620;15;Wuppertal;153;Dortmund;07.05.2022;08.05.2022;
ORD;621;15;Wuppertal;153;Dortmund;07.05.2022;08.05.2022;
ORD;622;15;Wuppertal;153;Dortmund;07.05.2022;08.05.2022;
ORD;623;15;Wuppertal;7;Duisburg;07.05.2022;08.05.2022;
ORD;624;15;Wuppertal;109;Dülmen;07.05.2022;09.05.2022;
ORD;625;15;Wuppertal;61;Düren;07.05.2022;08.05.2022;
ORD;626;15;Wuppertal;61;Düren;07.05.2022;09.05.2022;
ORD;627;15;Wuppertal;6;Düsseldorf;07.05.2022;08.05.2022;
ORD;628;15;Wuppertal;6;Düsseldorf;07.05.2022;08.05.2022;
ORD;629;15;Wuppertal;6;Düsseldorf;07.05.2022;09.05.2022;
ORD;630;15;Wuppertal;57;Eschweiler;07.05.2022;08.05.2022;
ORD;631;15;Wuppertal;8;Essen;07.05.2022;09.05.2022;
ORD;632;15;Wuppertal;8;Essen;07.05.2022;08.05.2022;
ORD;633;15;Wuppertal;72;Euskirchen;07.05.2022;08.05.2022;
ORD;634;15;Wuppertal;114;Gladbeck;07.05.2022;08.05.2022;
ORD;635;15;Wuppertal;17;Goch;07.05.2022;09.05.2022;
ORD;636;15;Wuppertal;132;Gütersloh;07.05.2022;09.05.2022;
ORD;637;15;Wuppertal;76;Heinsberg;07.05.2022;09.05.2022;
ORD;638;15;Wuppertal;156;Herne;07.05.2022;08.05.2022;
ORD;639;15;Wuppertal;156;Herne;07.05.2022;08.05.2022;
ORD;640;15;Wuppertal;116;Herten;07.05.2022;09.05.2022;
ORD;641;15;Wuppertal;58;Herzogenrath;07.05.2022;09.05.2022;
ORD;642;15;Wuppertal;58;Herzogenrath;07.05.2022;08.05.2022;
ORD;643;15;Wuppertal;44;Kamp-Lintfort;07.05.2022;08.05.2022;
ORD;644;15;Wuppertal;37;Kempen;07.05.2022;08.05.2022;
ORD;645;15;Wuppertal;69;Kerpen;07.05.2022;08.05.2022;
ORD;646;15;Wuppertal;18;Kevelaer;07.05.2022;09.05.2022;
ORD;647;15;Wuppertal;9;Krefeld;07.05.2022;09.05.2022;
ORD;648;15;Wuppertal;9;Krefeld;07.05.2022;09.05.2022;
ORD;649;15;Wuppertal;52;Köln;07.05.2022;08.05.2022;
ORD;650;15;Wuppertal;52;Köln;07.05.2022;09.05.2022;
ORD;651;15;Wuppertal;52;Köln;07.05.2022;09.05.2022;
ORD;652;15;Wuppertal;52;Köln;07.05.2022;09.05.2022;
ORD;653;15;Wuppertal;52;Köln;07.05.2022;09.05.2022;
ORD;654;15;Wuppertal;52;Köln;07.05.2022;09.05.2022;
ORD;655;15;Wuppertal;146;Lage;07.05.2022;08.05.2022;
ORD;656;15;Wuppertal;24;Langenfeld (Rheinland);07.05.2022;09.05.2022;
ORD;657;15;Wuppertal;147;Lemgo;07.05.2022;09.05.2022;
ORD;658;15;Wuppertal;1;Lingen (Ems);07.05.2022;09.05.2022;
ORD;659;15;Wuppertal;92;Lohmar;07.05.2022;08.05.2022;
ORD;660;15;Wuppertal;142;Löhne;07.05.2022;08.05.2022;
ORD;661;15;Wuppertal;187;Lünen;07.05.2022;08.05.2022;
ORD;662;15;Wuppertal;117;Marl;07.05.2022;09.05.2022;
ORD;663;15;Wuppertal;35;Meerbusch;07.05.2022;09.05.2022;
ORD;664;15;Wuppertal;170;Meinerzhagen;07.05.2022;08.05.2022;
ORD;665;15;Wuppertal;171;Menden (Sauerland);07.05.2022;09.05.2022;
ORD;666;15;Wuppertal;45;Moers;07.05.2022;09.05.2022;
ORD;667;15;Wuppertal;26;Monheim am Rhein;07.05.2022;09.05.2022;
ORD;668;15;Wuppertal;26;Monheim am Rhein;07.05.2022;08.05.2022;
ORD;669;15;Wuppertal;10;Mönchengladbach;07.05.2022;09.05.2022;
ORD;670;15;Wuppertal;11;Mülheim an der Ruhr;07.05.2022;08.05.2022;
ORD;671;15;Wuppertal;101;Münster;07.05.2022;08.05.2022;
ORD;672;15;Wuppertal;101;Münster;07.05.2022;09.05.2022;
ORD;673;15;Wuppertal;46;Neukirchen-Vluyn;07.05.2022;08.05.2022;
ORD;674;15;Wuppertal;205;Neuwied;07.05.2022;09.05.2022;
ORD;675;15;Wuppertal;12;Oberhausen;07.05.2022;09.05.2022;
ORD;676;15;Wuppertal;175;Olpe;07.05.2022;08.05.2022;
ORD;677;15;Wuppertal;0;Osnabrück;07.05.2022;09.05.2022;
ORD;678;15;Wuppertal;27;Ratingen;07.05.2022;08.05.2022;
ORD;679;15;Wuppertal;27;Ratingen;07.05.2022;08.05.2022;
ORD;680;15;Wuppertal;13;Remscheid;07.05.2022;09.05.2022;
ORD;681;15;Wuppertal;13;Remscheid;07.05.2022;09.05.2022;
ORD;682;15;Wuppertal;85;Rösrath;07.05.2022;09.05.2022;
ORD;683;15;Wuppertal;96;Sankt Augustin;07.05.2022;09.05.2022;
ORD;684;15;Wuppertal;188;Schwerte;07.05.2022;08.05.2022;
ORD;685;15;Wuppertal;182;Soest;07.05.2022;08.05.2022;
ORD;686;15;Wuppertal;166;Sundern (Sauerland);07.05.2022;08.05.2022;
ORD;687;15;Wuppertal;98;Troisdorf;07.05.2022;08.05.2022;
ORD;688;15;Wuppertal;28;Velbert;07.05.2022;09.05.2022;
ORD;689;15;Wuppertal;139;Versmold;07.05.2022;08.05.2022;
ORD;690;15;Wuppertal;40;Viersen;07.05.2022;08.05.2022;
ORD;691;15;Wuppertal;143;Warburg;07.05.2022;08.05.2022;
ORD;692;15;Wuppertal;71;Wesseling;07.05.2022;09.05.2022;
ORD;693;15;Wuppertal;82;Wiehl;07.05.2022;09.05.2022;
ORD;694;15;Wuppertal;179;Wilnsdorf;07.05.2022;09.05.2022;
ORD;695;15;Wuppertal;15;Wuppertal;07.05.2022;08.05.2022;
ORD;696;15;Wuppertal;15;Wuppertal;07.05.2022;08.05.2022;
ORD;697;15;Wuppertal;15;Wuppertal;07.05.2022;09.05.2022;
ORD;698;15;Wuppertal;60;Würselen;07.05.2022;08.05.2022;
ORD;699;15;Wuppertal;78;Übach-Palenberg;07.05.2022;08.05.2022;
ORD;700;15;Wuppertal;54;Aachen;08.05.2022;09.05.2022;
ORD;701;15;Wuppertal;54;Aachen;08.05.2022;10.05.2022;
ORD;702;15;Wuppertal;127;Ahlen;08.05.2022;10.05.2022;
ORD;703;15;Wuppertal;193;Bad Nauheim;08.05.2022;09.05.2022;
ORD;704;15;Wuppertal;131;Bielefeld;08.05.2022;09.05.2022;
ORD;705;15;Wuppertal;131;Bielefeld;08.05.2022;09.05.2022;
ORD;706;15;Wuppertal;131;Bielefeld;08.05.2022;09.05.2022;
ORD;707;15;Wuppertal;131;Bielefeld;08.05.2022;09.05.2022;
ORD;708;15;Wuppertal;103;Bocholt;08.05.2022;10.05.2022;
ORD;709;15;Wuppertal;152;Bochum;08.05.2022;09.05.2022;
ORD;710;15;Wuppertal;152;Bochum;08.05.2022;10.05.2022;
ORD;711;15;Wuppertal;152;Bochum;08.05.2022;09.05.2022;
ORD;712;15;Wuppertal;51;Bonn;08.05.2022;10.05.2022;
ORD;713;15;Wuppertal;51;Bonn;08.05.2022;10.05.2022;
ORD;714;15;Wuppertal;51;Bonn;08.05.2022;09.05.2022;
ORD;715;15;Wuppertal;89;Bornheim;08.05.2022;09.05.2022;
ORD;716;15;Wuppertal;164;Brilon;08.05.2022;10.05.2022;
ORD;717;15;Wuppertal;145;Detmold;08.05.2022;10.05.2022;
ORD;718;15;Wuppertal;42;Dinslaken;08.05.2022;09.05.2022;
ORD;719;15;Wuppertal;30;Dormagen;08.05.2022;10.05.2022;
ORD;720;15;Wuppertal;113;Dorsten;08.05.2022;10.05.2022;
ORD;721;15;Wuppertal;153;Dortmund;08.05.2022;09.05.2022;
ORD;722;15;Wuppertal;153;Dortmund;08.05.2022;10.05.2022;
ORD;723;15;Wuppertal;153;Dortmund;08.05.2022;09.05.2022;
ORD;724;15;Wuppertal;153;Dortmund;08.05.2022;10.05.2022;
ORD;725;15;Wuppertal;153;Dortmund;08.05.2022;09.05.2022;
ORD;726;15;Wuppertal;7;Duisburg;08.05.2022;09.05.2022;
ORD;727;15;Wuppertal;109;Dülmen;08.05.2022;09.05.2022;
ORD;728;15;Wuppertal;61;Düren;08.05.2022;10.05.2022;
ORD;729;15;Wuppertal;6;Düsseldorf;08.05.2022;10.05.2022;
ORD;730;15;Wuppertal;6;Düsseldorf;08.05.2022;09.05.2022;
ORD;731;15;Wuppertal;6;Düsseldorf;08.05.2022;09.05.2022;
ORD;732;15;Wuppertal;6;Düsseldorf;08.05.2022;09.05.2022;
ORD;733;15;Wuppertal;6;Düsseldorf;08.05.2022;09.05.2022;
ORD;734;15;Wuppertal;66;Erftstadt;08.05.2022;10.05.2022;
ORD;735;15;Wuppertal;66;Erftstadt;08.05.2022;10.05.2022;
ORD;736;15;Wuppertal;57;Eschweiler;08.05.2022;10.05.2022;
ORD;737;15;Wuppertal;57;Eschweiler;08.05.2022;10.05.2022;
ORD;738;15;Wuppertal;8;Essen;08.05.2022;10.05.2022;
ORD;739;15;Wuppertal;8;Essen;08.05.2022;10.05.2022;
ORD;740;15;Wuppertal;100;Gelsenkirchen;08.05.2022;10.05.2022;
ORD;741;15;Wuppertal;100;Gelsenkirchen;08.05.2022;10.05.2022;
ORD;742;15;Wuppertal;195;Gießen;08.05.2022;10.05.2022;
ORD;743;15;Wuppertal;114;Gladbeck;08.05.2022;10.05.2022;
ORD;744;15;Wuppertal;114;Gladbeck;08.05.2022;10.05.2022;
ORD;745;15;Wuppertal;17;Goch;08.05.2022;09.05.2022;
ORD;746;15;Wuppertal;105;Gronau (Westf.);08.05.2022;10.05.2022;
ORD;747;15;Wuppertal;90;Hennef (Sieg);08.05.2022;10.05.2022;
ORD;748;15;Wuppertal;90;Hennef (Sieg);08.05.2022;10.05.2022;
ORD;749;15;Wuppertal;116;Herten;08.05.2022;09.05.2022;
ORD;750;15;Wuppertal;23;Hilden;08.05.2022;10.05.2022;
ORD;751;15;Wuppertal;23;Hilden;08.05.2022;09.05.2022;
ORD;752;15;Wuppertal;77;Hückelhoven;08.05.2022;10.05.2022;
ORD;753;15;Wuppertal;203;Koblenz;08.05.2022;10.05.2022;
ORD;754;15;Wuppertal;203;Koblenz;08.05.2022;10.05.2022;
ORD;755;15;Wuppertal;34;Korschenbroich;08.05.2022;09.05.2022;
ORD;756;15;Wuppertal;9;Krefeld;08.05.2022;10.05.2022;
ORD;757;15;Wuppertal;9;Krefeld;08.05.2022;10.05.2022;
ORD;758;15;Wuppertal;52;Köln;08.05.2022;09.05.2022;
ORD;759;15;Wuppertal;52;Köln;08.05.2022;10.05.2022;
ORD;760;15;Wuppertal;52;Köln;08.05.2022;09.05.2022;
ORD;761;15;Wuppertal;52;Köln;08.05.2022;09.05.2022;
ORD;762;15;Wuppertal;52;Köln;08.05.2022;09.05.2022;
ORD;763;15;Wuppertal;52;Köln;08.05.2022;10.05.2022;
ORD;764;15;Wuppertal;147;Lemgo;08.05.2022;10.05.2022;
ORD;765;15;Wuppertal;174;Lennestadt;08.05.2022;10.05.2022;
ORD;766;15;Wuppertal;174;Lennestadt;08.05.2022;09.05.2022;
ORD;767;15;Wuppertal;53;Leverkusen;08.05.2022;09.05.2022;
ORD;768;15;Wuppertal;181;Lippstadt;08.05.2022;10.05.2022;
ORD;769;15;Wuppertal;142;Löhne;08.05.2022;10.05.2022;
ORD;770;15;Wuppertal;169;Lüdenscheid;08.05.2022;10.05.2022;
ORD;771;15;Wuppertal;110;Lüdinghausen;08.05.2022;09.05.2022;
ORD;772;15;Wuppertal;187;Lünen;08.05.2022;09.05.2022;
ORD;773;15;Wuppertal;200;Marburg;08.05.2022;10.05.2022;
ORD;774;15;Wuppertal;101;Münster;08.05.2022;10.05.2022;
ORD;775;15;Wuppertal;101;Münster;08.05.2022;10.05.2022;
ORD;776;15;Wuppertal;2;Nordhorn;08.05.2022;10.05.2022;
ORD;777;15;Wuppertal;118;Oer-Erkenschwick;08.05.2022;10.05.2022;
ORD;778;15;Wuppertal;27;Ratingen;08.05.2022;09.05.2022;
ORD;779;15;Wuppertal;119;Recklinghausen;08.05.2022;09.05.2022;
ORD;780;15;Wuppertal;125;Rheine;08.05.2022;09.05.2022;
ORD;781;15;Wuppertal;178;Siegen;08.05.2022;09.05.2022;
ORD;782;15;Wuppertal;14;Solingen;08.05.2022;09.05.2022;
ORD;783;15;Wuppertal;106;Stadtlohn;08.05.2022;10.05.2022;
ORD;784;15;Wuppertal;106;Stadtlohn;08.05.2022;09.05.2022;
ORD;785;15;Wuppertal;126;Steinfurt;08.05.2022;09.05.2022;
ORD;786;15;Wuppertal;137;Steinhagen;08.05.2022;09.05.2022;
ORD;787;15;Wuppertal;59;Stolberg (Rhld.);08.05.2022;10.05.2022;
ORD;788;15;Wuppertal;39;Tönisvorst;08.05.2022;10.05.2022;
ORD;789;15;Wuppertal;5;Wallenhorst;08.05.2022;10.05.2022;
ORD;790;15;Wuppertal;120;Waltrop;08.05.2022;10.05.2022;
ORD;791;15;Wuppertal;130;Warendorf;08.05.2022;09.05.2022;
ORD;792;15;Wuppertal;86;Wermelskirchen;08.05.2022;10.05.2022;
ORD;793;15;Wuppertal;41;Willich;08.05.2022;10.05.2022;
ORD;794;15;Wuppertal;162;Witten;08.05.2022;10.05.2022;
ORD;795;15;Wuppertal;15;Wuppertal;08.05.2022;09.05.2022;
ORD;796;15;Wuppertal;15;Wuppertal;08.05.2022;10.05.2022;
ORD;797;15;Wuppertal;15;Wuppertal;08.05.2022;09.05.2022;
ORD;798;15;Wuppertal;15;Wuppertal;08.05.2022;10.05.2022;
ORD;799;15;Wuppertal;60;Würselen;08.05.2022;10.05.2022;
ORD;800;15;Wuppertal;54;Aachen;09.05.2022;10.05.2022;
ORD;801;15;Wuppertal;144;Bad Salzuflen;09.05.2022;11.05.2022;
ORD;802;15;Wuppertal;56;Baesweiler;09.05.2022;11.05.2022;
ORD;803;15;Wuppertal;62;Bedburg;09.05.2022;11.05.2022;
ORD;804;15;Wuppertal;184;Bergkamen;09.05.2022;10.05.2022;
ORD;805;15;Wuppertal;131;Bielefeld;09.05.2022;11.05.2022;
ORD;806;15;Wuppertal;131;Bielefeld;09.05.2022;11.05.2022;
ORD;807;15;Wuppertal;131;Bielefeld;09.05.2022;11.05.2022;
ORD;808;15;Wuppertal;131;Bielefeld;09.05.2022;11.05.2022;
ORD;809;15;Wuppertal;152;Bochum;09.05.2022;10.05.2022;
ORD;810;15;Wuppertal;152;Bochum;09.05.2022;11.05.2022;
ORD;811;15;Wuppertal;51;Bonn;09.05.2022;11.05.2022;
ORD;812;15;Wuppertal;51;Bonn;09.05.2022;10.05.2022;
ORD;813;15;Wuppertal;51;Bonn;09.05.2022;11.05.2022;
ORD;814;15;Wuppertal;51;Bonn;09.05.2022;11.05.2022;
ORD;815;15;Wuppertal;164;Brilon;09.05.2022;10.05.2022;
ORD;816;15;Wuppertal;64;Brühl;09.05.2022;10.05.2022;
ORD;817;15;Wuppertal;111;Castrop-Rauxel;09.05.2022;10.05.2022;
ORD;818;15;Wuppertal;112;Datteln;09.05.2022;11.05.2022;
ORD;819;15;Wuppertal;30;Dormagen;09.05.2022;10.05.2022;
ORD;820;15;Wuppertal;153;Dortmund;09.05.2022;10.05.2022;
ORD;821;15;Wuppertal;153;Dortmund;09.05.2022;11.05.2022;
ORD;822;15;Wuppertal;153;Dortmund;09.05.2022;11.05.2022;
ORD;823;15;Wuppertal;153;Dortmund;09.05.2022;10.05.2022;
ORD;824;15;Wuppertal;153;Dortmund;09.05.2022;10.05.2022;
ORD;825;15;Wuppertal;153;Dortmund;09.05.2022;11.05.2022;
ORD;826;15;Wuppertal;153;Dortmund;09.05.2022;11.05.2022;
ORD;827;15;Wuppertal;7;Duisburg;09.05.2022;11.05.2022;
ORD;828;15;Wuppertal;7;Duisburg;09.05.2022;11.05.2022;
ORD;829;15;Wuppertal;7;Duisburg;09.05.2022;10.05.2022;
ORD;830;15;Wuppertal;61;Düren;09.05.2022;10.05.2022;
ORD;831;15;Wuppertal;6;Düsseldorf;09.05.2022;10.05.2022;
ORD;832;15;Wuppertal;6;Düsseldorf;09.05.2022;11.05.2022;
ORD;833;15;Wuppertal;8;Essen;09.05.2022;10.05.2022;
ORD;834;15;Wuppertal;8;Essen;09.05.2022;11.05.2022;
ORD;835;15;Wuppertal;8;Essen;09.05.2022;11.05.2022;
ORD;836;15;Wuppertal;8;Essen;09.05.2022;10.05.2022;
ORD;837;15;Wuppertal;8;Essen;09.05.2022;10.05.2022;
ORD;838;15;Wuppertal;8;Essen;09.05.2022;10.05.2022;
ORD;839;15;Wuppertal;67;Frechen;09.05.2022;10.05.2022;
ORD;840;15;Wuppertal;195;Gießen;09.05.2022;10.05.2022;
ORD;841;15;Wuppertal;195;Gießen;09.05.2022;10.05.2022;
ORD;842;15;Wuppertal;114;Gladbeck;09.05.2022;10.05.2022;
ORD;843;15;Wuppertal;154;Hagen;09.05.2022;10.05.2022;
ORD;844;15;Wuppertal;155;Hamm;09.05.2022;10.05.2022;
ORD;845;15;Wuppertal;155;Hamm;09.05.2022;10.05.2022;
ORD;846;15;Wuppertal;158;Hattingen;09.05.2022;10.05.2022;
ORD;847;15;Wuppertal;156;Herne;09.05.2022;11.05.2022;
ORD;848;15;Wuppertal;23;Hilden;09.05.2022;11.05.2022;
ORD;849;15;Wuppertal;186;Kamen;09.05.2022;10.05.2022;
ORD;850;15;Wuppertal;52;Köln;09.05.2022;11.05.2022;
ORD;851;15;Wuppertal;52;Köln;09.05.2022;11.05.2022;
ORD;852;15;Wuppertal;52;Köln;09.05.2022;10.05.2022;
ORD;853;15;Wuppertal;52;Köln;09.05.2022;10.05.2022;
ORD;854;15;Wuppertal;52;Köln;09.05.2022;11.05.2022;
ORD;855;15;Wuppertal;52;Köln;09.05.2022;11.05.2022;
ORD;856;15;Wuppertal;52;Köln;09.05.2022;11.05.2022;
ORD;857;15;Wuppertal;52;Köln;09.05.2022;11.05.2022;
ORD;858;15;Wuppertal;52;Köln;09.05.2022;10.05.2022;
ORD;859;15;Wuppertal;91;Königswinter;09.05.2022;10.05.2022;
ORD;860;15;Wuppertal;146;Lage;09.05.2022;10.05.2022;
ORD;861;15;Wuppertal;147;Lemgo;09.05.2022;10.05.2022;
ORD;862;15;Wuppertal;53;Leverkusen;09.05.2022;10.05.2022;
ORD;863;15;Wuppertal;1;Lingen (Ems);09.05.2022;10.05.2022;
ORD;864;15;Wuppertal;181;Lippstadt;09.05.2022;10.05.2022;
ORD;865;15;Wuppertal;169;Lüdenscheid;09.05.2022;10.05.2022;
ORD;866;15;Wuppertal;187;Lünen;09.05.2022;10.05.2022;
ORD;867;15;Wuppertal;200;Marburg;09.05.2022;10.05.2022;
ORD;868;15;Wuppertal;117;Marl;09.05.2022;11.05.2022;
ORD;869;15;Wuppertal;117;Marl;09.05.2022;10.05.2022;
ORD;870;15;Wuppertal;93;Meckenheim;09.05.2022;10.05.2022;
ORD;871;15;Wuppertal;10;Mönchengladbach;09.05.2022;11.05.2022;
ORD;872;15;Wuppertal;10;Mönchengladbach;09.05.2022;10.05.2022;
ORD;873;15;Wuppertal;10;Mönchengladbach;09.05.2022;11.05.2022;
ORD;874;15;Wuppertal;10;Mönchengladbach;09.05.2022;11.05.2022;
ORD;875;15;Wuppertal;11;Mülheim an der Ruhr;09.05.2022;11.05.2022;
ORD;876;15;Wuppertal;101;Münster;09.05.2022;11.05.2022;
ORD;877;15;Wuppertal;101;Münster;09.05.2022;10.05.2022;
ORD;878;15;Wuppertal;101;Münster;09.05.2022;11.05.2022;
ORD;879;15;Wuppertal;12;Oberhausen;09.05.2022;10.05.2022;
ORD;880;15;Wuppertal;118;Oer-Erkenschwick;09.05.2022;11.05.2022;
ORD;881;15;Wuppertal;0;Osnabrück;09.05.2022;10.05.2022;
ORD;882;15;Wuppertal;172;Plettenberg;09.05.2022;10.05.2022;
ORD;883;15;Wuppertal;119;Recklinghausen;09.05.2022;11.05.2022;
ORD;884;15;Wuppertal;13;Remscheid;09.05.2022;10.05.2022;
ORD;885;15;Wuppertal;151;Salzkotten;09.05.2022;10.05.2022;
ORD;886;15;Wuppertal;96;Sankt Augustin;09.05.2022;10.05.2022;
ORD;887;15;Wuppertal;96;Sankt Augustin;09.05.2022;10.05.2022;
ORD;888;15;Wuppertal;136;Schloß Holte-Stukenbrock;09.05.2022;10.05.2022;
ORD;889;15;Wuppertal;97;Siegburg;09.05.2022;11.05.2022;
ORD;890;15;Wuppertal;178;Siegen;09.05.2022;11.05.2022;
ORD;891;15;Wuppertal;182;Soest;09.05.2022;11.05.2022;
ORD;892;15;Wuppertal;59;Stolberg (Rhld.);09.05.2022;11.05.2022;
ORD;893;15;Wuppertal;190;Unna;09.05.2022;11.05.2022;
ORD;894;15;Wuppertal;120;Waltrop;09.05.2022;10.05.2022;
ORD;895;15;Wuppertal;49;Wesel;09.05.2022;10.05.2022;
ORD;896;15;Wuppertal;161;Wetter (Ruhr);09.05.2022;10.05.2022;
ORD;897;15;Wuppertal;179;Wilnsdorf;09.05.2022;10.05.2022;
ORD;898;15;Wuppertal;15;Wuppertal;09.05.2022;10.05.2022;
ORD;899;15;Wuppertal;60;Würselen;09.05.2022;10.05.2022;
ORD;900;15;Wuppertal;163;Arnsberg;10.05.2022;12.05.2022;
ORD;901;15;Wuppertal;144;Bad Salzuflen;10.05.2022;11.05.2022;
ORD;902;15;Wuppertal;56;Baesweiler;10.05.2022;11.05.2022;
ORD;903;15;Wuppertal;63;Bergheim;10.05.2022;12.05.2022;
ORD;904;15;Wuppertal;131;Bielefeld;10.05.2022;11.05.2022;
ORD;905;15;Wuppertal;131;Bielefeld;10.05.2022;12.05.2022;
ORD;906;15;Wuppertal;152;Bochum;10.05.2022;12.05.2022;
ORD;907;15;Wuppertal;152;Bochum;10.05.2022;12.05.2022;
ORD;908;15;Wuppertal;152;Bochum;10.05.2022;12.05.2022;
ORD;909;15;Wuppertal;51;Bonn;10.05.2022;11.05.2022;
ORD;910;15;Wuppertal;51;Bonn;10.05.2022;11.05.2022;
ORD;911;15;Wuppertal;99;Bottrop;10.05.2022;12.05.2022;
ORD;912;15;Wuppertal;99;Bottrop;10.05.2022;11.05.2022;
ORD;913;15;Wuppertal;64;Brühl;10.05.2022;12.05.2022;
ORD;914;15;Wuppertal;148;Büren;10.05.2022;11.05.2022;
ORD;915;15;Wuppertal;111;Castrop-Rauxel;10.05.2022;12.05.2022;
ORD;916;15;Wuppertal;108;Coesfeld;10.05.2022;12.05.2022;
ORD;917;15;Wuppertal;145;Detmold;10.05.2022;12.05.2022;
ORD;918;15;Wuppertal;42;Dinslaken;10.05.2022;11.05.2022;
ORD;919;15;Wuppertal;113;Dorsten;10.05.2022;11.05.2022;
ORD;920;15;Wuppertal;153;Dortmund;10.05.2022;11.05.2022;
ORD;921;15;Wuppertal;153;Dortmund;10.05.2022;11.05.2022;
ORD;922;15;Wuppertal;7;Duisburg;10.05.2022;12.05.2022;
ORD;923;15;Wuppertal;7;Duisburg;10.05.2022;11.05.2022;
ORD;924;15;Wuppertal;7;Duisburg;10.05.2022;12.05.2022;
ORD;925;15;Wuppertal;7;Duisburg;10.05.2022;11.05.2022;
ORD;926;15;Wuppertal;61;Düren;10.05.2022;11.05.2022;
ORD;927;15;Wuppertal;61;Düren;10.05.2022;11.05.2022;
ORD;928;15;Wuppertal;6;Düsseldorf;10.05.2022;11.05.2022;
ORD;929;15;Wuppertal;6;Düsseldorf;10.05.2022;12.05.2022;
ORD;930;15;Wuppertal;6;Düsseldorf;10.05.2022;12.05.2022;
ORD;931;15;Wuppertal;16;Emmerich am Rhein;10.05.2022;12.05.2022;
ORD;932;15;Wuppertal;121;Emsdetten;10.05.2022;11.05.2022;
ORD;933;15;Wuppertal;66;Erftstadt;10.05.2022;12.05.2022;
ORD;934;15;Wuppertal;8;Essen;10.05.2022;12.05.2022;
ORD;935;15;Wuppertal;8;Essen;10.05.2022;12.05.2022;
ORD;936;15;Wuppertal;8;Essen;10.05.2022;12.05.2022;
ORD;937;15;Wuppertal;100;Gelsenkirchen;10.05.2022;12.05.2022;
ORD;938;15;Wuppertal;100;Gelsenkirchen;10.05.2022;12.05.2022;
ORD;939;15;Wuppertal;100;Gelsenkirchen;10.05.2022;12.05.2022;
ORD;940;15;Wuppertal;4;Georgsmarienhütte;10.05.2022;11.05.2022;
ORD;941;15;Wuppertal;195;Gießen;10.05.2022;11.05.2022;
ORD;942;15;Wuppertal;31;Grevenbroich;10.05.2022;12.05.2022;
ORD;943;15;Wuppertal;80;Gummersbach;10.05.2022;12.05.2022;
ORD;944;15;Wuppertal;21;Haan;10.05.2022;12.05.2022;
ORD;945;15;Wuppertal;154;Hagen;10.05.2022;11.05.2022;
ORD;946;15;Wuppertal;133;Halle (Westf.);10.05.2022;11.05.2022;
ORD;947;15;Wuppertal;155;Hamm;10.05.2022;12.05.2022;
ORD;948;15;Wuppertal;155;Hamm;10.05.2022;12.05.2022;
ORD;949;15;Wuppertal;167;Hemer;10.05.2022;12.05.2022;
ORD;950;15;Wuppertal;197;Herborn;10.05.2022;11.05.2022;
ORD;951;15;Wuppertal;156;Herne;10.05.2022;11.05.2022;
ORD;952;15;Wuppertal;156;Herne;10.05.2022;11.05.2022;
ORD;953;15;Wuppertal;116;Herten;10.05.2022;11.05.2022;
ORD;954;15;Wuppertal;116;Herten;10.05.2022;12.05.2022;
ORD;955;15;Wuppertal;23;Hilden;10.05.2022;12.05.2022;
ORD;956;15;Wuppertal;68;Hürth;10.05.2022;12.05.2022;
ORD;957;15;Wuppertal;168;Iserlohn;10.05.2022;11.05.2022;
ORD;958;15;Wuppertal;44;Kamp-Lintfort;10.05.2022;12.05.2022;
ORD;959;15;Wuppertal;44;Kamp-Lintfort;10.05.2022;11.05.2022;
ORD;960;15;Wuppertal;203;Koblenz;10.05.2022;11.05.2022;
ORD;961;15;Wuppertal;203;Koblenz;10.05.2022;12.05.2022;
ORD;962;15;Wuppertal;9;Krefeld;10.05.2022;11.05.2022;
ORD;963;15;Wuppertal;9;Krefeld;10.05.2022;12.05.2022;
ORD;964;15;Wuppertal;52;Köln;10.05.2022;12.05.2022;
ORD;965;15;Wuppertal;52;Köln;10.05.2022;11.05.2022;
ORD;966;15;Wuppertal;91;Königswinter;10.05.2022;11.05.2022;
ORD;967;15;Wuppertal;24;Langenfeld (Rheinland);10.05.2022;11.05.2022;
ORD;968;15;Wuppertal;174;Lennestadt;10.05.2022;11.05.2022;
ORD;969;15;Wuppertal;53;Leverkusen;10.05.2022;12.05.2022;
ORD;970;15;Wuppertal;53;Leverkusen;10.05.2022;11.05.2022;
ORD;971;15;Wuppertal;11;Mülheim an der Ruhr;10.05.2022;12.05.2022;
ORD;972;15;Wuppertal;11;Mülheim an der Ruhr;10.05.2022;12.05.2022;
ORD;973;15;Wuppertal;11;Mülheim an der Ruhr;10.05.2022;11.05.2022;
ORD;974;15;Wuppertal;101;Münster;10.05.2022;12.05.2022;
ORD;975;15;Wuppertal;36;Neuss;10.05.2022;12.05.2022;
ORD;976;15;Wuppertal;36;Neuss;10.05.2022;11.05.2022;
ORD;977;15;Wuppertal;36;Neuss;10.05.2022;11.05.2022;
ORD;978;15;Wuppertal;12;Oberhausen;10.05.2022;11.05.2022;
ORD;979;15;Wuppertal;118;Oer-Erkenschwick;10.05.2022;12.05.2022;
ORD;980;15;Wuppertal;0;Osnabrück;10.05.2022;11.05.2022;
ORD;981;15;Wuppertal;0;Osnabrück;10.05.2022;11.05.2022;
ORD;982;15;Wuppertal;150;Paderborn;10.05.2022;12.05.2022;
ORD;983;15;Wuppertal;150;Paderborn;10.05.2022;11.05.2022;
ORD;984;15;Wuppertal;125;Rheine;10.05.2022;12.05.2022;
ORD;985;15;Wuppertal;14;Solingen;10.05.2022;12.05.2022;
ORD;986;15;Wuppertal;98;Troisdorf;10.05.2022;12.05.2022;
ORD;987;15;Wuppertal;98;Troisdorf;10.05.2022;12.05.2022;
ORD;988;15;Wuppertal;190;Unna;10.05.2022;11.05.2022;
ORD;989;15;Wuppertal;28;Velbert;10.05.2022;11.05.2022;
ORD;990;15;Wuppertal;28;Velbert;10.05.2022;11.05.2022;
ORD;991;15;Wuppertal;130;Warendorf;10.05.2022;12.05.2022;
ORD;992;15;Wuppertal;86;Wermelskirchen;10.05.2022;11.05.2022;
ORD;993;15;Wuppertal;71;Wesseling;10.05.2022;12.05.2022;
ORD;994;15;Wuppertal;82;Wiehl;10.05.2022;12.05.2022;
ORD;995;15;Wuppertal;41;Willich;10.05.2022;11.05.2022;
ORD;996;15;Wuppertal;15;Wuppertal;10.05.2022;11.05.2022;
ORD;997;15;Wuppertal;15;Wuppertal;10.05.2022;12.05.2022;
ORD;998;15;Wuppertal;60;Würselen;10.05.2022;11.05.2022;
ORD;999;15;Wuppertal;78;Übach-Palenberg;10.05.2022;11.05.2022;
