#transport order information
#ORD-keyword;number;originIndex;originCode;destinationIndex;destinationCode;arrivalDate;dueDate;
ORD;0;16;Wuppertal;54;Aachen;01.05.2022;02.05.2022;
ORD;1;16;Wuppertal;84;Alfter;01.05.2022;03.05.2022;
ORD;2;16;Wuppertal;55;Alsdorf;01.05.2022;02.05.2022;
ORD;3;16;Wuppertal;120;Beckum;01.05.2022;02.05.2022;
ORD;4;16;Wuppertal;63;Bergheim;01.05.2022;02.05.2022;
ORD;5;16;Wuppertal;80;Bergisch Gladbach;01.05.2022;03.05.2022;
ORD;6;16;Wuppertal;123;Bielefeld;01.05.2022;02.05.2022;
ORD;7;16;Wuppertal;123;Bielefeld;01.05.2022;03.05.2022;
ORD;8;16;Wuppertal;123;Bielefeld;01.05.2022;02.05.2022;
ORD;9;16;Wuppertal;123;Bielefeld;01.05.2022;02.05.2022;
ORD;10;16;Wuppertal;145;Bochum;01.05.2022;02.05.2022;
ORD;11;16;Wuppertal;145;Bochum;01.05.2022;02.05.2022;
ORD;12;16;Wuppertal;145;Bochum;01.05.2022;03.05.2022;
ORD;13;16;Wuppertal;145;Bochum;01.05.2022;02.05.2022;
ORD;14;16;Wuppertal;145;Bochum;01.05.2022;02.05.2022;
ORD;15;16;Wuppertal;51;Bonn;01.05.2022;02.05.2022;
ORD;16;16;Wuppertal;51;Bonn;01.05.2022;03.05.2022;
ORD;17;16;Wuppertal;94;Bottrop;01.05.2022;02.05.2022;
ORD;18;16;Wuppertal;138;Detmold;01.05.2022;03.05.2022;
ORD;19;16;Wuppertal;31;Dormagen;01.05.2022;02.05.2022;
ORD;20;16;Wuppertal;106;Dorsten;01.05.2022;03.05.2022;
ORD;21;16;Wuppertal;146;Dortmund;01.05.2022;02.05.2022;
ORD;22;16;Wuppertal;146;Dortmund;01.05.2022;02.05.2022;
ORD;23;16;Wuppertal;146;Dortmund;01.05.2022;02.05.2022;
ORD;24;16;Wuppertal;146;Dortmund;01.05.2022;02.05.2022;
ORD;25;16;Wuppertal;8;Duisburg;01.05.2022;02.05.2022;
ORD;26;16;Wuppertal;8;Duisburg;01.05.2022;02.05.2022;
ORD;27;16;Wuppertal;8;Duisburg;01.05.2022;03.05.2022;
ORD;28;16;Wuppertal;8;Duisburg;01.05.2022;03.05.2022;
ORD;29;16;Wuppertal;61;Düren;01.05.2022;02.05.2022;
ORD;30;16;Wuppertal;7;Düsseldorf;01.05.2022;03.05.2022;
ORD;31;16;Wuppertal;7;Düsseldorf;01.05.2022;03.05.2022;
ORD;32;16;Wuppertal;7;Düsseldorf;01.05.2022;03.05.2022;
ORD;33;16;Wuppertal;7;Düsseldorf;01.05.2022;02.05.2022;
ORD;34;16;Wuppertal;9;Essen;01.05.2022;03.05.2022;
ORD;35;16;Wuppertal;9;Essen;01.05.2022;02.05.2022;
ORD;36;16;Wuppertal;9;Essen;01.05.2022;02.05.2022;
ORD;37;16;Wuppertal;71;Euskirchen;01.05.2022;02.05.2022;
ORD;38;16;Wuppertal;71;Euskirchen;01.05.2022;02.05.2022;
ORD;39;16;Wuppertal;95;Gelsenkirchen;01.05.2022;02.05.2022;
ORD;40;16;Wuppertal;95;Gelsenkirchen;01.05.2022;02.05.2022;
ORD;41;16;Wuppertal;107;Gladbeck;01.05.2022;02.05.2022;
ORD;42;16;Wuppertal;32;Grevenbroich;01.05.2022;03.05.2022;
ORD;43;16;Wuppertal;124;Gütersloh;01.05.2022;02.05.2022;
ORD;44;16;Wuppertal;134;Herford;01.05.2022;03.05.2022;
ORD;45;16;Wuppertal;134;Herford;01.05.2022;03.05.2022;
ORD;46;16;Wuppertal;149;Herne;01.05.2022;02.05.2022;
ORD;47;16;Wuppertal;75;Hückelhoven;01.05.2022;03.05.2022;
ORD;48;16;Wuppertal;33;Jüchen;01.05.2022;03.05.2022;
ORD;49;16;Wuppertal;181;Kamen;01.05.2022;02.05.2022;
ORD;50;16;Wuppertal;198;Koblenz;01.05.2022;03.05.2022;
ORD;51;16;Wuppertal;197;Korbach;01.05.2022;02.05.2022;
ORD;52;16;Wuppertal;10;Krefeld;01.05.2022;02.05.2022;
ORD;53;16;Wuppertal;52;Köln;01.05.2022;02.05.2022;
ORD;54;16;Wuppertal;52;Köln;01.05.2022;03.05.2022;
ORD;55;16;Wuppertal;52;Köln;01.05.2022;03.05.2022;
ORD;56;16;Wuppertal;52;Köln;01.05.2022;02.05.2022;
ORD;57;16;Wuppertal;52;Köln;01.05.2022;02.05.2022;
ORD;58;16;Wuppertal;88;Königswinter;01.05.2022;02.05.2022;
ORD;59;16;Wuppertal;88;Königswinter;01.05.2022;03.05.2022;
ORD;60;16;Wuppertal;170;Lennestadt;01.05.2022;02.05.2022;
ORD;61;16;Wuppertal;53;Leverkusen;01.05.2022;03.05.2022;
ORD;62;16;Wuppertal;53;Leverkusen;01.05.2022;03.05.2022;
ORD;63;16;Wuppertal;53;Leverkusen;01.05.2022;03.05.2022;
ORD;64;16;Wuppertal;1;Lingen (Ems);01.05.2022;02.05.2022;
ORD;65;16;Wuppertal;110;Marl;01.05.2022;03.05.2022;
ORD;66;16;Wuppertal;28;Mettmann;01.05.2022;03.05.2022;
ORD;67;16;Wuppertal;46;Moers;01.05.2022;03.05.2022;
ORD;68;16;Wuppertal;46;Moers;01.05.2022;03.05.2022;
ORD;69;16;Wuppertal;11;Mönchengladbach;01.05.2022;02.05.2022;
ORD;70;16;Wuppertal;12;Mülheim an der Ruhr;01.05.2022;03.05.2022;
ORD;71;16;Wuppertal;96;Münster;01.05.2022;03.05.2022;
ORD;72;16;Wuppertal;96;Münster;01.05.2022;03.05.2022;
ORD;73;16;Wuppertal;96;Münster;01.05.2022;03.05.2022;
ORD;74;16;Wuppertal;39;Nettetal;01.05.2022;03.05.2022;
ORD;75;16;Wuppertal;199;Neuwied;01.05.2022;03.05.2022;
ORD;76;16;Wuppertal;2;Nordhorn;01.05.2022;02.05.2022;
ORD;77;16;Wuppertal;13;Oberhausen;01.05.2022;02.05.2022;
ORD;78;16;Wuppertal;13;Oberhausen;01.05.2022;03.05.2022;
ORD;79;16;Wuppertal;121;Oelde;01.05.2022;02.05.2022;
ORD;80;16;Wuppertal;0;Osnabrück;01.05.2022;02.05.2022;
ORD;81;16;Wuppertal;0;Osnabrück;01.05.2022;02.05.2022;
ORD;82;16;Wuppertal;143;Paderborn;01.05.2022;03.05.2022;
ORD;83;16;Wuppertal;168;Plettenberg;01.05.2022;02.05.2022;
ORD;84;16;Wuppertal;29;Ratingen;01.05.2022;03.05.2022;
ORD;85;16;Wuppertal;112;Recklinghausen;01.05.2022;03.05.2022;
ORD;86;16;Wuppertal;14;Remscheid;01.05.2022;03.05.2022;
ORD;87;16;Wuppertal;117;Rheine;01.05.2022;03.05.2022;
ORD;88;16;Wuppertal;144;Salzkotten;01.05.2022;03.05.2022;
ORD;89;16;Wuppertal;183;Schwerte;01.05.2022;03.05.2022;
ORD;90;16;Wuppertal;173;Siegen;01.05.2022;02.05.2022;
ORD;91;16;Wuppertal;15;Solingen;01.05.2022;02.05.2022;
ORD;92;16;Wuppertal;100;Stadtlohn;01.05.2022;03.05.2022;
ORD;93;16;Wuppertal;41;Viersen;01.05.2022;03.05.2022;
ORD;94;16;Wuppertal;113;Waltrop;01.05.2022;02.05.2022;
ORD;95;16;Wuppertal;113;Waltrop;01.05.2022;02.05.2022;
ORD;96;16;Wuppertal;49;Wesel;01.05.2022;02.05.2022;
ORD;97;16;Wuppertal;49;Wesel;01.05.2022;02.05.2022;
ORD;98;16;Wuppertal;157;Witten;01.05.2022;03.05.2022;
ORD;99;16;Wuppertal;16;Wuppertal;01.05.2022;03.05.2022;
ORD;100;16;Wuppertal;119;Ahlen;02.05.2022;04.05.2022;
ORD;101;16;Wuppertal;158;Arnsberg;02.05.2022;03.05.2022;
ORD;102;16;Wuppertal;158;Arnsberg;02.05.2022;04.05.2022;
ORD;103;16;Wuppertal;63;Bergheim;02.05.2022;03.05.2022;
ORD;104;16;Wuppertal;123;Bielefeld;02.05.2022;04.05.2022;
ORD;105;16;Wuppertal;123;Bielefeld;02.05.2022;03.05.2022;
ORD;106;16;Wuppertal;145;Bochum;02.05.2022;03.05.2022;
ORD;107;16;Wuppertal;145;Bochum;02.05.2022;04.05.2022;
ORD;108;16;Wuppertal;145;Bochum;02.05.2022;04.05.2022;
ORD;109;16;Wuppertal;51;Bonn;02.05.2022;04.05.2022;
ORD;110;16;Wuppertal;51;Bonn;02.05.2022;04.05.2022;
ORD;111;16;Wuppertal;104;Castrop-Rauxel;02.05.2022;03.05.2022;
ORD;112;16;Wuppertal;101;Coesfeld;02.05.2022;04.05.2022;
ORD;113;16;Wuppertal;105;Datteln;02.05.2022;04.05.2022;
ORD;114;16;Wuppertal;43;Dinslaken;02.05.2022;04.05.2022;
ORD;115;16;Wuppertal;146;Dortmund;02.05.2022;03.05.2022;
ORD;116;16;Wuppertal;146;Dortmund;02.05.2022;03.05.2022;
ORD;117;16;Wuppertal;146;Dortmund;02.05.2022;04.05.2022;
ORD;118;16;Wuppertal;146;Dortmund;02.05.2022;03.05.2022;
ORD;119;16;Wuppertal;8;Duisburg;02.05.2022;03.05.2022;
ORD;120;16;Wuppertal;8;Duisburg;02.05.2022;03.05.2022;
ORD;121;16;Wuppertal;8;Duisburg;02.05.2022;03.05.2022;
ORD;122;16;Wuppertal;102;Dülmen;02.05.2022;03.05.2022;
ORD;123;16;Wuppertal;61;Düren;02.05.2022;03.05.2022;
ORD;124;16;Wuppertal;61;Düren;02.05.2022;03.05.2022;
ORD;125;16;Wuppertal;61;Düren;02.05.2022;04.05.2022;
ORD;126;16;Wuppertal;7;Düsseldorf;02.05.2022;04.05.2022;
ORD;127;16;Wuppertal;7;Düsseldorf;02.05.2022;04.05.2022;
ORD;128;16;Wuppertal;7;Düsseldorf;02.05.2022;03.05.2022;
ORD;129;16;Wuppertal;7;Düsseldorf;02.05.2022;03.05.2022;
ORD;130;16;Wuppertal;65;Erftstadt;02.05.2022;04.05.2022;
ORD;131;16;Wuppertal;9;Essen;02.05.2022;03.05.2022;
ORD;132;16;Wuppertal;9;Essen;02.05.2022;03.05.2022;
ORD;133;16;Wuppertal;9;Essen;02.05.2022;03.05.2022;
ORD;134;16;Wuppertal;9;Essen;02.05.2022;03.05.2022;
ORD;135;16;Wuppertal;9;Essen;02.05.2022;04.05.2022;
ORD;136;16;Wuppertal;71;Euskirchen;02.05.2022;04.05.2022;
ORD;137;16;Wuppertal;66;Frechen;02.05.2022;04.05.2022;
ORD;138;16;Wuppertal;66;Frechen;02.05.2022;03.05.2022;
ORD;139;16;Wuppertal;18;Geldern;02.05.2022;04.05.2022;
ORD;140;16;Wuppertal;191;Gießen;02.05.2022;03.05.2022;
ORD;141;16;Wuppertal;24;Haan;02.05.2022;03.05.2022;
ORD;142;16;Wuppertal;147;Hagen;02.05.2022;03.05.2022;
ORD;143;16;Wuppertal;108;Haltern am See;02.05.2022;03.05.2022;
ORD;144;16;Wuppertal;152;Hattingen;02.05.2022;03.05.2022;
ORD;145;16;Wuppertal;153;Herdecke;02.05.2022;04.05.2022;
ORD;146;16;Wuppertal;149;Herne;02.05.2022;03.05.2022;
ORD;147;16;Wuppertal;58;Herzogenrath;02.05.2022;04.05.2022;
ORD;148;16;Wuppertal;75;Hückelhoven;02.05.2022;04.05.2022;
ORD;149;16;Wuppertal;67;Hürth;02.05.2022;03.05.2022;
ORD;150;16;Wuppertal;115;Ibbenbüren;02.05.2022;04.05.2022;
ORD;151;16;Wuppertal;187;Idstein;02.05.2022;03.05.2022;
ORD;152;16;Wuppertal;34;Kaarst;02.05.2022;03.05.2022;
ORD;153;16;Wuppertal;34;Kaarst;02.05.2022;04.05.2022;
ORD;154;16;Wuppertal;35;Korschenbroich;02.05.2022;04.05.2022;
ORD;155;16;Wuppertal;35;Korschenbroich;02.05.2022;04.05.2022;
ORD;156;16;Wuppertal;10;Krefeld;02.05.2022;03.05.2022;
ORD;157;16;Wuppertal;52;Köln;02.05.2022;04.05.2022;
ORD;158;16;Wuppertal;52;Köln;02.05.2022;03.05.2022;
ORD;159;16;Wuppertal;52;Köln;02.05.2022;04.05.2022;
ORD;160;16;Wuppertal;52;Köln;02.05.2022;04.05.2022;
ORD;161;16;Wuppertal;52;Köln;02.05.2022;03.05.2022;
ORD;162;16;Wuppertal;139;Lage;02.05.2022;03.05.2022;
ORD;163;16;Wuppertal;81;Leichlingen (Rheinland);02.05.2022;03.05.2022;
ORD;164;16;Wuppertal;53;Leverkusen;02.05.2022;04.05.2022;
ORD;165;16;Wuppertal;76;Lindlar;02.05.2022;04.05.2022;
ORD;166;16;Wuppertal;165;Lüdenscheid;02.05.2022;03.05.2022;
ORD;167;16;Wuppertal;165;Lüdenscheid;02.05.2022;03.05.2022;
ORD;168;16;Wuppertal;182;Lünen;02.05.2022;03.05.2022;
ORD;169;16;Wuppertal;182;Lünen;02.05.2022;03.05.2022;
ORD;170;16;Wuppertal;195;Marburg;02.05.2022;04.05.2022;
ORD;171;16;Wuppertal;110;Marl;02.05.2022;04.05.2022;
ORD;172;16;Wuppertal;5;Melle;02.05.2022;04.05.2022;
ORD;173;16;Wuppertal;28;Mettmann;02.05.2022;04.05.2022;
ORD;174;16;Wuppertal;28;Mettmann;02.05.2022;03.05.2022;
ORD;175;16;Wuppertal;46;Moers;02.05.2022;03.05.2022;
ORD;176;16;Wuppertal;12;Mülheim an der Ruhr;02.05.2022;03.05.2022;
ORD;177;16;Wuppertal;96;Münster;02.05.2022;04.05.2022;
ORD;178;16;Wuppertal;96;Münster;02.05.2022;04.05.2022;
ORD;179;16;Wuppertal;172;Netphen;02.05.2022;03.05.2022;
ORD;180;16;Wuppertal;13;Oberhausen;02.05.2022;04.05.2022;
ORD;181;16;Wuppertal;121;Oelde;02.05.2022;04.05.2022;
ORD;182;16;Wuppertal;111;Oer-Erkenschwick;02.05.2022;04.05.2022;
ORD;183;16;Wuppertal;112;Recklinghausen;02.05.2022;04.05.2022;
ORD;184;16;Wuppertal;48;Rheinberg;02.05.2022;03.05.2022;
ORD;185;16;Wuppertal;117;Rheine;02.05.2022;04.05.2022;
ORD;186;16;Wuppertal;144;Salzkotten;02.05.2022;04.05.2022;
ORD;187;16;Wuppertal;91;Sankt Augustin;02.05.2022;04.05.2022;
ORD;188;16;Wuppertal;92;Siegburg;02.05.2022;03.05.2022;
ORD;189;16;Wuppertal;173;Siegen;02.05.2022;03.05.2022;
ORD;190;16;Wuppertal;173;Siegen;02.05.2022;03.05.2022;
ORD;191;16;Wuppertal;188;Taunusstein;02.05.2022;04.05.2022;
ORD;192;16;Wuppertal;130;Verl;02.05.2022;03.05.2022;
ORD;193;16;Wuppertal;113;Waltrop;02.05.2022;03.05.2022;
ORD;194;16;Wuppertal;177;Warstein;02.05.2022;04.05.2022;
ORD;195;16;Wuppertal;83;Wermelskirchen;02.05.2022;04.05.2022;
ORD;196;16;Wuppertal;156;Wetter (Ruhr);02.05.2022;04.05.2022;
ORD;197;16;Wuppertal;193;Wetzlar;02.05.2022;03.05.2022;
ORD;198;16;Wuppertal;16;Wuppertal;02.05.2022;04.05.2022;
ORD;199;16;Wuppertal;16;Wuppertal;02.05.2022;03.05.2022;
ORD;200;16;Wuppertal;54;Aachen;03.05.2022;05.05.2022;
ORD;201;16;Wuppertal;158;Arnsberg;03.05.2022;04.05.2022;
ORD;202;16;Wuppertal;158;Arnsberg;03.05.2022;04.05.2022;
ORD;203;16;Wuppertal;97;Bocholt;03.05.2022;04.05.2022;
ORD;204;16;Wuppertal;145;Bochum;03.05.2022;05.05.2022;
ORD;205;16;Wuppertal;145;Bochum;03.05.2022;04.05.2022;
ORD;206;16;Wuppertal;98;Borken;03.05.2022;04.05.2022;
ORD;207;16;Wuppertal;98;Borken;03.05.2022;04.05.2022;
ORD;208;16;Wuppertal;98;Borken;03.05.2022;05.05.2022;
ORD;209;16;Wuppertal;94;Bottrop;03.05.2022;04.05.2022;
ORD;210;16;Wuppertal;190;Butzbach;03.05.2022;05.05.2022;
ORD;211;16;Wuppertal;146;Dortmund;03.05.2022;04.05.2022;
ORD;212;16;Wuppertal;146;Dortmund;03.05.2022;04.05.2022;
ORD;213;16;Wuppertal;146;Dortmund;03.05.2022;04.05.2022;
ORD;214;16;Wuppertal;8;Duisburg;03.05.2022;04.05.2022;
ORD;215;16;Wuppertal;8;Duisburg;03.05.2022;05.05.2022;
ORD;216;16;Wuppertal;8;Duisburg;03.05.2022;04.05.2022;
ORD;217;16;Wuppertal;8;Duisburg;03.05.2022;05.05.2022;
ORD;218;16;Wuppertal;7;Düsseldorf;03.05.2022;05.05.2022;
ORD;219;16;Wuppertal;7;Düsseldorf;03.05.2022;05.05.2022;
ORD;220;16;Wuppertal;7;Düsseldorf;03.05.2022;05.05.2022;
ORD;221;16;Wuppertal;7;Düsseldorf;03.05.2022;05.05.2022;
ORD;222;16;Wuppertal;64;Elsdorf;03.05.2022;05.05.2022;
ORD;223;16;Wuppertal;17;Emmerich am Rhein;03.05.2022;05.05.2022;
ORD;224;16;Wuppertal;65;Erftstadt;03.05.2022;05.05.2022;
ORD;225;16;Wuppertal;65;Erftstadt;03.05.2022;04.05.2022;
ORD;226;16;Wuppertal;23;Erkrath;03.05.2022;04.05.2022;
ORD;227;16;Wuppertal;9;Essen;03.05.2022;04.05.2022;
ORD;228;16;Wuppertal;9;Essen;03.05.2022;04.05.2022;
ORD;229;16;Wuppertal;9;Essen;03.05.2022;04.05.2022;
ORD;230;16;Wuppertal;95;Gelsenkirchen;03.05.2022;04.05.2022;
ORD;231;16;Wuppertal;95;Gelsenkirchen;03.05.2022;05.05.2022;
ORD;232;16;Wuppertal;95;Gelsenkirchen;03.05.2022;04.05.2022;
ORD;233;16;Wuppertal;174;Geseke;03.05.2022;05.05.2022;
ORD;234;16;Wuppertal;174;Geseke;03.05.2022;04.05.2022;
ORD;235;16;Wuppertal;124;Gütersloh;03.05.2022;05.05.2022;
ORD;236;16;Wuppertal;148;Hamm;03.05.2022;05.05.2022;
ORD;237;16;Wuppertal;148;Hamm;03.05.2022;04.05.2022;
ORD;238;16;Wuppertal;44;Hamminkeln;03.05.2022;04.05.2022;
ORD;239;16;Wuppertal;125;Harsewinkel;03.05.2022;05.05.2022;
ORD;240;16;Wuppertal;25;Heiligenhaus;03.05.2022;04.05.2022;
ORD;241;16;Wuppertal;109;Herten;03.05.2022;05.05.2022;
ORD;242;16;Wuppertal;58;Herzogenrath;03.05.2022;05.05.2022;
ORD;243;16;Wuppertal;26;Hilden;03.05.2022;04.05.2022;
ORD;244;16;Wuppertal;67;Hürth;03.05.2022;05.05.2022;
ORD;245;16;Wuppertal;33;Jüchen;03.05.2022;04.05.2022;
ORD;246;16;Wuppertal;34;Kaarst;03.05.2022;05.05.2022;
ORD;247;16;Wuppertal;52;Köln;03.05.2022;04.05.2022;
ORD;248;16;Wuppertal;52;Köln;03.05.2022;05.05.2022;
ORD;249;16;Wuppertal;52;Köln;03.05.2022;04.05.2022;
ORD;250;16;Wuppertal;52;Köln;03.05.2022;05.05.2022;
ORD;251;16;Wuppertal;52;Köln;03.05.2022;05.05.2022;
ORD;252;16;Wuppertal;53;Leverkusen;03.05.2022;05.05.2022;
ORD;253;16;Wuppertal;194;Limburg a.d. Lahn;03.05.2022;04.05.2022;
ORD;254;16;Wuppertal;194;Limburg a.d. Lahn;03.05.2022;04.05.2022;
ORD;255;16;Wuppertal;89;Lohmar;03.05.2022;04.05.2022;
ORD;256;16;Wuppertal;165;Lüdenscheid;03.05.2022;05.05.2022;
ORD;257;16;Wuppertal;182;Lünen;03.05.2022;04.05.2022;
ORD;258;16;Wuppertal;11;Mönchengladbach;03.05.2022;05.05.2022;
ORD;259;16;Wuppertal;11;Mönchengladbach;03.05.2022;05.05.2022;
ORD;260;16;Wuppertal;11;Mönchengladbach;03.05.2022;04.05.2022;
ORD;261;16;Wuppertal;12;Mülheim an der Ruhr;03.05.2022;05.05.2022;
ORD;262;16;Wuppertal;12;Mülheim an der Ruhr;03.05.2022;05.05.2022;
ORD;263;16;Wuppertal;12;Mülheim an der Ruhr;03.05.2022;04.05.2022;
ORD;264;16;Wuppertal;12;Mülheim an der Ruhr;03.05.2022;04.05.2022;
ORD;265;16;Wuppertal;96;Münster;03.05.2022;05.05.2022;
ORD;266;16;Wuppertal;96;Münster;03.05.2022;04.05.2022;
ORD;267;16;Wuppertal;96;Münster;03.05.2022;04.05.2022;
ORD;268;16;Wuppertal;96;Münster;03.05.2022;04.05.2022;
ORD;269;16;Wuppertal;96;Münster;03.05.2022;04.05.2022;
ORD;270;16;Wuppertal;96;Münster;03.05.2022;05.05.2022;
ORD;271;16;Wuppertal;37;Neuss;03.05.2022;05.05.2022;
ORD;272;16;Wuppertal;0;Osnabrück;03.05.2022;04.05.2022;
ORD;273;16;Wuppertal;143;Paderborn;03.05.2022;05.05.2022;
ORD;274;16;Wuppertal;143;Paderborn;03.05.2022;04.05.2022;
ORD;275;16;Wuppertal;29;Ratingen;03.05.2022;05.05.2022;
ORD;276;16;Wuppertal;22;Rees;03.05.2022;05.05.2022;
ORD;277;16;Wuppertal;127;Rietberg;03.05.2022;05.05.2022;
ORD;278;16;Wuppertal;128;Schloß Holte-Stukenbrock;03.05.2022;05.05.2022;
ORD;279;16;Wuppertal;183;Schwerte;03.05.2022;05.05.2022;
ORD;280;16;Wuppertal;15;Solingen;03.05.2022;04.05.2022;
ORD;281;16;Wuppertal;155;Sprockhövel;03.05.2022;05.05.2022;
ORD;282;16;Wuppertal;118;Steinfurt;03.05.2022;05.05.2022;
ORD;283;16;Wuppertal;129;Steinhagen;03.05.2022;04.05.2022;
ORD;284;16;Wuppertal;59;Stolberg (Rhld.);03.05.2022;04.05.2022;
ORD;285;16;Wuppertal;188;Taunusstein;03.05.2022;05.05.2022;
ORD;286;16;Wuppertal;131;Versmold;03.05.2022;05.05.2022;
ORD;287;16;Wuppertal;131;Versmold;03.05.2022;04.05.2022;
ORD;288;16;Wuppertal;131;Versmold;03.05.2022;05.05.2022;
ORD;289;16;Wuppertal;136;Warburg;03.05.2022;05.05.2022;
ORD;290;16;Wuppertal;49;Wesel;03.05.2022;05.05.2022;
ORD;291;16;Wuppertal;49;Wesel;03.05.2022;04.05.2022;
ORD;292;16;Wuppertal;193;Wetzlar;03.05.2022;05.05.2022;
ORD;293;16;Wuppertal;79;Wipperfürth;03.05.2022;05.05.2022;
ORD;294;16;Wuppertal;157;Witten;03.05.2022;04.05.2022;
ORD;295;16;Wuppertal;16;Wuppertal;03.05.2022;05.05.2022;
ORD;296;16;Wuppertal;16;Wuppertal;03.05.2022;05.05.2022;
ORD;297;16;Wuppertal;16;Wuppertal;03.05.2022;05.05.2022;
ORD;298;16;Wuppertal;16;Wuppertal;03.05.2022;04.05.2022;
ORD;299;16;Wuppertal;16;Wuppertal;03.05.2022;04.05.2022;
ORD;300;16;Wuppertal;54;Aachen;04.05.2022;06.05.2022;
ORD;301;16;Wuppertal;54;Aachen;04.05.2022;05.05.2022;
ORD;302;16;Wuppertal;189;Bad Nauheim;04.05.2022;05.05.2022;
ORD;303;16;Wuppertal;137;Bad Salzuflen;04.05.2022;06.05.2022;
ORD;304;16;Wuppertal;120;Beckum;04.05.2022;05.05.2022;
ORD;305;16;Wuppertal;63;Bergheim;04.05.2022;05.05.2022;
ORD;306;16;Wuppertal;63;Bergheim;04.05.2022;05.05.2022;
ORD;307;16;Wuppertal;80;Bergisch Gladbach;04.05.2022;06.05.2022;
ORD;308;16;Wuppertal;80;Bergisch Gladbach;04.05.2022;05.05.2022;
ORD;309;16;Wuppertal;123;Bielefeld;04.05.2022;05.05.2022;
ORD;310;16;Wuppertal;123;Bielefeld;04.05.2022;06.05.2022;
ORD;311;16;Wuppertal;145;Bochum;04.05.2022;05.05.2022;
ORD;312;16;Wuppertal;145;Bochum;04.05.2022;05.05.2022;
ORD;313;16;Wuppertal;145;Bochum;04.05.2022;06.05.2022;
ORD;314;16;Wuppertal;51;Bonn;04.05.2022;05.05.2022;
ORD;315;16;Wuppertal;51;Bonn;04.05.2022;06.05.2022;
ORD;316;16;Wuppertal;51;Bonn;04.05.2022;05.05.2022;
ORD;317;16;Wuppertal;3;Bramsche;04.05.2022;05.05.2022;
ORD;318;16;Wuppertal;104;Castrop-Rauxel;04.05.2022;06.05.2022;
ORD;319;16;Wuppertal;101;Coesfeld;04.05.2022;06.05.2022;
ORD;320;16;Wuppertal;146;Dortmund;04.05.2022;05.05.2022;
ORD;321;16;Wuppertal;146;Dortmund;04.05.2022;05.05.2022;
ORD;322;16;Wuppertal;146;Dortmund;04.05.2022;06.05.2022;
ORD;323;16;Wuppertal;146;Dortmund;04.05.2022;06.05.2022;
ORD;324;16;Wuppertal;8;Duisburg;04.05.2022;05.05.2022;
ORD;325;16;Wuppertal;8;Duisburg;04.05.2022;05.05.2022;
ORD;326;16;Wuppertal;61;Düren;04.05.2022;06.05.2022;
ORD;327;16;Wuppertal;61;Düren;04.05.2022;06.05.2022;
ORD;328;16;Wuppertal;7;Düsseldorf;04.05.2022;06.05.2022;
ORD;329;16;Wuppertal;57;Eschweiler;04.05.2022;06.05.2022;
ORD;330;16;Wuppertal;9;Essen;04.05.2022;05.05.2022;
ORD;331;16;Wuppertal;9;Essen;04.05.2022;06.05.2022;
ORD;332;16;Wuppertal;9;Essen;04.05.2022;05.05.2022;
ORD;333;16;Wuppertal;9;Essen;04.05.2022;05.05.2022;
ORD;334;16;Wuppertal;71;Euskirchen;04.05.2022;05.05.2022;
ORD;335;16;Wuppertal;71;Euskirchen;04.05.2022;06.05.2022;
ORD;336;16;Wuppertal;4;Georgsmarienhütte;04.05.2022;05.05.2022;
ORD;337;16;Wuppertal;32;Grevenbroich;04.05.2022;05.05.2022;
ORD;338;16;Wuppertal;99;Gronau (Westf.);04.05.2022;05.05.2022;
ORD;339;16;Wuppertal;124;Gütersloh;04.05.2022;05.05.2022;
ORD;340;16;Wuppertal;24;Haan;04.05.2022;06.05.2022;
ORD;341;16;Wuppertal;147;Hagen;04.05.2022;05.05.2022;
ORD;342;16;Wuppertal;152;Hattingen;04.05.2022;05.05.2022;
ORD;343;16;Wuppertal;152;Hattingen;04.05.2022;05.05.2022;
ORD;344;16;Wuppertal;87;Hennef (Sieg);04.05.2022;06.05.2022;
ORD;345;16;Wuppertal;192;Herborn;04.05.2022;06.05.2022;
ORD;346;16;Wuppertal;149;Herne;04.05.2022;06.05.2022;
ORD;347;16;Wuppertal;26;Hilden;04.05.2022;05.05.2022;
ORD;348;16;Wuppertal;67;Hürth;04.05.2022;06.05.2022;
ORD;349;16;Wuppertal;115;Ibbenbüren;04.05.2022;06.05.2022;
ORD;350;16;Wuppertal;187;Idstein;04.05.2022;06.05.2022;
ORD;351;16;Wuppertal;164;Iserlohn;04.05.2022;06.05.2022;
ORD;352;16;Wuppertal;62;Jülich;04.05.2022;06.05.2022;
ORD;353;16;Wuppertal;68;Kerpen;04.05.2022;06.05.2022;
ORD;354;16;Wuppertal;198;Koblenz;04.05.2022;06.05.2022;
ORD;355;16;Wuppertal;10;Krefeld;04.05.2022;06.05.2022;
ORD;356;16;Wuppertal;10;Krefeld;04.05.2022;05.05.2022;
ORD;357;16;Wuppertal;52;Köln;04.05.2022;06.05.2022;
ORD;358;16;Wuppertal;52;Köln;04.05.2022;06.05.2022;
ORD;359;16;Wuppertal;52;Köln;04.05.2022;05.05.2022;
ORD;360;16;Wuppertal;52;Köln;04.05.2022;05.05.2022;
ORD;361;16;Wuppertal;52;Köln;04.05.2022;06.05.2022;
ORD;362;16;Wuppertal;52;Köln;04.05.2022;06.05.2022;
ORD;363;16;Wuppertal;52;Köln;04.05.2022;05.05.2022;
ORD;364;16;Wuppertal;52;Köln;04.05.2022;06.05.2022;
ORD;365;16;Wuppertal;27;Langenfeld (Rheinland);04.05.2022;06.05.2022;
ORD;366;16;Wuppertal;170;Lennestadt;04.05.2022;05.05.2022;
ORD;367;16;Wuppertal;170;Lennestadt;04.05.2022;06.05.2022;
ORD;368;16;Wuppertal;53;Leverkusen;04.05.2022;05.05.2022;
ORD;369;16;Wuppertal;175;Lippstadt;04.05.2022;05.05.2022;
ORD;370;16;Wuppertal;165;Lüdenscheid;04.05.2022;06.05.2022;
ORD;371;16;Wuppertal;182;Lünen;04.05.2022;05.05.2022;
ORD;372;16;Wuppertal;110;Marl;04.05.2022;05.05.2022;
ORD;373;16;Wuppertal;110;Marl;04.05.2022;06.05.2022;
ORD;374;16;Wuppertal;28;Mettmann;04.05.2022;05.05.2022;
ORD;375;16;Wuppertal;11;Mönchengladbach;04.05.2022;05.05.2022;
ORD;376;16;Wuppertal;12;Mülheim an der Ruhr;04.05.2022;05.05.2022;
ORD;377;16;Wuppertal;96;Münster;04.05.2022;06.05.2022;
ORD;378;16;Wuppertal;96;Münster;04.05.2022;06.05.2022;
ORD;379;16;Wuppertal;13;Oberhausen;04.05.2022;06.05.2022;
ORD;380;16;Wuppertal;13;Oberhausen;04.05.2022;06.05.2022;
ORD;381;16;Wuppertal;121;Oelde;04.05.2022;06.05.2022;
ORD;382;16;Wuppertal;111;Oer-Erkenschwick;04.05.2022;06.05.2022;
ORD;383;16;Wuppertal;29;Ratingen;04.05.2022;06.05.2022;
ORD;384;16;Wuppertal;29;Ratingen;04.05.2022;05.05.2022;
ORD;385;16;Wuppertal;14;Remscheid;04.05.2022;06.05.2022;
ORD;386;16;Wuppertal;117;Rheine;04.05.2022;06.05.2022;
ORD;387;16;Wuppertal;128;Schloß Holte-Stukenbrock;04.05.2022;05.05.2022;
ORD;388;16;Wuppertal;128;Schloß Holte-Stukenbrock;04.05.2022;06.05.2022;
ORD;389;16;Wuppertal;161;Schmallenberg;04.05.2022;06.05.2022;
ORD;390;16;Wuppertal;15;Solingen;04.05.2022;06.05.2022;
ORD;391;16;Wuppertal;118;Steinfurt;04.05.2022;06.05.2022;
ORD;392;16;Wuppertal;59;Stolberg (Rhld.);04.05.2022;06.05.2022;
ORD;393;16;Wuppertal;185;Unna;04.05.2022;05.05.2022;
ORD;394;16;Wuppertal;185;Unna;04.05.2022;06.05.2022;
ORD;395;16;Wuppertal;130;Verl;04.05.2022;05.05.2022;
ORD;396;16;Wuppertal;49;Wesel;04.05.2022;05.05.2022;
ORD;397;16;Wuppertal;16;Wuppertal;04.05.2022;06.05.2022;
ORD;398;16;Wuppertal;16;Wuppertal;04.05.2022;06.05.2022;
ORD;399;16;Wuppertal;60;Würselen;04.05.2022;05.05.2022;
ORD;400;16;Wuppertal;54;Aachen;05.05.2022;06.05.2022;
ORD;401;16;Wuppertal;56;Baesweiler;05.05.2022;07.05.2022;
ORD;402;16;Wuppertal;80;Bergisch Gladbach;05.05.2022;06.05.2022;
ORD;403;16;Wuppertal;80;Bergisch Gladbach;05.05.2022;06.05.2022;
ORD;404;16;Wuppertal;123;Bielefeld;05.05.2022;06.05.2022;
ORD;405;16;Wuppertal;123;Bielefeld;05.05.2022;07.05.2022;
ORD;406;16;Wuppertal;123;Bielefeld;05.05.2022;07.05.2022;
ORD;407;16;Wuppertal;97;Bocholt;05.05.2022;07.05.2022;
ORD;408;16;Wuppertal;145;Bochum;05.05.2022;07.05.2022;
ORD;409;16;Wuppertal;145;Bochum;05.05.2022;07.05.2022;
ORD;410;16;Wuppertal;145;Bochum;05.05.2022;06.05.2022;
ORD;411;16;Wuppertal;51;Bonn;05.05.2022;06.05.2022;
ORD;412;16;Wuppertal;98;Borken;05.05.2022;06.05.2022;
ORD;413;16;Wuppertal;94;Bottrop;05.05.2022;06.05.2022;
ORD;414;16;Wuppertal;132;Bünde;05.05.2022;07.05.2022;
ORD;415;16;Wuppertal;141;Büren;05.05.2022;07.05.2022;
ORD;416;16;Wuppertal;105;Datteln;05.05.2022;06.05.2022;
ORD;417;16;Wuppertal;31;Dormagen;05.05.2022;06.05.2022;
ORD;418;16;Wuppertal;31;Dormagen;05.05.2022;07.05.2022;
ORD;419;16;Wuppertal;31;Dormagen;05.05.2022;06.05.2022;
ORD;420;16;Wuppertal;146;Dortmund;05.05.2022;07.05.2022;
ORD;421;16;Wuppertal;146;Dortmund;05.05.2022;07.05.2022;
ORD;422;16;Wuppertal;61;Düren;05.05.2022;06.05.2022;
ORD;423;16;Wuppertal;61;Düren;05.05.2022;07.05.2022;
ORD;424;16;Wuppertal;7;Düsseldorf;05.05.2022;06.05.2022;
ORD;425;16;Wuppertal;7;Düsseldorf;05.05.2022;06.05.2022;
ORD;426;16;Wuppertal;7;Düsseldorf;05.05.2022;06.05.2022;
ORD;427;16;Wuppertal;7;Düsseldorf;05.05.2022;07.05.2022;
ORD;428;16;Wuppertal;7;Düsseldorf;05.05.2022;07.05.2022;
ORD;429;16;Wuppertal;114;Emsdetten;05.05.2022;06.05.2022;
ORD;430;16;Wuppertal;114;Emsdetten;05.05.2022;07.05.2022;
ORD;431;16;Wuppertal;150;Ennepetal;05.05.2022;07.05.2022;
ORD;432;16;Wuppertal;57;Eschweiler;05.05.2022;07.05.2022;
ORD;433;16;Wuppertal;9;Essen;05.05.2022;07.05.2022;
ORD;434;16;Wuppertal;9;Essen;05.05.2022;06.05.2022;
ORD;435;16;Wuppertal;9;Essen;05.05.2022;06.05.2022;
ORD;436;16;Wuppertal;9;Essen;05.05.2022;06.05.2022;
ORD;437;16;Wuppertal;9;Essen;05.05.2022;06.05.2022;
ORD;438;16;Wuppertal;9;Essen;05.05.2022;06.05.2022;
ORD;439;16;Wuppertal;95;Gelsenkirchen;05.05.2022;06.05.2022;
ORD;440;16;Wuppertal;95;Gelsenkirchen;05.05.2022;06.05.2022;
ORD;441;16;Wuppertal;151;Gevelsberg;05.05.2022;07.05.2022;
ORD;442;16;Wuppertal;107;Gladbeck;05.05.2022;07.05.2022;
ORD;443;16;Wuppertal;107;Gladbeck;05.05.2022;07.05.2022;
ORD;444;16;Wuppertal;32;Grevenbroich;05.05.2022;06.05.2022;
ORD;445;16;Wuppertal;124;Gütersloh;05.05.2022;06.05.2022;
ORD;446;16;Wuppertal;147;Hagen;05.05.2022;07.05.2022;
ORD;447;16;Wuppertal;108;Haltern am See;05.05.2022;07.05.2022;
ORD;448;16;Wuppertal;148;Hamm;05.05.2022;07.05.2022;
ORD;449;16;Wuppertal;44;Hamminkeln;05.05.2022;07.05.2022;
ORD;450;16;Wuppertal;125;Harsewinkel;05.05.2022;07.05.2022;
ORD;451;16;Wuppertal;134;Herford;05.05.2022;07.05.2022;
ORD;452;16;Wuppertal;26;Hilden;05.05.2022;07.05.2022;
ORD;453;16;Wuppertal;187;Idstein;05.05.2022;06.05.2022;
ORD;454;16;Wuppertal;33;Jüchen;05.05.2022;06.05.2022;
ORD;455;16;Wuppertal;34;Kaarst;05.05.2022;06.05.2022;
ORD;456;16;Wuppertal;45;Kamp-Lintfort;05.05.2022;06.05.2022;
ORD;457;16;Wuppertal;38;Kempen;05.05.2022;07.05.2022;
ORD;458;16;Wuppertal;68;Kerpen;05.05.2022;06.05.2022;
ORD;459;16;Wuppertal;68;Kerpen;05.05.2022;06.05.2022;
ORD;460;16;Wuppertal;68;Kerpen;05.05.2022;06.05.2022;
ORD;461;16;Wuppertal;198;Koblenz;05.05.2022;06.05.2022;
ORD;462;16;Wuppertal;10;Krefeld;05.05.2022;06.05.2022;
ORD;463;16;Wuppertal;10;Krefeld;05.05.2022;06.05.2022;
ORD;464;16;Wuppertal;52;Köln;05.05.2022;06.05.2022;
ORD;465;16;Wuppertal;52;Köln;05.05.2022;06.05.2022;
ORD;466;16;Wuppertal;52;Köln;05.05.2022;07.05.2022;
ORD;467;16;Wuppertal;170;Lennestadt;05.05.2022;07.05.2022;
ORD;468;16;Wuppertal;194;Limburg a.d. Lahn;05.05.2022;07.05.2022;
ORD;469;16;Wuppertal;194;Limburg a.d. Lahn;05.05.2022;07.05.2022;
ORD;470;16;Wuppertal;76;Lindlar;05.05.2022;06.05.2022;
ORD;471;16;Wuppertal;175;Lippstadt;05.05.2022;06.05.2022;
ORD;472;16;Wuppertal;175;Lippstadt;05.05.2022;06.05.2022;
ORD;473;16;Wuppertal;165;Lüdenscheid;05.05.2022;06.05.2022;
ORD;474;16;Wuppertal;36;Meerbusch;05.05.2022;06.05.2022;
ORD;475;16;Wuppertal;167;Menden (Sauerland);05.05.2022;06.05.2022;
ORD;476;16;Wuppertal;11;Mönchengladbach;05.05.2022;06.05.2022;
ORD;477;16;Wuppertal;11;Mönchengladbach;05.05.2022;06.05.2022;
ORD;478;16;Wuppertal;12;Mülheim an der Ruhr;05.05.2022;06.05.2022;
ORD;479;16;Wuppertal;12;Mülheim an der Ruhr;05.05.2022;06.05.2022;
ORD;480;16;Wuppertal;96;Münster;05.05.2022;07.05.2022;
ORD;481;16;Wuppertal;121;Oelde;05.05.2022;07.05.2022;
ORD;482;16;Wuppertal;143;Paderborn;05.05.2022;07.05.2022;
ORD;483;16;Wuppertal;69;Pulheim;05.05.2022;06.05.2022;
ORD;484;16;Wuppertal;29;Ratingen;05.05.2022;06.05.2022;
ORD;485;16;Wuppertal;90;Rheinbach;05.05.2022;07.05.2022;
ORD;486;16;Wuppertal;48;Rheinberg;05.05.2022;07.05.2022;
ORD;487;16;Wuppertal;144;Salzkotten;05.05.2022;07.05.2022;
ORD;488;16;Wuppertal;91;Sankt Augustin;05.05.2022;07.05.2022;
ORD;489;16;Wuppertal;173;Siegen;05.05.2022;07.05.2022;
ORD;490;16;Wuppertal;176;Soest;05.05.2022;06.05.2022;
ORD;491;16;Wuppertal;155;Sprockhövel;05.05.2022;06.05.2022;
ORD;492;16;Wuppertal;196;Stadtallendorf;05.05.2022;06.05.2022;
ORD;493;16;Wuppertal;40;Tönisvorst;05.05.2022;06.05.2022;
ORD;494;16;Wuppertal;78;Wiehl;05.05.2022;06.05.2022;
ORD;495;16;Wuppertal;42;Willich;05.05.2022;06.05.2022;
ORD;496;16;Wuppertal;79;Wipperfürth;05.05.2022;06.05.2022;
ORD;497;16;Wuppertal;16;Wuppertal;05.05.2022;06.05.2022;
ORD;498;16;Wuppertal;16;Wuppertal;05.05.2022;07.05.2022;
ORD;499;16;Wuppertal;16;Wuppertal;05.05.2022;06.05.2022;
ORD;500;16;Wuppertal;54;Aachen;06.05.2022;07.05.2022;
ORD;501;16;Wuppertal;54;Aachen;06.05.2022;08.05.2022;
ORD;502;16;Wuppertal;54;Aachen;06.05.2022;08.05.2022;
ORD;503;16;Wuppertal;120;Beckum;06.05.2022;07.05.2022;
ORD;504;16;Wuppertal;63;Bergheim;06.05.2022;08.05.2022;
ORD;505;16;Wuppertal;80;Bergisch Gladbach;06.05.2022;08.05.2022;
ORD;506;16;Wuppertal;123;Bielefeld;06.05.2022;08.05.2022;
ORD;507;16;Wuppertal;145;Bochum;06.05.2022;07.05.2022;
ORD;508;16;Wuppertal;145;Bochum;06.05.2022;07.05.2022;
ORD;509;16;Wuppertal;145;Bochum;06.05.2022;08.05.2022;
ORD;510;16;Wuppertal;145;Bochum;06.05.2022;07.05.2022;
ORD;511;16;Wuppertal;94;Bottrop;06.05.2022;08.05.2022;
ORD;512;16;Wuppertal;159;Brilon;06.05.2022;08.05.2022;
ORD;513;16;Wuppertal;101;Coesfeld;06.05.2022;07.05.2022;
ORD;514;16;Wuppertal;142;Delbrück;06.05.2022;07.05.2022;
ORD;515;16;Wuppertal;142;Delbrück;06.05.2022;07.05.2022;
ORD;516;16;Wuppertal;146;Dortmund;06.05.2022;08.05.2022;
ORD;517;16;Wuppertal;146;Dortmund;06.05.2022;07.05.2022;
ORD;518;16;Wuppertal;8;Duisburg;06.05.2022;07.05.2022;
ORD;519;16;Wuppertal;8;Duisburg;06.05.2022;07.05.2022;
ORD;520;16;Wuppertal;8;Duisburg;06.05.2022;08.05.2022;
ORD;521;16;Wuppertal;8;Duisburg;06.05.2022;08.05.2022;
ORD;522;16;Wuppertal;8;Duisburg;06.05.2022;08.05.2022;
ORD;523;16;Wuppertal;7;Düsseldorf;06.05.2022;08.05.2022;
ORD;524;16;Wuppertal;7;Düsseldorf;06.05.2022;08.05.2022;
ORD;525;16;Wuppertal;7;Düsseldorf;06.05.2022;08.05.2022;
ORD;526;16;Wuppertal;64;Elsdorf;06.05.2022;08.05.2022;
ORD;527;16;Wuppertal;73;Erkelenz;06.05.2022;07.05.2022;
ORD;528;16;Wuppertal;9;Essen;06.05.2022;07.05.2022;
ORD;529;16;Wuppertal;9;Essen;06.05.2022;08.05.2022;
ORD;530;16;Wuppertal;9;Essen;06.05.2022;08.05.2022;
ORD;531;16;Wuppertal;9;Essen;06.05.2022;07.05.2022;
ORD;532;16;Wuppertal;191;Gießen;06.05.2022;08.05.2022;
ORD;533;16;Wuppertal;107;Gladbeck;06.05.2022;08.05.2022;
ORD;534;16;Wuppertal;124;Gütersloh;06.05.2022;07.05.2022;
ORD;535;16;Wuppertal;24;Haan;06.05.2022;07.05.2022;
ORD;536;16;Wuppertal;147;Hagen;06.05.2022;07.05.2022;
ORD;537;16;Wuppertal;147;Hagen;06.05.2022;07.05.2022;
ORD;538;16;Wuppertal;163;Hemer;06.05.2022;08.05.2022;
ORD;539;16;Wuppertal;26;Hilden;06.05.2022;07.05.2022;
ORD;540;16;Wuppertal;115;Ibbenbüren;06.05.2022;07.05.2022;
ORD;541;16;Wuppertal;62;Jülich;06.05.2022;07.05.2022;
ORD;542;16;Wuppertal;21;Kleve;06.05.2022;07.05.2022;
ORD;543;16;Wuppertal;198;Koblenz;06.05.2022;08.05.2022;
ORD;544;16;Wuppertal;10;Krefeld;06.05.2022;08.05.2022;
ORD;545;16;Wuppertal;52;Köln;06.05.2022;07.05.2022;
ORD;546;16;Wuppertal;52;Köln;06.05.2022;08.05.2022;
ORD;547;16;Wuppertal;52;Köln;06.05.2022;08.05.2022;
ORD;548;16;Wuppertal;52;Köln;06.05.2022;07.05.2022;
ORD;549;16;Wuppertal;52;Köln;06.05.2022;08.05.2022;
ORD;550;16;Wuppertal;52;Köln;06.05.2022;08.05.2022;
ORD;551;16;Wuppertal;52;Köln;06.05.2022;08.05.2022;
ORD;552;16;Wuppertal;27;Langenfeld (Rheinland);06.05.2022;07.05.2022;
ORD;553;16;Wuppertal;27;Langenfeld (Rheinland);06.05.2022;07.05.2022;
ORD;554;16;Wuppertal;27;Langenfeld (Rheinland);06.05.2022;08.05.2022;
ORD;555;16;Wuppertal;140;Lemgo;06.05.2022;08.05.2022;
ORD;556;16;Wuppertal;53;Leverkusen;06.05.2022;07.05.2022;
ORD;557;16;Wuppertal;194;Limburg a.d. Lahn;06.05.2022;07.05.2022;
ORD;558;16;Wuppertal;1;Lingen (Ems);06.05.2022;07.05.2022;
ORD;559;16;Wuppertal;89;Lohmar;06.05.2022;07.05.2022;
ORD;560;16;Wuppertal;135;Löhne;06.05.2022;08.05.2022;
ORD;561;16;Wuppertal;165;Lüdenscheid;06.05.2022;08.05.2022;
ORD;562;16;Wuppertal;195;Marburg;06.05.2022;08.05.2022;
ORD;563;16;Wuppertal;72;Mechernich;06.05.2022;07.05.2022;
ORD;564;16;Wuppertal;36;Meerbusch;06.05.2022;08.05.2022;
ORD;565;16;Wuppertal;36;Meerbusch;06.05.2022;07.05.2022;
ORD;566;16;Wuppertal;166;Meinerzhagen;06.05.2022;07.05.2022;
ORD;567;16;Wuppertal;11;Mönchengladbach;06.05.2022;08.05.2022;
ORD;568;16;Wuppertal;11;Mönchengladbach;06.05.2022;07.05.2022;
ORD;569;16;Wuppertal;12;Mülheim an der Ruhr;06.05.2022;07.05.2022;
ORD;570;16;Wuppertal;12;Mülheim an der Ruhr;06.05.2022;07.05.2022;
ORD;571;16;Wuppertal;96;Münster;06.05.2022;08.05.2022;
ORD;572;16;Wuppertal;96;Münster;06.05.2022;07.05.2022;
ORD;573;16;Wuppertal;47;Neukirchen-Vluyn;06.05.2022;07.05.2022;
ORD;574;16;Wuppertal;47;Neukirchen-Vluyn;06.05.2022;08.05.2022;
ORD;575;16;Wuppertal;37;Neuss;06.05.2022;08.05.2022;
ORD;576;16;Wuppertal;2;Nordhorn;06.05.2022;07.05.2022;
ORD;577;16;Wuppertal;2;Nordhorn;06.05.2022;07.05.2022;
ORD;578;16;Wuppertal;0;Osnabrück;06.05.2022;07.05.2022;
ORD;579;16;Wuppertal;82;Overath;06.05.2022;08.05.2022;
ORD;580;16;Wuppertal;143;Paderborn;06.05.2022;08.05.2022;
ORD;581;16;Wuppertal;69;Pulheim;06.05.2022;08.05.2022;
ORD;582;16;Wuppertal;112;Recklinghausen;06.05.2022;08.05.2022;
ORD;583;16;Wuppertal;14;Remscheid;06.05.2022;07.05.2022;
ORD;584;16;Wuppertal;14;Remscheid;06.05.2022;08.05.2022;
ORD;585;16;Wuppertal;126;Rheda-Wiedenbrück;06.05.2022;08.05.2022;
ORD;586;16;Wuppertal;91;Sankt Augustin;06.05.2022;08.05.2022;
ORD;587;16;Wuppertal;128;Schloß Holte-Stukenbrock;06.05.2022;07.05.2022;
ORD;588;16;Wuppertal;176;Soest;06.05.2022;08.05.2022;
ORD;589;16;Wuppertal;15;Solingen;06.05.2022;08.05.2022;
ORD;590;16;Wuppertal;93;Troisdorf;06.05.2022;08.05.2022;
ORD;591;16;Wuppertal;93;Troisdorf;06.05.2022;07.05.2022;
ORD;592;16;Wuppertal;6;Wallenhorst;06.05.2022;07.05.2022;
ORD;593;16;Wuppertal;178;Werl;06.05.2022;07.05.2022;
ORD;594;16;Wuppertal;70;Wesseling;06.05.2022;07.05.2022;
ORD;595;16;Wuppertal;156;Wetter (Ruhr);06.05.2022;08.05.2022;
ORD;596;16;Wuppertal;193;Wetzlar;06.05.2022;08.05.2022;
ORD;597;16;Wuppertal;193;Wetzlar;06.05.2022;08.05.2022;
ORD;598;16;Wuppertal;157;Witten;06.05.2022;07.05.2022;
ORD;599;16;Wuppertal;16;Wuppertal;06.05.2022;08.05.2022;
ORD;600;16;Wuppertal;54;Aachen;07.05.2022;08.05.2022;
ORD;601;16;Wuppertal;55;Alsdorf;07.05.2022;09.05.2022;
ORD;602;16;Wuppertal;158;Arnsberg;07.05.2022;08.05.2022;
ORD;603;16;Wuppertal;85;Bad Honnef;07.05.2022;09.05.2022;
ORD;604;16;Wuppertal;189;Bad Nauheim;07.05.2022;09.05.2022;
ORD;605;16;Wuppertal;189;Bad Nauheim;07.05.2022;09.05.2022;
ORD;606;16;Wuppertal;56;Baesweiler;07.05.2022;08.05.2022;
ORD;607;16;Wuppertal;80;Bergisch Gladbach;07.05.2022;08.05.2022;
ORD;608;16;Wuppertal;123;Bielefeld;07.05.2022;08.05.2022;
ORD;609;16;Wuppertal;123;Bielefeld;07.05.2022;08.05.2022;
ORD;610;16;Wuppertal;145;Bochum;07.05.2022;09.05.2022;
ORD;611;16;Wuppertal;145;Bochum;07.05.2022;09.05.2022;
ORD;612;16;Wuppertal;51;Bonn;07.05.2022;08.05.2022;
ORD;613;16;Wuppertal;51;Bonn;07.05.2022;09.05.2022;
ORD;614;16;Wuppertal;51;Bonn;07.05.2022;09.05.2022;
ORD;615;16;Wuppertal;51;Bonn;07.05.2022;09.05.2022;
ORD;616;16;Wuppertal;86;Bornheim;07.05.2022;09.05.2022;
ORD;617;16;Wuppertal;94;Bottrop;07.05.2022;09.05.2022;
ORD;618;16;Wuppertal;132;Bünde;07.05.2022;09.05.2022;
ORD;619;16;Wuppertal;104;Castrop-Rauxel;07.05.2022;09.05.2022;
ORD;620;16;Wuppertal;101;Coesfeld;07.05.2022;09.05.2022;
ORD;621;16;Wuppertal;146;Dortmund;07.05.2022;08.05.2022;
ORD;622;16;Wuppertal;146;Dortmund;07.05.2022;09.05.2022;
ORD;623;16;Wuppertal;146;Dortmund;07.05.2022;08.05.2022;
ORD;624;16;Wuppertal;8;Duisburg;07.05.2022;08.05.2022;
ORD;625;16;Wuppertal;8;Duisburg;07.05.2022;09.05.2022;
ORD;626;16;Wuppertal;8;Duisburg;07.05.2022;09.05.2022;
ORD;627;16;Wuppertal;7;Düsseldorf;07.05.2022;08.05.2022;
ORD;628;16;Wuppertal;23;Erkrath;07.05.2022;09.05.2022;
ORD;629;16;Wuppertal;9;Essen;07.05.2022;08.05.2022;
ORD;630;16;Wuppertal;9;Essen;07.05.2022;09.05.2022;
ORD;631;16;Wuppertal;180;Fröndenberg/Ruhr;07.05.2022;09.05.2022;
ORD;632;16;Wuppertal;95;Gelsenkirchen;07.05.2022;08.05.2022;
ORD;633;16;Wuppertal;4;Georgsmarienhütte;07.05.2022;08.05.2022;
ORD;634;16;Wuppertal;19;Goch;07.05.2022;09.05.2022;
ORD;635;16;Wuppertal;147;Hagen;07.05.2022;09.05.2022;
ORD;636;16;Wuppertal;147;Hagen;07.05.2022;09.05.2022;
ORD;637;16;Wuppertal;148;Hamm;07.05.2022;09.05.2022;
ORD;638;16;Wuppertal;25;Heiligenhaus;07.05.2022;09.05.2022;
ORD;639;16;Wuppertal;153;Herdecke;07.05.2022;08.05.2022;
ORD;640;16;Wuppertal;149;Herne;07.05.2022;09.05.2022;
ORD;641;16;Wuppertal;75;Hückelhoven;07.05.2022;09.05.2022;
ORD;642;16;Wuppertal;115;Ibbenbüren;07.05.2022;09.05.2022;
ORD;643;16;Wuppertal;10;Krefeld;07.05.2022;08.05.2022;
ORD;644;16;Wuppertal;10;Krefeld;07.05.2022;08.05.2022;
ORD;645;16;Wuppertal;10;Krefeld;07.05.2022;08.05.2022;
ORD;646;16;Wuppertal;171;Kreuztal;07.05.2022;08.05.2022;
ORD;647;16;Wuppertal;52;Köln;07.05.2022;09.05.2022;
ORD;648;16;Wuppertal;52;Köln;07.05.2022;09.05.2022;
ORD;649;16;Wuppertal;52;Köln;07.05.2022;09.05.2022;
ORD;650;16;Wuppertal;52;Köln;07.05.2022;09.05.2022;
ORD;651;16;Wuppertal;52;Köln;07.05.2022;08.05.2022;
ORD;652;16;Wuppertal;27;Langenfeld (Rheinland);07.05.2022;09.05.2022;
ORD;653;16;Wuppertal;27;Langenfeld (Rheinland);07.05.2022;08.05.2022;
ORD;654;16;Wuppertal;116;Lengerich;07.05.2022;09.05.2022;
ORD;655;16;Wuppertal;53;Leverkusen;07.05.2022;09.05.2022;
ORD;656;16;Wuppertal;76;Lindlar;07.05.2022;08.05.2022;
ORD;657;16;Wuppertal;1;Lingen (Ems);07.05.2022;09.05.2022;
ORD;658;16;Wuppertal;135;Löhne;07.05.2022;08.05.2022;
ORD;659;16;Wuppertal;165;Lüdenscheid;07.05.2022;08.05.2022;
ORD;660;16;Wuppertal;165;Lüdenscheid;07.05.2022;09.05.2022;
ORD;661;16;Wuppertal;103;Lüdinghausen;07.05.2022;08.05.2022;
ORD;662;16;Wuppertal;182;Lünen;07.05.2022;09.05.2022;
ORD;663;16;Wuppertal;195;Marburg;07.05.2022;08.05.2022;
ORD;664;16;Wuppertal;110;Marl;07.05.2022;08.05.2022;
ORD;665;16;Wuppertal;28;Mettmann;07.05.2022;09.05.2022;
ORD;666;16;Wuppertal;28;Mettmann;07.05.2022;08.05.2022;
ORD;667;16;Wuppertal;28;Mettmann;07.05.2022;09.05.2022;
ORD;668;16;Wuppertal;11;Mönchengladbach;07.05.2022;09.05.2022;
ORD;669;16;Wuppertal;11;Mönchengladbach;07.05.2022;09.05.2022;
ORD;670;16;Wuppertal;11;Mönchengladbach;07.05.2022;08.05.2022;
ORD;671;16;Wuppertal;39;Nettetal;07.05.2022;09.05.2022;
ORD;672;16;Wuppertal;39;Nettetal;07.05.2022;08.05.2022;
ORD;673;16;Wuppertal;2;Nordhorn;07.05.2022;08.05.2022;
ORD;674;16;Wuppertal;2;Nordhorn;07.05.2022;08.05.2022;
ORD;675;16;Wuppertal;13;Oberhausen;07.05.2022;08.05.2022;
ORD;676;16;Wuppertal;13;Oberhausen;07.05.2022;08.05.2022;
ORD;677;16;Wuppertal;13;Oberhausen;07.05.2022;09.05.2022;
ORD;678;16;Wuppertal;0;Osnabrück;07.05.2022;08.05.2022;
ORD;679;16;Wuppertal;0;Osnabrück;07.05.2022;09.05.2022;
ORD;680;16;Wuppertal;143;Paderborn;07.05.2022;08.05.2022;
ORD;681;16;Wuppertal;143;Paderborn;07.05.2022;09.05.2022;
ORD;682;16;Wuppertal;112;Recklinghausen;07.05.2022;08.05.2022;
ORD;683;16;Wuppertal;112;Recklinghausen;07.05.2022;09.05.2022;
ORD;684;16;Wuppertal;90;Rheinbach;07.05.2022;08.05.2022;
ORD;685;16;Wuppertal;90;Rheinbach;07.05.2022;09.05.2022;
ORD;686;16;Wuppertal;127;Rietberg;07.05.2022;09.05.2022;
ORD;687;16;Wuppertal;91;Sankt Augustin;07.05.2022;09.05.2022;
ORD;688;16;Wuppertal;15;Solingen;07.05.2022;08.05.2022;
ORD;689;16;Wuppertal;59;Stolberg (Rhld.);07.05.2022;08.05.2022;
ORD;690;16;Wuppertal;162;Sundern (Sauerland);07.05.2022;08.05.2022;
ORD;691;16;Wuppertal;185;Unna;07.05.2022;09.05.2022;
ORD;692;16;Wuppertal;30;Velbert;07.05.2022;08.05.2022;
ORD;693;16;Wuppertal;122;Warendorf;07.05.2022;08.05.2022;
ORD;694;16;Wuppertal;49;Wesel;07.05.2022;08.05.2022;
ORD;695;16;Wuppertal;70;Wesseling;07.05.2022;08.05.2022;
ORD;696;16;Wuppertal;156;Wetter (Ruhr);07.05.2022;09.05.2022;
ORD;697;16;Wuppertal;193;Wetzlar;07.05.2022;09.05.2022;
ORD;698;16;Wuppertal;16;Wuppertal;07.05.2022;08.05.2022;
ORD;699;16;Wuppertal;50;Xanten;07.05.2022;08.05.2022;
ORD;700;16;Wuppertal;54;Aachen;08.05.2022;10.05.2022;
ORD;701;16;Wuppertal;54;Aachen;08.05.2022;10.05.2022;
ORD;702;16;Wuppertal;119;Ahlen;08.05.2022;09.05.2022;
ORD;703;16;Wuppertal;55;Alsdorf;08.05.2022;10.05.2022;
ORD;704;16;Wuppertal;137;Bad Salzuflen;08.05.2022;09.05.2022;
ORD;705;16;Wuppertal;179;Bergkamen;08.05.2022;10.05.2022;
ORD;706;16;Wuppertal;145;Bochum;08.05.2022;09.05.2022;
ORD;707;16;Wuppertal;145;Bochum;08.05.2022;09.05.2022;
ORD;708;16;Wuppertal;145;Bochum;08.05.2022;09.05.2022;
ORD;709;16;Wuppertal;145;Bochum;08.05.2022;10.05.2022;
ORD;710;16;Wuppertal;51;Bonn;08.05.2022;10.05.2022;
ORD;711;16;Wuppertal;159;Brilon;08.05.2022;09.05.2022;
ORD;712;16;Wuppertal;104;Castrop-Rauxel;08.05.2022;09.05.2022;
ORD;713;16;Wuppertal;104;Castrop-Rauxel;08.05.2022;09.05.2022;
ORD;714;16;Wuppertal;146;Dortmund;08.05.2022;10.05.2022;
ORD;715;16;Wuppertal;146;Dortmund;08.05.2022;09.05.2022;
ORD;716;16;Wuppertal;146;Dortmund;08.05.2022;10.05.2022;
ORD;717;16;Wuppertal;8;Duisburg;08.05.2022;10.05.2022;
ORD;718;16;Wuppertal;8;Duisburg;08.05.2022;10.05.2022;
ORD;719;16;Wuppertal;8;Duisburg;08.05.2022;10.05.2022;
ORD;720;16;Wuppertal;8;Duisburg;08.05.2022;10.05.2022;
ORD;721;16;Wuppertal;8;Duisburg;08.05.2022;09.05.2022;
ORD;722;16;Wuppertal;102;Dülmen;08.05.2022;09.05.2022;
ORD;723;16;Wuppertal;7;Düsseldorf;08.05.2022;10.05.2022;
ORD;724;16;Wuppertal;7;Düsseldorf;08.05.2022;09.05.2022;
ORD;725;16;Wuppertal;7;Düsseldorf;08.05.2022;09.05.2022;
ORD;726;16;Wuppertal;7;Düsseldorf;08.05.2022;09.05.2022;
ORD;727;16;Wuppertal;65;Erftstadt;08.05.2022;10.05.2022;
ORD;728;16;Wuppertal;23;Erkrath;08.05.2022;10.05.2022;
ORD;729;16;Wuppertal;9;Essen;08.05.2022;09.05.2022;
ORD;730;16;Wuppertal;9;Essen;08.05.2022;09.05.2022;
ORD;731;16;Wuppertal;9;Essen;08.05.2022;10.05.2022;
ORD;732;16;Wuppertal;180;Fröndenberg/Ruhr;08.05.2022;09.05.2022;
ORD;733;16;Wuppertal;191;Gießen;08.05.2022;10.05.2022;
ORD;734;16;Wuppertal;19;Goch;08.05.2022;10.05.2022;
ORD;735;16;Wuppertal;99;Gronau (Westf.);08.05.2022;09.05.2022;
ORD;736;16;Wuppertal;124;Gütersloh;08.05.2022;10.05.2022;
ORD;737;16;Wuppertal;148;Hamm;08.05.2022;10.05.2022;
ORD;738;16;Wuppertal;152;Hattingen;08.05.2022;09.05.2022;
ORD;739;16;Wuppertal;163;Hemer;08.05.2022;10.05.2022;
ORD;740;16;Wuppertal;87;Hennef (Sieg);08.05.2022;10.05.2022;
ORD;741;16;Wuppertal;153;Herdecke;08.05.2022;09.05.2022;
ORD;742;16;Wuppertal;134;Herford;08.05.2022;10.05.2022;
ORD;743;16;Wuppertal;149;Herne;08.05.2022;09.05.2022;
ORD;744;16;Wuppertal;67;Hürth;08.05.2022;10.05.2022;
ORD;745;16;Wuppertal;62;Jülich;08.05.2022;09.05.2022;
ORD;746;16;Wuppertal;198;Koblenz;08.05.2022;09.05.2022;
ORD;747;16;Wuppertal;198;Koblenz;08.05.2022;10.05.2022;
ORD;748;16;Wuppertal;52;Köln;08.05.2022;10.05.2022;
ORD;749;16;Wuppertal;52;Köln;08.05.2022;09.05.2022;
ORD;750;16;Wuppertal;52;Köln;08.05.2022;10.05.2022;
ORD;751;16;Wuppertal;27;Langenfeld (Rheinland);08.05.2022;09.05.2022;
ORD;752;16;Wuppertal;170;Lennestadt;08.05.2022;09.05.2022;
ORD;753;16;Wuppertal;53;Leverkusen;08.05.2022;09.05.2022;
ORD;754;16;Wuppertal;53;Leverkusen;08.05.2022;10.05.2022;
ORD;755;16;Wuppertal;76;Lindlar;08.05.2022;09.05.2022;
ORD;756;16;Wuppertal;1;Lingen (Ems);08.05.2022;10.05.2022;
ORD;757;16;Wuppertal;1;Lingen (Ems);08.05.2022;10.05.2022;
ORD;758;16;Wuppertal;1;Lingen (Ems);08.05.2022;09.05.2022;
ORD;759;16;Wuppertal;135;Löhne;08.05.2022;10.05.2022;
ORD;760;16;Wuppertal;165;Lüdenscheid;08.05.2022;09.05.2022;
ORD;761;16;Wuppertal;195;Marburg;08.05.2022;10.05.2022;
ORD;762;16;Wuppertal;110;Marl;08.05.2022;10.05.2022;
ORD;763;16;Wuppertal;46;Moers;08.05.2022;09.05.2022;
ORD;764;16;Wuppertal;11;Mönchengladbach;08.05.2022;09.05.2022;
ORD;765;16;Wuppertal;11;Mönchengladbach;08.05.2022;10.05.2022;
ORD;766;16;Wuppertal;12;Mülheim an der Ruhr;08.05.2022;10.05.2022;
ORD;767;16;Wuppertal;96;Münster;08.05.2022;09.05.2022;
ORD;768;16;Wuppertal;96;Münster;08.05.2022;09.05.2022;
ORD;769;16;Wuppertal;47;Neukirchen-Vluyn;08.05.2022;09.05.2022;
ORD;770;16;Wuppertal;13;Oberhausen;08.05.2022;10.05.2022;
ORD;771;16;Wuppertal;0;Osnabrück;08.05.2022;10.05.2022;
ORD;772;16;Wuppertal;0;Osnabrück;08.05.2022;09.05.2022;
ORD;773;16;Wuppertal;0;Osnabrück;08.05.2022;09.05.2022;
ORD;774;16;Wuppertal;143;Paderborn;08.05.2022;10.05.2022;
ORD;775;16;Wuppertal;168;Plettenberg;08.05.2022;10.05.2022;
ORD;776;16;Wuppertal;77;Radevormwald;08.05.2022;10.05.2022;
ORD;777;16;Wuppertal;112;Recklinghausen;08.05.2022;10.05.2022;
ORD;778;16;Wuppertal;14;Remscheid;08.05.2022;09.05.2022;
ORD;779;16;Wuppertal;90;Rheinbach;08.05.2022;09.05.2022;
ORD;780;16;Wuppertal;48;Rheinberg;08.05.2022;10.05.2022;
ORD;781;16;Wuppertal;127;Rietberg;08.05.2022;10.05.2022;
ORD;782;16;Wuppertal;91;Sankt Augustin;08.05.2022;10.05.2022;
ORD;783;16;Wuppertal;154;Schwelm;08.05.2022;09.05.2022;
ORD;784;16;Wuppertal;184;Selm;08.05.2022;09.05.2022;
ORD;785;16;Wuppertal;173;Siegen;08.05.2022;10.05.2022;
ORD;786;16;Wuppertal;15;Solingen;08.05.2022;09.05.2022;
ORD;787;16;Wuppertal;59;Stolberg (Rhld.);08.05.2022;09.05.2022;
ORD;788;16;Wuppertal;188;Taunusstein;08.05.2022;09.05.2022;
ORD;789;16;Wuppertal;185;Unna;08.05.2022;10.05.2022;
ORD;790;16;Wuppertal;130;Verl;08.05.2022;09.05.2022;
ORD;791;16;Wuppertal;41;Viersen;08.05.2022;10.05.2022;
ORD;792;16;Wuppertal;41;Viersen;08.05.2022;10.05.2022;
ORD;793;16;Wuppertal;178;Werl;08.05.2022;10.05.2022;
ORD;794;16;Wuppertal;70;Wesseling;08.05.2022;09.05.2022;
ORD;795;16;Wuppertal;78;Wiehl;08.05.2022;09.05.2022;
ORD;796;16;Wuppertal;157;Witten;08.05.2022;10.05.2022;
ORD;797;16;Wuppertal;16;Wuppertal;08.05.2022;09.05.2022;
ORD;798;16;Wuppertal;16;Wuppertal;08.05.2022;10.05.2022;
ORD;799;16;Wuppertal;50;Xanten;08.05.2022;09.05.2022;
ORD;800;16;Wuppertal;54;Aachen;09.05.2022;11.05.2022;
ORD;801;16;Wuppertal;119;Ahlen;09.05.2022;10.05.2022;
ORD;802;16;Wuppertal;169;Attendorn;09.05.2022;11.05.2022;
ORD;803;16;Wuppertal;179;Bergkamen;09.05.2022;10.05.2022;
ORD;804;16;Wuppertal;123;Bielefeld;09.05.2022;11.05.2022;
ORD;805;16;Wuppertal;123;Bielefeld;09.05.2022;11.05.2022;
ORD;806;16;Wuppertal;97;Bocholt;09.05.2022;11.05.2022;
ORD;807;16;Wuppertal;145;Bochum;09.05.2022;11.05.2022;
ORD;808;16;Wuppertal;145;Bochum;09.05.2022;11.05.2022;
ORD;809;16;Wuppertal;104;Castrop-Rauxel;09.05.2022;11.05.2022;
ORD;810;16;Wuppertal;146;Dortmund;09.05.2022;10.05.2022;
ORD;811;16;Wuppertal;146;Dortmund;09.05.2022;11.05.2022;
ORD;812;16;Wuppertal;146;Dortmund;09.05.2022;11.05.2022;
ORD;813;16;Wuppertal;146;Dortmund;09.05.2022;10.05.2022;
ORD;814;16;Wuppertal;8;Duisburg;09.05.2022;10.05.2022;
ORD;815;16;Wuppertal;61;Düren;09.05.2022;10.05.2022;
ORD;816;16;Wuppertal;61;Düren;09.05.2022;10.05.2022;
ORD;817;16;Wuppertal;133;Enger;09.05.2022;10.05.2022;
ORD;818;16;Wuppertal;9;Essen;09.05.2022;10.05.2022;
ORD;819;16;Wuppertal;9;Essen;09.05.2022;11.05.2022;
ORD;820;16;Wuppertal;9;Essen;09.05.2022;11.05.2022;
ORD;821;16;Wuppertal;9;Essen;09.05.2022;11.05.2022;
ORD;822;16;Wuppertal;66;Frechen;09.05.2022;10.05.2022;
ORD;823;16;Wuppertal;180;Fröndenberg/Ruhr;09.05.2022;10.05.2022;
ORD;824;16;Wuppertal;74;Geilenkirchen;09.05.2022;10.05.2022;
ORD;825;16;Wuppertal;18;Geldern;09.05.2022;10.05.2022;
ORD;826;16;Wuppertal;95;Gelsenkirchen;09.05.2022;11.05.2022;
ORD;827;16;Wuppertal;151;Gevelsberg;09.05.2022;10.05.2022;
ORD;828;16;Wuppertal;107;Gladbeck;09.05.2022;11.05.2022;
ORD;829;16;Wuppertal;147;Hagen;09.05.2022;10.05.2022;
ORD;830;16;Wuppertal;147;Hagen;09.05.2022;11.05.2022;
ORD;831;16;Wuppertal;147;Hagen;09.05.2022;11.05.2022;
ORD;832;16;Wuppertal;148;Hamm;09.05.2022;11.05.2022;
ORD;833;16;Wuppertal;153;Herdecke;09.05.2022;11.05.2022;
ORD;834;16;Wuppertal;134;Herford;09.05.2022;11.05.2022;
ORD;835;16;Wuppertal;75;Hückelhoven;09.05.2022;11.05.2022;
ORD;836;16;Wuppertal;75;Hückelhoven;09.05.2022;10.05.2022;
ORD;837;16;Wuppertal;187;Idstein;09.05.2022;10.05.2022;
ORD;838;16;Wuppertal;164;Iserlohn;09.05.2022;11.05.2022;
ORD;839;16;Wuppertal;45;Kamp-Lintfort;09.05.2022;11.05.2022;
ORD;840;16;Wuppertal;10;Krefeld;09.05.2022;10.05.2022;
ORD;841;16;Wuppertal;171;Kreuztal;09.05.2022;11.05.2022;
ORD;842;16;Wuppertal;171;Kreuztal;09.05.2022;11.05.2022;
ORD;843;16;Wuppertal;52;Köln;09.05.2022;10.05.2022;
ORD;844;16;Wuppertal;52;Köln;09.05.2022;11.05.2022;
ORD;845;16;Wuppertal;52;Köln;09.05.2022;10.05.2022;
ORD;846;16;Wuppertal;52;Köln;09.05.2022;10.05.2022;
ORD;847;16;Wuppertal;52;Köln;09.05.2022;11.05.2022;
ORD;848;16;Wuppertal;52;Köln;09.05.2022;10.05.2022;
ORD;849;16;Wuppertal;53;Leverkusen;09.05.2022;10.05.2022;
ORD;850;16;Wuppertal;53;Leverkusen;09.05.2022;10.05.2022;
ORD;851;16;Wuppertal;76;Lindlar;09.05.2022;11.05.2022;
ORD;852;16;Wuppertal;165;Lüdenscheid;09.05.2022;11.05.2022;
ORD;853;16;Wuppertal;160;Meschede;09.05.2022;11.05.2022;
ORD;854;16;Wuppertal;46;Moers;09.05.2022;11.05.2022;
ORD;855;16;Wuppertal;46;Moers;09.05.2022;11.05.2022;
ORD;856;16;Wuppertal;11;Mönchengladbach;09.05.2022;10.05.2022;
ORD;857;16;Wuppertal;11;Mönchengladbach;09.05.2022;11.05.2022;
ORD;858;16;Wuppertal;11;Mönchengladbach;09.05.2022;10.05.2022;
ORD;859;16;Wuppertal;11;Mönchengladbach;09.05.2022;11.05.2022;
ORD;860;16;Wuppertal;96;Münster;09.05.2022;10.05.2022;
ORD;861;16;Wuppertal;39;Nettetal;09.05.2022;11.05.2022;
ORD;862;16;Wuppertal;37;Neuss;09.05.2022;11.05.2022;
ORD;863;16;Wuppertal;37;Neuss;09.05.2022;10.05.2022;
ORD;864;16;Wuppertal;37;Neuss;09.05.2022;11.05.2022;
ORD;865;16;Wuppertal;37;Neuss;09.05.2022;10.05.2022;
ORD;866;16;Wuppertal;37;Neuss;09.05.2022;10.05.2022;
ORD;867;16;Wuppertal;13;Oberhausen;09.05.2022;11.05.2022;
ORD;868;16;Wuppertal;13;Oberhausen;09.05.2022;10.05.2022;
ORD;869;16;Wuppertal;0;Osnabrück;09.05.2022;11.05.2022;
ORD;870;16;Wuppertal;82;Overath;09.05.2022;10.05.2022;
ORD;871;16;Wuppertal;143;Paderborn;09.05.2022;11.05.2022;
ORD;872;16;Wuppertal;168;Plettenberg;09.05.2022;11.05.2022;
ORD;873;16;Wuppertal;29;Ratingen;09.05.2022;10.05.2022;
ORD;874;16;Wuppertal;14;Remscheid;09.05.2022;10.05.2022;
ORD;875;16;Wuppertal;48;Rheinberg;09.05.2022;11.05.2022;
ORD;876;16;Wuppertal;117;Rheine;09.05.2022;10.05.2022;
ORD;877;16;Wuppertal;117;Rheine;09.05.2022;11.05.2022;
ORD;878;16;Wuppertal;128;Schloß Holte-Stukenbrock;09.05.2022;10.05.2022;
ORD;879;16;Wuppertal;183;Schwerte;09.05.2022;11.05.2022;
ORD;880;16;Wuppertal;183;Schwerte;09.05.2022;11.05.2022;
ORD;881;16;Wuppertal;184;Selm;09.05.2022;10.05.2022;
ORD;882;16;Wuppertal;15;Solingen;09.05.2022;11.05.2022;
ORD;883;16;Wuppertal;15;Solingen;09.05.2022;11.05.2022;
ORD;884;16;Wuppertal;118;Steinfurt;09.05.2022;11.05.2022;
ORD;885;16;Wuppertal;118;Steinfurt;09.05.2022;10.05.2022;
ORD;886;16;Wuppertal;59;Stolberg (Rhld.);09.05.2022;10.05.2022;
ORD;887;16;Wuppertal;93;Troisdorf;09.05.2022;10.05.2022;
ORD;888;16;Wuppertal;93;Troisdorf;09.05.2022;10.05.2022;
ORD;889;16;Wuppertal;131;Versmold;09.05.2022;11.05.2022;
ORD;890;16;Wuppertal;122;Warendorf;09.05.2022;11.05.2022;
ORD;891;16;Wuppertal;177;Warstein;09.05.2022;10.05.2022;
ORD;892;16;Wuppertal;70;Wesseling;09.05.2022;11.05.2022;
ORD;893;16;Wuppertal;78;Wiehl;09.05.2022;11.05.2022;
ORD;894;16;Wuppertal;78;Wiehl;09.05.2022;11.05.2022;
ORD;895;16;Wuppertal;42;Willich;09.05.2022;10.05.2022;
ORD;896;16;Wuppertal;157;Witten;09.05.2022;11.05.2022;
ORD;897;16;Wuppertal;16;Wuppertal;09.05.2022;10.05.2022;
ORD;898;16;Wuppertal;16;Wuppertal;09.05.2022;10.05.2022;
ORD;899;16;Wuppertal;16;Wuppertal;09.05.2022;10.05.2022;
ORD;900;16;Wuppertal;54;Aachen;10.05.2022;12.05.2022;
ORD;901;16;Wuppertal;158;Arnsberg;10.05.2022;11.05.2022;
ORD;902;16;Wuppertal;80;Bergisch Gladbach;10.05.2022;11.05.2022;
ORD;903;16;Wuppertal;179;Bergkamen;10.05.2022;12.05.2022;
ORD;904;16;Wuppertal;123;Bielefeld;10.05.2022;12.05.2022;
ORD;905;16;Wuppertal;123;Bielefeld;10.05.2022;11.05.2022;
ORD;906;16;Wuppertal;145;Bochum;10.05.2022;12.05.2022;
ORD;907;16;Wuppertal;145;Bochum;10.05.2022;11.05.2022;
ORD;908;16;Wuppertal;145;Bochum;10.05.2022;12.05.2022;
ORD;909;16;Wuppertal;51;Bonn;10.05.2022;12.05.2022;
ORD;910;16;Wuppertal;98;Borken;10.05.2022;11.05.2022;
ORD;911;16;Wuppertal;94;Bottrop;10.05.2022;12.05.2022;
ORD;912;16;Wuppertal;94;Bottrop;10.05.2022;12.05.2022;
ORD;913;16;Wuppertal;43;Dinslaken;10.05.2022;11.05.2022;
ORD;914;16;Wuppertal;106;Dorsten;10.05.2022;12.05.2022;
ORD;915;16;Wuppertal;146;Dortmund;10.05.2022;11.05.2022;
ORD;916;16;Wuppertal;146;Dortmund;10.05.2022;11.05.2022;
ORD;917;16;Wuppertal;146;Dortmund;10.05.2022;12.05.2022;
ORD;918;16;Wuppertal;146;Dortmund;10.05.2022;12.05.2022;
ORD;919;16;Wuppertal;146;Dortmund;10.05.2022;11.05.2022;
ORD;920;16;Wuppertal;8;Duisburg;10.05.2022;12.05.2022;
ORD;921;16;Wuppertal;61;Düren;10.05.2022;11.05.2022;
ORD;922;16;Wuppertal;7;Düsseldorf;10.05.2022;11.05.2022;
ORD;923;16;Wuppertal;64;Elsdorf;10.05.2022;11.05.2022;
ORD;924;16;Wuppertal;114;Emsdetten;10.05.2022;11.05.2022;
ORD;925;16;Wuppertal;65;Erftstadt;10.05.2022;11.05.2022;
ORD;926;16;Wuppertal;73;Erkelenz;10.05.2022;11.05.2022;
ORD;927;16;Wuppertal;9;Essen;10.05.2022;12.05.2022;
ORD;928;16;Wuppertal;9;Essen;10.05.2022;12.05.2022;
ORD;929;16;Wuppertal;9;Essen;10.05.2022;12.05.2022;
ORD;930;16;Wuppertal;9;Essen;10.05.2022;11.05.2022;
ORD;931;16;Wuppertal;9;Essen;10.05.2022;12.05.2022;
ORD;932;16;Wuppertal;71;Euskirchen;10.05.2022;11.05.2022;
ORD;933;16;Wuppertal;66;Frechen;10.05.2022;12.05.2022;
ORD;934;16;Wuppertal;66;Frechen;10.05.2022;11.05.2022;
ORD;935;16;Wuppertal;95;Gelsenkirchen;10.05.2022;12.05.2022;
ORD;936;16;Wuppertal;95;Gelsenkirchen;10.05.2022;11.05.2022;
ORD;937;16;Wuppertal;95;Gelsenkirchen;10.05.2022;12.05.2022;
ORD;938;16;Wuppertal;95;Gelsenkirchen;10.05.2022;11.05.2022;
ORD;939;16;Wuppertal;191;Gießen;10.05.2022;11.05.2022;
ORD;940;16;Wuppertal;107;Gladbeck;10.05.2022;12.05.2022;
ORD;941;16;Wuppertal;124;Gütersloh;10.05.2022;12.05.2022;
ORD;942;16;Wuppertal;124;Gütersloh;10.05.2022;12.05.2022;
ORD;943;16;Wuppertal;147;Hagen;10.05.2022;12.05.2022;
ORD;944;16;Wuppertal;148;Hamm;10.05.2022;12.05.2022;
ORD;945;16;Wuppertal;192;Herborn;10.05.2022;12.05.2022;
ORD;946;16;Wuppertal;134;Herford;10.05.2022;11.05.2022;
ORD;947;16;Wuppertal;134;Herford;10.05.2022;12.05.2022;
ORD;948;16;Wuppertal;109;Herten;10.05.2022;11.05.2022;
ORD;949;16;Wuppertal;109;Herten;10.05.2022;11.05.2022;
ORD;950;16;Wuppertal;58;Herzogenrath;10.05.2022;12.05.2022;
ORD;951;16;Wuppertal;26;Hilden;10.05.2022;11.05.2022;
ORD;952;16;Wuppertal;164;Iserlohn;10.05.2022;11.05.2022;
ORD;953;16;Wuppertal;33;Jüchen;10.05.2022;12.05.2022;
ORD;954;16;Wuppertal;34;Kaarst;10.05.2022;11.05.2022;
ORD;955;16;Wuppertal;68;Kerpen;10.05.2022;11.05.2022;
ORD;956;16;Wuppertal;20;Kevelaer;10.05.2022;12.05.2022;
ORD;957;16;Wuppertal;20;Kevelaer;10.05.2022;12.05.2022;
ORD;958;16;Wuppertal;10;Krefeld;10.05.2022;11.05.2022;
ORD;959;16;Wuppertal;52;Köln;10.05.2022;11.05.2022;
ORD;960;16;Wuppertal;52;Köln;10.05.2022;11.05.2022;
ORD;961;16;Wuppertal;52;Köln;10.05.2022;12.05.2022;
ORD;962;16;Wuppertal;52;Köln;10.05.2022;11.05.2022;
ORD;963;16;Wuppertal;52;Köln;10.05.2022;11.05.2022;
ORD;964;16;Wuppertal;52;Köln;10.05.2022;11.05.2022;
ORD;965;16;Wuppertal;52;Köln;10.05.2022;11.05.2022;
ORD;966;16;Wuppertal;52;Köln;10.05.2022;12.05.2022;
ORD;967;16;Wuppertal;52;Köln;10.05.2022;11.05.2022;
ORD;968;16;Wuppertal;52;Köln;10.05.2022;12.05.2022;
ORD;969;16;Wuppertal;52;Köln;10.05.2022;12.05.2022;
ORD;970;16;Wuppertal;52;Köln;10.05.2022;12.05.2022;
ORD;971;16;Wuppertal;27;Langenfeld (Rheinland);10.05.2022;12.05.2022;
ORD;972;16;Wuppertal;81;Leichlingen (Rheinland);10.05.2022;12.05.2022;
ORD;973;16;Wuppertal;140;Lemgo;10.05.2022;12.05.2022;
ORD;974;16;Wuppertal;53;Leverkusen;10.05.2022;11.05.2022;
ORD;975;16;Wuppertal;89;Lohmar;10.05.2022;12.05.2022;
ORD;976;16;Wuppertal;103;Lüdinghausen;10.05.2022;12.05.2022;
ORD;977;16;Wuppertal;11;Mönchengladbach;10.05.2022;12.05.2022;
ORD;978;16;Wuppertal;11;Mönchengladbach;10.05.2022;12.05.2022;
ORD;979;16;Wuppertal;11;Mönchengladbach;10.05.2022;12.05.2022;
ORD;980;16;Wuppertal;12;Mülheim an der Ruhr;10.05.2022;11.05.2022;
ORD;981;16;Wuppertal;37;Neuss;10.05.2022;11.05.2022;
ORD;982;16;Wuppertal;13;Oberhausen;10.05.2022;11.05.2022;
ORD;983;16;Wuppertal;13;Oberhausen;10.05.2022;12.05.2022;
ORD;984;16;Wuppertal;13;Oberhausen;10.05.2022;11.05.2022;
ORD;985;16;Wuppertal;13;Oberhausen;10.05.2022;11.05.2022;
ORD;986;16;Wuppertal;13;Oberhausen;10.05.2022;12.05.2022;
ORD;987;16;Wuppertal;111;Oer-Erkenschwick;10.05.2022;11.05.2022;
ORD;988;16;Wuppertal;112;Recklinghausen;10.05.2022;11.05.2022;
ORD;989;16;Wuppertal;117;Rheine;10.05.2022;11.05.2022;
ORD;990;16;Wuppertal;92;Siegburg;10.05.2022;11.05.2022;
ORD;991;16;Wuppertal;176;Soest;10.05.2022;12.05.2022;
ORD;992;16;Wuppertal;100;Stadtlohn;10.05.2022;12.05.2022;
ORD;993;16;Wuppertal;118;Steinfurt;10.05.2022;12.05.2022;
ORD;994;16;Wuppertal;59;Stolberg (Rhld.);10.05.2022;11.05.2022;
ORD;995;16;Wuppertal;130;Verl;10.05.2022;11.05.2022;
ORD;996;16;Wuppertal;186;Werne;10.05.2022;11.05.2022;
ORD;997;16;Wuppertal;42;Willich;10.05.2022;11.05.2022;
ORD;998;16;Wuppertal;157;Witten;10.05.2022;12.05.2022;
ORD;999;16;Wuppertal;16;Wuppertal;10.05.2022;12.05.2022;
